PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:wotc - Libris Mortis - RSRD|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:wotc - Races of the Wild v3.5e|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Antinua Galanodel
TABNAME:
PLAYERNAME:
HEIGHT:61
WEIGHT:128
AGE:140
GENDER:Female
HANDED:Right
SKINCOLOR:Pale white
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Long ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:20
STAT:CON|SCORE:14
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Sorcerer|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:5,3
CLASS:Fighter|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Bladesinger|LEVEL:8|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=1|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=2|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=3|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=4|HITPOINTS:6|PRESTAT:INT=-3|PRESTAT:CHA=3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=5|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=6|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=7|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bladesinger=8|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:95545
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:High Elf]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Combat Expertise trade off]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Bladesinger|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:23|
SKILL:Craft ~ Alchemy|OUTPUTORDER:7|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:8|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:9|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:10|
SKILL:Craft ~ Carpentry|OUTPUTORDER:11|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:12|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:13|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:14|
SKILL:Craft ~ Metalworking|OUTPUTORDER:15|
SKILL:Craft ~ Painting|OUTPUTORDER:16|
SKILL:Craft ~ Pottery|OUTPUTORDER:17|
SKILL:Craft ~ Sculpting|OUTPUTORDER:18|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:19|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:20|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:21|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:22|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:24|
SKILL:Craft ~ Woodworking|OUTPUTORDER:25|
SKILL:Diplomacy|OUTPUTORDER:26|
SKILL:Disguise|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Forgery|OUTPUTORDER:29|
SKILL:Gather Information|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Hide|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Fighter|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Bladesinger|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:36|
SKILL:Move Silently|OUTPUTORDER:37|
SKILL:Perform (Dance)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Bladesinger|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Sing)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:48|
SKILL:Perform ~ Act|OUTPUTORDER:38|
SKILL:Perform ~ Comedy|OUTPUTORDER:39|
SKILL:Perform ~ Dance|OUTPUTORDER:41|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:42|
SKILL:Perform ~ Oratory|OUTPUTORDER:43|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:44|
SKILL:Perform ~ Sing|OUTPUTORDER:46|
SKILL:Perform ~ String Instruments|OUTPUTORDER:47|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:49|
SKILL:Ride|OUTPUTORDER:50|
SKILL:Search|OUTPUTORDER:51|
SKILL:Sense Motive|OUTPUTORDER:52|
SKILL:Spellcraft|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Bladesinger|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:54|
SKILL:Survival|OUTPUTORDER:55|
SKILL:Swim|OUTPUTORDER:56|
SKILL:Tumble|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Bladesinger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:58|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Goblin|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Goblin,Orc|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Goblin,Orc|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Goblin,Orc|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Draconic,Goblin,Orc|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Elven Thinblade|TYPE:General.Fighter|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:General.Fighter.ModifyAC|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spring Attack|TYPE:General.Fighter.AttackOption|DESC:When using the attack action with a melee weapon, you can move both before and after the attack, provided that your total distance moved is not greater than your speed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:General.Fighter.AttackOption.ModifyAC|DESC:When you use the attack action or the full attack action in melee, you can take a penalty of as much as %1 on your attack roll and add the same number as a dodge bonus to your Armor Class.&pipe;CombatExpertiseMax
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:During your action, you designate an opponent and receive a +%1 dodge bonus to Armor Class against attacks from that opponent.&pipe;FeatDodgeBonus
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Elven Thinblade|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Elven Thinblade]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:23245.52000000000043655745685100555419921875
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:7|COST:350|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Handy Haversack|OUTPUTORDER:5|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mithral Shirt +4|OUTPUTORDER:4|COST:17100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +4$EQMOD=MITHRAL_ARMR_LT.PLUS4A]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sword +1 (Elven Thinblade/Keen/Metalline)|OUTPUTORDER:3|COST:32400.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Elven Thinblade)|DATA:NAME=Sword +1 (Elven Thinblade/Keen/Metalline)$EQMOD=PLUS1W.WEAP_METALLINE.KEEN]
EQUIPNAME:Wand of Magic Missile (9th level caster)|OUTPUTORDER:12|COST:6345.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Magic Missile (9th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;9&rbracket;CHARGES&lbracket;47&rbracket;]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:6|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:10|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.05|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.08.01|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.08.02|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.08.03|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.02|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.09.03|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.12|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Sword +1 (Elven Thinblade/Keen/Metalline)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Wand of Magic Missile (9th level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.17|VALUE:Mithral Shirt +4|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Vandria Gilmandrith|DEITYDOMAINS:[DOMAIN:Law|DOMAIN:Protection|DOMAIN:War]|ALIGNALLOW:|DESC:War is never desirable, but sometimes it is necessary. When armed confl ict is unavoidable, elves pray to Vandria Gilmadrith for prudent strategy and for victory with minimal loss of life.|HOLYITEM:Crying Eye|DEITYFAVWEAP:[WEAPON:Longbow]|DEITYALIGN:LN

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Blast of Force|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Caltrops|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Nerveskitter|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Sonic Snap|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:SPCOMP_BLDFIR|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:Antinua has been sent to Arcanis to get help due to the Lord of the Forest going missing.&nl;&nl;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:Arcanis pays 25gp/week retainer&nl;&nl;
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|REGION

