PCGVERSION:2.0

# System Information
CAMPAIGN:Extra Templates|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Complete Mage|CAMPAIGN:Stormwrack|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Sandstorm|CAMPAIGN:Complete Adventurer|CAMPAIGN:Complete Arcane|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC9
ROLLMETHOD:3|EXPRESSION:3d6
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bakshid
TABNAME:
PLAYERNAME:Van
HEIGHT:48
WEIGHT:20
AGE:2
GENDER:Male
HANDED:Right
SKINCOLOR:Burgundy scales
EYECOLOR:Golden
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\cmp\wizards_of_the_coast\monster_manual\Psuedodrgon.jpg
PORTRAITTHUMBNAILRECT:16,81,157,157

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:9
STAT:CON|SCORE:11
STAT:INT|SCORE:7
STAT:WIS|SCORE:10
STAT:CHA|SCORE:17
ALIGN:NG
RACE:Companion ~ Pseudodragon

# Character Class(es)
CLASS:Dragon|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Spellthief|LEVEL:18|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,3,2,2,1
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:12|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:1|PRESTAT:INT=-1|PRESTAT:WIS=-6|PRESTAT:CHA=-2|PRESTAT:STR=4|PRESTAT:DEX=-1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=1|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=2|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=3|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=4|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=5|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=6|HITPOINTS:4|PRESTAT:CHA=2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=7|HITPOINTS:4|PRESTAT:STR=4|PRESTAT:DEX=-2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=8|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=9|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=10|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=11|HITPOINTS:1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=12|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=13|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=14|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=15|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=16|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=17|HITPOINTS:6|PRESTAT:INT=-3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spellthief=18|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:253000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Dragon]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Dragon]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Size Small]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Spellthief|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Spellthief|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Spellthief|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Spellthief|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Spellthief|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Spellthief|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Spellthief|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Spellthief|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Spellthief|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Spellthief|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Telepathy

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability Focus|APPLIEDTO:Poison|TYPE:General|DESC:Add +2 to the DC for all saving throws against the special attack on which the creature focuses. Special&colon; A creature can gain this feat multiple times. Its effects do not stack. Each time the creature takes the feat, it applies to a different special attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fiery Burst|TYPE:Reserve|DESC:You channel your magical talent into a blast of fire.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:General|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move. The creature cannot take a second move action during a round when it makes a flyby attack. Normal&colon; Without this feat, the creature takes a standard action either before or after its move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Flight|TYPE:General|DESC:You gain greater maneuverability when flying than you would normally have.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You can react more quickly than normal in a fight.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Sting|TYPE:General|DESC:Choose one of the creature's natural attack forms. The damage for this natural weapon increases by one step, as if the creature's size had increased by one category&colon; 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6. A weapon or attack that deals 1d10 points of damage increases as follows&colon; 1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.
USERPOOL:FEAT|POOLPOINTS:-1.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Sting|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:18343.889999999999417923390865325927734375
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Brooch of Avoidance|OUTPUTORDER:1|COST:3100|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crimson Dragonhide Bracers|OUTPUTORDER:2|COST:5000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Diamond (Blue)|OUTPUTORDER:0|COST:5000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Ring of Protection +4|OUTPUTORDER:3|COST:32000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sting (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sting|DATA:KEY=Sting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.04|VALUE:Brooch of Avoidance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.06|VALUE:Crimson Dragonhide Bracers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.07|VALUE:Ring of Protection +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Sting (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Animalistic Power|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Belker Claws|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Body of the Sun|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Burning Rage|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Critical Strike (SC)|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Crushing Despair|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Energy Vulnerability|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Flame Whips|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Giant's Wrath|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Golem Strike|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Increase Virulence|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Legion of Sentinels|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Mesmerizing Glare|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLNAME:Targeting Ray|TIMES:1|CLASS:Spellthief|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Spellthief]
SPELLLIST:Spellthief|CLASS.Spellthief|CLASS.Wizard

# Character Description/Bio/History
CHARACTERBIO:Had Int decreased from the Idiot card of the Deck of Many Things&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Size up Bakshid to Small at 8HD, Medium at 11HD, and Large at 17HD.&nl;&nl;&nl;9&colon; Hover?&nl;10&colon; &nl;11&colon; Medium size&nl;12&colon; +1 CHA&nl;13&colon; &nl;14&colon; &nl;15&colon; &nl;16&colon; +1 CHA&nl;17&colon; Large size&nl;18&colon; &nl;19&colon; &nl;20&colon; +1 DEX

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|HAIR_COLOR|HAIR_STYLE|REGION

