PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:wotc - Complete Divine RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:SSS - Relics and Rituals II 3.5|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bartke von Neidenstein
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:200
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:18
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:16|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Bloodlands]]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:Cleric ~ Bonus Languages]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Bloodlands]

# Character Region
REGION:Bloodlands

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:22|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Carpentry|OUTPUTORDER:10|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:11|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:12|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:13|
SKILL:Craft ~ Metalworking|OUTPUTORDER:14|
SKILL:Craft ~ Painting|OUTPUTORDER:15|
SKILL:Craft ~ Pottery|OUTPUTORDER:16|
SKILL:Craft ~ Sculpting|OUTPUTORDER:17|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:18|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:19|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:20|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:21|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:23|
SKILL:Craft ~ Woodworking|OUTPUTORDER:24|
SKILL:Diplomacy|OUTPUTORDER:25|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Forgery|OUTPUTORDER:28|
SKILL:Gather Information|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Jump|OUTPUTORDER:33|
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:34|
SKILL:Knowledge (Religion)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:36|
SKILL:Move Silently|OUTPUTORDER:37|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Perform ~ Act|OUTPUTORDER:38|
SKILL:Perform ~ Comedy|OUTPUTORDER:39|
SKILL:Perform ~ Dance|OUTPUTORDER:40|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:41|
SKILL:Perform ~ Oratory|OUTPUTORDER:42|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:43|
SKILL:Perform ~ Sing|OUTPUTORDER:44|
SKILL:Perform ~ String Instruments|OUTPUTORDER:45|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:47|
SKILL:Research|OUTPUTORDER:48|
SKILL:Ride|OUTPUTORDER:49|
SKILL:Search|OUTPUTORDER:50|
SKILL:Sense Motive|OUTPUTORDER:51|
SKILL:Spellcraft|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:53|
SKILL:Survival|OUTPUTORDER:54|
SKILL:Swim|OUTPUTORDER:55|
SKILL:Use Rope|OUTPUTORDER:56|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Turning|APPLIEDTO:|TYPE:General|DESC:You can use your ability to turn or rebuke creatures four more times per day than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sacred Boost|TYPE:Divine|DESC:You can channel positive energy to increase the power of cure wounds spells cast near you.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:ClassFeatures.ClericClassFeatures.PaladinClassFeatures.SpecialAttack.Turning.TurnUndead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Greatsword|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Traveler's Outfit$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Rastar|DEITYDOMAINS:[DOMAIN:War|DOMAIN:Nobility|DOMAIN:Protection|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of nobility, Patron of monster slayers, Patron of half-elves|HOLYITEM:Gold crown around a greatsword|DEITYFAVWEAP:[WEAPON:Greatsword|WEAPON:Mace (Heavy)|WEAPON:Bite|WEAPON:Claw]|DEITYALIGN:NG
DOMAIN:Nobility|DOMAINGRANTS:You have the spell-like ability to inspire allies, giving them a +2 morale bonus on saving throws, attack rolls, ability checks, skill checks, and weapon damage rolls. Allies must be able to hear the character speak for 1 round. Using this ability is a standard action. It lasts a number of rounds equal to the character's Charisma bonus and can be used once per day.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:War|ASSOCIATEDDATA:Greatsword|DOMAINGRANTS:Free Martial Weapon Proficiency with deity's favored weapon (if necessary) and Weapon Focus with the deity's favored weapon.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLNAME:Blessed Aim|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Incite|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

