PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:WotC - Dragon Magic|CAMPAIGN:wotc - Races of Faerun vRSRD|CAMPAIGN:Extra Skills|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Languages
VERSION:6.02.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bertram Aubrey
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:165
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Green
HAIRCOLOR:Brown with silver highlights
HAIRSTYLE:Shoulder length
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:18
STAT:INT|SCORE:15
STAT:WIS|SCORE:15
STAT:CHA|SCORE:20
ALIGN:LN
RACE:Human (Silverbrow)

# Character Class(es)
CLASS:Dragonfire Adept|LEVEL:9|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragonfire Adept=1|HITPOINTS:8|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=2|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=3|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=8|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:43420
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Assign Subtype ~ Dragonblood]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Perform (Untrained)|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Ride (Dire Bat)|OUTPUTORDER:25|
SKILL:Ride (Hippogriff)|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:38|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Law)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Lawyer)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Disguise (Act in character)|OUTPUTORDER:9|
SKILL:Speak Language|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:2.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Zeboim|ASSOCIATEDDATA:Solarian
SKILL:Survival (The Planes)|OUTPUTORDER:34|
SKILL:Use Magic Device|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device (Scroll)|OUTPUTORDER:37|
SKILL:Spellcraft (Decipher spell on scroll)|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Elven|LANGUAGE:Draconic|LANGUAGE:Common|LANGUAGE:Zeboim|LANGUAGE:Solarian

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Energy Shield Aura|TYPE:DraconicAura.SpecialQuality.Supernatural.MarshalMajorAura|DESC:Any creature striking you or your ally with a natural attack or a non-reach melee weapon is dealt %1 points of %2 damage.&pipe;(DraconicAuraBonus*2)&pipe;DraconicAuraType
USERPOOL:Draconic Aura|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Dragonfire Adept Breath Effect|KEY:Frost Breath|TYPE:SpecialAttack.DFAdeptBreathEffect.AttackOption|DESC:Your cone-shaped breath weapon deals cold damage.
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Dragonfire Adept Breath Effect|KEY:Shaped Breath|TYPE:SpecialAttack.DFAdeptBreathEffect.AttackOption|DESC:You may leave up to 4 squares within the area of effect unaffected. You may apply any one other breath effect to the same breath weapon.
USERPOOL:Dragonfire Adept Breath Effect|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Dragonfire Adept Invocation|KEY:Least Invocation - Magic Insight|TYPE:SpecialQuality.DFAdeptInvocation.LeastInvocation.SpellLike|DESC:Least Invocation - Magic Insight (Sp)
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Dragonfire Adept Invocation|KEY:Lesser Invocation - Enthralling Voice|TYPE:SpecialQuality.DFAdeptInvocation.LesserInvocation.SpellLike|DESC:Lesser Invocation - Enthralling Voice (Sp)
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Dragonfire Adept Invocation|KEY:Least Invocation - Beguiling Influence|TYPE:SpecialQuality.DFAdeptInvocation.LeastInvocation.SpellLike|DESC:Least Invocation - Beguiling Influence (Sp)
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Dragonfire Adept Invocation|KEY:Lesser Invocation - Frightful Presence|TYPE:SpecialQuality.DFAdeptInvocation.LesserInvocation.SpellLike|DESC:Lesser Invocation - Frightful Presence (Sp)
USERPOOL:Dragonfire Adept Invocation|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Aura|TYPE:General|DESC:You gain the use of one draconic aura that you may project as a Swift Action.  The aura affects you and all allies within 30'.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability Focus|APPLIEDTO:Breath Weapon|TYPE:General|DESC:Add +2 to the DC for all saving throws against the special attack on which the creature focuses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:|TYPE:General|DESC:creature's natural armor bonus increases by 1.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Negotiator|TYPE:General|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:General|DESC:Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.|DESC:Cohort Level=%1&pipe;min(CohortLVL,TL-2)|DESC:Level 1 Followers=%1&pipe;LeadershipFollowerLVL1|DESC:Level 2 Followers=%1&pipe;LeadershipFollowerLVL2|DESC:Level 3 Followers=%1&pipe;LeadershipFollowerLVL3|DESC:Level 4 Followers=%1&pipe;LeadershipFollowerLVL4|DESC:Level 5 Followers=%1&pipe;LeadershipFollowerLVL5|DESC:Level 6 Followers=%1&pipe;LeadershipFollowerLVL6
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Draconic,Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:3743.500000000000000000000000000000000000000
EQUIPNAME:Bedroll|OUTPUTORDER:6|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +6|OUTPUTORDER:3|COST:36000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Silverton Preserves (Grape)|OUTPUTORDER:7|COST:5.0|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dragon's Claw Sickle|OUTPUTORDER:2|COST:1006.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sickle|DATA:NAME=Dragon's Claw Sickle$EQMOD=STEEL.MITHRAL_ITEM$SPROP=(Sickle (Mithral))]
EQUIPNAME:Waterskin|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:0|COST:75|WT:10.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:4|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:9|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection from Evil|OUTPUTORDER:1|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring of Protection from Evil$EQMOD=SPL_CON_MINUTES&pipe;SPELLNAME&lbracket;Protection from Evil&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.02|VALUE:Silverton Preserves (Grape)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.03|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.04|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.05|VALUE:Ring of Protection from Evil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.06|VALUE:Dragon's Claw Sickle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.07|VALUE:Bracers of Armor +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.08|VALUE:Ring of Protection +3|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Leadership Score|TBTARGET:PC|TBBONUS:VAR&pipe;LEADERSHIPSCORE&pipe;4

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Invocation|TYPE:4
SPELLBOOK:Breath Effect|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:Leadership Score&colon; 18&nl;Cohort&colon; 12th&nl;1st Level&colon; 30&nl;2nd Level&colon; 3&nl;3rd Level&colon; 1&nl;4th Level&colon; 1&nl;&nl;Tessa&colon; Aeris - Elf&nl;Erica&colon; Taurial - Feytouch&nl;Sam&colon; Shaylea&nl;Shane&colon; Keegan&nl;Cayse&colon; Auren - Elf&nl;Paul&colon; &nl;Tyler&colon; Adolen - Human&nl;&nl;&nl;&nl;&nl;&nl;Kira - Server at Angler's Wharf Inn in LakeWest  CHA&colon; 17&nl;	Talked to Kira and caught her interest&nl;&nl;&nl;&nl;&nl;
CHARACTERASSET:Coin of Contact Crowley&nl;&nl;Demon Hunter signet ring&nl;&nl;&nl;&nl;&nl;&nl;&nl;
CHARACTERMAGIC:Energy Shield Aura does Cold damage.&nl;&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Lissette Davey|TYPE:Cohort|RACE:HUMAN (SILVERBROW)|HITDICE:0|FILE:Bertram - Lissette Davey.pcg

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|DEITY|REGION

