PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Libris Mortis - RSRD|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:Book of Iron Might|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Felard
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:240
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Pale white with blueish tinge
EYECOLOR:Grey
HAIRCOLOR:Black
HAIRSTYLE:Long and straight
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:6|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Occult Slayer|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=1|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=2|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=3|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=4|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=5|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:55000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Brewing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:23|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Carpentry|OUTPUTORDER:11|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:12|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:13|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:14|
SKILL:Craft ~ Metalworking|OUTPUTORDER:15|
SKILL:Craft ~ Painting|OUTPUTORDER:16|
SKILL:Craft ~ Pottery|OUTPUTORDER:17|
SKILL:Craft ~ Sculpting|OUTPUTORDER:18|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:19|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:20|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:21|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:22|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:24|
SKILL:Craft ~ Woodworking|OUTPUTORDER:25|
SKILL:Diplomacy|OUTPUTORDER:26|
SKILL:Disguise|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Forgery|OUTPUTORDER:29|
SKILL:Gather Information|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Hide|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Fighter|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:34|
SKILL:Knowledge (Arcana)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:36|
SKILL:Move Silently|OUTPUTORDER:37|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Perform ~ Act|OUTPUTORDER:38|
SKILL:Perform ~ Comedy|OUTPUTORDER:39|
SKILL:Perform ~ Dance|OUTPUTORDER:40|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:41|
SKILL:Perform ~ Oratory|OUTPUTORDER:42|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:43|
SKILL:Perform ~ Sing|OUTPUTORDER:44|
SKILL:Perform ~ String Instruments|OUTPUTORDER:45|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Search|OUTPUTORDER:49|
SKILL:Sense Motive|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:52|
SKILL:Survival|OUTPUTORDER:53|
SKILL:Swim|OUTPUTORDER:54|
SKILL:Use Rope|OUTPUTORDER:55|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Undercommon|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Undercommon|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Battle Mastery|TYPE:General.Fighter.ArcaneBattle|DESC:You have been initiated into the mysteries of battle magic, allowing you to create a variety of effects with the simple, focused spells of this school. In many ways, this tradition represents a style and method of casting utterly unlike the arcane or divine bodies of magic. Your spells focus exclusively on improving your fighting ability and creating effects that draw on the chaos and energy of combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Heavy Weapon Fighting|TYPE:General.FightingStyle.Fighter|DESC:You have trained relentlessly with heavy swords, hammers, axes, and clubs. Your strong arms and well-honed sense of balance allow you to wield a two-handed weapon with ease.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wave of Mutilation|TYPE:General.Fighter.ArcaneBattle|DESC:You speak words of arcane power, elemental steel, and destruction, transforming a single cut of your blade into a scything wave of energy that tears through your enemies' ranks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Weapon|TYPE:General.Fighter.ArcaneBattle|DESC:Drawing upon the power of magic, you imbue your weapon or fist with an arcane aura that allows you to strike with greater accuracy and to inflict superior damage.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Glaive|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Glaive|TYPE:Special.Fighter|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:10038.569999999999708961695432662963867187500
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:11|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:12|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Breastplate +2|OUTPUTORDER:6|COST:4350.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate +2$EQMOD=STEEL.PLUS2A]
EQUIPNAME:Dagger|OUTPUTORDER:17|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Everlasting Rations|OUTPUTORDER:15|COST:350|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Glaive +2 (Large)|OUTPUTORDER:3|COST:8316.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Glaive|DATA:NAME=Glaive +2 (Large)$SIZE=L$EQMOD=STEEL.PLUS2W]
EQUIPNAME:Goggles of Lifesight|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Insignia of Occult Slayers|OUTPUTORDER:18|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Insignia of Occult Slayers$SPROP=Colored violet, (Amulet)]
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:0|COST:8|WT:7.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:13|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:4|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Stormfire Ring|OUTPUTORDER:5|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sunrod|OUTPUTORDER:10|COST:2|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:14|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:8|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Witchlight Reservoir|OUTPUTORDER:16|COST:5000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.03|VALUE:Sunrod|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.02|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.03|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.04|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.05|VALUE:Outfit (Traveler's)|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.08|VALUE:Goggles of Lifesight|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.10|VALUE:Glaive +2 (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Witchlight Reservoir|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Insignia of Occult Slayers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.13|VALUE:Outfit (Cold Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.14|VALUE:Breastplate +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.16|VALUE:Stormfire Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.17|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Evening Glory|DEITYDOMAINS:[DOMAIN:Charm|DOMAIN:Magic|DOMAIN:Protection]|ALIGNALLOW:|DESC:Love, beauty, immortality through undeath.|HOLYITEM:An open hand, pierced through the palm with a heart-shaped hole.|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:TN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Felard is a man haunted by lost love and betrayal.  A year ago his betrothed, Aralice, became deathly ill.  A traveler stopping in their village told Felard about Evening Glory and said that he could help keep Aralice with him forever.  Felard readily agreed to do whatever the stranger asked if he would only save Aralice.  Several foul deeds later Aralice was dead and her body was missing along with the stranger.&nl;&nl;The doctrine of Evening Glory still appealed to Felard, and he set out to find his lost love and the man who had betrayed them.  His recent employment with members of Arcanis has aided him greatly in his quest as several budding necromancers have been found and disposed of.&nl;&nl;While killing two former Arcanis members who had turned to dark magic Felard found a possible clue to the location of Aralice and the stranger.  The two told of the former master in the necromantic arts; a man named Thanatos.  He was supposedly located in the North and was the best lead Felard had found in half a year of searching.  Suddenly his northern barbarian princess companion's plight seemed much more interesting.&nl;&nl;To help pursue his goal Felard is strongly considering joining Arcanis's Occulta Mortem order.  This training will give him the tools necessary to defeat Thanatos or any other necromancer who stands between him and his lover.&nl;&nl;On one of the islands of the south Felard found Aralice in the company of three vampires.  She had been turned by the Master and the three with her were her progeny.  She was there under orders of the Master to guard Thanatos.  She informed Felard that it was the Master that visited their village and stole her away.  She also revealed that Thanatos is 400 years old and is working on two projects.  The first is a personal project to try to revive his wife.  The second is abomination design for the Master.  Aralice expects Thanatos to be on the island for another year at least.  She urged Felard to get the group to leave for thier safety.&nl;&nl;Felard asked Aralice to let him know if she leaves the island before he returns and he and the group left the island.&nl;&nl;After killing Thanatos, Felard learned that Nerel, a high ranked member of Evening Glory, was responsible for Aralice's vampirism.&nl;Felard then found that the Arcane Eye member Necros had destroyed Aralice.  He was hit with a Calm spell before he could attack so settled for informing Necros that he would kill him and anyone else that was involved or got in the way.&nl;&nl;################################&nl;&nl;Take Arcane Warrior feats as part of training.   Book of Iron Might, pg. 36&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:Giant Blade Wielder&colon; With your phenomenal strength and talent for using heavy weapons, you can bear a weapon made for a larger creature with the same ease as a normal sword or axe. You reduce the penalty for using a weapon that is larger than your standard size by 2, but you must wield the weapon with two hands to gain this benefit. You cannot use weapons that are too large for you to handle, but you are better at handling Large greatswords and similar weapons.&nl;&nl;Hammering Strike&colon; While others use finesse and specially designed weapons to make trip attacks, you can crush an opponent with a blow so fierce that he falls to his knees. You may make a trip attack with the following changes. Your opponent never has a chance to trip you, but you must make a regular melee attack rather than a touch attack to trip him. In place of an opposed Strength check, your target must make a Strength check to remain standing, with a Difficulty Class equal to your weapon’s damage roll. Your target does not take any damage from this attack.&nl;&nl;Slaughtering Sweep&colon; You twirl your two-handed weapon over your head, duck down, and deliver a sweeping attack that chops through your opponents. This reckless attack leaves you off balance, but it can potentially devastate your foes. Make an attack as normal and roll your damage. You can decide to distribute your damage among as many foes in your threatened area as you wish, but the total damage you inflict cannot exceed your damage result. Use your attack roll result to determine if you hit each foe you try to injure. Using this technique requires a full-round action, and you suffer a –2 penalty to Armor Class until your next action.&nl;&nl;Thunderous Slam&colon; With a great war cry, you slam your weapon into your opponent and send him reeling backward. As a full-round action, you make an attack against your foe with a two-handed weapon at your best base attack bonus. If you hit, your opponent suffers damage equal to your Strength bonus. In addition, roll your damage die (or dice) opposed by the target’s Strength check as if he had been targeted by a bull rush. If the target fails his check, you move your target 5 feet (1 square) directly away from you.&nl;&nl;Whirling Uppercut&colon; You deliver a savage upward strike to your opponent that might send him flying through the air. As a full-round action, make an attack with a two-handed weapon at your highest base attack bonus. This attack provokes an attack of opportunity. If you hit, your opponent must make a Strength check opposed by your total damage result. He suffers a –4 penalty for every size category he is smaller or a +4 bonus for every size category he is larger than your own.If he fails this check, he flies through the air a number of 5-foot squares equal to your damage divided by 5, rounded down. He suffers no additional injuries from the fall.&nl;
CHARACTERMAGIC:Goggles of Lifesight  MIC, 108&nl;Witchlight Reservoir MIC 66&nl;Stormfire Ring MIC 206&nl;&nl;&nl;Claudia's insignia&nl;Thanatos's insignia&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|REGION

