PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Complete Warrior|CAMPAIGN:Libris Mortis|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Book of Iron Might|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills|CAMPAIGN:Misc.Stuff
VERSION:6.07.09
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Felard
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:240
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Pale white with blueish tinge
EYECOLOR:Grey
HAIRCOLOR:Black
HAIRSTYLE:Long and straight
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Occult Slayer|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=1|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=2|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=3|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=4|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Occult Slayer=5|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:76468
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Human)]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Fighter]
TEMPLATESAPPLIED:[NAME:First Level ~ Fighter|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Brewing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Occult Slayer|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:2.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Undercommon|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven,Undercommon|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Battle Mastery|TYPE:General.Fighter.ArcaneBattle|DESC:You have been initiated into the mysteries of battle magic, allowing you to create a variety of effects with the simple, focused spells of this school. In many ways, this tradition represents a style and method of casting utterly unlike the arcane or divine bodies of magic. Your spells focus exclusively on improving your fighting ability and creating effects that draw on the chaos and energy of combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:You can follow through with powerful blows.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Sheath|APPLIEDTO:Sonic|TYPE:General.Fighter.ArcaneBattle|DESC:You summon arcane power to bathe your weapon or even your bare fists in energy, allowing you to deal extra energy damage with your strikes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Heavy Weapon Fighting|TYPE:General.FightingStyle.Fighter|DESC:You have trained relentlessly with heavy swords, hammers, axes, and clubs. Your strong arms and well-honed sense of balance allow you to wield a two-handed weapon with ease.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Monkey Grip|TYPE:General
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wave of Mutilation|TYPE:General.Fighter.ArcaneBattle|DESC:You speak words of arcane power, elemental steel, and destruction, transforming a single cut of your blade into a scything wave of energy that tears through your enemies' ranks.
USERPOOL:FEAT|POOLPOINTS:2.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Weapon|TYPE:General.Fighter.ArcaneBattle|DESC:Drawing upon the power of magic, you imbue your weapon or fist with an arcane aura that allows you to strike with greater accuracy and to inflict superior damage.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:You can make exceptionally powerful melee attacks.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Glaive|TYPE:General.Fighter|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Glaive|TYPE:Special.Fighter|DESC:Choose one type of weapon, such as greataxe, for which you have already selected the Weapon Focus feat. You can also choose unarmed strike or grapple as your weapon for purposes of this feat. You deal extra damage when using this weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:First Level Feat|POOLPOINTS:-2.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:16564.8499999999985448084771633148193359375
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:13|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:14|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Breastplate +2|OUTPUTORDER:7|COST:4350.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate +2$EQMOD=STEEL.PLUS2A]
EQUIPNAME:Cold Weather Outfit|OUTPUTORDER:20|COST:8|WT:7.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:18|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Everlasting Rations|OUTPUTORDER:17|COST:350|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Glaive +2 (Large)|OUTPUTORDER:5|COST:8316.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Glaive|DATA:NAME=Glaive +2 (Large)$SIZE=L$EQMOD=STEEL.PLUS2W]
EQUIPNAME:Goggles of Lifesight|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Insignia of Occult Slayers|OUTPUTORDER:19|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Insignia of Occult Slayers$SPROP=Colored violet, (Amulet)]
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:0|COST:750|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:3|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Stormfire ring|OUTPUTORDER:4|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sunrod|OUTPUTORDER:12|COST:2|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:8|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:16|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:10|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Witchlight Reservoir|OUTPUTORDER:6|COST:5000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.03|VALUE:Sunrod|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.03|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.06.04|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.08|VALUE:Goggles of Lifesight|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Insignia of Occult Slayers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.14|VALUE:Breastplate +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.16|VALUE:Stormfire Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.17|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.18|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Cold Weather Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.20|VALUE:Glaive +2 (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Glaive +2 (Large)|ID:0.1.20.01|VALUE:Witchlight Reservoir|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Evening Glory|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Good]|ALIGNALLOW:|DESC:Evening Glory (F)|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:TN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Felard is a man haunted by lost love and betrayal.  A year ago his betrothed, Aralice, became deathly ill.  A traveler stopping in their village told Felard about Evening Glory and said that he could help keep Aralice with him forever.  Felard readily agreed to do whatever the stranger asked if he would only save Aralice.  Several foul deeds later Aralice was dead and her body was missing along with the stranger.&nl;&nl;The doctrine of Evening Glory still appealed to Felard, and he set out to find his lost love and the man who had betrayed them.  His recent employment with members of Arcanis has aided him greatly in his quest as several budding necromancers have been found and disposed of.&nl;&nl;While killing two former Arcanis members who had turned to dark magic Felard found a possible clue to the location of Aralice and the stranger.  The two told of the former master in the necromantic arts; a man named Thanatos.  He was supposedly located in the North and was the best lead Felard had found in half a year of searching.  Suddenly his northern barbarian princess companion's plight seemed much more interesting.&nl;&nl;To help pursue his goal Felard is strongly considering joining Arcanis's Occulta Mortem order.  This training will give him the tools necessary to defeat Thanatos or any other necromancer who stands between him and his lover.&nl;&nl;On one of the islands of the south Felard found Aralice in the company of three vampires.  She had been turned by the Master and the three with her were her progeny.  She was there under orders of the Master to guard Thanatos.  She informed Felard that it was the Master that visited their village and stole her away.  She also revealed that Thanatos is 400 years old and is working on two projects.  The first is a personal project to try to revive his wife.  The second is abomination design for the Master.  Aralice expects Thanatos to be on the island for another year at least.  She urged Felard to get the group to leave for their safety.&nl;&nl;Felard asked Aralice to let him know if she leaves the island before he returns and he and the group left the island.&nl;&nl;After killing Thanatos, Felard learned that Nerel, a high ranked member of Evening Glory, was responsible for Aralice's vampirism.&nl;Felard then found that the Arcane Eye member Necros had destroyed Aralice.  He was hit with a Calm spell before he could attack so settled for informing Necros that he would kill him and anyone else that was involved or got in the way.&nl;&nl;Felard later duelled Necros to the death and lost.  His body was cremated in a volcanic vent to prevent misuse.&nl;&nl;An indeterminate time later Felard found himself in The Tower.  While working with the Towers of High Sorcery he learned that Necros is also in The Tower and set out to find and kill him.&nl;&nl;Hunting Morgul (beast master) and Ulgar (overlord) too.&nl;&nl;While escaping dragon prison he meets Morgul and kills her in a duel.  He then collected her insignia ring.&nl;&nl;Felard then returned to the Sage's Tower where he found out that much had changed in the three years he was held.  He left with the group to Titania Prison by boat.  They intended to clear it out and establish a link to the Spirit Paths if possible.&nl;&nl;After fighting down to the shrine to Maxwell below the prison, the group reactivated the spirit path.  They then fought their way up to the wardens office where they met Rubius and Ulgar.  After a brief chat, Rubius stepped out to the balcony and flew away and the group fought Ulgar and some stiched abominations.&nl;&nl;Group found Evelyn Drusair in the VIP cell.  She was recently unearthed from the Ice Temple.  She had been put to rest there for unknown reasons.  She claims to be from the kingdom of Drusair which existed on the HQ island of the Solarian church several hundred years ago.  She also claims to have a way to track her younger sister Phoena.&nl;&nl;The pair tracking Phoena arrived at the prison to work with Evelyn.  Inferno sent along a letter with information that Necros had been spotted in Logres.  The group was teleported to Logres to investigate.&nl;&nl;Upon arrival the group was ushered in due to some mistaken identity.  They were then shown to the area where they were supposed to eradicate some monsters.  The guards said that a man matching Necros's description had slipped into the underground area so the group pursued.&nl;&nl;The group entered the underground area to find a group of hook horrors.  They were dispatched and the group continued on to find an elder black pudding.  Rask went to the sages tower to obtain a bolt of ooze slaying which he used to kill the pudding.  The group then continued on to find what appeared to be an abandoned dragon lair.  Felard continued on to fight Necros and won.&nl;&nl;################################&nl;&nl;Take Arcane Warrior feats as part of training.   Book of Iron Might, pg. 36&nl;Put Sizing enchantment on Glaive (5000gp) to allow resizing it at will.  Then resize to S during combat to remove reach and allow adjacent square use at 1d8 damage.&nl;&nl;+1d6 Sonic damage from Energy Sheath&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:Giant Blade Wielder&colon; With your phenomenal strength and talent for using heavy weapons, you can bear a weapon made for a larger creature with the same ease as a normal sword or axe. You reduce the penalty for using a weapon that is larger than your standard size by 2, but you must wield the weapon with two hands to gain this benefit. You cannot use weapons that are too large for you to handle, but you are better at handling Large greatswords and similar weapons.&nl;&nl;Hammering Strike&colon; While others use finesse and specially designed weapons to make trip attacks, you can crush an opponent with a blow so fierce that he falls to his knees. You may make a trip attack with the following changes. Your opponent never has a chance to trip you, but you must make a regular melee attack rather than a touch attack to trip him. In place of an opposed Strength check, your target must make a Strength check to remain standing, with a Difficulty Class equal to your weapon’s damage roll. Your target does not take any damage from this attack.&nl;&nl;Slaughtering Sweep&colon; You twirl your two-handed weapon over your head, duck down, and deliver a sweeping attack that chops through your opponents. This reckless attack leaves you off balance, but it can potentially devastate your foes. Make an attack as normal and roll your damage. You can decide to distribute your damage among as many foes in your threatened area as you wish, but the total damage you inflict cannot exceed your damage result. Use your attack roll result to determine if you hit each foe you try to injure. Using this technique requires a full-round action, and you suffer a –2 penalty to Armor Class until your next action.&nl;&nl;Thunderous Slam&colon; With a great war cry, you slam your weapon into your opponent and send him reeling backward. As a full-round action, you make an attack against your foe with a two-handed weapon at your best base attack bonus. If you hit, your opponent suffers damage equal to your Strength bonus. In addition, roll your damage die (or dice) opposed by the target’s Strength check as if he had been targeted by a bull rush. If the target fails his check, you move your target 5 feet (1 square) directly away from you.&nl;&nl;Whirling Uppercut&colon; You deliver a savage upward strike to your opponent that might send him flying through the air. As a full-round action, make an attack with a two-handed weapon at your highest base attack bonus. This attack provokes an attack of opportunity. If you hit, your opponent must make a Strength check opposed by your total damage result. He suffers a –4 penalty for every size category he is smaller or a +4 bonus for every size category he is larger than your own.If he fails this check, he flies through the air a number of 5-foot squares equal to your damage divided by 5, rounded down. He suffers no additional injuries from the fall.&nl;
CHARACTERMAGIC:Goggles of Lifesight  MIC, 108&nl;Witchlight Reservoir MIC 66&nl;Stormfire Ring MIC 206&nl;&nl;&nl;Scroll sealed with Eisenritter crest&nl;&nl;&nl;&nl;Claudia's insignia&nl;Thanatos's insignia&nl;Morgul's insignia&nl;Ulgar's insignia&nl;Necros's insignia&nl;&nl;&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|REGION

