PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD - Campaign Set - No Psionics|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Complete Adventurer v3.5e|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:WotC - Races of the Dragon|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Goraxux
TABNAME:
PLAYERNAME:
HEIGHT:28
WEIGHT:45
AGE:7
GENDER:Male
HANDED:Right
SKINCOLOR:Light brown scales
EYECOLOR:Black
HAIRCOLOR:Light brown
HAIRSTYLE:Scales
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:17
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:TN
RACE:Kobold

# Character Class(es)
CLASS:Rogue|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6335
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Assign Subtype ~ Dragonblood]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Kobold]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Trapmaking)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:23|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Carpentry|OUTPUTORDER:10|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:11|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:12|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:13|
SKILL:Craft ~ Metalworking|OUTPUTORDER:14|
SKILL:Craft ~ Painting|OUTPUTORDER:15|
SKILL:Craft ~ Pottery|OUTPUTORDER:16|
SKILL:Craft ~ Sculpting|OUTPUTORDER:17|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:18|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:19|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:20|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:22|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:24|
SKILL:Craft ~ Woodworking|OUTPUTORDER:25|
SKILL:Diplomacy|OUTPUTORDER:26|
SKILL:Disable Device|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:28|
SKILL:Escape Artist|OUTPUTORDER:29|
SKILL:Forgery|OUTPUTORDER:30|
SKILL:Gather Information|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:32|
SKILL:Hide|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:34|
SKILL:Jump|OUTPUTORDER:35|
SKILL:Knowledge (Local)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:37|
SKILL:Move Silently|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:48|
SKILL:Perform ~ Act|OUTPUTORDER:40|
SKILL:Perform ~ Comedy|OUTPUTORDER:41|
SKILL:Perform ~ Dance|OUTPUTORDER:42|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:43|
SKILL:Perform ~ Oratory|OUTPUTORDER:44|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:45|
SKILL:Perform ~ Sing|OUTPUTORDER:46|
SKILL:Perform ~ String Instruments|OUTPUTORDER:47|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:49|
SKILL:Profession (Miner)|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:51|
SKILL:Search|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:53|
SKILL:Spot|OUTPUTORDER:54|
SKILL:Survival|OUTPUTORDER:55|
SKILL:Swim|OUTPUTORDER:56|
SKILL:Tumble|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:58|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Common,Undercommon|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Common,Undercommon|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Nimble Fingers|TYPE:General.Exemplar|DESC:You get a +2 bonus on all Disable Device checks and Open Lock checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Tactile Trapsmith|TYPE:General|DESC:You can rely on your rapid reflexes and nimble fingers instead of your intellect when searching a room or when disabling a trap.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:3052.3800000000001091393642127513885498046875
EQUIPNAME:Artisan's Tools (Trapmaking)|OUTPUTORDER:7|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack (Small)|OUTPUTORDER:5|COST:2|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack (Small)$KEY=AUTOSIZESBackpack$SIZE=S]
EQUIPNAME:Bedroll (Small)|OUTPUTORDER:6|COST:0.1|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll (Small)$KEY=AUTOSIZESBedroll$SIZE=S]
EQUIPNAME:Bolts (Crossbow/10) (Small)|OUTPUTORDER:12|COST:1.0|WT:0.5|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10) (Small)$KEY=AUTOSIZESBolts (Crossbow/10)$SIZE=S$EQMOD=STEEL.WOOD]
EQUIPNAME:Crossbow (Light) (Small)|OUTPUTORDER:2|COST:35.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light) (Small)$KEY=AUTOSIZESCrossbow (Light)$SIZE=S$EQMOD=WOOD]
EQUIPNAME:Crystal of Stamina (Lesser)|OUTPUTORDER:0|COST:900|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger (Small)|OUTPUTORDER:14|COST:2.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Small)$KEY=AUTOSIZESDagger$SIZE=S$EQMOD=STEEL]
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Leather (Small)|OUTPUTORDER:4|COST:10.0|WT:7.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (Small)$KEY=AUTOSIZESLeather$SIZE=S$EQMOD=LEATHER]
EQUIPNAME:Outfit (Traveler's/Small)|OUTPUTORDER:3|COST:0|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's/Small)$SIZE=S$COSTMOD=-1]
EQUIPNAME:Rations (Trail/Per Day) (Small)|OUTPUTORDER:9|COST:0.5|WT:0.25|QUANTITY:4.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day) (Small)$KEY=AUTOSIZESRations (Trail/Per Day)$SIZE=S]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sword (Short) (Small)|OUTPUTORDER:15|COST:10.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short) (Small)$KEY=AUTOSIZESSword (Short)$SIZE=S$EQMOD=STEEL]
EQUIPNAME:Thieves' Tools (Small)|OUTPUTORDER:13|COST:30|WT:0.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Thieves' Tools (Small)$KEY=AUTOSIZESThieves' Tools$SIZE=S]
EQUIPNAME:Waterskin (Filled) (Small)|OUTPUTORDER:11|COST:1|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Waterskin (Filled) (Small)$KEY=AUTOSIZESWaterskin (Filled)$SIZE=S]
EQUIPNAME:Whetstone|OUTPUTORDER:10|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.01.01|VALUE:Bedroll (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.01.02|VALUE:Artisan's Tools (Trapmaking)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.01.03|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.01.04|VALUE:Rations (Trail/Per Day) (Small)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.01.05|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Small)|ID:0.1.01.06|VALUE:Waterskin (Filled) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.04|VALUE:Outfit (Traveler's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Dagger (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Bolts (Crossbow/10) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Crystal of Stamina (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Sword (Short) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.12|VALUE:Leather (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Thieves' Tools (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.14|VALUE:Crossbow (Light) (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:Signet ring of dragon sigil 250gp
CHARACTERMAGIC:Dull red pulsing gem - Lesser crystal of stamina +3 comp to disease &amp; poison saves MIC 26&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|DEITY|REGION

