PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Complete Divine|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Spell Compendium|CAMPAIGN:Magic Item Compendium|CAMPAIGN:wotc - Miniatures Handbook RSRD
VERSION:6.06.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Andrew Tunstall
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:208
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:16
STAT:WIS|SCORE:14
STAT:CHA|SCORE:22
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Healer|LEVEL:17|SKILLPOOL:0
CLASSABILITIESLEVEL:Healer=1|HITPOINTS:8|PRESTAT:DEX=4|PRESTAT:STR=-2|PRESTAT:CON=2|PRESTAT:WIS=5|PRESTAT:INT=-3|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=2|HITPOINTS:6|ADD:[ABILITY:Skill Focus (Heal)|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Skill Focus&pipe;Heal]|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=8|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=10|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=11|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=12|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=13|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=14|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=15|HITPOINTS:6|PRESTAT:INT=3|PRESTAT:WIS=-2|PRESTAT:CHA=5|PRESTAT:STR=2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=16|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Healer=17|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:136000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Human)]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Healer|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Healer|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Healer|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Religion)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Healer|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Profession (Apothecary)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Healer|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Herbalist)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Healer|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Healer|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven

# Character Feats
FEATPOOL:1.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Draconic,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Draconic,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Draconic,Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Healing|TYPE:General|DESC:Healing spells restore +2 per spell level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brew Potion|TYPE:ItemCreation.Wizard|DESC:You can create potions, which carry spells within themselves. See the Dungeon Master's Guide for rules on potions.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Consecrate Spell|TYPE:Metamagic|DESC:You can imbue your spells with the raw energy of good.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Distracting Attack|TYPE:General.Fighter|DESC:You are skilled at interfering with opponents in melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You can react more quickly than normal in a fight.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Reach Spell|TYPE:Metamagic|DESC:You can cast touch spells without touching the spell recipient.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Heal|TYPE:General|DESC:Choose a skill, such as Move Silently. You have a special knack with that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Words of Creation|TYPE:Exalted|DESC:You have learned a few of the words that were spoken to create the world.
USERPOOL:FEAT|POOLPOINTS:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:10805.65999999999985448084771633148193359375
EQUIPNAME:Amulet of Emergency Healing|OUTPUTORDER:1|COST:6000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Armband of Maximized Healing|OUTPUTORDER:3|COST:7200|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag of Holding (Type IV)|OUTPUTORDER:0|COST:10000|WT:60.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Boots of the Winterlands|OUTPUTORDER:12|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bullets (10)|OUTPUTORDER:14|COST:3|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Celestial Armor|OUTPUTORDER:7|COST:22400.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Celestial Armor|DATA:NAME=Celestial Armor$EQMOD=MAGIC_COST&pipe;13100.MWORKA.PLUS3A.STEEL]
EQUIPNAME:Circlet of Solace|OUTPUTORDER:2|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Charisma +4|OUTPUTORDER:8|COST:16000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Explosive Sling|OUTPUTORDER:6|COST:36300.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explosive Sling|DATA:NAME=Explosive Sling$EQMOD=LEATHER.MAGIC_COST&pipe;34000.MWORKW.PLUS1W]
EQUIPNAME:Healing Belt|OUTPUTORDER:9|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:0|COST:750|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Ring of Mystic Healing|OUTPUTORDER:4|COST:3500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +5|OUTPUTORDER:5|COST:50000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shirt of Angels|OUTPUTORDER:11|COST:15000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Staff of Healing|OUTPUTORDER:15|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Staff|DATA:NAME=Staff of Healing$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;$SPROP=This white ash staff, with inlaid silver runes, allows use of the following spells&colon; . Lesser restoration (1 charge) . Cure serious wounds (1 charge) . Remove blindness/deafness (2 charges) . Remove disease (3 charges) Moderate conjuration; CL 8th]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:10|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler's Outfit|DATA:NAME=Traveler's Outfit$KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Wand of Cure Serious Wounds|OUTPUTORDER:13|COST:11250.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Serious Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Serious Wounds&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=Cures 3d8+5 damage (PH P.216)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.01|VALUE:Amulet of Emergency Healing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.02|VALUE:Armband of Maximized Healing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.03|VALUE:Celestial Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.04|VALUE:Cloak of Charisma +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.05|VALUE:Healing Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.06|VALUE:Ring of Mystic Healing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.07|VALUE:Ring of Protection +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.08|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Bag of Holding (Type IV)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.10.01|VALUE:Wand (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.10.02|VALUE:Potion (Cure Serious Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.10.03|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.10.04|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.10.05|VALUE:Wand of Cure Serious Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Bullets (10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.12|VALUE:Explosive Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Staff of Healing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.14|VALUE:Circlet of Solace|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.15|VALUE:Shirt of Angels|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.16|VALUE:Boots of the Winterlands|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Lastai|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Pleasure]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Grasping Pole]|DEITYALIGN:CG

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Magic Item|TYPE:4
SPELLNAME:Ayailla's Radiant Burst|TIMES:3|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Celestial Aspect|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Channel Celestial|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Constricting Chains|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Critical Wounds|TIMES:3|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Critical Wounds (Mass)|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Light Wounds|TIMES:7|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Minor Wounds|TIMES:6|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Moderate Wounds|TIMES:4|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Moderate Wounds (Mass)|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Serious Wounds|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Serious Wounds|TIMES:3|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:5|FEATLIST:[FEAT:Reach Spell]|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Diamond Spray|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Exalted Raiment|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Foresight|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Gate|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Hammer of Righteousness|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Heal|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Heal|TIMES:4|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:8|FEATLIST:[FEAT:Reach Spell]|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Luminous Armor (Greater)|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Luminous Armor (Greater)|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:5|FEATLIST:[FEAT:Consecrate Spell]|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Path of the Exalted|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Rain of Embers|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Restoration|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Restoration (Greater)|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Storm of Shards|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Sunmantle|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:True Resurrection|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Healer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

