PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Magic Item Compendium|CAMPAIGN:AEG - Rokugan Source Book 3.5|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills
VERSION:6.07.09
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Himura (Kenshin) Shinta
TABNAME:
PLAYERNAME:Dana
HEIGHT:58
WEIGHT:110
AGE:23
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:Tanned
EYECOLOR:b;ie
HAIRCOLOR:red
HAIRSTYLE:short front, long ponytail lowerback
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:Soft Spoken
PHOBIAS:
INTERESTS:
CATCHPHRASE:oro....
PORTRAIT:C&colon;\Documents and Settings\akuma.HAL9000\My Documents\avatargif\kenshinspiral.jpg

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
ALIGN:LN
RACE:Elf

# Character Class(es)
CLASS:Samurai|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Samurai=1|HITPOINTS:10|SKILLSGAINED:28|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:716
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:High Elf]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Wizard]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Elf)]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Funds - PC]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Samurai|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Game (Go)|OUTPUTORDER:14|
SKILL:Game (Kemari)|OUTPUTORDER:15|
SKILL:Game (Sadane)|OUTPUTORDER:16|
SKILL:Game (Shogi)|OUTPUTORDER:17|
SKILL:Game (Sumai)|OUTPUTORDER:18|
SKILL:Gather Information|OUTPUTORDER:19|
SKILL:Heal|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Iaijutsu Focus|CLASSBOUGHT:[CLASS:Samurai|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Samurai|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Samurai|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Research)|OUTPUTORDER:24|
SKILL:Knowledge (Untrained)|OUTPUTORDER:25|
SKILL:Listen|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Samurai|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Literacy|OUTPUTORDER:27|
SKILL:Move Silently|OUTPUTORDER:28|
SKILL:Ride|OUTPUTORDER:29|
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Samurai|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Samurai|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Gnome

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You can react more quickly than normal in a fight.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aiguchi|WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Bo|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart|WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Jitte|WEAPON:Jo|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Machi-Kanshisha pipe|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Nagamaki|WEAPON:Nage-yari|WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Tetsubo|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:0.00
EQUIPNAME:Arrow|OUTPUTORDER:4|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:6|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Katana|OUTPUTORDER:1|COST:400.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Katana|DATA:EQMOD=Masterwork (Weapon)]
EQUIPNAME:Lamellar|OUTPUTORDER:3|COST:150.0|WT:35.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Lamellar|DATA:EQMOD=STEEL]
EQUIPNAME:Longbow, Composite (0)|OUTPUTORDER:13|COST:100.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow, Composite (0)$KEY=Longbow (Composite/0)$EQMOD=WOOD.BOWSTR&pipe;0]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:36.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:KEY=Pouch (Belt)]
EQUIPNAME:Tanto|OUTPUTORDER:12|COST:3.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tanto|DATA:EQMOD=STEEL]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:2|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler's Outfit|DATA:NAME=Traveler's Outfit$KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Wakizashi|OUTPUTORDER:11|COST:300.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wakizashi|DATA:EQMOD=Masterwork (Weapon)]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:10|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:8|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.02|VALUE:Katana|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Wakizashi|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Tanto|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Longbow, Composite (0)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.07|VALUE:Lamellar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.02|VALUE:Potion (Cure Light Wounds)|QUANTITY:36.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.09.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.09.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Member of Shino clan&nl;Izama Shino is leader of clan&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

