PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Complete Divine|CAMPAIGN:Complete Arcane|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Spell Compendium|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills|CAMPAIGN:Extra Feats
VERSION:6.06.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kaien Shiba
TABNAME:
PLAYERNAME:Tyler
HEIGHT:69
WEIGHT:164
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Long Braided
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:17
STAT:WIS|SCORE:14
STAT:CHA|SCORE:19
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Shugenja|SUBCLASS:Water Shugenja|LEVEL:15|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,6,6,6,4
CLASSABILITIESLEVEL:Shugenja=1|HITPOINTS:6|SPECIALTIES:[SPECIALTY:Water Shugenja]|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=2|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=4|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=5|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=6|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=7|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=8|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=9|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=10|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=11|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=12|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=13|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=14|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shugenja=15|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:105178
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Shugenja|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:23|
SKILL:Craft ~ Alchemy|OUTPUTORDER:7|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:8|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:9|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:10|
SKILL:Craft ~ Carpentry|OUTPUTORDER:11|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:12|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:13|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:14|
SKILL:Craft ~ Metalworking|OUTPUTORDER:15|
SKILL:Craft ~ Painting|OUTPUTORDER:16|
SKILL:Craft ~ Pottery|OUTPUTORDER:17|
SKILL:Craft ~ Sculpting|OUTPUTORDER:18|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:19|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:20|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:21|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:22|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:24|
SKILL:Craft ~ Woodworking|OUTPUTORDER:25|
SKILL:Diplomacy|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Shugenja|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Forgery|OUTPUTORDER:29|
SKILL:Gather Information|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Shugenja|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:33|
SKILL:Jump|OUTPUTORDER:34|
SKILL:Knowledge (Arcana)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Shugenja|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Shugenja|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Shugenja|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Shugenja|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Shugenja|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:40|
SKILL:Perform (Untrained)|OUTPUTORDER:49|
SKILL:Perform ~ Act|OUTPUTORDER:41|
SKILL:Perform ~ Comedy|OUTPUTORDER:42|
SKILL:Perform ~ Dance|OUTPUTORDER:43|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:44|
SKILL:Perform ~ Oratory|OUTPUTORDER:45|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:46|
SKILL:Perform ~ Sing|OUTPUTORDER:47|
SKILL:Perform ~ String Instruments|OUTPUTORDER:48|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:50|
SKILL:Ride|OUTPUTORDER:51|
SKILL:Search|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Shugenja|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:53|
SKILL:Speak Language|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Shugenja|RANKS:3.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Giant|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Gnoll
SKILL:Spellcraft|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Shugenja|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Shugenja|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:57|
SKILL:Swim|OUTPUTORDER:58|
SKILL:Use Rope|OUTPUTORDER:59|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Gnoll|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Healing|TYPE:General|DESC:Healing spells restore +2 per spell level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Consecrate Spell|TYPE:Metamagic|DESC:You can imbue your spells with the raw energy of good.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Reflexes|TYPE:General|DESC:You get a +2 bonus on all Reflex saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Reach Spell|TYPE:Metamagic|DESC:You can cast touch spells without touching the spell recipient.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:56110.75
EQUIPNAME:Backpack|OUTPUTORDER:7|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:5|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:10|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:11|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:12|COST:0.2|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:16|COST:50|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Ring of Mystic Healing|OUTPUTORDER:4|COST:3500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Hempen/50 Ft.)|OUTPUTORDER:13|COST:1|WT:10.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Sword +1 (Short/Mithral)|OUTPUTORDER:3|COST:3010.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword +1 (Short/Mithral)$EQMOD=MITHRAL_ITEM.PLUS1W]
EQUIPNAME:Torch|OUTPUTORDER:14|COST:0.01|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Vial|OUTPUTORDER:15|COST:1|WT:0.1|QUANTITY:5.0|NOTE:
EQUIPNAME:Wand (Cure Light Wounds)|OUTPUTORDER:18|COST:750.0|WT:0.0625|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Cure Moderate Wounds)|OUTPUTORDER:20|COST:4500.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Moderate Wounds)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Moderate Wounds&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Waterskin|OUTPUTORDER:16|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:19|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:17|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.02|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.03|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.04|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.05|VALUE:Parchment (Sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.06|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.07|VALUE:Torch|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.08|VALUE:Vial|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.09|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.03.11|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Potion (Cure Light Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Wand (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.09|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Wand (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.12|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.13|VALUE:Sword +1 (Short/Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.14|VALUE:Ring of Mystic Healing|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:ShugenjaOrder|DEITYDOMAINS:[DOMAIN:Order of the All-Seeing Eye|DOMAIN:Order of the Consuming Flame|DOMAIN:Order of the Forbidding Wasteland|DOMAIN:Order of the Gentle Rain|DOMAIN:Order of the Impenetrable Crucible|DOMAIN:Order of the Ineffable Mystery|DOMAIN:Order of the Perfect Sculpture|DOMAIN:Order of the Spring Zephyr]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:TN
DOMAIN:Order of the Gentle Rain|SOURCE:[TYPE:PCClass|NAME:Shugenja|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Air Walk|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Atonement|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Augury|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Banishment|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Barkskin|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Bless|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Color Spray|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Commune|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Control Water|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Control Weather|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Create Water|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Cure Light Wounds (Mass)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Death Ward|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Extract Water Elemental|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Fog Cloud|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Guidance|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Heal|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Prayer|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Read Magic|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Remove Disease|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Resistance|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Restoration|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Restoration (Greater)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Resurrection|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:DOMAIN|NAME:Order of the Gentle Rain]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Scrying|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Summon Monster V (Medium Elemental)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Summon Monster VI (Large Elemental)|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Shugenja|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shugenja]
SPELLLIST:Shugenja|CLASS.Shugenja

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Radiant Sphere
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

