PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Oriental Adventures v.3.5|CAMPAIGN:Magic Item Compendium|CAMPAIGN:AEG - Rokugan Source Book 3.5|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills
VERSION:6.07.09
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kakita Itachi
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:190
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:Light asian
EYECOLOR:Black
HAIRCOLOR:White
HAIRSTYLE:Long ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:19
STAT:CON|SCORE:16
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:15
ALIGN:LN
RACE:Human (Rokugani)

# Character Class(es)
CLASS:Samurai|LEVEL:6|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Samurai=1|HITPOINTS:10|PRESTAT:CHA=3|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Samurai=2|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Samurai=3|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Samurai=4|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Samurai=5|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Samurai=6|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:16816
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Rokugan Clans|CHOSENTEMPLATE:[NAME:Crane]]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Crane|CHOSENTEMPLATE:[NAME:Kakita (Samurai)]]
TEMPLATESAPPLIED:[NAME:Kakita (Samurai)]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:Crane

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Samurai|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Game (Go)|OUTPUTORDER:14|
SKILL:Game (Kemari)|OUTPUTORDER:15|
SKILL:Game (Sadane)|OUTPUTORDER:16|
SKILL:Game (Shogi)|OUTPUTORDER:17|
SKILL:Game (Sumai)|OUTPUTORDER:18|
SKILL:Gather Information|OUTPUTORDER:19|
SKILL:Heal|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Iaijutsu Focus|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Samurai|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Samurai|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:24|
SKILL:Knowledge (Research)|OUTPUTORDER:25|
SKILL:Knowledge (Shadowlands)|OUTPUTORDER:26|
SKILL:Knowledge (Spirits)|OUTPUTORDER:27|
SKILL:Knowledge (Untrained)|OUTPUTORDER:28|
SKILL:Knowledge (war)|OUTPUTORDER:29|
SKILL:Listen|OUTPUTORDER:30|
SKILL:Literacy|OUTPUTORDER:31|
SKILL:Move Silently|OUTPUTORDER:32|
SKILL:Ride|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Samurai|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:34|
SKILL:Sense Motive|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Samurai|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:36|
SKILL:Survival|OUTPUTORDER:37|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Tumble|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Samurai|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Rokugani

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.CraneClan.Toritaka.LionClan.MonkeyClan.OxClan.PhoenixClan.ScorpionClan|DESC:You can react more quickly than normal in a fight.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Iaijutsu Focus|TYPE:General.LionClan.BoarClan.FoxClan.CraneClan.SparrowClan.Toritaka.SnakeClan|DESC:Choose a skill, such as Move Silently. You have a special knack with that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:The Sudden Strike|TYPE:Technique.CraneClan|DESC:Choose any weapon with which you have proficiency. You gain a +2 circumstance bonus to attack rolls against an opponent whose initiative is lower than yours.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Sword (Bastard)|TYPE:General.Fighter.BadgerClan.BoarClan.Moshi.CrabClan.CraneClan.DragonClan.DragonflyClan.Toritaka.FoxClan.HareClan.LionClan.MantisClan.MonkeyClan.OxClan.PhoenixClan.ScorpionClan.SnakeClan.SparrowClan.UnicornClan|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Samurai Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Void Use|TYPE:Ancestor.Technique.DragonflyClan.AllClans|DESC:You have the ability to spend Void points, and begin with two Void.
ABILITY:Samurai Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Way of the Crane|TYPE:Technique.CraneClan|DESC:You gain a +2 circumstance bonus to your initiative check when using a katana, and can draw a katana or wakizashi as a free action.
USERPOOL:Samurai Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aiguchi|WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Bo|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart|WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Jitte|WEAPON:Jo|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Machi-Kanshisha pipe|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Nagamaki|WEAPON:Nage-yari|WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Tetsubo|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:5784.97999999999956344254314899444580078125
EQUIPNAME:Arrow|OUTPUTORDER:12|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Ashigaru +1|OUTPUTORDER:4|COST:1175.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ashigaru|DATA:NAME=Ashigaru +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:6|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:8|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Katana +1 (Holy/Keen)|OUTPUTORDER:1|COST:32400.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Katana +1 (Holy/Keen)$EQMOD=PLUS1W.Keen.Holy (Weapon/Melee)]
EQUIPNAME:Masterwork Longbow|OUTPUTORDER:15|COST:375.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Masterwork Longbow$EQMOD=WOOD.Masterwork (Weapon)]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:6.0|NOTE:
EQUIPNAME:Potion of Cure Critical Wounds|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion of Cure Critical Wounds$SPROP=(Potion)]
EQUIPNAME:Pouch, Belt|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tanto|OUTPUTORDER:13|COST:3.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tanto|DATA:NAME=Tanto$EQMOD=STEEL]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler's Outfit|DATA:NAME=Traveler's Outfit$KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Wakizashi|OUTPUTORDER:14|COST:300.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wakizashi|DATA:NAME=Wakizashi$EQMOD=Masterwork (Weapon)]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:7|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:11|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Tanto|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.03|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.04|VALUE:Potion (Cure Light Wounds)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.05|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.08.01|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.08.02|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.08.03|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Wakizashi|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.11|VALUE:Ashigaru +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.12|VALUE:Katana +1 (Holy/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Masterwork Longbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Nazuna clan&nl;Lord Enku Nazuna&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|DEITY

