PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Divine RSRD|CAMPAIGN:wotc - Libris Mortis - RSRD|CAMPAIGN:wotc - Miniatures Handbook RSRD
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Kendra Sweda
TABNAME:
PLAYERNAME:
HEIGHT:74
WEIGHT:189
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:Golden
EYECOLOR:Silver
HAIRCOLOR:Silver
HAIRSTYLE:Neat
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Wilds
PERSONALITYTRAIT1:Strange eyes
PERSONALITYTRAIT2:Silent
SPEECHPATTERN:Uses flowery speech or long words
PHOBIAS:Failing your Deity
INTERESTS:Military History
CATCHPHRASE:
PORTRAIT:/home/ivan/Documents/pcgen/C&colon;\home\ivan\Documents\pcgen\C&colon;\Documents and Settings\ifinzen\My Documents\Stuff\pcgen\characters\Portraits\cmp\wizards_of_the_coast\monster_manual\Aasimar and Tiefling.jpg

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:13
STAT:CON|SCORE:15
STAT:INT|SCORE:14
STAT:WIS|SCORE:17
STAT:CHA|SCORE:17
ALIGN:NG
RACE:Planetouched (Aasimar)

# Character Class(es)
CLASS:Healer|SUBCLASS:None|LEVEL:9|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,5,5,4,3
CLASSABILITIESLEVEL:Healer=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Healer=2|HITPOINTS:4|ADD:[FEAT:Skill Focus (Heal)|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Skill Focus&pipe;Heal]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=3|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=5|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=6|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=7|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=8|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Healer=9|HITPOINTS:8|SKILLSGAINED:6

# Character Experience
EXPERIENCE:45085

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Healer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Healer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Healer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Healer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Healer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Healer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Healing|TYPE:General|DESC:Healing spells do +2 per spell level
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Heal|TYPE:General|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Distracting Attack|TYPE:General.Fighter|DESC:You are skilled at interfering with opponents in melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Marshal Minor Aura|POOLPOINTS:0.0
USERPOOL:Marshal Major Aura|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:7100.25
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:15|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:5|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Longspear|OUTPUTORDER:9|COST:5.0|WT:9.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longspear|DATA:NAME=Longspear$EQMOD=WOOD]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:24|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:25|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:6|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Wooden)|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lantern (Bullseye)|OUTPUTORDER:8|COST:12|WT:3.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:13|COST:0.1|WT:1.0|QUANTITY:5.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:21|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:20|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:16|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Club|OUTPUTORDER:4|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:NAME=Club$EQMOD=WOOD]
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:3|COST:0.1|WT:0.1|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Wand (Cure Light Wounds)|OUTPUTORDER:23|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Potion of Blight Cure|OUTPUTORDER:19|COST:0.0|WT:0.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion of Blight Cure$EQMOD=ADDTYPE&pipe;Consumable$SPROP=(Potion)]
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:22|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:14|COST:30|WT:6.0|QUANTITY:1.0
EQUIPNAME:Mithral Shirt +1|OUTPUTORDER:12|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Masterwork Bolt (Crossbow/Alchemical Silver)|OUTPUTORDER:10|COST:8.1|WT:0.1|QUANTITY:6.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Masterwork Bolt (Crossbow/Alchemical Silver)$EQMOD=STEEL.WOOD.MWORKW.ALCHM]
EQUIPNAME:Masterwork Bolt (Crossbow/Cold Iron)|OUTPUTORDER:11|COST:6.2|WT:0.1|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Masterwork Bolt (Crossbow/Cold Iron)$EQMOD=STEEL.WOOD.MWORKW.C_IRON]
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:17|COST:300|WT:0.0|QUANTITY:3.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Lantern (Bullseye)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Oil (1 Pt. Flask)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.6|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.11|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Masterwork Bolt (Crossbow/Alchemical Silver)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Masterwork Bolt (Crossbow/Cold Iron)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Longspear|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.2|VALUE:Potion (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.4|VALUE:Wand (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.5|VALUE:Potion of Blight Cure|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Holy Symbol (Wooden)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Club|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Bolt (Crossbow)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Ranged|ID:0.2|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.2|VALUE:Lantern (Bullseye)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.3|VALUE:Oil (1 Pt. Flask)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.4|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.5|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.6|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.2.10|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.2.11|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.12|VALUE:Masterwork Bolt (Crossbow/Alchemical Silver)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.13|VALUE:Masterwork Bolt (Crossbow/Cold Iron)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.2.2|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.4|VALUE:Longspear|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.5|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.6|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.6.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.6.2|VALUE:Potion (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.6.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.6.4|VALUE:Wand (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.6.5|VALUE:Potion of Blight Cure|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.7|VALUE:Holy Symbol (Wooden)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.8|VALUE:Club|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.9|VALUE:Bolt (Crossbow)|QUANTITY:20.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Light Wounds|TIMES:6|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Light Wounds (Mass)|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Minor Wounds|TIMES:5|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Moderate Wounds|TIMES:5|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Serious Wounds|TIMES:3|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Death Ward|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Panacea|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Restoration|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Revivify|TIMES:1|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Healer]
SPELLNAME:Cure Moderate Wounds (Mass)|TIMES:2|CLASS:Healer|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Healer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:1 vials of Cure Blight Fever, 4 doses each.&cr;&nl;4 doses left&cr;&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
