PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Warrior v3.5e - RSRD|CAMPAIGN:WotC - Player's Handbook II
VERSION:5.16.2
ROLLMETHOD:2|EXPRESSION:Standard Campaign
PURCHASEPOINTS:Y|TYPE:Standard Campaign
POOLPOINTS:111
POOLPOINTSAVAIL:80
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Kveldulf
TABNAME:
PLAYERNAME:Van
HEIGHT:77
WEIGHT:230
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Brown
HAIRSTYLE:Long, many braids &amp; trinkets
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Violent
PERSONALITYTRAIT2:Proud
SPEECHPATTERN:
PHOBIAS:Insects
INTERESTS:Ale
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:15
STAT:WIS|SCORE:15
STAT:CHA|SCORE:15
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:8|SKILLPOOL:0
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:28
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Barbarian|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Barbarian|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Barbarian|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Maul|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Duskblade Bonus Spell|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:1651.88
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:7|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Maul +1|OUTPUTORDER:6|COST:2315.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Maul|DATA:NAME=Maul +1$EQMOD=WEAP_STEEL.PLUS1W]
EQUIPNAME:Longsword (Alchemical Silver)|OUTPUTORDER:5|COST:105.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (Alchemical Silver)$EQMOD=STEEL.ALCHM]
EQUIPNAME:Chain Shirt +3|OUTPUTORDER:3|COST:9250.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +3$EQMOD=STEEL.PLUS3A]
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:10|COST:0.5|WT:1.0|QUANTITY:3.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:11|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:8|COST:300|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Maul +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.2|VALUE:Rations (Trail/Per Day)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.5|VALUE:Chain Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Longsword (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
