PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD - Campaign Set - No Psionics|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Feats|CAMPAIGN:Extra Languages
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Primus Exomnius Corvinus
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:250
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Dark Brown
HAIRSTYLE:Short cropped
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:13
STAT:CHA|SCORE:15
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:13863
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:23|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:9|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:10|
SKILL:Craft ~ Carpentry|OUTPUTORDER:11|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:12|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:13|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:14|
SKILL:Craft ~ Metalworking|OUTPUTORDER:15|
SKILL:Craft ~ Painting|OUTPUTORDER:16|
SKILL:Craft ~ Pottery|OUTPUTORDER:17|
SKILL:Craft ~ Sculpting|OUTPUTORDER:18|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:19|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:20|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:21|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:22|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:24|
SKILL:Craft ~ Woodworking|OUTPUTORDER:25|
SKILL:Diplomacy|OUTPUTORDER:26|
SKILL:Disguise|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Forgery|OUTPUTORDER:29|
SKILL:Gather Information|OUTPUTORDER:30|
SKILL:Handle Animal|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Fighter|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:32|
SKILL:Hide|OUTPUTORDER:33|
SKILL:Intimidate|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Fighter|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:36|
SKILL:Move Silently|OUTPUTORDER:37|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Perform ~ Act|OUTPUTORDER:38|
SKILL:Perform ~ Comedy|OUTPUTORDER:39|
SKILL:Perform ~ Dance|OUTPUTORDER:40|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:41|
SKILL:Perform ~ Oratory|OUTPUTORDER:42|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:43|
SKILL:Perform ~ Sing|OUTPUTORDER:44|
SKILL:Perform ~ String Instruments|OUTPUTORDER:45|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Search|OUTPUTORDER:49|
SKILL:Sense Motive|OUTPUTORDER:50|
SKILL:Spot|OUTPUTORDER:51|
SKILL:Survival|OUTPUTORDER:52|
SKILL:Swim|OUTPUTORDER:53|
SKILL:Use Rope|OUTPUTORDER:54|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Shield Bash|TYPE:General.Fighter.AttackOption|DESC:When you perform a shield bash, you may still apply the shield's shield bonus to your AC.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shield Charge|TYPE:General.Fighter|DESC:You deal extra damage if you use your shield as a weapon while charging.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Sword (Short)|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Sword (Short)|TYPE:Special.Fighter|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:4937.139999999999417923390865325927734375
EQUIPNAME:Banded Mail +1|OUTPUTORDER:3|COST:1400.0|WT:35.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Banded Mail|DATA:NAME=Banded Mail +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:0|COST:0.1|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield, Heavy Wood|OUTPUTORDER:4|COST:7.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Wood)|DATA:NAME=Shield, Heavy Wood$EQMOD=WOOD]
EQUIPNAME:Shieldbash (Heavy)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sword +1 (Short)|OUTPUTORDER:2|COST:2310.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword +1 (Short)$EQMOD=STEEL.PLUS1W]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.03|VALUE:Shield (Heavy/Wood)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.05|VALUE:Shieldbash (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.06|VALUE:Banded Mail +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.07|VALUE:Sword +1 (Short)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Primus Exominus Corvinus is a gladiator, Hoplomachus style, from a matriarchal pseudo-Rome.  He has awoken in a mysterious tower surrounded by strangers.&nl;
CHARACTERDESC:Primus Exominus Corvinus is a tall, muscular man with dark, close-cropped hair.  He has poor clothing, but meticulously maintains his weapon, armor, and shield.&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:healing herbs *3 1d6+1
CHARACTERDMNOTES:Primus Exominus Corvinus will present himself to the female that appears to be in charge/highest prestige.  He will continue to look to her for commands and will offer his services with both his steel sword and his flesh sword.&nl;

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|DEITY|REGION

