PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Dragonlance v3.5e|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:AEG - Magic Source Book 3.5
VERSION:6.00.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Shinmaho Ryu
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:175
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Green
HAIRCOLOR:
HAIRSTYLE:Bald
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:15
STAT:CHA|SCORE:12
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Arcane Monk|LEVEL:11|SKILLPOOL:0|SPELLBASE:STR|CANCASTPERDAY:3,3,3,3,1
CLASS:Monk of the Cloaked Fist|SUBCLASS:Draconic Aspect|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Arcane Monk=1|HITPOINTS:8|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=2|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=3|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=5|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=6|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=7|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=8|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=9|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=10|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Monk=11|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk of the Cloaked Fist=1|HITPOINTS:5|ADD:[ABILITY:ClF Black Dragon,ClF Blue Dragon,ClF Brass Dragon,ClF Bronze Dragon,ClF Copper Dragon,ClF Gold Dragon,ClF Green Dragon,ClF Red Dragon,ClF Silver Dragon,ClF White Dragon|CHOICE:CATEGORY=Class Ability&pipe;NATURE=NORMAL&pipe;ClF Black Dragon]|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:75631
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:14.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Monk of the Cloaked Fist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Monk of the Cloaked Fist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:29|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:14.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Monk of the Cloaked Fist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:14.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Monk of the Cloaked Fist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:14.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Monk of the Cloaked Fist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Arcane Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:Class Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:ClF Black Dragon|TYPE:ClassAbility.SpecialQuality|DESC:You grow faint black scales which improve your AC.
USERPOOL:Class Ability|POOLPOINTS:1.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Knock Down|TYPE:General|DESC:Whenever you deal 10 or more points of damage to your opponent in melee, you make a trip attack as a free action against the same target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Raptor School|TYPE:Tactical|DESC:You know martial arts techniques inspired by hunting birds.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acrobatic|TYPE:General|DESC:You get a +2 bonus on all Jump checks and Tumble checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Unarmed Strike|TYPE:General.Fighter|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fists of Iron|TYPE:General|DESC:+1d6 damage on unarmed attacks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Monk Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Stunning Fist|TYPE:MonkBonusFeat
ABILITY:Monk Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Improved Trip|TYPE:MonkBonusFeat
ABILITY:Monk Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Deflect Arrows|TYPE:MonkBonusFeat
USERPOOL:Monk Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Nunchaku]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Sai|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Spells (Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:9125.510000000000218278728425502777099609375
EQUIPNAME:Belt of Giant Strength +4|OUTPUTORDER:7|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Amulet of Mighty Fists +1|OUTPUTORDER:1|COST:6000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak (Plain)|OUTPUTORDER:8|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Cloak|DATA:NAME=Cloak (Plain)$EQMOD=ADDTYPE&pipe;Clothing._WEIGHTADD&pipe;1$SPROP=(Cloak (Add TypeClothing)), (Cloak (Add TypeClothing))$COSTMOD=1.0]
EQUIPNAME:Grapple|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:12|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Boots of the Winterlands|OUTPUTORDER:9|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Quarterstaff|OUTPUTORDER:14|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Ring of Protection from Evil|OUTPUTORDER:5|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring of Protection from Evil$EQMOD=SPL_CON_MINUTES&pipe;SPELLNAME&lbracket;Protection from Evil&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:0|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:13|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:0|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Everlasting Rations|OUTPUTORDER:11|COST:350|WT:1.0|QUANTITY:1.0
EQUIPNAME:Unarmed Strike|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:2|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flurry of Blows|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.1|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.2|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.17|VALUE:Amulet of Mighty Fists +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.18|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.19|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.20|VALUE:Boots of the Winterlands|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.22|VALUE:Ring of Protection from Evil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.23|VALUE:Belt of Giant Strength +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.24|VALUE:Cloak (Plain)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.3|VALUE:Flurry of Blows|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.6|VALUE:Grapple|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.7|VALUE:Unarmed Strike|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.8|VALUE:Unarmed Strike|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.9|VALUE:Grapple|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Cat's Grace|TBTARGET:PC|TBBONUS:STAT&pipe;DEX&pipe;4&pipe;TYPE=ENHANCEMENT

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Flare|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Guidance|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Haste|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Inflict Critical Wounds|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Inflict Serious Wounds|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Invisibility|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Polymorph|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Read Magic|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Shout|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:True Strike|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Vampiric Touch|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]
SPELLNAME:Virtue|TIMES:1|CLASS:Arcane Monk|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Monk]

# Character Description/Bio/History
CHARACTERBIO:Initiate of the Black Dragon Monestary&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Permanent Divine Grace spell&nl;    +4 Enhancement to Dex&nl;    Rogue Ref save&nl;    Spring Attack Feat&nl;
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

