PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Dragonlance v3.5e|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Miniatures Handbook RSRD|CAMPAIGN:wotc - Complete Warrior RSRD
VERSION:6.00.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sighere von Hierach
TABNAME:
PLAYERNAME:
HEIGHT:64
WEIGHT:150
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Black
HAIRSTYLE:Short
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:15
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:LN
RACE:Human (Civilized)

# Character Class(es)
CLASS:Marshal|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Marshal=1|HITPOINTS:8|ADD:[FEAT:Skill Focus (Diplomacy)|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Skill Focus&pipe;Diplomacy]|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Marshal=2|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Marshal=3|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Marshal=4|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Marshal=5|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:13431
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:Nordmaar

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Marshal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Marshal|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Marshal|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Marshal|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Marshal|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|
SKILL:Perform (Oratory)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Marshal|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Marshal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Marshal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Act in character)|OUTPUTORDER:9|
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Marshal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Marshal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Qualinesti|LANGUAGE:Common|LANGUAGE:Solamnic|LANGUAGE:Nordmaarian

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Phalanx Fighting|TYPE:General.Fighter|DESC:You are trained in fighting in close formation with your allies.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Distracting Attack|TYPE:General.Fighter|DESC:You are skilled at interfering with opponents in melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Daunting Presense|TYPE:General.Fighter|DESC:You are skilled at inducing fear in your opponents.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Diplomacy|TYPE:General|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Marshal Major Aura|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Motivate Attack|TYPE:SpecialQuality.Extraordinary.MarshalMajorAura|DESC:Allies gain +%1 on melee attack rolls&pipe;MarshalMajorAuraBonus
ABILITY:Marshal Major Aura|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Motivate Ardor|TYPE:SpecialQuality.Extraordinary.MarshalMajorAura|DESC:Allies gain +%1 on damage rolls&pipe;MarshalMajorAuraBonus
USERPOOL:Marshal Major Aura|POOLPOINTS:0.0
ABILITY:Marshal Minor Aura|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Master of Tactics|TYPE:SpecialQuality.Extraordinary.MarshalMinorAura|DESC:Allies gain +%1 bonus on damage rolls when flanking&pipe;CHA
ABILITY:Marshal Minor Aura|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Motivate Dexterity|TYPE:SpecialQuality.Extraordinary.MarshalMinorAura|DESC:Allies gain +%1 bonus on Dexterity checks and Dexterity-based skills&pipe;CHA
ABILITY:Marshal Minor Aura|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Watchful Eye|TYPE:SpecialQuality.Extraordinary.MarshalMinorAura|DESC:Allies gain +%1 bonus on Reflex saves&pipe;CHA
USERPOOL:Marshal Minor Aura|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:91.93000000000000682121026329696178436279296875
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Skullrek's Signet Ring|OUTPUTORDER:3|COST:5|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Skullrek's Signet Ring$SPROP=(Signet Ring)]
EQUIPNAME:Handaxe +1|OUTPUTORDER:2|COST:2306.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Shield +1 (Heavy/Metal)|OUTPUTORDER:5|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield +1 (Heavy/Metal)$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Everlasting Rations|OUTPUTORDER:9|COST:350|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:7|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Saddle (Military)|OUTPUTORDER:18|COST:20|WT:30.0|QUANTITY:1.0
EQUIPNAME:Banded Mail +1|OUTPUTORDER:4|COST:1400.0|WT:35.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Banded Mail|DATA:NAME=Banded Mail +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:19|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Masterwork Barding (Chain Shirt/Nonhumanoid)|OUTPUTORDER:17|COST:550.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Barding (Chain Shirt)|DATA:NAME=Masterwork Barding (Chain Shirt/Nonhumanoid)$EQMOD=STEEL.NONHUMANOID.MWORKA._WEIGHTADD&pipe;25]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:7.0
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Axe, Throwing|OUTPUTORDER:13|COST:8.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Axe (Throwing)|DATA:NAME=Axe, Throwing$EQMOD=STEEL]
EQUIPNAME:Warhorse (Heavy)|OUTPUTORDER:15|COST:400|WT:0.0|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:8|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lance|OUTPUTORDER:14|COST:10.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lance|DATA:NAME=Lance$EQMOD=WOOD]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Skullrek's Signet Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Axe, Throwing|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.12|VALUE:Banded Mail +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.13|VALUE:Warhorse (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.13.1|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.13.2|VALUE:Saddle (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.13.5|VALUE:Masterwork Barding (Chain Shirt/Nonhumanoid)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.14|VALUE:Gauntlet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Gauntlet|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.16|VALUE:Lance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.17|VALUE:Handaxe +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.4|VALUE:Shield +1 (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.2|VALUE:Everburning Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.3|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.2|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.3|VALUE:Potion (Cure Light Wounds)|QUANTITY:7.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Kiri-Jolith|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Strength|DOMAIN:War]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:Lawful Good

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Accepted job from Zenem and Plovius to find Layana and Green Gemstone man for 1000stl each per party member.
CHARACTERCOMP:Owe Shane 300stl&nl;&nl;
CHARACTERASSET:Dragon's Blood Wine 150stl&nl;Silvanesti Wine 150stl&nl;Fine Wine 10stl&nl;
CHARACTERMAGIC:
CHARACTERDMNOTES:&nl;5&colon;&nl;6&colon; Leadership&nl;7&colon;&nl;8&colon;&nl;9&colon; &nl;10&colon;&nl;

# Kits

# Character Master/Follower
FOLLOWER:Blitzen|TYPE:Mount|RACE:HORSE (WARHORSE HEAVY)|HITDICE:0|FILE:Sighere von Hierach - Blitzen.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

