PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Book of Exalted Deeds v3.5e|CAMPAIGN:WotC - Player's Handbook II|CAMPAIGN:Extra Feats
VERSION:6.00.0
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Sir Malyan Voledir
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:108
AGE:123
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Violet
HAIRCOLOR:Black
HAIRSTYLE:Curly
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:15
STAT:CHA|SCORE:19
ALIGN:LG
RACE:Elf

# Character Class(es)
CLASS:Knight|SUBCLASS:None|LEVEL:8|SKILLPOOL:0
CLASS:Vassal of Bahamut|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1,1,0
CLASSABILITIESLEVEL:Knight=1|HITPOINTS:12|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=2|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=3|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=4|HITPOINTS:12|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=5|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=6|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=7|HITPOINTS:7|PRESTAT:WIS=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Vassal of Bahamut=1|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Vassal of Bahamut=2|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Vassal of Bahamut=3|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Vassal of Bahamut=4|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Vassal of Bahamut=5|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Knight=8|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:81099
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Vassal of Bahamut|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Knight|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Vassal of Bahamut|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Knight|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Vassal of Bahamut|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Vassal of Bahamut|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:28|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Knight|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Knight|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Vassal of Bahamut|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Vassal of Bahamut|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Swim (Avoid taking nonlethal fatigue damage)|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ArgoBonusHP|TYPE:Special|DESC:You gain +5 hit points per level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Vow of Obedience|TYPE:Exalted|DESC:You have taken a sacred vow to live according to the dictates of another, generally your superior in a religious order or similar organization.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Critical|APPLIEDTO:Longsword|TYPE:General|DESC:When using the weapon you selected, you gain a +4 bonus on the roll to confirm a threat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:General|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longsword|TYPE:General.Fighter.VoBBonus|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sacred Vow|TYPE:Exalted|DESC:You have willingly given yourself to the service of a good deity or cause, denying yourself an ordinary life to better serve your highest ideals.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Knight Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General.General.Knight|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
USERPOOL:Knight Feat|POOLPOINTS:0.0
ABILITY:Vassal of Bahamut Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sanctify Weapon|TYPE:Exalted.VoBBonus|DESC:You can focus holy power into your weapon.
USERPOOL:Vassal of Bahamut Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:22122.78000000000247382558882236480712890625
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:8|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Platinum Armor +3|OUTPUTORDER:3|COST:9150.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Platinum Armor|DATA:NAME=Platinum Armor +3$EQMOD=PLUS3A]
EQUIPNAME:Belt of Giant Strength +4|OUTPUTORDER:2|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:8|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Potion (Displacement)|OUTPUTORDER:0|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:6|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Map of Narvik|OUTPUTORDER:7|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Map of Narvik$EQMOD=ADDTYPE&pipe;General$SPROP=(Scroll)]
EQUIPNAME:Flint and Steel|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Shield +3 (Heavy/Metal)|OUTPUTORDER:4|COST:9170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield +3 (Heavy/Metal)$EQMOD=STEEL.PLUS3S]
EQUIPNAME:Whetstone|OUTPUTORDER:13|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Boots (Winged)|OUTPUTORDER:0|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:9|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flail|OUTPUTORDER:15|COST:8.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Flail|DATA:NAME=Flail$EQMOD=STEEL]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Argo the Dualblade|OUTPUTORDER:1|COST:34330.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Argo the Dualblade$EQMOD=STEEL.PLUS2W.C_IRON.HOLY_M$SPROP=(Longsword +2 (Cold Iron/Silver/Holy/+5HP-LVL))]
EQUIPNAME:Dagger|OUTPUTORDER:14|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:10|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Longsword +1 (Cold Iron/Holy)|OUTPUTORDER:16|COST:20330.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1 (Cold Iron/Holy)$EQMOD=STEEL.C_IRON.PLUS1W.HOLY_M]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.12|VALUE:Belt of Giant Strength +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.15|VALUE:Shield +3 (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Longsword +1 (Cold Iron/Holy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.20|VALUE:Argo the Dualblade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.21|VALUE:Platinum Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.22|VALUE:Boots (Winged)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.2|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.4|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.5.5|VALUE:Map of Narvik|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.2|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.8|VALUE:Potion (Displacement)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.9|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Flail|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Leadership Score|TBTARGET:PC|TBBONUS:VAR&pipe;LEADERSHIPSCORE&pipe;10|TBBONUS:VAR&pipe;LEADERSHIPSCORE&pipe;1|TBBONUS:VAR&pipe;LEADERSHIPSCORE&pipe;2

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Member of the Order of the Scale&cr;&nl;Member of the Vassals of Bahamut&nl;&nl;
CHARACTERDESC:Eastern Church of Bahamut Affiliation&colon; 13&nl;    Blessed&colon; +2 on Knowledge checks to prepare for challenge or adventure&nl;    Wind Runner&colon; 1/day gain +5' bonus to speed for 1 minute&nl;&nl;&nl;
CHARACTERCOMP:Leadership (DMG106)&colon; 13&nl;    Cohort&colon; 9th&nl;    Followers&colon; 10 1st, 1 2nd&nl;&nl;Met Iniel the Acadian Avenger of Heironious in Alexia and saved her from Crowley's minions.&nl;&nl;
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:&nl;14&colon; VoB7, Skills&nl;15&colon; VoB8, Skills, Holy Radiance&nl;16&colon; VoB9, Skills, +1 stat, Power Attack&nl;17&colon; VoB10, Skills&nl;18&colon; Knight 8, Cleave&nl;19&colon; Knight 9&nl;20&colon; Knight 10, +1 stat, Ride-by Attack&nl;

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Argo the Dualblade - +2 Cold Iron longsword&nl;** Ability 1&colon; Adds Holy and counts as Silver&nl;** Ability 2&colon; Adds 5HP per level to wielder&nl;** Ability 3&colon; &nl;
NOTE:Hidden|ID:2|PARENTID:-1|VALUE:#Character Sheet Plugin Properties&cr;&nl;#Fri Sep 28 13&colon;19&colon;06 CDT 2012&cr;&nl;cs.CombatPane1.woundsTb=&cr;&nl;cs.CombatPane1.subdualTb=&cr;&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME

