PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Adventurer v3.5e|CAMPAIGN:WotC - Player's Handbook II
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Skorne
TABNAME:
PLAYERNAME:
HEIGHT:60
WEIGHT:130
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Afro
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Precise
PERSONALITYTRAIT2:Friendly
SPEECHPATTERN:
PHOBIAS:Poison
INTERESTS:Gladiators
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:17
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:9
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASS:Thief Acrobat|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:3|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Thief Acrobat=1|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Thief Acrobat=2|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Thief Acrobat=3|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Thief Acrobat=4|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Thief Acrobat=5|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|SKILLSGAINED:11

# Character Experience
EXPERIENCE:62278

# Character Templates

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:26|
SKILL:Tumble|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thief Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:General.Exemplar|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Nimble Fingers|TYPE:General.Exemplar|DESC:You get a +2 bonus on all Disable Device checks and Open Lock checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption.Scout|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:General.Fighter.AttackOption.Scout|DESC:You can shoot or throw ranged weapons at an opponent engaged in melee without taking the standard -4 penalty on your attack roll.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Duskblade Bonus Spell|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1978.49
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:17|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Dagger|OUTPUTORDER:7|COST:2.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:22|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:25|COST:0.5|WT:1.0|QUANTITY:2.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:28|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:29|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:6|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:5|COST:0.1|WT:0.1|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:20|COST:50|WT:0.0|QUANTITY:3.0
EQUIPNAME:Masterwork Dagger (Cold Iron)|OUTPUTORDER:13|COST:304.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger (Cold Iron)$EQMOD=STEEL.C_IRON.MWORKW]
EQUIPNAME:Masterwork Dagger (Alchemical Silver)|OUTPUTORDER:12|COST:322.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger (Alchemical Silver)$EQMOD=STEEL.ALCHM.MWORKW]
EQUIPNAME:Masterwork Bolt (Crossbow/Alchemical Silver)|OUTPUTORDER:10|COST:8.1|WT:0.1|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Masterwork Bolt (Crossbow/Alchemical Silver)$EQMOD=STEEL.WOOD.ALCHM.MWORKW]
EQUIPNAME:Masterwork Bolt (Crossbow/Cold Iron)|OUTPUTORDER:11|COST:6.2|WT:0.1|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Masterwork Bolt (Crossbow/Cold Iron)$EQMOD=STEEL.WOOD.C_IRON.MWORKW]
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:21|COST:300|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Align Weapon (Lawful)/Cleric/3rd)|OUTPUTORDER:18|COST:300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion (Align Weapon (Lawful)/Cleric/3rd)$EQMOD=SPL_1USE&pipe;SPELLNAME&lbracket;Align Weapon&rbracket; CASTER&lbracket;Cleric&rbracket; VARIANT&lbracket;Lawful&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;3&rbracket; $SPROP=(Potion (Align Weapon (Lawful)/Cleric/3rd))]
EQUIPNAME:Skull faced black mask|OUTPUTORDER:27|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Headband|DATA:NAME=Skull faced black mask$EQMOD=ADDTYPE&pipe;Headgear$SPROP=(Headband)]
EQUIPNAME:Bag of Holding (Type 3)|OUTPUTORDER:3|COST:7400|WT:35.0|QUANTITY:1.0
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:16|COST:30|WT:6.0|QUANTITY:1.0
EQUIPNAME:Rapier +1 (Cold Iron)|OUTPUTORDER:24|COST:4340.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +1 (Cold Iron)$EQMOD=STEEL.C_IRON.PLUS1W]
EQUIPNAME:Potion (Bless Weapon/Paladin/4th)|OUTPUTORDER:19|COST:100.0|WT:0.0|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion (Bless Weapon/Paladin/4th)$EQMOD=SPL_1USE&pipe;SPELLNAME&lbracket;Bless Weapon&rbracket; CASTER&lbracket;Paladin&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;4&rbracket;]
EQUIPNAME:Masterwork Thieves' Tools|OUTPUTORDER:14|COST:100.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Masterwork Thieves' Tools$EQMOD=MWORKT]
EQUIPNAME:Mithral Shirt +3|OUTPUTORDER:15|COST:10100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +3$EQMOD=MITHRAL_ARMR_LT.PLUS3A]
EQUIPNAME:Rapier +1 (Adamantine/Keen)|OUTPUTORDER:23|COST:11020.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +1 (Adamantine/Keen)$EQMOD=STEEL.ADAMANT_WEAP.PLUS1W.KEEN]
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:26|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ioun Stone (Deep Red)|OUTPUTORDER:9|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Masterwork Dagger (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Bag of Holding (Type 3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.17.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.17.1.2|VALUE:Rations (Trail/Per Day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.17.1.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.17.1.4|VALUE:Skull faced black mask|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.3|VALUE:Masterwork Bolt (Crossbow/Cold Iron)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.4|VALUE:Masterwork Bolt (Crossbow/Alchemical Silver)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.5|VALUE:Potion (Align Weapon (Lawful)/Cleric/3rd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.6|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.7|VALUE:Bolt (Crossbow)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.8|VALUE:Rapier +1 (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.21|VALUE:Mithral Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.22|VALUE:Rapier +1 (Adamantine/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.23|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Ioun Stone (Deep Red)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.25|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.4|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.6|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.7|VALUE:Potion (Bless Weapon/Paladin/4th)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.8|VALUE:Masterwork Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Masterwork Dagger (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ranged|ID:0.2|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.10|VALUE:Masterwork Dagger (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.13|VALUE:Masterwork Bolt (Crossbow/Alchemical Silver)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.14|VALUE:Masterwork Bolt (Crossbow/Cold Iron)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.18|VALUE:Bag of Holding (Type 3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.2.18.3|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.18.3.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.18.3.2|VALUE:Rations (Trail/Per Day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.18.3.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.18.3.4|VALUE:Skull faced black mask|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.2.18.4|VALUE:Potion (Align Weapon (Lawful)/Cleric/3rd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.2.18.5|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.2.18.6|VALUE:Rapier +1 (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.2.22|VALUE:Mithral Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.23|VALUE:Rapier +1 (Adamantine/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.2.24|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.25|VALUE:Ioun Stone (Deep Red)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.2.26|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.3.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.3.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.3.4|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.3.5|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.3.6|VALUE:Potion (Bless Weapon/Paladin/4th)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.3.7|VALUE:Masterwork Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.6|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.2.7|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.8|VALUE:Bolt (Crossbow)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.9|VALUE:Masterwork Dagger (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Dropped pack|ID:0.3|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.3.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.10|VALUE:Masterwork Dagger (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.13|VALUE:Masterwork Bolt (Crossbow/Alchemical Silver)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.14|VALUE:Masterwork Bolt (Crossbow/Cold Iron)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.3.19|VALUE:Mithral Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.3.20|VALUE:Rapier +1 (Adamantine/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.3.21|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.3.22|VALUE:Ioun Stone (Deep Red)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.3.23|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.3.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.4|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.5|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.6|VALUE:Potion (Align Weapon (Lawful)/Cleric/3rd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.7|VALUE:Skull faced black mask|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.8|VALUE:Potion (Bless Weapon/Paladin/4th)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.3.9|VALUE:Masterwork Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.6|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.7|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.9|VALUE:Masterwork Dagger (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.3

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:10&colon; Thief-Acrobat 5&cr;&nl;11&colon; &cr;&nl;12&colon; &cr;&nl;13&colon; &cr;&nl;14&colon;&cr;&nl;15&colon; &cr;&nl;16&colon;&cr;&nl;17&colon;&cr;&nl;18&colon;&cr;&nl;19&colon;&cr;&nl;20&colon;

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
