PCGVERSION:2.0

# System Information
CAMPAIGN:Extra Classes|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Divine|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:compact.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Tanin
TABNAME:
PLAYERNAME:
HEIGHT:60
WEIGHT:122
AGE:139
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:Tan
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Braided, Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:19
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Elf

# Character Class(es)
CLASS:Ranger|LEVEL:5|SKILLPOOL:0
CLASS:Darkwood Stalker|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:2|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=1|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=2|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=3|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=4|HITPOINTS:2|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=5|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=6|HITPOINTS:2|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Darkwood Stalker=7|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:High Elf]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Elf)]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Wizard]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Ranger]
TEMPLATESAPPLIED:[NAME:First Level ~ Ranger|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Bowmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Darkwood Stalker|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Darkwood Stalker|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Darkwood Stalker|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Hunter)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Darkwood Stalker|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Speak Language|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Draconic
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Darkwood Stalker|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Darkwood Stalker|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:You are adept at dodging blows.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Rapid Shot|TYPE:General.Fighter
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Manyshot|TYPE:General.Fighter.AttackOption|DESC:You can fire multiple arrows simultaneously against a nearby target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption|DESC:You are skilled at making well-placed shots with ranged weapons at close range.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:General.Fighter.AttackOption|DESC:You are skilled at timing and aiming ranged attacks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Dragon|TYPE:Class Feature.Ranger Class Feature.FavoredEnemy.Extraordinary.SpecialAttack|DESC:Gain a +%1 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks when using these skills against creatures of this type. Likewise, he gets a +%1 bonus on weapon damage rolls against such creatures.&pipe;FavoredEnemyBonusDragon
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Undead|TYPE:Class Feature.Ranger Class Feature.FavoredEnemy.Extraordinary.SpecialAttack|DESC:Gain a +%1 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks when using these skills against creatures of this type. Likewise, he gets a +%1 bonus on weapon damage rolls against such creatures.&pipe;FavoredEnemyBonusUndead
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy Bonus ~ Undead|APPLIEDTO:|TYPE:FavoredEnemyBonus
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Ranger Class|TYPE:NORMAL|CATEGORY:Internal|KEY:Standard Ranger|TYPE:RangerClass
USERPOOL:Ranger Class|POOLPOINTS:0.0
ABILITY:Ranger Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Combat Style ~ Archery|TYPE:Class Feature.Ranger Class Feature.SpecialQuality.RangerCombatStyle|DESC:The Ranger has chosen to specialise in Archery
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:175.979999999999989768184605054557323455810546875
EQUIPNAME:Arrow (20)|OUTPUTORDER:9|COST:1.0|WT:3.0|QUANTITY:4.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow (20)|DATA:NAME=Arrow (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Artisan's Tools (Bowmaking/Masterwork)|OUTPUTORDER:7|COST:55|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:16|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Everlasting Rations|OUTPUTORDER:6|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:14|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Heward's Handy Haversack|OUTPUTORDER:4|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handy Haversack|DATA:NAME=Heward's Handy Haversack$KEY=Handy Haversack]
EQUIPNAME:Longbow, Composite +1 (Flaming/+2/Ironwood (+1))|OUTPUTORDER:1|COST:8600.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow, Composite +1 (Flaming/+2/Ironwood (+1))$KEY=Longbow +1 (Composite/Flaming/+2/Ironwood (+1))$EQMOD=BOWSTR&pipe;+2.Ironwood (+1).Flaming (Weapon/Ranged).PLUS1W]
EQUIPNAME:Magic Bedroll|OUTPUTORDER:5|COST:500|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Sword, Short|OUTPUTORDER:15|COST:310.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Masterwork Sword, Short$KEY=Masterwork Sword (Short)$EQMOD=STEEL.Masterwork (Weapon)]
EQUIPNAME:Mithral Shirt +1 (Mithral/Shadow/Silent moves)|OUTPUTORDER:3|COST:9600.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1 (Mithral/Shadow/Silent moves)$EQMOD=Mithral (Armor/Light).Silent moves.Shadow.PLUS1A]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:11|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:2|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:8|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:13|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.02|VALUE:Longbow, Composite +1 (Flaming/+2/Ironwood (+1))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.03|VALUE:Mithral Shirt +1 (Mithral/Shadow/Silent moves)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Heward's Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.04.01|VALUE:Magic Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.04.02|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.04.03|VALUE:Artisan's Tools (Bowmaking/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.04.04|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.04.05|VALUE:Arrow (20)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.02|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.03|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Masterwork Sword, Short|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Arrow (20)|QUANTITY:2.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Ehlonna|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Good|DOMAIN:Plant|DOMAIN:Sun|DOMAIN:Celerity]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Longbow]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Sniper's Shot|TIMES:1|CLASS:Ranger|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:REGION

