PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Complete Arcane|CAMPAIGN:Spell Compendium|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Conjuration 3.5|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Demonology - 3.5 Conversion|CAMPAIGN:Green Ronin - Book of Fiends|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills|CAMPAIGN:WotC - DnD Magazines - Demonomicon of Iggwilv
VERSION:6.06.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Xanlith
TABNAME:
PLAYERNAME:
HEIGHT:77
WEIGHT:205
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Brown
HAIRCOLOR:Black
HAIRSTYLE:Short, neatly cropped
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:24
STAT:WIS|SCORE:14
STAT:CHA|SCORE:17
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Conjurer|LEVEL:7|SKILLPOOL:0|PROHIBITED:Illusion,Necromancy
CLASS:Demonologist|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Conjuration]|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=1|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=2|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=3|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=4|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=5|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=6|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=7|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=8|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=9|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Demonologist=10|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|PRESTAT:INT=4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:136000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Human Base]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Demonologist|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Demonologist|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:24|
SKILL:Craft ~ Alchemy|OUTPUTORDER:7|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:9|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:10|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:11|
SKILL:Craft ~ Carpentry|OUTPUTORDER:12|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:13|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:14|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:15|
SKILL:Craft ~ Metalworking|OUTPUTORDER:16|
SKILL:Craft ~ Painting|OUTPUTORDER:17|
SKILL:Craft ~ Pottery|OUTPUTORDER:18|
SKILL:Craft ~ Sculpting|OUTPUTORDER:19|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:20|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:21|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:22|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:23|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:25|
SKILL:Craft ~ Woodworking|OUTPUTORDER:26|
SKILL:Decipher Script|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Demonologist|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:28|
SKILL:Disguise|OUTPUTORDER:29|
SKILL:Escape Artist|OUTPUTORDER:30|
SKILL:Forgery|OUTPUTORDER:31|
SKILL:Gather Information|OUTPUTORDER:32|
SKILL:Heal|OUTPUTORDER:33|
SKILL:Hide|OUTPUTORDER:34|
SKILL:Intimidate|OUTPUTORDER:35|
SKILL:Jump|OUTPUTORDER:36|
SKILL:Knowledge (Arcana)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Demonologist|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Demonologist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Demonology)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Demonologist|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Demonologist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Law)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Demonologist|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Demonologist|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Demonologist|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:49|
SKILL:Move Silently|OUTPUTORDER:50|
SKILL:Perform (Untrained)|OUTPUTORDER:59|
SKILL:Perform ~ Act|OUTPUTORDER:51|
SKILL:Perform ~ Comedy|OUTPUTORDER:52|
SKILL:Perform ~ Dance|OUTPUTORDER:53|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:54|
SKILL:Perform ~ Oratory|OUTPUTORDER:55|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:56|
SKILL:Perform ~ Sing|OUTPUTORDER:57|
SKILL:Perform ~ String Instruments|OUTPUTORDER:58|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:60|
SKILL:Profession (Scribe)|OUTPUTORDER:61|CLASSBOUGHT:[CLASS:Demonologist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:62|
SKILL:Search|OUTPUTORDER:63|
SKILL:Sense Motive|OUTPUTORDER:64|
SKILL:Speak Language|OUTPUTORDER:65|CLASSBOUGHT:[CLASS:Demonologist|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Sylvan
SKILL:Spellcraft|OUTPUTORDER:66|CLASSBOUGHT:[CLASS:Demonologist|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:67|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:68|
SKILL:Swim|OUTPUTORDER:69|
SKILL:Use Rope|OUTPUTORDER:70|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Infernal|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Abyssal,Celestial,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Abyssal,Celestial,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Abyssal,Celestial,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal,Abyssal,Celestial,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.Wizard|DESC:An extended spell lasts twice as long as normal. A spell with a duration of concentration, instantaneous, or permanent is not affected by this feat. An extended spell uses up a spell slot one level higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Familiar|TYPE:General|DESC:This feat allows spellcasters to acquire a new familiar from a nonstandard list, but only when they could normally acquire a new familiar.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Permanent Control|APPLIEDTO:|TYPE:Special|DESC:You are able to establish such an overriding magical bond over weaker deamons that they remain permanently under your control.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Permanent Control II|APPLIEDTO:|TYPE:Special|DESC:You are able to establish such an overriding magical bond over weaker fiends that they remain permanently under your control. CR10
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Permanent Control III|APPLIEDTO:|TYPE:Special|DESC:You are able to establish such an overriding magical bond over weaker fiends that they remain permanently under your control. CR15
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Summoning|TYPE:Special|DESC:You demonstrate an incredible ability to perfom summoning rituals faster than normal while maintaining a very low margin of error.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration|TYPE:General.EpicWizard.CosmicDescryer|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Mastery|APPLIEDTO:Summon Monster I,Magic Missile,Orb of Sound (Lesser)|TYPE:Special.Wizard.EpicWizard.CosmicDescryer|DESC:Each time you take this feat, choose a number of spells equal to your Intelligence modifier that you already know. From that point on, you can prepare these spells without referring to a spellbook.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Heighten Spell|TYPE:Metamagic.Wizard|DESC:A heightened spell has a higher spell level than normal (up to a maximum of 9th level). Unlike other metamagic feats, Heighten Spell actually increases the effective level of the spell that it modifies. All effects dependent on spell level (such as saving throw DCs and ability to penetrate a lesser globe of invulnerability) are calculated according to the heightened level. The heightened spell is as difficult to prepare and cast as a spell of its effective level.
USERPOOL:Wizard Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Quarterstaff]

# Character Equipment
MONEY:409.68
EQUIPNAME:Backpack|OUTPUTORDER:14|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:15|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Burning Veil|OUTPUTORDER:1|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Caustic Veil|OUTPUTORDER:7|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:16|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Pink and Green)|OUTPUTORDER:0|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Scarlet and Blue)|OUTPUTORDER:0|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:17|COST:7|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Dagger (Cold Iron)|OUTPUTORDER:22|COST:304.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger (Cold Iron)$EQMOD=C_IRON.MWORKW]
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:18|COST:0.1|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Portable Hole|OUTPUTORDER:13|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Quarterstaff +1;+1|OUTPUTORDER:6|COST:4640.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff +1;+1$KEY=Quarterstaff +1_+1$EQMOD=DARK.PLUS1W$ALTEQMOD=DARK.PLUS1W]
EQUIPNAME:Ring of Mystic Lightning|OUTPUTORDER:4|COST:7500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +4|OUTPUTORDER:5|COST:32000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Robe of Arcane Might (Conjuration)|OUTPUTORDER:10|COST:21000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Serpent Veil|OUTPUTORDER:2|COST:16000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:19|COST:15|WT:3.0|QUANTITY:4.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:Turquoise Veil|OUTPUTORDER:3|COST:22000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veil of Doors|OUTPUTORDER:9|COST:11000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veil of Storms|OUTPUTORDER:8|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veil of Whispers|OUTPUTORDER:21|COST:7000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:20|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.07.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.07.02|VALUE:Portable Hole|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Portable Hole|ID:0.1.07.02.01|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.02|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.03|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.04|VALUE:Oil (1 Pt. Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.05|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.06|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02.01.07|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Masterwork Silver Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Masterwork Dagger (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.11|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.14|VALUE:Burning Veil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.15|VALUE:Caustic Veil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.17|VALUE:Veil of Storms|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Veil of Whispers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.19|VALUE:Veil of Doors|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.20|VALUE:Serpent Veil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.21|VALUE:Turquoise Veil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.22|VALUE:Ioun Stone (Pink and Green)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Ioun Stone (Scarlet and Blue)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.27|VALUE:Ring of Mystic Lightning|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.28|VALUE:Robe of Arcane Might (Conjuration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.29|VALUE:Ring of Protection +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.30|VALUE:Quarterstaff +1;+1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Spellbook (Wizard's/Blank) #2|TYPE:3
SPELLBOOK:Seven Veils|TYPE:4
SPELLBOOK:Spellbook (Wizard's/Blank) #3|TYPE:3
SPELLBOOK:Spellbook (Wizard's/Blank) #4|TYPE:3|AUTOADDKNOWN:Y
SPELLNAME:Absorption|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Absorption|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Absorption|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Breath|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Breath|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Storm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Storm|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arc of Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arc of Lightning|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arc of Lightning|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Transposition|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Transposition|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Transposition|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bind Guardian III|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bind Guardian III|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bind Guardian IV|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bind Guardian IV|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bind Guardian VII|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bind Guardian VII|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Force|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Force|TIMES:3|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cacophonic Burst|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cacophonic Burst|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cacophonic Burst|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Caltrops|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:3|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:7|FEATLIST:[FEAT:Heighten Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Demon Dirge|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Demon Dirge|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Devil Blight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dolor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dolor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ensnarement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ensnarement|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Exaction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Exaction|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireburst (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireburst (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glass Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glass Strike|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hail of Stone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hail of Stone|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hellish Horde|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hellish Horde|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hellish Horde|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Incendiary Cloud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Incendiary Cloud|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Incendiary Cloud|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Item|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:3|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Ring|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Ring|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Magnificent Mansion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Magnificent Mansion|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:5|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obedient Avalanche|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obedient Avalanche|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Force|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Force|TIMES:6|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift (Greater)|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Flame|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Regal Procession|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Regal Procession|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Planar Alignment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Planar Alignment|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Secure Shelter|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Secure Shelter|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sonic Blast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sonic Blast|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sonic Snap|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Vulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Vulnerability|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Vulnerability|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stick|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|FEATLIST:[FEAT:Extend Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IX|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IX|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster V|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:8|SPELLNUMPAGES:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead V|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead V|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Time Stop|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Time Stop|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #4|SPELLLEVEL:9|SPELLNUMPAGES:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Torment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Torment|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #3|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank) #2|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Xanlith wears black robes with red trim.  The trim has various sinister looking runes in sickly yellow and green embroidered onto it.&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Magisterium of the Infinite Nine&nl;&nl;Summoned HD&colon;

# Kits
KIT:Wizard Spell Book

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|DEITY|REGION

