PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:FFG - Path of Magic - Source Book - 3.5 Conversion|CAMPAIGN:Green Ronin - Arcana - The Book of the Righteous 3.5|CAMPAIGN:Green Ronin - Book of Fiends|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:SSS - Relics and Rituals II 3.5|CAMPAIGN:WotC - Imported Bits
VERSION:5.16.0
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:93
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Ansven Yahul
TABNAME:
PLAYERNAME:
HEIGHT:60
WEIGHT:130
AGE:35
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:19
STAT:WIS|SCORE:16
STAT:CHA|SCORE:17
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Conjurer|LEVEL:15|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,4,3,2,1|PROHIBITED:Illusion,Necromancy
CLASS:Traveler|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Conjuration]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=12|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=13|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=14|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Traveler=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;3&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;5&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Traveler=2|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Traveler=3|HITPOINTS:4|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Traveler=4|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Traveler=5|HITPOINTS:4|ADD:[SPELLCASTER:Arcane|CHOICE:Wizard]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Wizard=15|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Bellagon]]
TEMPLATESAPPLIED:[NAME:Bellagon]

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:17.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Traveler|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Axiomat Lore)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bellagon)|OUTPUTORDER:20|
SKILL:Knowledge (Celestial Lore)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Elemental Lore)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Fiend Lore)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:17.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ritual Casting|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Wizard|RANKS:17.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Traveler|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Bellagonian|LANGUAGE:Candonian|LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Diplomacy|TYPE:General|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration|TYPE:General.EpicWizard.CosmicDescryer|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Summoning|TYPE:General|DESC:Each creature you conjure with any summon spell gains a +4 enhancement bonus to Strength and Constitution for the duration of the spell that summoned it.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Bellagonian Alumnus (Mage)|TYPE:General|DESC:Grants a +2 to all skills listed on the list for the course completed.  These skills are considered class skills.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +2 bonus on caster level checks (1d20 + caster level) made to overcome a creature's spell resistance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Penetration|TYPE:General|DESC:You get a +2 bonus on caster level checks made to overcome a creature's spell resistance. This bonus stacks with the one from Spell Penetration.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Substitution|APPLIEDTO:Sonic|TYPE:Metamagic|DESC:See Text|DESC:You choose one type of energy&colon; acid, cold, electricity, fire, or sonic. When employing a spell with the acid, cold, electricity, fire, or sonic designator, you can modify the spell to use your chosen type of energy instead.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.Wizard|DESC:An extended spell lasts twice as long as normal.
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Spell|TYPE:Metamagic.Wizard|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Widen Spell|TYPE:Metamagic.Wizard|DESC:You can alter a burst, emanation, line, or spread shaped spell to increase its area. Any numeric measurements of the spell's area increase by 100%%. A widened spell uses up a spell slot three levels higher than the spell's actual level.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Legendary Ability|POOLPOINTS:0.0
USERPOOL:Death Lord Legendary Ability|POOLPOINTS:0.0
USERPOOL:Elemental Lord Legendary Ability|POOLPOINTS:0.0
USERPOOL:Infiltrator Legendary Ability|POOLPOINTS:0.0
USERPOOL:Landwalker Legendary Ability|POOLPOINTS:0.0
USERPOOL:Maestro Legendary Ability|POOLPOINTS:0.0
USERPOOL:Oracle Legendary Ability|POOLPOINTS:0.0
USERPOOL:Puppetmaster Legendary Ability|POOLPOINTS:0.0
USERPOOL:Puzzlemaster Legendary Ability|POOLPOINTS:0.0
ABILITY:Traveler Legendary Ability|TYPE:NORMAL|CATEGORY:Legendary Ability|KEY:Planar Rift V|TYPE:SpecialQuality.SpellLike.LegendaryPlanarRift.LAPL5.TravelerAbilities
ABILITY:Traveler Legendary Ability|TYPE:NORMAL|CATEGORY:Legendary Ability|KEY:Planar Familiar I|TYPE:SpecialQuality.LegendaryPlanarFamiliar.LAPL1.TravelerAbilities
ABILITY:Traveler Legendary Ability|TYPE:NORMAL|CATEGORY:Legendary Ability|KEY:Enhanced Intelligence II|TYPE:SpecialQuality.LegendaryEnhancedINT.LAPL2.TravelerAbilities.ElementalLordAbilities.InfiltratorAbilities.OracleAbilities.PuppetmasterAbilities.PuzzlemasterAbilities.WizardKingAbilities
ABILITY:Traveler Legendary Ability|TYPE:NORMAL|CATEGORY:Legendary Ability|KEY:Planar Wrenching III|TYPE:SpecialQuality.Supernatural.LegendaryPlanarWrenching.LAPL3.TravelerAbilities
ABILITY:Traveler Legendary Ability|TYPE:NORMAL|CATEGORY:Legendary Ability|KEY:Spacial Flux IV|TYPE:SpecialQuality.SpellLike.LegendarySpacialFlux.LAPL4.TravelerAbilities
USERPOOL:Traveler Legendary Ability|POOLPOINTS:0.0
USERPOOL:Wizard King Legendary Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:5|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Staff (Conjuration)|OUTPUTORDER:9|COST:65000.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff|DATA:NAME=Staff (Conjuration)$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Staff (Planar Might)|OUTPUTORDER:10|COST:460000.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff (Planar Might)|DATA:EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Magic Missile/9th level caster)|OUTPUTORDER:12|COST:6750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Magic Missile/9th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;9&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Lightning Bolt/10th level caster)|OUTPUTORDER:11|COST:22500.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Lightning Bolt/10th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Lightning Bolt&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;10&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Robe of the Archmagi (Gray)|OUTPUTORDER:8|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +5)|OUTPUTORDER:6|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Regeneration)|OUTPUTORDER:7|COST:90000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Circlet of Persuasion|OUTPUTORDER:4|COST:4500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Boots of Teleportation|OUTPUTORDER:3|COST:49000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Belt of Many Pockets|OUTPUTORDER:2|COST:11000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Amulet of the Planes|OUTPUTORDER:1|COST:120000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.2|VALUE:Amulet of the Planes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.3|VALUE:Belt of Many Pockets|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.3.1|VALUE:Wand (Lightning Bolt/10th level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.3.2|VALUE:Wand (Magic Missile/9th level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.3.3|VALUE:Staff (Conjuration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.4|VALUE:Boots of Teleportation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.5|VALUE:Circlet of Persuasion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring (Regeneration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.8|VALUE:Robe of the Archmagi (Gray)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.9|VALUE:Staff (Planar Might)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
