PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Blaine Fadentek
TABNAME:
PLAYERNAME:
HEIGHT:51
WEIGHT:150
AGE:52
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:13
STAT:CON|SCORE:16
STAT:INT|SCORE:13
STAT:WIS|SCORE:15
STAT:CHA|SCORE:13
STAT:PER|SCORE:13
ALIGN:CG
RACE:Dwarf (Hill)

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:9|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:11|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:9|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:7|PRESTAT:CON=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=9|HITPOINTS:5|SKILLSGAINED:5

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Roton]]
TEMPLATESAPPLIED:[NAME:Roton]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Blacksmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Roton)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Barbarian|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Dwarech|LANGUAGE:Orc

# Character Feats
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Improved Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Destructive Rage|TYPE:GENERAL|DESC:You shatter barriers and objects when enraged.
FEAT:Intimidating Rage|TYPE:GENERAL|DESC:Your rage engenders fear in your opponents.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Khopesh|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)]
WEAPONPROF:[WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)]
WEAPONPROF:[WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:0|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
