PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ceolwulf
TABNAME:
PLAYERNAME:
HEIGHT:80
WEIGHT:300
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:D&colon;\ifinzen\Stuff\pcgen\characters\Portraits\lrm107L.png

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:13
STAT:WIS|SCORE:13
STAT:CHA|SCORE:12
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Sorcerer|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:5,3
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:5|PRESTAT:STR=2|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Pantorka]]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Pantorka]

# Character Region
REGION:Pantorka

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Perform (Untrained)|OUTPUTORDER:19|
SKILL:Research|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:27|
SKILL:Knowledge (Pantorka)|OUTPUTORDER:16|

# Character Languages
LANGUAGE:Pantorkian|LANGUAGE:Giant

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC.MartialArts|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ride-By Attack|TYPE:General.Fighter.AttackOption|DESC:When you are mounted and use the charge action, you may move and attack as if with a standard charge and then move again.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mounted Combat|TYPE:General.Fighter|DESC:Once per round when your mount is hit in combat, you may attempt a Ride check (as a reaction) to negate the hit. The hit is negated if your Ride check result is greater than the opponent's attack roll.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|APPLIEDTO:|TYPE:General|DESC:You gain +3 hit points.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.MartialArts|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Shield Bash|TYPE:General.Fighter.AttackOption|DESC:When you perform a shield bash, you may still apply the shield's shield bonus to your AC.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spirited Charge|TYPE:General.Fighter.AttackOption|DESC:When mounted and using the charge action, you deal double damage with a melee weapon (or triple damage with a lance).
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Pick (Heavy)|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Giant|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spiked Armor|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Handaxe|OUTPUTORDER:1|COST:6.0|WT:3.0|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe$EQMOD=STEEL]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Lance|OUTPUTORDER:2|COST:10.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lance|DATA:NAME=Lance$EQMOD=WOOD]
EQUIPNAME:Pick (Heavy)|OUTPUTORDER:4|COST:8.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pick (Heavy)|DATA:NAME=Pick (Heavy)$EQMOD=STEEL]
EQUIPNAME:Dwarven Plate|OUTPUTORDER:1|COST:16500.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dwarven Plate|DATA:NAME=Dwarven Plate$EQMOD=ADAMANT_ARMR_HVY]
EQUIPNAME:Shield (Tower/Wood)|OUTPUTORDER:5|COST:30.0|WT:45.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Tower/Wood)|DATA:NAME=Shield (Tower/Wood)$EQMOD=WOOD]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:2|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.01|VALUE:Dwarven Plate|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.02|VALUE:Handaxe|QUANTITY:5.0
EQUIPSET:Carried|ID:0.1.03|VALUE:Lance|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.04|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Pick (Heavy)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.06|VALUE:Shield (Tower/Wood)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Bloodline (Giant - Frost)|DEITYDOMAINS:[DOMAIN:Arcane_Chaos|DOMAIN:Arcane_Evil|DOMAIN:Arcane_Frost|DOMAIN:Arcane_Strength]|ALIGNALLOW:|DESC:Frost Giant Bloodline|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:Arcane_Strength|DOMAINGRANTS:You can perform a feat of strength, which is the supernatural ability to gain an enhancement bonus to Strength equal to your level. Activating the power is a free action, the power lasts 1 round, and it's usable once per day.|SOURCE:[TYPE:PCClass|NAME:Sorcerer|LEVEL:1]
DOMAIN:Arcane_Frost|DOMAINGRANTS:Cold Resistance 5; You also gain Spell Focus: Cold, or at 5th level, your familiar gains the 'Elemental Creature: Cold' Template.|SOURCE:[TYPE:PCClass|NAME:Sorcerer|LEVEL:1]

# Character Spells Information
SPELLNAME:Chill Touch|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Frost]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Strength]
SPELLNAME:Flare|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ice Sheet|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Frost]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:SPCOMP_BLDFIR|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:Ceolwulf is a thegn to Jarl Aedmon Montshire.  His lands are in the foothills and he has gained much reknown as a fighter of giants.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

