PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:Mongoose - Collectors Series - Quintessential Wizard|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Gereth
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:225
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:Silver
EYECOLOR:White (iris only visible on very close inspection, pupil is visible)
HAIRCOLOR:Blue
HAIRSTYLE:Long (mid-back)
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Particularly low voice
PERSONALITYTRAIT2:Pleasant smelling
SPEECHPATTERN:Archaic (thees and thous)
PHOBIAS:Open water
INTERESTS:Vengence on his mother's muderers, increasing his magical knowledge
CATCHPHRASE:Come along Morin, we have people to kill.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:20
STAT:WIS|SCORE:17
STAT:CHA|SCORE:14
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Wizard|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:36|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:10000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Algoria]]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Algoria]
TEMPLATESAPPLIED:[NAME:Half Dragon (Blue)|CHOSENTEMPLATE:[NAME:Half Dragon]]
TEMPLATESAPPLIED:[NAME:Half Dragon|CHOSENTEMPLATE:[NAME:Bite ~ Claw (Medium)]]
TEMPLATESAPPLIED:[NAME:Bite ~ Claw (Medium)]

# Character Region
REGION:Algoria

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Perform (Untrained)|OUTPUTORDER:23|
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Weaving)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Algoria)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ritual Casting|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Kishan|LANGUAGE:Draconic|LANGUAGE:Kharsirian|LANGUAGE:Algorian|LANGUAGE:Barbic|LANGUAGE:Candonian|LANGUAGE:Bellagonian

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eidetic Memory|TYPE:General|DESC:Competence bonus to any Int check you make to recall the details of something you have seen, read, or heard.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Shortspear|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Kharsirian,Kishan,Barbic,Draconic,Candonian,Bellagonian|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spiked Armor|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Shortspear|OUTPUTORDER:16|COST:1.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Shortspear$EQMOD=WOOD]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Dagger|OUTPUTORDER:8|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:4|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Water (Pint)|OUTPUTORDER:21|COST:0|WT:1.0|QUANTITY:4.0
EQUIPNAME:Whetstone|OUTPUTORDER:23|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Scroll Organizer|OUTPUTORDER:15|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:11|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:12|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:19|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:17|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Hammer|OUTPUTORDER:10|COST:0.5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:14|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Spell String|OUTPUTORDER:18|COST:25|WT:3.0|QUANTITY:20.0
EQUIPNAME:Waterskin|OUTPUTORDER:22|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:20|COST:0.01|WT:1.0|QUANTITY:2.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.02|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.03|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.04|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.05|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.06|VALUE:Scroll Organizer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.07|VALUE:Spell String|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.08|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.09|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.02|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.03|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.04|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.07.01|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.07.02|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.08|VALUE:Shortspear|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waterskin|ID:0.1.10.01|VALUE:Water (Pint)|QUANTITY:4.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Vason|DEITYDOMAINS:[DOMAIN:Storm|DOMAIN:Air|DOMAIN:Water|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of storms|HOLYITEM:Dark cloud with lightning coming from the bottom|DEITYFAVWEAP:[WEAPON:Longspear|WEAPON:Shortspear|WEAPON:Javelin]|DEITYALIGN:Neutral Evil

# Character Spells Information
SPELLBOOK:Spell String|TYPE:3
SPELLBOOK:Spell String #2|TYPE:3
SPELLBOOK:Spell String #3|TYPE:3
SPELLBOOK:Spell String #4|TYPE:3
SPELLBOOK:Spell String #5|TYPE:3
SPELLBOOK:Spell String #6|TYPE:3
SPELLBOOK:Spell String #7|TYPE:3
SPELLBOOK:Spell String #8|TYPE:3
SPELLBOOK:Spell String #9|TYPE:3
SPELLBOOK:Spell String #10|TYPE:3
SPELLBOOK:Spell String #11|TYPE:3
SPELLBOOK:Spell String #12|TYPE:3
SPELLBOOK:Spell String #13|TYPE:3
SPELLBOOK:Spell String #14|TYPE:3
SPELLBOOK:Spell String #15|TYPE:3
SPELLBOOK:Spell String #16|TYPE:3
SPELLBOOK:Spell String #17|TYPE:3
SPELLBOOK:Spell String #18|TYPE:3
SPELLBOOK:Spell String #19|TYPE:3
SPELLBOOK:Spell String #20|TYPE:3
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Gereth is 6' 1" and 225 pounds. He has silvery skin and long blue hair that he keeps tied back with a leather thong. His eyes are white, marred only by the black dot of his pupil. His iris is only dicernable on very close inspection. Gereth's voice is very soft, and he rarely raises it even in anger. Gereth also exudes a pleasent odor that clings to his clothing even when removed.
CHARACTERCOMP:Recently he has picked up a companion named Morin who he has trained as a fighter, and who is devoted to protecting him after saving her life.
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Ssavishh|TYPE:Familiar|RACE:RAVEN|HITDICE:0|FILE:Gereth - Ssavishh.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

