PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Heynrich Boehm
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:153
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
STAT:PER|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:2|SKILLPOOL:0
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:6|SKILLPOOL:31|SPELLBASE:INT|CANCASTPERDAY:4,3,3,2
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:55000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Bloodlands]
TEMPLATESAPPLIED:[NAME:Lycanthrope]
TEMPLATESAPPLIED:[NAME:Werewolf]
TEMPLATESAPPLIED:[NAME:Natural Lycanthrope]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Bellagonian|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Elaurin

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fell Frighten|TYPE:METAMAGIC|DESC:Living foes damaged by your spell are also shaken.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL.EXEMPLAR.DEVNECRO|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lunar Magic|TYPE:GENERAL|DESC:Your spellcasting abilities are strongly influenced by the phases of the moon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Explosive Spell|TYPE:GENERAL.METAMAGIC|DESC:You can cast spells that blast creatures off their feet.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
