PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.0
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Hrusk Sabrevar
TABNAME:
PLAYERNAME:
HEIGHT:52
WEIGHT:155
AGE:98
GENDER:Male
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Blue
HAIRCOLOR:Bald
HAIRSTYLE:Curly mustache
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:12
STAT:CON|SCORE:16
STAT:INT|SCORE:15
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
STAT:PER|SCORE:13
ALIGN:LN
RACE:Dwarf (Hill)

# Character Class(es)
CLASS:Magesmith|SUBCLASS:None|LEVEL:13|SKILLPOOL:0|SPELLBASE:CON|CANCASTPERDAY:5,5,5,5,5,5,4|PROHIBITED:None
CLASSABILITIESLEVEL:Magesmith=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Magesmith=2|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=4|HITPOINTS:1|PRESTAT:CON=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=5|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=6|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=7|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=8|HITPOINTS:8|PRESTAT:INT=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=9|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=10|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=11|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magesmith=12|HITPOINTS:7|PRESTAT:CON=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Magesmith=13|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:78000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Roton]]
TEMPLATESAPPLIED:[NAME:Roton]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Magesmith|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Magesmith|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Dragonsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Magesmith|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Magesmith|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magesmith|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Metallurgy)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Magesmith|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Roton)|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Perform (Untrained)|OUTPUTORDER:26|
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Magesmith|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bloodlandian|ASSOCIATEDDATA:Candonian
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Magesmith|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Dwarech

# Character Feats
FEAT:Craft Magic Arms and Armor|TYPE:ITEMCREATION|DESC:You can create any magic weapon, armor, or shield whose prerequisites you meet.
FEAT:Skill Focus|APPLIEDTO:Craft (Armorsmithing)|TYPE:GENERAL.SCOUT|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Endurance|TYPE:GENERAL.SCOUT.MARTIALARTS|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
FEAT:Magical Artisan|APPLIEDTO:Craft Magic Arms and Armor|TYPE:GENERAL|DESC:You have mastered the method of creating a certain kind of magical item.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Thick Skin(Hot)|TYPE:GENERAL|DESC:Bonus to Fortitude for saves to resist subdual damage from exposure to very hot (over 90F) environments.
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:SIMPLE|WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:8|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Warded Armor|OUTPUTORDER:11|COST:36450.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Warded Armor|DATA:NAME=Warded Armor$EQMOD=MWORKA.PLUS2A.STEEL]
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:4|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Armorsmithing)|OUTPUTORDER:2|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Blacksmithing)|OUTPUTORDER:3|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Runic Tools (+15)|OUTPUTORDER:10|COST:900|WT:1.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Dagger of Defense|OUTPUTORDER:6|COST:58302|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bulwarkbane|OUTPUTORDER:5|COST:98312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Bulwarkbane$EQMOD=ARMSHATTER.HARDENED5.MWORKW.PLUS3W.STEEL$SPROP=(Mace (Heavy/Armor Shattering/Hardened (+5)/+3 (Enhancement to Weapon or Ammunition)/Masterwork))]
EQUIPNAME:Armor Maintenance Kit|OUTPUTORDER:1|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Runic Tools (+15)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger of Defense|QUANTITY:1.0
EQUIPSET:Battle Set|ID:0.2
EQUIPSET:Primary Hand|ID:0.2.1|VALUE:Bulwarkbane|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.2|VALUE:Dagger of Defense|QUANTITY:1.0
EQUIPSET:Armor|ID:0.2.3|VALUE:Warded Armor|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.4|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.4.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.4.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.4.3|VALUE:Runic Tools (+15)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.5|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.5.1|VALUE:Armor Maintenance Kit|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.5.2|VALUE:Artisan's Tools (Blacksmithing)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.5.3|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.5.4|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morar|DEITYDOMAINS:[DOMAIN:Craft|DOMAIN:Metal|DOMAIN:Strength|DOMAIN:Missionary|DOMAIN:Dwarf]|ALIGNALLOW:012345678|DESC:God of smithing, Patron of Dwarves, The Soul Forger|HOLYITEM:Hammer and anvil|DEITYFAVWEAP:[WEAPON:Warhammer|WEAPON:Greathammer (Dwarven)|WEAPON:Waraxe (Dwarven)]|DEITYALIGN:LG

# Character Spells Information
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Belsameth's Blessing|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Circle of Binding|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Commanding Presence|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Displacement|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Flame/Frost Weapon|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghorus Toth's Metal Melt|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Gird the Warrior|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Helm of Warding|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Keen Edge|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage's Faithful Hound|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Major Creation|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mark of Frost|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mending|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Proficiency|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:True Strike|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Xorn Movement|TIMES:1|CLASS:Magesmith|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLLIST:Magesmith|Sorcerer

# Character Description/Bio/History
CHARACTERBIO:Hrusk is a dwarven master magesmith from Roton currently serving in the court of King Rastar I.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
