PCGVERSION:2.0

# System Information
CAMPAIGN:Magic Item Compendium|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Divine|CAMPAIGN:Complete Warrior|CAMPAIGN:Monster Manual v.3.5|CAMPAIGN:Dungeon Master's Guide v.3.5|CAMPAIGN:Player's Handbook v.3.5|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.08.00 RC9
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Jynko
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:110
AGE:20
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:Pale
EYECOLOR:Pale Grey
HAIRCOLOR:White
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Brooding
PERSONALITYTRAIT2:Unfashionable
SPEECHPATTERN:Raspy
PHOBIAS:Failure
INTERESTS:Occultism
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\Rallanon\Jynko.jpg
PORTRAITTHUMBNAILRECT:23,35,100,100

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:13
STAT:CON|SCORE:10
STAT:INT|SCORE:12
STAT:WIS|SCORE:15
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Animal|LEVEL:6|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Fighter|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Cleric|LEVEL:2|SKILLPOOL:0
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:6|SKILLSGAINED:15|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:4|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=6|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:153000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level]
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:Lycanthrope|CHOSENTEMPLATE:[NAME:Natural Lycanthrope]|CHOSENTEMPLATE:[NAME:Weretiger]]
TEMPLATESAPPLIED:[NAME:Weretiger]
TEMPLATESAPPLIED:[NAME:Natural Lycanthrope]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Bonadan)]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Human)]

# Character Region
REGION:Bonadan

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Animal|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Bonadan)|OUTPUTORDER:19|
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Animal|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Animal|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Candonian|LANGUAGE:Common|LANGUAGE:Telronteean

# Character Feats
FEATPOOL:2.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Algorian,Candonian|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Algorian,Candonian|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Cleric Standing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Normal Standing|TYPE:Cleric Standing.SpecialQuality|DESC:You are in good standing with your deity.
USERPOOL:Cleric Standing|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:You can follow through with powerful blows.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:General|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move. The creature cannot take a second move action during a round when it makes a flyby attack. Normal&colon; Without this feat, the creature takes a standard action either before or after its move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Sunder|TYPE:General.Fighter.AttackOption|DESC:You are skilled at attacking your opponents' weapons and shields, as well as other objects.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.MartialArts|DESC:You can make exceptionally powerful melee attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Defense|TYPE:General.Fighter.ModifyAC|DESC:Your two-weapon fighting style bolsters your defense as well as your offense.
USERPOOL:FEAT|POOLPOINTS:2.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:General.Fighter|DESC:You understand how to use the specified type of exotic weapon in combat.&pipe;PREVAREQ&colon;DisplayFullFeat,1|DESC:Choose a type of exotic weapon, such as dire flail or shuriken (see Table 7-5&colon; Weapons, page 116, for a list of exotic weapons). You understand how to use that type of exotic weapon in combat.&pipe;PREVAREQ&colon;DisplayFullFeat,1
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:General.Fighter|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon. -2 to all attacks (offhand weapon must be light)
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:First Level Feat|POOLPOINTS:-2.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base.RaceRestriction_PlayersHandbook|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Bonadan|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:Class Feature.Cleric Class Feature.Paladin Class Feature.SpecialAttack.Turning.TurnUndead.Turn Undead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Straight Razor|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Blood of the Unworthy|OUTPUTORDER:1|COST:30700.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Blood of the Unworthy|DATA:NAME=Blood of the Unworthy$EQMOD=ADAMANT_WEAP]
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:2|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Heward's Handy Haversack|OUTPUTORDER:4|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handy Haversack|DATA:NAME=Heward's Handy Haversack$KEY=Handy Haversack]
EQUIPNAME:Warder of Righteousness|OUTPUTORDER:3|COST:134600.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warder of Righteousness|DATA:NAME=Warder of Righteousness$EQMOD=ADAMANT_WEAP]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.01|VALUE:Blood of the Unworthy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.02|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.03|VALUE:Warder of Righteousness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.05|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Varesh|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Judgment|DOMAIN:Retribution|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of retribution and revenge|DEITYFAVWEAP:[WEAPON:Sword (Bastard)]|DEITYALIGN:LN
DOMAIN:Destruction|DOMAINGRANTS:You gain the smite power, the supernatural ability to make a single melee attack with a +4 bonus on attack rolls and a bonus on damage rolls equal to your cleric level (if you hit). You must declare the smite before making the attack. This ability is usable once per day.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Retribution|DOMAINGRANTS:If you have been harmed by someone in combat, you may make a strike of vengeance with a melee or ranged weapon against that individual on your next action. If the attack hits, you deal maximum damage. Useable 1/day.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Jynko is the product of a union between a celestial in Varesh's service and a female weretiger.  Jynko was not raised in the church of Varesh, she was raised in a small village to shield her from her fate.  At puberty her wings began growing.  Her mother finally explained to her about her father and that she is prophesied to be Varesh's mortal incarnation.  Soon after her father appeared to start her on her fated path.  Jynko reluctantly carries out Varesh's will in the mortal realm.  She tries to avoid killing the people set as her tasks, but inevitably completes her duty.&nl;
CHARACTERDESC:Jynko is 5'8" and 110 pounds with long, white hair and pale grey eyes.  She speaks with a rasp after injuring her throat while trying to flee the temple and her destiny.  Jynko dresses in standard traveller dress with a chain shirt for protection.  She wields a daisho-paired katana and wakizashi.  A gold holy symbol of Varesh lies prominently over her armor.  Her half-celestial heretige shows through in a pair of white wings that arch gracefully from her back.  She usually keeps her wings folded over like a cloak.&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME

