PCGVERSION:2.0

# System Information
CAMPAIGN:
VERSION:5.9.4-Alpha
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Marli
TABNAME:
PLAYERNAME:
HEIGHT:50
WEIGHT:130
AGE:40
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Black
HAIRCOLOR:Brown
HAIRSTYLE:Spikes
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:Morose
PERSONALITYTRAIT2:Silent
SPEECHPATTERN:
PHOBIAS:Thieves
INTERESTS:Collector of weapons
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:13
STAT:WIS|SCORE:17
STAT:CHA|SCORE:12
ALIGN:LG
RACE:Dwarf (Hill)

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:3,1|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=TurnUndead)|CHOICE:Turn Undead]|SKILLSGAINED:12

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Roton]]
TEMPLATESAPPLIED:[NAME:Roton]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Roton)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Perform (Untrained)|OUTPUTORDER:22|
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Dwarech

# Character Feats
FEAT:Thunder Twin|TYPE:GENERAL|DESC:You are one of the dwarven generation of twins born after Moradin's Blessing in the Year of Thunder (1306 DR).
FEAT:Skill Focus|APPLIEDTO:Craft%)(Craft (Weaponsmithing)|TYPE:GENERAL.SCOUT|DESC:You get a +3 bonus on all checks involving that skill.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:17|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Mace (Heavy)|OUTPUTORDER:16|COST:12.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace (Heavy)$EQMOD=STEEL]
EQUIPNAME:Banded Mail|OUTPUTORDER:6|COST:250.0|WT:35.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Banded Mail|DATA:NAME=Banded Mail$EQMOD=STEEL]
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:4|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:7|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:13|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:15|COST:25|WT:1.0|QUANTITY:3.0
EQUIPNAME:Altar case (Granite)|OUTPUTORDER:1|COST:40|WT:40.0|QUANTITY:1.0
EQUIPNAME:Altar cloth (Gold brocade)|OUTPUTORDER:2|COST:40|WT:0.0|QUANTITY:1.0
EQUIPNAME:Armband (Platinum)|OUTPUTORDER:3|COST:150|WT:0.0|QUANTITY:1.0
EQUIPNAME:Brazier (Field Silver)|OUTPUTORDER:8|COST:15|WT:6.0|QUANTITY:1.0
EQUIPNAME:Candlestick (Silver)|OUTPUTORDER:10|COST:12|WT:1.0|QUANTITY:1.0
EQUIPNAME:Candle (Vigil)|OUTPUTORDER:9|COST:10|WT:0.5|QUANTITY:5.0
EQUIPNAME:Holy symbol (Gold)|OUTPUTORDER:14|COST:50|WT:2.0|QUANTITY:1.0
EQUIPNAME:Prayer book or scripture|OUTPUTORDER:20|COST:10|WT:3.0|QUANTITY:1.0
EQUIPNAME:Saddle (Pack)|OUTPUTORDER:22|COST:5|WT:15.0|QUANTITY:1.0
EQUIPNAME:Pony|OUTPUTORDER:18|COST:30|WT:0.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:21|COST:0.5|WT:1.0|QUANTITY:10.0
EQUIPNAME:Whetstone|OUTPUTORDER:24|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:23|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:12|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:19|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:1|COST:4|WT:8.0|QUANTITY:2.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Holy symbol (Gold)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.10|VALUE:Armband (Platinum)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.3|VALUE:Pony|QUANTITY:1.0
EQUIPSET:Pony|ID:0.1.3.1|VALUE:Saddlebags|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.1.1|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.1.2|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0
EQUIPSET:Pony|ID:0.1.3.2|VALUE:Saddlebags|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.2.3|VALUE:Candlestick (Silver)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.2.4|VALUE:Candle (Vigil)|QUANTITY:5.0
EQUIPSET:Saddlebags|ID:0.1.3.2.5|VALUE:Brazier (Field Silver)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.2.6|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.2.7|VALUE:Altar case (Granite)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.3.2.8|VALUE:Altar cloth (Gold brocade)|QUANTITY:1.0
EQUIPSET:Pony|ID:0.1.3.3|VALUE:Saddle (Pack)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.5.1|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.5.2|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Mace (Heavy)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Coin Purse|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.8|VALUE:Banded Mail|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.9|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.9.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.9.2|VALUE:Prayer book or scripture|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.9.3|VALUE:Holy Water (Flask)|QUANTITY:3.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morar|DEITYDOMAINS:[DOMAIN:Craft|DOMAIN:Metal|DOMAIN:Strength|DOMAIN:Missionary|DOMAIN:Dwarf]|ALIGNALLOW:012345678|DESC:God of smithing, Patron of Dwarves, The Soul Forger|HOLYITEM:Hammer and anvil|DEITYFAVWEAP:[WEAPON:Warhammer|WEAPON:Greathammer (Dwarven)|WEAPON:Waraxe (Dwarven)]|DEITYALIGN:LG
DOMAIN:Craft|DOMAINGRANTS:You cast creation spells at +1 caster level and gain skill focus (a +3 bonus) in the Craft skill of your choice.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Dwarf|DOMAINGRANTS:Free Great Fortitude feat.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLNAME:Aegis of the Gods|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bane|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blissful Sleep|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Burial Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Clean|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Extinguish|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guilt|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hygiene|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Learn Heritage|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Madriel's Empathic Resonance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Minor Symbol of Divinity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Prevarication's Bounty|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protect Mount|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shelve|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shockwave|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shockwave Strike|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Mind|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summarize|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Transcribe|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vision of Glory|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wieldskill|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
