PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Adventurer v3.5e|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Melagor
TABNAME:
PLAYERNAME:
HEIGHT:74
WEIGHT:184
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Hazel
HAIRCOLOR:Brown
HAIRSTYLE:Braided Topknot
LOCATION:Pentila, Algoria
CITY:Pentila, Algoria
BIRTHDAY:
BIRTHPLACE:Pentila, Algoria
PERSONALITYTRAIT1:Organized
PERSONALITYTRAIT2:Careful
SPEECHPATTERN:Clear
PHOBIAS:Being Restrained
INTERESTS:Fine Wines
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:15
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:14
STAT:CHA|SCORE:13
ALIGN:LE
RACE:Tarmin (Kharsirian)

# Character Class(es)
CLASS:Rogue|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Algoria]

# Character Region
REGION:Algoria

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:31|
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Algoria)|OUTPUTORDER:17|
SKILL:Open Lock|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Candonian
SKILL:Tumble|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Candonian|LANGUAGE:Algorian

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:General.Exemplar|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Nimble Fingers|TYPE:General.Exemplar|DESC:You get a +2 bonus on all Disable Device checks and Open Lock checks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Whetstone|OUTPUTORDER:15|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:6.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:11|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools|OUTPUTORDER:14|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:10|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Silum|OUTPUTORDER:12|COST:0.1|WT:0.02|QUANTITY:20.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:7|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Copa|OUTPUTORDER:4|COST:0.01|WT:0.02|QUANTITY:10.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:6|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:3|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Leather|OUTPUTORDER:8|COST:10.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather$EQMOD=LEATHER]
EQUIPNAME:Sword, Short|OUTPUTORDER:13|COST:10.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword, Short$EQMOD=STEEL]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:1|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Mark|OUTPUTORDER:9|COST:1|WT:0.02|QUANTITY:10.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.01|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.02|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.02.01|VALUE:Grappling Hook|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.02.02|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.03|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.03.01|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.03.02|VALUE:Thieves' Tools|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.03.03|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.04|VALUE:Coin Purse|QUANTITY:1.0
EQUIPSET:Coin Purse|ID:0.1.04.01|VALUE:Copa|QUANTITY:10.0
EQUIPSET:Coin Purse|ID:0.1.04.02|VALUE:Mark|QUANTITY:10.0
EQUIPSET:Coin Purse|ID:0.1.04.03|VALUE:Silum|QUANTITY:20.0
EQUIPSET:Carried|ID:0.1.05|VALUE:Dagger|QUANTITY:6.0
EQUIPSET:Armor|ID:0.1.06|VALUE:Leather|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.07|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.08|VALUE:Sword (Short)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Zanro|DEITYDOMAINS:[DOMAIN:Death|DOMAIN:Evil|DOMAIN:Darkness|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of murder|HOLYITEM:Black dagger|DEITYFAVWEAP:[WEAPON:Dart|WEAPON:Dagger|WEAPON:Blowgun]|DEITYALIGN:Neutral Evil

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Melagor is a Tarmin from Pentila.  His parents were poor refugees from the Demon war who died shortly after arriving in Pentila.  Melagor made a living stealing on the street until he caught the attention of Gelvor, a high ranking member of the Darkknives (the local thieves guild).  Gelvor took him under his wing and began teaching him the skills needed to survive as a professional thief.  Melagor has recently decided to direct his training toward becoming an assassin and has completed his first assassination.
CHARACTERDESC:Melagor is a 6'2" Tarmin with brown fur and hazel eyes.  He wears his hair in a braided topknot.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME

