PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Myla
TABNAME:
PLAYERNAME:
HEIGHT:58
WEIGHT:110
AGE:149
GENDER:Female
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Passive
PERSONALITYTRAIT2:Easy going
SPEECHPATTERN:Indirect
PHOBIAS:Loud noises
INTERESTS:Ancient Races
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:9
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:17
STAT:CHA|SCORE:13
STAT:PER|SCORE:10
ALIGN:CG
RACE:Elf (Moon)

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:4,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SPECIALABILITIES:[SA:Turn Undead %/day&pipe;Turn Undead]|SKILLSGAINED:12
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:3

# Character Experience
EXPERIENCE:2000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Athega]

# Character Region
REGION:Athega

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Tattoo)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Athega)|OUTPUTORDER:19|
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Profession (Herbalist)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Candonian|LANGUAGE:Elaurin

# Character Feats
FEAT:Combat Casting|TYPE:GENERAL.DEVNECRO|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEAT:Inscribe Magical Tattoo|TYPE:ITEMCREATION|DESC:Infuse mundane tattoos with powerful magic, allowing the wearer of the tattoo to cast spells and access magical effects.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Backpack|OUTPUTORDER:3|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Morningstar|OUTPUTORDER:9|COST:8.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar$EQMOD=STEEL]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:10|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Studded Leather|OUTPUTORDER:13|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=STEEL]
EQUIPNAME:Waterskin|OUTPUTORDER:14|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Prayer book or scripture|OUTPUTORDER:12|COST:10|WT:3.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:8|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Altar case (Spruce)|OUTPUTORDER:1|COST:20|WT:5.0|QUANTITY:1.0
EQUIPNAME:Altar cloth (Linen)|OUTPUTORDER:2|COST:15|WT:0.0|QUANTITY:1.0
EQUIPNAME:Effri|OUTPUTORDER:6|COST:10|WT:0.02|QUANTITY:4.0
EQUIPNAME:Worz|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:8.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Studded Leather|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.1|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.4|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.5|VALUE:Prayer book or scripture|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.6|VALUE:Altar case (Spruce)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.7|VALUE:Altar cloth (Linen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Morningstar|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.5.1|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Holy Symbol (Silver)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.1|VALUE:Effri|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.2|VALUE:Worz|QUANTITY:8.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Naztar|DEITYDOMAINS:[DOMAIN:Magic|DOMAIN:Spell|DOMAIN:Rune|DOMAIN:Missionary]|ALIGNALLOW:012345678|DESC:God of magic|HOLYITEM:Vertical wand with four rays coming from the tip|DEITYFAVWEAP:[WEAPON:Quarterstaff|WEAPON:Dagger]|DEITYALIGN:TN
DOMAIN:Magic|DOMAINGRANTS:Use scrolls, wands, and other devices with spell completion or spell trigger activation as a wizard of one-half your cleric level (at least 1st level). For the purpose of using a scroll or other magic device, if you are also a wizard, actual wizard levels and these effective wizard levels stack.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Spell|DOMAINGRANTS:You get a +2 bonus to Concentration and Spellcraft checks.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLNAME:Align Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Augury|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aura of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blissful Sleep|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Clean|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Consecrate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Doorway|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Wisdom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enhance Magical Flow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hand of Divinity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hide from Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hygiene|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Make Whole|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shelve|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summarize|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Transcribe|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value&cr;&nl;
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
