PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Obezka Vlodavaskaia
TABNAME:
PLAYERNAME:
HEIGHT:74
WEIGHT:184
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
STAT:PER|SCORE:10
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Psion|SUBCLASS:Telepath|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Psion=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Telepathy]|SKILLSGAINED:24

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Mysidia]
TEMPLATESAPPLIED:[NAME:Psionic]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Mathematics)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Psion|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mysidia)|OUTPUTORDER:18|
SKILL:Knowledge (Psionics)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Scribe)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Psicraft|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Psion|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bloodlandian
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Barbic|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Dwarech|LANGUAGE:Mysidian

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed of Thought|TYPE:PSIONIC|DESC:See Text|DESC:The energy of your mind energizes the alacrity of your body.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Power|TYPE:METAPSIONIC|DESC:See Text|DESC:You can manifest a power with a moment's thought.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Narrow Mind|TYPE:PSIONIC|DESC:See Text|DESC:Your ability to concentrate is as keen as an arrowhead, allowing you to gain your psionic focus even in the most turbulent situations.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Quarterstaff|WEAPON:Shortspear]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:1|COST:0|WT:7.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Cold Weather)|DATA:NAME=Outfit (Cold Weather)$COSTMOD=-8]
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Cold Weather)|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Quarterstaff|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Demoralize|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Thrust|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Telempathic Projection|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
