PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Adventurer v3.5e|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:Extra Equip|CAMPAIGN:Extra Equip Mods|CAMPAIGN:Extra Languages|CAMPAIGN:Extra Skills|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:SSS - Relics and Rituals II 3.5
VERSION:6.02.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Rello
TABNAME:
PLAYERNAME:
HEIGHT:63
WEIGHT:127
AGE:35
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Green
HAIRCOLOR:Brown
HAIRSTYLE:Short
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Romantic
PERSONALITYTRAIT2:Well mannered
SPEECHPATTERN:
PHOBIAS:Lyncanthropes
INTERESTS:Ancient History
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\Rallanon\Rello.png

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:12
STAT:CHA|SCORE:20
ALIGN:NG
RACE:Half-Elf (Moon)

# Character Class(es)
CLASS:Bard (Monte Cook's)|LEVEL:13|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,10,0,7,0,0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=1|HITPOINTS:6|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=2|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=3|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=5|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=6|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=7|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=8|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=9|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=10|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=11|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=12|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard (Monte Cook's)=13|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:78000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Landorn]

# Character Region
REGION:Landorn

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Perform (Untrained)|OUTPUTORDER:26|
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:40|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Decipher Script|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Act in character)|OUTPUTORDER:12|
SKILL:Knowledge (Landorn)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Storytelling)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:4.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Bloodlandian|ASSOCIATEDDATA:Haknaaran|ASSOCIATEDDATA:Telronteean|ASSOCIATEDDATA:Barbic
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft (Decipher spell on scroll)|OUTPUTORDER:33|
SKILL:Tumble|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Bard (Monte Cook's)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device (Scroll)|OUTPUTORDER:39|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:8|
SKILL:Perform ~ String Instruments|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Telronteean|LANGUAGE:Bloodlandian|LANGUAGE:Barbic|LANGUAGE:Haknaaran|LANGUAGE:Ardonian|LANGUAGE:Candonian

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Rapier|TYPE:General|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sustain Song (Sostenuto)|TYPE:General.Song|DESC:You increase your spellsong's duration with your skill in music.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Amplify Song (Forte)|TYPE:General.Song|DESC:You increase your spellsong's range with your skill in music.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Intensify Song (Crescendo)|TYPE:General.Song|DESC:You increase your spellsong's damage with your skill in music.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Perform (Storytelling)|TYPE:General.Scout.Exemplar|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Algorian,Candonian|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1395.38
EQUIPNAME:Backpack|OUTPUTORDER:12|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Left Saddlebag|OUTPUTORDER:9|COST:4|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Left Saddlebag$SPROP=(Saddlebags)]
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:14|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:10|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Horse (Light)|OUTPUTORDER:8|COST:75|WT:0.0|QUANTITY:1.0
EQUIPNAME:Right Saddlebag|OUTPUTORDER:11|COST:4|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Right Saddlebag$SPROP=(Saddlebags)]
EQUIPNAME:Chain Shirt +5 (Clothborn)|OUTPUTORDER:2|COST:34400.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt (Clothborn)|DATA:NAME=Chain Shirt +5 (Clothborn)$EQMOD=PLUS5A]
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:15|COST:10|WT:25.0|QUANTITY:1.0
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:9|COST:30|WT:6.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:6|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:11|COST:300|WT:0.0|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Musical Instrument (Lute/Masterwork/AC Bonus (Luck) (+3)/Waterproof)|OUTPUTORDER:7|COST:45195.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Lute/Masterwork)|DATA:NAME=Musical Instrument (Lute/Masterwork/AC Bonus (Luck) (+3)/Waterproof)$EQMOD=BNS_AC_LUCK&pipe;+3.MWORKI]
EQUIPNAME:Bedroll|OUTPUTORDER:13|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:3|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Rapier +2 (Keen/Parrying)|OUTPUTORDER:1|COST:26320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +2 (Keen/Parrying)$EQMOD=PLUS2W.KEEN.PARRYING.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.01|VALUE:Chain Shirt +5 (Clothborn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.02|VALUE:Horse (Light)|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.02.01|VALUE:Left Saddlebag|QUANTITY:1.0
EQUIPSET:Left Saddlebag|ID:0.1.02.01.01|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.02.02|VALUE:Right Saddlebag|QUANTITY:1.0
EQUIPSET:Right Saddlebag|ID:0.1.02.02.01|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.02.02.01.01|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.02.02.01.02|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Right Saddlebag|ID:0.1.02.02.02|VALUE:Outfit (Courtier's)|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.02.03|VALUE:Saddle (Riding)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.03|VALUE:Musical Instrument (Lute/Masterwork/AC Bonus (Luck) (+3)/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.05.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.06.01|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.06.02|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.07|VALUE:Rapier +2 (Keen/Parrying)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.08|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.09|VALUE:Chain Shirt +5 (Clothborn)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Hacon|DEITYDOMAINS:[DOMAIN:Luck|DOMAIN:Chaos|DOMAIN:Fate|DOMAIN:Missionary]|ALIGNALLOW:|DESC:Goddess of chance and luck|HOLYITEM:Gold coin|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:True Neutral

# Character Spells Information
SPELLNAME:Counter Silence|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Countersong|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Destroy With Sound|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Heal Wound|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Influence|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Inspire Courage|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Momentary Charm|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Momentary Protection|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Oathchord|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Personal Knowledge|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Recall Tale|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Songstrike|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Sonic Blast|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]
SPELLNAME:Sonic Sword|TIMES:1|CLASS:Bard (Monte Cook's)|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Bard (Monte Cook's)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

