PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.9.5-Alpha
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Roshnyr
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:156
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Curly
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Know-it-all
PERSONALITYTRAIT2:Cheat
SPEECHPATTERN:Commanding Voice
PHOBIAS:Being Alone
INTERESTS:Castles
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:17
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
STAT:PER|SCORE:12
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Huntsman|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Huntsman=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:11

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Grass Sea]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Grass Sea)|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Perform (Untrained)|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Barbic

# Character Feats
FEAT:Quick Draw|TYPE:GENERAL.FIGHTER.SCOUT|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
FEAT:Evasion|TYPE:SPECIAL|DESC:
FEAT:Conceal Weapon|TYPE:GENERAL|DESC:You are adept at keeping a weapon hidden on your person in such a way that you can draw it without any undue trouble.
FEAT:Eidetic Memory|TYPE:GENERAL|DESC:Competence bonus to any Int check you make to recall the details of something you have seen, read, or heard.
FEAT:Saddleback|TYPE:GENERAL.FIGHTER|DESC:Your people are as comfortable riding as walking.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Clawed)|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar]
WEAPONPROF:[WEAPON:Katana (Martial)|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Cane)|WEAPON:Sword (Guantlet)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:16|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Leather|OUTPUTORDER:14|COST:10|WT:15.0|QUANTITY:1.0
EQUIPNAME:Armband (Copper)|OUTPUTORDER:1|COST:0.15|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Bit and Bridle|OUTPUTORDER:4|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bread (Loaf)|OUTPUTORDER:5|COST:0.02|WT:0.5|QUANTITY:1.0
EQUIPNAME:Brooch (Silver)|OUTPUTORDER:6|COST:4.5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Buffalo (Dried)|OUTPUTORDER:7|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:8|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Cheese (Hunk)|OUTPUTORDER:9|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Horse (Light)|OUTPUTORDER:13|COST:75|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mess Kit|OUTPUTORDER:15|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:17|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Ring (Gold)|OUTPUTORDER:18|COST:30|WT:0.0|QUANTITY:1.0
EQUIPNAME:Rope (Hempen/50 Ft.)|OUTPUTORDER:19|COST:1|WT:10.0|QUANTITY:1.0
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:21|COST:10|WT:25.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:22|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:20|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Scale (Merchant's)|OUTPUTORDER:23|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:24|COST:20|WT:0.0|QUANTITY:1.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:25|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Tent (Two-Person)|OUTPUTORDER:27|COST:10|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tent|DATA:NAME=Tent (Two-Person)]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:28|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Wine (Fine/Bottle)|OUTPUTORDER:30|COST:10|WT:1.5|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:29|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger of Entry|OUTPUTORDER:11|COST:18502|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger (Masterwork/+1 (Enhancement to Weapon or Ammunition))|OUTPUTORDER:10|COST:2302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork/+1 (Enhancement to Weapon or Ammunition))$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Sword (Short)|OUTPUTORDER:26|COST:10.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short)$EQMOD=STEEL]
EQUIPNAME:Thieves' Tools (Masterwork)|OUTPUTORDER:1|COST:100.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Thieves' Tools (Masterwork)$EQMOD=MWORKT]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Armband (Copper)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.10|VALUE:Sheath (Wrist)|QUANTITY:1.0
EQUIPSET:Sheath (Wrist)|ID:0.1.10.1|VALUE:Dagger (Masterwork/+1 (Enhancement to Weapon or Ammunition))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Dagger of Entry|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.13|VALUE:Sword (Short)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.14|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Case (Map or Scroll)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.4|VALUE:Horse (Light)|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.4.1|VALUE:Bit and Bridle|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.4.2|VALUE:Saddle (Riding)|QUANTITY:1.0
EQUIPSET:Horse (Light)|ID:0.1.4.3|VALUE:Saddlebags|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.4.3.1|VALUE:Sack|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.4.3.1.1|VALUE:Cheese (Hunk)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.4.3.1.2|VALUE:Buffalo (Dried)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.4.3.1.3|VALUE:Bread (Loaf)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.4.3.1.4|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.4.3.1.5|VALUE:Wine (Fine/Bottle)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.4.3.2|VALUE:Tent (Two-Person)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.4.3.3|VALUE:Spade or Shovel|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.4.3.4|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:1.0
EQUIPSET:Saddlebags|ID:0.1.4.3.5|VALUE:Mess Kit|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Scale (Merchant's)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.3|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Ring (Gold)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Brooch (Silver)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.9|VALUE:Leather|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Kabol|DEITYDOMAINS:[DOMAIN:Darkness|DOMAIN:Trickery|DOMAIN:Luck|DOMAIN:Missionary]|ALIGNALLOW:012345678|DESC:Goddess of stealth|HOLYITEM:Black cloak|DEITYFAVWEAP:[WEAPON:Dagger|WEAPON:Dart]|DEITYALIGN:CN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
