PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:wotc - Manual of the Planes v3.5e|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sprissa Dragonhair
TABNAME:
PLAYERNAME:Shelly
HEIGHT:53
WEIGHT:160
AGE:50
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Coal Black throughout
HAIRCOLOR:Fiery Red
HAIRSTYLE:Two braids
LOCATION:Algoria
CITY:Algoria
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Vengeful
PERSONALITYTRAIT2:Sings a lot
SPEECHPATTERN:Hissing Voice
PHOBIAS:Cold
INTERESTS:Spices
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:8
ALIGN:CG
RACE:Dwarf (Hill)

# Character Class(es)
CLASS:Barbarian|LEVEL:8|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Bear Warrior|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:11|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bear Warrior=1|HITPOINTS:9|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bear Warrior=2|HITPOINTS:1|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:70500
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Black Bear Form]
TEMPLATESAPPLIED:[NAME:Roton]
TEMPLATESAPPLIED:[NAME:Half-Elemental]
TEMPLATESAPPLIED:[NAME:Half-Elemental (Fire)]
TEMPLATESAPPLIED:[NAME:Fire]

# Character Region
REGION:Roton

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Disguise|OUTPUTORDER:15|
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Forgery|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Barbarian|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Perform (Untrained)|OUTPUTORDER:27|
SKILL:Research|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:33|
SKILL:Spot|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Barbarian|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Roton)|OUTPUTORDER:24|
SKILL:Profession (Hunter)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Algorian
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:13|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:6|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:7|
SKILL:Craft ~ Metalworking|OUTPUTORDER:8|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:9|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:10|
SKILL:Search (Notice unusual stonework)|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Dwarech|LANGUAGE:Algorian

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:General.Fighter.AttackOption|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.General.Fighter.MartialArts|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter.AttackOption.General.Fighter.MartialArts|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spiked Armor|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Chainmail|OUTPUTORDER:1|COST:150.0|WT:40.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chainmail|DATA:NAME=Chainmail$EQMOD=STEEL]
EQUIPNAME:Darkwood Buckler|OUTPUTORDER:1|COST:215.0|WT:2.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Darkwood Buckler$EQMOD=DARK.STEEL]
EQUIPNAME:Fire Fist|OUTPUTORDER:2|COST:98330.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Waraxe (Dwarven)|DATA:NAME=Fire Fist$EQMOD=PLUS3W.FLM_BR_M.MWORKW.STEEL.WOUND$SPROP=(Waraxe (Dwarven/Flaming Burst/+3 (Enhancement to Weapon or Ammunition)/Masterwork))]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.01|VALUE:Chainmail|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.02|VALUE:Darkwood Buckler|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.03|VALUE:Fire Fist|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.04|VALUE:Outfit (Traveler's)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Sprissa is a half-fire elemental from Roton.  Her unusual parentage is a source of problems for her in Roton so she traveled south to Algoria to fight in the arenas.  She has bested several opponents and has taken to adding flash to her fights with her innate fire abilities.  She has begun learning the secrets of the bear warrior from an older gladiator.
CHARACTERDESC:Sprissa has a typical tan hill dwarf coloration to her skin, but everything else about her indicates her elemental heritage.  Her eyes are entirely coal black, a fact that has unnerved many opponents.  Her hair is kept in two firey red braids.  When it is unbound it seems to move of its own accord, waving like a flame.  Even her voice betrays her parentage.  It has a hissing quality, like a drop of water skittering across a hot stone.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

