PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Wernher Strasbach
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:192
AGE:46
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:Lord Keep, Bloodlands
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:13
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
STAT:PER|SCORE:10
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Bloodlands]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Bloodlandian

# Character Feats
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS.MOSHI.MONKEYCLAN.PHOENIXCLAN.MONK|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER.BADGERCLAN.BOARCLAN.CRABCLAN.TORITAKA.MANTISCLAN|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEAT:Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER.CRABCLAN.BADGERCLAN.MANTISCLAN.ALLCLANS.UNICORNCLAN.BOARCLAN.TORITAKA.FOXCLAN.DRAGONFLYCLAN|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Weapon Specialization|APPLIEDTO:Longsword|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEAT:Improved Critical|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
FEAT:Greater Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Khopesh|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)]
WEAPONPROF:[WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)]
WEAPONPROF:[WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Mithral Shirt|OUTPUTORDER:1|COST:100.0|WT:22.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Mithral Shirt$EQMOD=STEEL._WEIGHTADD&pipe;-2,5]
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:2|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Longsword (Alarune)|OUTPUTORDER:1|COST:315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (Alarune)$EQMOD=MWORKW.STEEL$SPROP=(Longsword (Masterwork))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Mithral Shirt|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Longsword (Alarune)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Maren|DEITYDOMAINS:[DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Missionary]|ALIGNALLOW:012345678|DESC:God of war and conflict, The Great General|HOLYITEM:Mace and sword crossed|DEITYFAVWEAP:[WEAPON:Sword (Long)|WEAPON:Longspear|WEAPON:Shortspear|WEAPON:Battleaxe]|DEITYALIGN:CN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Wernher is the master of the xxx Academy, an elite swordfighting school.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
