PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.14.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:33
POOLPOINTSAVAIL:-1
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Yinrel
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:11
STAT:INT|SCORE:12
STAT:WIS|SCORE:16
STAT:CHA|SCORE:13
STAT:PER|SCORE:13
ALIGN:NE
RACE:Mind Flayer

# Character Class(es)
CLASS:Aberration|SUBCLASS:None|LEVEL:8|SKILLPOOL:0
CLASS:Psion|SUBCLASS:Telepath|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Aberration=1|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=2|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=3|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=4|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=5|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=6|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=7|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aberration=8|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Psion=1|HITPOINTS:1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Psionic]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Aberration|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Aberration|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Creature Lore)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Aberration|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mathematics)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Aberration|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Aberration|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Aberration|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Undercommon

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Penetration|TYPE:PSIONIC|DESC:Your powers are especially potent, breaking through power resistance more readily than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Burrowing Power|TYPE:METAPSIONIC|DESC:Your powers sometimes bypass barriers.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Healing Trance|TYPE:GENERAL|DESC:You can enter a meditative stat that allows you to recover quickly from injury.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Power|TYPE:METAPSIONIC|DESC:You can manifest a power with a moment's thought.
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Tentacle]

# Character Equipment
MONEY:0
EQUIPNAME:Tentacle (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tentacle|DATA:KEY=Tentacle]
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:COSTMOD=-5]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Tentacle (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Attraction|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Telepath|LEVEL:CLASS]
SPELLNAME:Call to Mind|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Telepath|LEVEL:CLASS]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Telepath|LEVEL:CLASS]
SPELLLIST:Psion|Telepath|Psion

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
