PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Aliman Hasri
TABNAME:
PLAYERNAME:ryan
HEIGHT:76
WEIGHT:256
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:19
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:8
RACE:Twi'lek

# Character Class(es)
CLASS:Jedi Guardian|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Guardian=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|SKILLSGAINED:16
CLASSABILITIESLEVEL:Jedi Guardian=2|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Weapon Finesse(Lightsaber)]|SKILLSGAINED:4
CLASSABILITIESLEVEL:Jedi Guardian=3|HITPOINTS:7|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:4
CLASSABILITIESLEVEL:Jedi Guardian=4|HITPOINTS:7|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|PRESTAT:DEX=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Jedi Guardian=5|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Jedi Guardian=6|HITPOINTS:4|SKILLSGAINED:4

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battlemind|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Computer Use|OUTPUTORDER:6|
SKILL:Craft (Lightsaber)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Drain Energy|OUTPUTORDER:11|
SKILL:Empathy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Ability|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Senses|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Untrained)|OUTPUTORDER:15|
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Farseeing|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fear|OUTPUTORDER:18|
SKILL:Force Defense|OUTPUTORDER:19|
SKILL:Force Grip|OUTPUTORDER:20|
SKILL:Force Lightning|OUTPUTORDER:21|
SKILL:Force Stealth|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Force Strike|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:24|
SKILL:Gamble|OUTPUTORDER:25|
SKILL:Gather Information|OUTPUTORDER:26|
SKILL:Heal Another|OUTPUTORDER:27|
SKILL:Heal Self|OUTPUTORDER:28|
SKILL:Hide|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Jump|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Alien Species)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Object|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Pilot|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|
SKILL:Search|OUTPUTORDER:39|
SKILL:See Force|OUTPUTORDER:40|
SKILL:Sense Motive|OUTPUTORDER:41|
SKILL:Spot|OUTPUTORDER:42|
SKILL:Survival|OUTPUTORDER:43|
SKILL:Swim|OUTPUTORDER:44|
SKILL:Telepathy|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Treat Injury|OUTPUTORDER:46|
SKILL:Tumble|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic|LANGUAGE:Lekku|LANGUAGE:Ryl

# Character Feats
FEAT:Jedi Knight Base|TYPE:SPECIAL.JEDIKNIGHTBONUS|ABILITY:[PROMPT:FEAT(TYPE=JediKnight,Weapon Focus (Lightsaber))|CHOICE:Weapon Focus(Lightsaber)]|DESC:
FEAT:Combat Reflexes|TYPE:GENERAL.SOLDIER.GUARDIAN.MARAUDER.MASTER.SENTINEL|DESC:You can make a number of attacks of opportunity equal to your dex mod.
FEAT:Acrobatic|TYPE:GENERAL.GUARDIAN|DESC:Tumble can't be used untrained.
FEAT:Dissipate Energy|TYPE:FORCE.JEDIKNIGHT.JEDIINVESTIGATORKNIGHT|DESC:You can resist and sometimes absorb energy damage.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber (orange)|OUTPUTORDER:1|COST:3000|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (orange)$SPROP=(Lightsaber)]
EQUIPNAME:Field Kit|OUTPUTORDER:1|COST:500|WT:7.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Field Kit|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Lightsaber (orange)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
