PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Power of the Jedi|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy
VERSION:5.9.6-Alpha
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Bastila Shan
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:148
AGE:28
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:14
STAT:CHA|SCORE:15
RACE:Human

# Character Class(es)
CLASS:Jedi Sentinel|SUBCLASS:None|LEVEL:9|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Sentinel=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Jedi Sentinel=2|HITPOINTS:1|ABILITY:[PROMPT:FEAT(TYPE=Sentinel)|CHOICE:Alertness]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=3|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=4|HITPOINTS:2|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=5|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=6|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=7|HITPOINTS:2|ABILITY:[PROMPT:FEAT(Jedi Knight)|CHOICE:Jedi Knight]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=8|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Sentinel=9|HITPOINTS:8|SKILLSGAINED:7

# Character Experience
EXPERIENCE:41000

# Character Templates

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Battlemind|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Lightsaber)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Drain Energy|OUTPUTORDER:10|
SKILL:Empathy|OUTPUTORDER:11|
SKILL:Enhance Ability|OUTPUTORDER:12|
SKILL:Enhance Senses|OUTPUTORDER:13|
SKILL:Entertain (Untrained)|OUTPUTORDER:14|
SKILL:Escape Artist|OUTPUTORDER:15|
SKILL:Farseeing|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Fear|OUTPUTORDER:17|
SKILL:Force Defense|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Force Grip|OUTPUTORDER:19|
SKILL:Force Lightning|OUTPUTORDER:20|
SKILL:Force Stealth|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Force Strike|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:23|
SKILL:Friendship|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Gamble|OUTPUTORDER:25|
SKILL:Gather Information|OUTPUTORDER:26|
SKILL:Heal Another|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal Self|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:29|
SKILL:Illusion|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:31|
SKILL:Jump|OUTPUTORDER:32|
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Object|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Pilot|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|
SKILL:Search|OUTPUTORDER:39|
SKILL:See Force|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:41|
SKILL:Spot|OUTPUTORDER:42|
SKILL:Survival|OUTPUTORDER:43|
SKILL:Swim|OUTPUTORDER:44|
SKILL:Telepathy|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Jedi Sentinel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Treat Injury|OUTPUTORDER:46|

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Ambidexterity|TYPE:GENERAL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You are equally adept at using either hand.
FEAT:Two Weapon Fighting|TYPE:GENERAL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Exotic Weapon Proficiency|APPLIEDTO:Lightsaber (Double)|TYPE:GENERAL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You understand how to use the chosen exotic weapon in combat.
FEAT:Jedi Knight Base|TYPE:SPECIAL.JEDIKNIGHTBONUS|ABILITY:[PROMPT:FEAT(TYPE=JediKnight,Weapon Focus (Lightsaber))|CHOICE:Lightsaber Defense]|DESC:
FEAT:Lightsaber Defense|TYPE:FORCE.JEDIKNIGHT.JEDIINVESTIGATORKNIGHT.JEDIACEKNIGHT.JEDIWEAPONMASTERKNIGHT.JEDISCHOLARKNIGHT|DESC:+2 Dodge bonus to defense.
FEAT:Battle Meditation|TYPE:FORCE|DESC:You can influence battles by envisioning an outcome you desire.
FEAT:Weapon Finesse|APPLIEDTO:Lightsaber (Double)|TYPE:GENERAL.SCOUNDREL.SOLDIER.GUARDIAN.MARAUDER.JEDIWEAPONMASTER|DESC:You are especially skilled at using a certain weapon, one that can benefit from Dexterity as from Strength.
FEAT:Mind Trick|TYPE:FORCE.ADEPT|DESC:You have a gift for fooling people with the Force.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Lightsaber (Double)|WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Lightsaber (Double)]|SOURCE:[TYPE:ABILITY|NAME:Exotic Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber (Double/Self-Crafted/Yellow)|OUTPUTORDER:2|COST:7000|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber (Double)|DATA:NAME=Lightsaber (Double/Self-Crafted/Yellow)$SPROP=(Lightsaber (Double/Self-Crafted))]
EQUIPNAME:Datapad|OUTPUTORDER:1|COST:1000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Field Kit|OUTPUTORDER:1|COST:500|WT:7.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Lightsaber (Double/Self-Crafted/Yellow)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Field Kit|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Datapad|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
