PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Power of the Jedi|CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Bron Melvad
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:200
AGE:25
GENDER:Male
HANDED:Left
SKINCOLOR:Pale-White
EYECOLOR:Red
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:15
STAT:INT|SCORE:16
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
RACE:Human

# Character Class(es)
CLASS:Jedi Guardian|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Jedi Weapon Master|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Guardian=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Jedi Guardian=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Weapon Finesse(Lightsaber)]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=3|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=4|HITPOINTS:9|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Jedi Guardian=5|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Jedi Weapon Master=1|HITPOINTS:2|ABILITY:[PROMPT:FEAT(TYPE=JediWeaponMaster)|CHOICE:Two Weapon Fighting]|SKILLSGAINED:8

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Dark Side Points]
TEMPLATESAPPLIED:[NAME:1 Dark Side Point]
TEMPLATESAPPLIED:[NAME:Used Force Points]
TEMPLATESAPPLIED:[NAME:Used 2 Force Points]

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|
SKILL:Battlemind|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Weapon Master|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Computers)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Weapon Master|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Lightsaber)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Drain Energy|OUTPUTORDER:11|
SKILL:Empathy|OUTPUTORDER:12|
SKILL:Enhance Ability|OUTPUTORDER:13|
SKILL:Enhance Senses|OUTPUTORDER:14|
SKILL:Entertain (Untrained)|OUTPUTORDER:15|
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Fear|OUTPUTORDER:17|
SKILL:Force Defense|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Force Grip|OUTPUTORDER:19|
SKILL:Force Lightning|OUTPUTORDER:20|
SKILL:Force Stealth|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Force Strike|OUTPUTORDER:22|
SKILL:Forgery|OUTPUTORDER:23|
SKILL:Gamble|OUTPUTORDER:24|
SKILL:Gather Information|OUTPUTORDER:25|
SKILL:Heal Another|OUTPUTORDER:26|
SKILL:Heal Self|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:29|
SKILL:Jump|OUTPUTORDER:30|
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:32|
SKILL:Move Object|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:34|
SKILL:Pilot|OUTPUTORDER:35|
SKILL:Profession (Slicer)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Weapon Master|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:37|
SKILL:Search|OUTPUTORDER:38|
SKILL:See Force|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|
SKILL:Spot|OUTPUTORDER:41|
SKILL:Survival|OUTPUTORDER:42|
SKILL:Swim|OUTPUTORDER:43|
SKILL:Telepathy|OUTPUTORDER:44|
SKILL:Treat Injury|OUTPUTORDER:45|
SKILL:Tumble|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Combat Expertise|TYPE:GENERAL.SOLDIER.CONSULAR|DESC:You can exchange to-hit chance for AC.
FEAT:Toughness|APPLIEDTO:+3 WP|TYPE:GENERAL.GUARDIAN|DESC:You are tougher than normal.
FEAT:Weapon Focus|APPLIEDTO:Lightsaber|TYPE:GENERAL.SCOUNDREL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You are especially good at using this weapon.
FEAT:Quick Draw|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You can draw weapons with startling speed.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber (Mastercraft (+3)/Black)|OUTPUTORDER:4|COST:24000.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (Mastercraft (+3)/Black)$EQMOD=WEAPMW+3$SPROP=(Lightsaber (Mastercraft (+3)))]
EQUIPNAME:Grenade (Frag)|OUTPUTORDER:3|COST:200|WT:0.5|QUANTITY:10.0
EQUIPNAME:Field Kit|OUTPUTORDER:2|COST:500|WT:7.0|QUANTITY:1.0
EQUIPNAME:Clothing Outfit (Casual)|OUTPUTORDER:1|COST:8|WT:2.0|QUANTITY:1.0
EQUIPNAME:All-Temperature Cloak|OUTPUTORDER:1|COST:100|WT:1.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Lightsaber (Mastercraft (+3)/Black)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Grenade (Frag)|QUANTITY:10.0
EQUIPSET:Back|ID:0.1.3|VALUE:All-Temperature Cloak|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.4|VALUE:Clothing Outfit (Casual)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Field Kit|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
