PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Checker
TABNAME:
PLAYERNAME:
HEIGHT:87
WEIGHT:256
AGE:25
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:15
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:15
STAT:CHA|SCORE:12
RACE:Wookiee

# Character Class(es)
CLASS:Jedi Consular|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Consular=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:32
CLASSABILITIESLEVEL:Jedi Consular=2|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Consular)|CHOICE:Alertness]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Jedi Consular=3|HITPOINTS:2|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Jedi Consular=4|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Jedi Consular=5|HITPOINTS:3|SKILLSGAINED:8

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Battlemind|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Computer Use|OUTPUTORDER:5|
SKILL:Craft (Droids)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Drain Energy|OUTPUTORDER:10|
SKILL:Empathy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Ability|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Senses|OUTPUTORDER:13|
SKILL:Entertain (Untrained)|OUTPUTORDER:14|
SKILL:Escape Artist|OUTPUTORDER:15|
SKILL:Fear|OUTPUTORDER:16|
SKILL:Force Defense|OUTPUTORDER:17|
SKILL:Force Grip|OUTPUTORDER:18|
SKILL:Force Lightning|OUTPUTORDER:19|
SKILL:Force Stealth|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Force Strike|OUTPUTORDER:21|
SKILL:Forgery|OUTPUTORDER:22|
SKILL:Friendship|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Gamble|OUTPUTORDER:24|
SKILL:Gather Information|OUTPUTORDER:25|
SKILL:Heal Another|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal Self|OUTPUTORDER:27|
SKILL:Hide|OUTPUTORDER:28|
SKILL:Illusion|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:31|
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Wilderness Lore)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Object|OUTPUTORDER:35|
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Pilot|OUTPUTORDER:37|
SKILL:Ride|OUTPUTORDER:38|
SKILL:Search|OUTPUTORDER:39|
SKILL:See Force|OUTPUTORDER:40|
SKILL:Sense Motive|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:42|
SKILL:Survival|OUTPUTORDER:43|
SKILL:Swim|OUTPUTORDER:44|
SKILL:Telepathy|OUTPUTORDER:45|
SKILL:Treat Injury|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic|LANGUAGE:Shyriiwook

# Character Feats
FEAT:Mind Trick|TYPE:GENERAL.FORCE.ADEPT|DESC:You have a gift for fooling people with the Force.
FEAT:Skill Emphasis|APPLIEDTO:Craft (Droid Repair)|TYPE:GENERAL.SCOUT|DESC:You have a special knack with a chosen skill.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace, light|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber (Blue)|OUTPUTORDER:3|COST:3000|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (Blue)$SPROP=(Lightsaber)]
EQUIPNAME:Field Kit|OUTPUTORDER:1|COST:500|WT:7.0|QUANTITY:1.0
EQUIPNAME:Grenade (Frag)|OUTPUTORDER:2|COST:200|WT:0.5|QUANTITY:10.0
EQUIPNAME:Credit (Standard)|OUTPUTORDER:1|COST:1|WT:0.0|QUANTITY:66.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Lightsaber (Blue)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Field Kit|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Grenade (Frag)|QUANTITY:10.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Credit (Standard)|QUANTITY:66.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
