PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cheran
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:154
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
RACE:Rodian

# Character Class(es)
CLASS:Scoundrel|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASS:Deep Space Pilot|SUBCLASS:None|LEVEL:2|SKILLPOOL:18|PROHIBITED:None
CLASSABILITIESLEVEL:Scoundrel=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Scoundrel=2|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Scoundrel=3|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Scoundrel=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Scoundrel=5|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=Scoundrel)|CHOICE:Weapon Focus(Blaster Pistol)]|SKILLSGAINED:11
CLASSABILITIESLEVEL:Scoundrel=6|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Deep Space Pilot=1|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Deep Space Pilot=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Sector Familiarity)|CHOICE:Sector Familiarity(Expansion Region)]|PRESTAT:DEX=1|SKILLSGAINED:9|SKILLSREMAINING:9

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Astrogate|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Electronic Devices)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Space Transport)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disable Device|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Entertain (Untrained)|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gamble|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (World Lore)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Pilot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Spacehand)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Trader)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Repair|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Scoundrel|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Treat Injury|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Basic|LANGUAGE:Rodese

# Character Feats
FEAT:Skill Emphasis|APPLIEDTO:Pilot|TYPE:GENERAL.SCOUT|DESC:You have a special knack with a chosen skill.
FEAT:Starship Operation (Space Transport)|TYPE:GENERAL.SCOUT.SOLDIER|DESC:You are proficient at operating space transports.
FEAT:Spacer|TYPE:GENERAL.FRINGER|DESC:You have a special affinity for space travel.
FEAT:Starship Dodge (Space Transport)|TYPE:GENERAL.SOLDIER|DESC:You are adept at dodging attacks while piloting space transports.
FEAT:Maneuver Expertise (Space Transport)|APPLIEDTO:Break Pursuit|TYPE:GENERAL.PILOT|DESC:You have mastered one particular starship maneuver.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:Mace, light|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
