PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Chrothar
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:190
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:15
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
RACE:Human

# Character Class(es)
CLASS:Soldier|SUBCLASS:None|LEVEL:6|SKILLPOOL:7|PROHIBITED:None
CLASSABILITIESLEVEL:Soldier=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Soldier=2|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Weapon Focus(Blaster Rifle)]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=3|HITPOINTS:3|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Point Blank Shot]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=4|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Far Shot]|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=5|HITPOINTS:9|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=6|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Improved Initiative]|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|
SKILL:Computer Use|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:4|
SKILL:Craft (Blaster Pistols and Rifles)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Soldier|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Demolitions|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Entertain (Untrained)|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gamble|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Soldier|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Soldier|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Pilot|OUTPUTORDER:20|
SKILL:Repair|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Treat Injury|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Soldier|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Precise Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You are skilled at timing and aiming ranged attacks.
FEAT:Rapid Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You can use ranged weapons with exceptional speed.
FEAT:Stealthy|TYPE:GENERAL.ADEPT.INVESTIGATOR|DESC:You are paticularly good at avoiding notice.
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (E-Web)|WEAPON:Blaster (HeavyWeapon Repeating)|WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Light Repeating)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Cannon|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol|WEAPON:Blaster Rifle]
WEAPONPROF:[WEAPON:Blaster Rifle (Sport)|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Force Pike|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Ion Gun (Rifle)|WEAPON:Knife|WEAPON:Mace, light]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike|WEAPON:Vibro-Ax|WEAPON:Vibroblade|WEAPON:Vibrodagger]

# Character Equipment
MONEY:0.00
EQUIPNAME:Blaster Rifle|OUTPUTORDER:1|COST:1000|WT:4.5|QUANTITY:1.0
EQUIPNAME:Vibroblade|OUTPUTORDER:3|COST:250|WT:1.8|QUANTITY:1.0
EQUIPNAME:Field Kit|OUTPUTORDER:2|COST:500|WT:7.0|QUANTITY:1.0
EQUIPNAME:Electrobinoculars|OUTPUTORDER:1|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Blaster Rifle|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Electrobinoculars|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Field Kit|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Vibroblade|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Craft (Blaster Rifle)
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
