PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Star Wars Web Enhancements
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Garith
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:225
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:15
STAT:CHA|SCORE:13
RACE:Human

# Character Class(es)
CLASS:Soldier|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASS:Scout|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Sniper|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Soldier=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Soldier=2|HITPOINTS:2|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Point Blank Shot]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=3|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Weapon Focus(Blaster Rifle)]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Scout=1|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=Scout)|CHOICE:Sharp Eyed]|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=2|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Sniper=1|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Sniper=2|HITPOINTS:4|SKILLSGAINED:7

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Multiple Base Classes]
TEMPLATESAPPLIED:[NAME:2 Base Classes]

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Sniper|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Computer Use|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Soldier|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armor)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Soldier|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blaster Pistols and Rifles)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Soldier|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Demolitions|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Entertain (Untrained)|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gamble|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sniper|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sniper|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Pilot|OUTPUTORDER:20|
SKILL:Repair|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Scout|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Soldier|RANKS:3.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sniper|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Sniper|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:27|
SKILL:Treat Injury|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Sniper|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Precise Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You are skilled at timing and aiming ranged attacks.
FEAT:Far Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You can get greater distance out of a ranged weapon.
FEAT:Stealthy|TYPE:GENERAL.ADEPT.INVESTIGATOR|DESC:You are paticularly good at avoiding notice.
FEAT:Rapid Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You can use ranged weapons with exceptional speed.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blaster (E-Web)|WEAPON:Blaster (HeavyWeapon Repeating)|WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Light Repeating)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Cannon|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol]
WEAPONPROF:[WEAPON:Blaster Rifle|WEAPON:Blaster Rifle (Sport)|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Combat Knife|WEAPON:D'skar|WEAPON:Force Pike|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Grenade Mortar]
WEAPONPROF:[WEAPON:Heavy Blaster Carbine|WEAPON:Heavy Blaster Rifle|WEAPON:Ion Gun (Pistol)|WEAPON:Ion Gun (Rifle)|WEAPON:Knife|WEAPON:Mace (Light)|WEAPON:Microgrenade Launcher|WEAPON:Molecular Stilletto|WEAPON:Quarterstaff|WEAPON:Repeating Blaster Carbine]
WEAPONPROF:[WEAPON:Rocket Launcher|WEAPON:Sat'skar|WEAPON:Sniper Blaster Rifle|WEAPON:Stun Baton|WEAPON:Subrepeating Blaster|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike|WEAPON:Vibro-Ax|WEAPON:Vibrobayonet|WEAPON:Vibroblade]
WEAPONPROF:[WEAPON:Vibrodagger]

# Character Equipment
MONEY:0.00
EQUIPNAME:Clothing Outfit (Normal Everday)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Blaster Rifle|OUTPUTORDER:1|COST:1000|WT:4.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Blaster Rifle|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Clothing Outfit (Normal Everday)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
