PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jacen Beastrider
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:200
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:15
STAT:CHA|SCORE:10
RACE:Human

# Character Class(es)
CLASS:Jedi Guardian|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASS:Jedi Ace|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Guardian=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Jedi Guardian=2|HITPOINTS:2|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Combat Reflexes]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=3|HITPOINTS:1|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=4|HITPOINTS:7|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Jedi Ace=1|HITPOINTS:1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Ace=2|HITPOINTS:6|SKILLSGAINED:10

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|
SKILL:Astrogate|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Computer Use|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Droids)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Lightsaber)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Drain Energy|OUTPUTORDER:12|
SKILL:Empathy|OUTPUTORDER:13|
SKILL:Enhance Ability|OUTPUTORDER:14|
SKILL:Enhance Senses|OUTPUTORDER:15|
SKILL:Entertain (Untrained)|OUTPUTORDER:16|
SKILL:Escape Artist|OUTPUTORDER:17|
SKILL:Fear|OUTPUTORDER:18|
SKILL:Force Defense|OUTPUTORDER:19|
SKILL:Force Grip|OUTPUTORDER:20|
SKILL:Force Lightning|OUTPUTORDER:21|
SKILL:Force Stealth|OUTPUTORDER:22|
SKILL:Force Strike|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:24|
SKILL:Gamble|OUTPUTORDER:25|
SKILL:Gather Information|OUTPUTORDER:26|
SKILL:Heal Another|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal Self|OUTPUTORDER:28|
SKILL:Hide|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Jump|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (World Lore)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Object|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Pilot|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Computer Programmer)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Droid Programmer)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:40|
SKILL:Search|OUTPUTORDER:41|
SKILL:See Force|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:43|
SKILL:Spot|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Telepathy|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Jedi Ace|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Treat Injury|OUTPUTORDER:48|

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Skill Emphasis|APPLIEDTO:Pilot|TYPE:GENERAL.SCOUT|DESC:You have a special knack with a chosen skill.
FEAT:Toughness|APPLIEDTO:+3 WP|TYPE:GENERAL.GUARDIAN|DESC:You are tougher than normal.
FEAT:Force Pilot|TYPE:FORCE|DESC:The Force helps you fly starships.
FEAT:Ambidexterity|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You are equally adept at using either hand.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber (Green)|OUTPUTORDER:1|COST:3000|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (Green)$SPROP=(Lightsaber)]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Lightsaber (Green)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
