PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Power of the Jedi|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy
VERSION:5.9.6-Alpha
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Kilara Doon
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:153
AGE:30
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:19
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
RACE:Human

# Character Class(es)
CLASS:Soldier|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASS:Jedi Guardian|SUBCLASS:None|LEVEL:16|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Soldier=1|HITPOINTS:10|SKILLSGAINED:24
CLASSABILITIESLEVEL:Soldier=2|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Combat Reflexes]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Soldier=3|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Point Blank Shot]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Soldier=4|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Precise Shot]|PRESTAT:DEX=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=2|HITPOINTS:1|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Weapon Finesse(Lightsaber)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=3|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=4|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|PRESTAT:DEX=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=5|HITPOINTS:9|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=6|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=7|HITPOINTS:2|ABILITY:[PROMPT:FEAT(TYPE=JediKnight,Weapon Focus (Lightsaber))|CHOICE:Weapon Focus(Lightsaber)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=8|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Power Attack]|PRESTAT:DEX=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=9|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=10|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=11|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=12|HITPOINTS:9|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Acrobatic]|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=13|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=14|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=15|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Jedi Guardian=16|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:Multiple Base Classes]
TEMPLATESAPPLIED:[NAME:2 Base Classes]

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|
SKILL:Astrogate|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Soldier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Battlemind|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Computer Use|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Soldier|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blaster Pistols and Rifles)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Soldier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Lightsaber)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Demolitions|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Soldier|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Drain Energy|OUTPUTORDER:13|
SKILL:Empathy|OUTPUTORDER:14|
SKILL:Enhance Ability|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Senses|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Untrained)|OUTPUTORDER:17|
SKILL:Escape Artist|OUTPUTORDER:18|
SKILL:Fear|OUTPUTORDER:19|
SKILL:Force Defense|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Force Grip|OUTPUTORDER:21|
SKILL:Force Lightning|OUTPUTORDER:22|
SKILL:Force Stealth|OUTPUTORDER:23|
SKILL:Force Strike|OUTPUTORDER:24|
SKILL:Forgery|OUTPUTORDER:25|
SKILL:Gamble|OUTPUTORDER:26|
SKILL:Gather Information|OUTPUTORDER:27|
SKILL:Heal Another|OUTPUTORDER:28|
SKILL:Heal Self|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Soldier|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Tactics)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Object|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:36|
SKILL:Pilot|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Soldier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Spacehand)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Repair|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:40|
SKILL:Search|OUTPUTORDER:41|
SKILL:See Force|OUTPUTORDER:42|
SKILL:Sense Motive|OUTPUTORDER:43|
SKILL:Spot|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Telepathy|OUTPUTORDER:47|
SKILL:Treat Injury|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Soldier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Far Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You can get greater distance out of a ranged weapon.
FEAT:Force Sensitive|TYPE:GENERAL.FORCE|DESC:You are sensitive to the ways of the Force.
FEAT:Dodge|TYPE:GENERAL.SCOUNDREL.SOLDIER.MARAUDER.JEDIWEAPONMASTERKNIGHT|DESC:You are adept at dodging attacks.
FEAT:Lightsaber Defense|TYPE:FORCE.JEDIKNIGHT.JEDIINVESTIGATORKNIGHT.JEDIACEKNIGHT.JEDIWEAPONMASTERKNIGHT.JEDISCHOLARKNIGHT|DESC:+2 Dodge bonus to defense.
FEAT:Ambidexterity|TYPE:GENERAL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You are equally adept at using either hand.
FEAT:Two Weapon Fighting|TYPE:GENERAL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Improved Two Weapon Fighting|TYPE:GENERAL.SOLDIER.MARAUDER.JEDIWEAPONMASTER|DESC:You are an expert in fighting two-handed.
FEAT:Improved Critical|APPLIEDTO:Lightsaber|TYPE:GENERAL.SOLDIER.MARAUDER.MASTER.JEDIWEAPONMASTER|DESC:better chance to crit.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (E-Web)|WEAPON:Blaster (HeavyWeapon Repeating)|WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Light Repeating)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Cannon|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol|WEAPON:Blaster Rifle]
WEAPONPROF:[WEAPON:Blaster Rifle (Sport)|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Force Pike|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Ion Gun (Rifle)|WEAPON:Knife|WEAPON:LIST]
WEAPONPROF:[WEAPON:Lightsaber|WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike|WEAPON:Vibro-Ax|WEAPON:Vibroblade|WEAPON:Vibrodagger]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber (Self-Crafted/Blue)|OUTPUTORDER:13|COST:3000|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (Self-Crafted/Blue)$SPROP=(Lightsaber (Self-Crafted))]
EQUIPNAME:Lightsaber (Mastercraft (+3)/Black)|OUTPUTORDER:12|COST:24000.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (Mastercraft (+3)/Black)$EQMOD=WEAPMW+3$SPROP=(Lightsaber (Mastercraft (+3)))]
EQUIPNAME:All-Temperature Cloak|OUTPUTORDER:1|COST:100|WT:1.5|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:5|COST:100|WT:0.1|QUANTITY:1.0
EQUIPNAME:Comlink|OUTPUTORDER:3|COST:200|WT:0.1|QUANTITY:1.0
EQUIPNAME:Datapad (Mastercraft (+3))|OUTPUTORDER:8|COST:8000.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Datapad|DATA:NAME=Datapad (Mastercraft (+3))$EQMOD=TOOLMW+3]
EQUIPNAME:Datacard (History of the Sith Empire)|OUTPUTORDER:7|COST:300|WT:0.02|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Datacard (Datapad/1 Program)|DATA:NAME=Datacard (History of the Sith Empire)$SPROP=(Datacard (Datapad/1 Program))]
EQUIPNAME:Energy Cell|OUTPUTORDER:9|COST:10|WT:0.0|QUANTITY:2.0
EQUIPNAME:Glow Rod|OUTPUTORDER:10|COST:10|WT:1.0|QUANTITY:1.0
EQUIPNAME:Holoprojector (Personal)|OUTPUTORDER:11|COST:1000|WT:0.5|QUANTITY:1.0
EQUIPNAME:Macrobinoculars|OUTPUTORDER:14|COST:600|WT:0.8|QUANTITY:1.0
EQUIPNAME:Medical Kit|OUTPUTORDER:15|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Credit (Standard)|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:200.0
EQUIPNAME:Blaster Rifle (Mastercraft (+3))|OUTPUTORDER:2|COST:8000.0|WT:4.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Blaster Rifle|DATA:NAME=Blaster Rifle (Mastercraft (+3))$EQMOD=WEAPMW+3]
EQUIPNAME:Tool Kit (High)|OUTPUTORDER:17|COST:150|WT:1.0|QUANTITY:1.0
EQUIPNAME:Robes (Jedi Master/Blue)|OUTPUTORDER:16|COST:0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robes (Jedi Master)|DATA:NAME=Robes (Jedi Master/Blue)$SPROP=(Robes (Jedi Master))]
EQUIPNAME:Datacard (Datapad/Blank)|OUTPUTORDER:6|COST:1|WT:0.02|QUANTITY:10.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:All-Temperature Cloak|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Glow Rod|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Macrobinoculars|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Medical Kit|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Lightsaber (Self-Crafted/Blue)|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.15|VALUE:Lightsaber (Mastercraft (+3)/Black)|QUANTITY:1.0
EQUIPSET:Body|ID:0.1.16|VALUE:Robes (Jedi Master/Blue)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.17|VALUE:Tool Kit (High)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.18|VALUE:Datacard (Datapad/Blank)|QUANTITY:10.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Blaster Rifle (Mastercraft (+3))|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Comlink|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Credit Chip|ID:0.1.4.1|VALUE:Credit (Standard)|QUANTITY:200.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Datapad (Mastercraft (+3))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Datacard (History of the Sith Empire)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Energy Cell|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Holoprojector (Personal)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
