PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Loftan Kooth
TABNAME:
PLAYERNAME:Darren
HEIGHT:69
WEIGHT:210
AGE:26
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:Tan
EYECOLOR:Blue
HAIRCOLOR:Blonde
HAIRSTYLE:Flattop
LOCATION:Corillia
CITY:Cornet
BIRTHPLACE:Corillia
PERSONALITYTRAIT1:Smokes Cigars
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:If it aint a blaster i dont trust it
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:17
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
RACE:Human

# Character Class(es)
CLASS:Soldier|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Soldier=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Soldier=2|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Ambidexterity]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=3|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Armor Proficiency (Medium)]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=4|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Soldier)|CHOICE:Two Weapon Fighting]|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=5|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Soldier=6|HITPOINTS:3|SKILLSGAINED:7

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Dark Side Points]
TEMPLATESAPPLIED:[NAME:1 Dark Side Point]

# Character Region

# Character Skills
SKILL:Astrogate|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Soldier|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Soldier|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armor)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Soldier|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Craft (Blaster Pistols and Rifles)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Soldier|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Demolitions|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Soldier|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Entertain (Untrained)|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gamble|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Soldier|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Pilot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Soldier|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Repair|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Soldier|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Treat Injury|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Soldier|RANKS:6.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Dodge|TYPE:GENERAL.SCOUNDREL.SOLDIER.MARAUDER|DESC:You are adept at dodging attacks.
FEAT:Weapon Focus|APPLIEDTO:Blaster Pistol|TYPE:GENERAL.SCOUNDREL.SOLDIER.MARAUDER|DESC:You are especially good at using this weapon.
FEAT:Point Blank Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You are skilled at making well-placed shots with ranged weapons at close range.
FEAT:Precise Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You are skilled at timing and aiming ranged attacks.
FEAT:Rapid Shot|TYPE:GENERAL.SOLDIER.MARAUDER|DESC:You can use ranged weapons with exceptional speed.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (E-Web)|WEAPON:Blaster (HeavyWeapon Repeating)|WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Light Repeating)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Cannon|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol|WEAPON:Blaster Rifle]
WEAPONPROF:[WEAPON:Blaster Rifle (Sport)|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Force Pike|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Ion Gun (Rifle)|WEAPON:Knife|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike|WEAPON:Vibro-Ax|WEAPON:Vibroblade|WEAPON:Vibrodagger]

# Character Equipment
MONEY:0.00
EQUIPNAME:Vibroblade|OUTPUTORDER:4|COST:250|WT:1.8|QUANTITY:1.0
EQUIPNAME:Field Kit|OUTPUTORDER:3|COST:500|WT:7.0|QUANTITY:1.0
EQUIPNAME:Blaster Pistol (Charlene)|OUTPUTORDER:1|COST:500|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Blaster Pistol|DATA:NAME=Blaster Pistol (Charlene)$SPROP=Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, (Blaster Pistol)]
EQUIPNAME:Blaster Pistol (Juliet)|OUTPUTORDER:2|COST:500|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Blaster Pistol|DATA:NAME=Blaster Pistol (Juliet)$SPROP=Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, Stun Setting DC15, (Blaster Pistol)]
EQUIPNAME:Battle Armor (Medium)|OUTPUTORDER:1|COST:6000|WT:16.0|QUANTITY:1.0
EQUIPSET:Pistolas|ID:0.1
EQUIPSET:Carried|ID:0.1.4|VALUE:Field Kit|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Vibroblade|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Blaster Pistol (Charlene)|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.7|VALUE:Blaster Pistol (Juliet)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.8|VALUE:Battle Armor (Medium)|QUANTITY:1.0
EQUIPSET:Vibro blade|ID:0.2
EQUIPSET:Carried|ID:0.2.2|VALUE:Field Kit|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.2.3|VALUE:Vibroblade|QUANTITY:1.0
EQUIPSET:Armor|ID:0.2.4|VALUE:Battle Armor (Medium)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
