PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Na'Stan
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:185
AGE:28
GENDER:Male
HANDED:Right
SKINCOLOR:Blue
EYECOLOR:Black
HAIRCOLOR:-
HAIRSTYLE:-
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:15
STAT:CON|SCORE:13
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
RACE:Twi'lek

# Character Class(es)
CLASS:Tech Specialist|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Outlaw Slicer|SUBCLASS:None|LEVEL:1|SKILLPOOL:9|PROHIBITED:None
CLASSABILITIESLEVEL:Tech Specialist=1|HITPOINTS:6|SKILLSGAINED:24
CLASSABILITIESLEVEL:Tech Specialist=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Tech Specialist=3|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Tech Specialist=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Tech Specialist=5|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Outlaw Slicer=1|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:9

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|
SKILL:Computer Use|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Computers)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Droids)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Empathy|OUTPUTORDER:9|
SKILL:Enhance Ability|OUTPUTORDER:10|
SKILL:Entertain (Untrained)|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Gamble|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Pilot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Computer Programmer)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Read/Write Language|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Binary
SKILL:Repair|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Treat Injury|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Basic|LANGUAGE:Binary|LANGUAGE:Lekku|LANGUAGE:Ryl

# Character Feats
FEAT:Skill Emphasis|APPLIEDTO:Computer Use|TYPE:GENERAL.SCOUT|DESC:You have a special knack with a chosen skill.
FEAT:Force Sensitive|TYPE:GENERAL.FORCE|SAVE:FORCEPOINT&pipe;1(FORCEPOINT&pipe;1)|DESC:You are sensitive to the ways of the Force.
FEAT:Gearhead|TYPE:GENERAL.FRINGER|DESC:You have a way with machines.
FEAT:Weapon Group Proficiency (Blaster Pistols)|TYPE:GENERAL.FRINGER|DESC:You understand how to use all blaster pistols.
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:Mace, light|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Comlink|OUTPUTORDER:3|COST:200|WT:0.1|QUANTITY:1.0
EQUIPNAME:All-Temperature Cloak|OUTPUTORDER:1|COST:100|WT:1.5|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:6|COST:100|WT:0.1|QUANTITY:1.0
EQUIPNAME:Datacards (Datapad/Blank/10)|OUTPUTORDER:8|COST:10|WT:0.2|QUANTITY:1.0
EQUIPNAME:Datacard (Datapad/1 Program)|OUTPUTORDER:7|COST:300|WT:0.1|QUANTITY:2.0
EQUIPNAME:Datapad|OUTPUTORDER:9|COST:1000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Energy Cell|OUTPUTORDER:10|COST:10|WT:0.0|QUANTITY:2.0
EQUIPNAME:Glow Rod|OUTPUTORDER:11|COST:10|WT:1.0|QUANTITY:1.0
EQUIPNAME:Tool Kit|OUTPUTORDER:13|COST:250|WT:1.0|QUANTITY:1.0
EQUIPNAME:Credit (Standard)|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1000.0
EQUIPNAME:Knife|OUTPUTORDER:12|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Computer (Handheld Slicing)|OUTPUTORDER:4|COST:6000.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Computer (Handheld Slicing)|DATA:NAME=Computer (Handheld Slicing)$EQMOD=SLICER]
EQUIPNAME:Blaster Pistol|OUTPUTORDER:2|COST:500|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:All-Temperature Cloak|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Datacard (Datapad/1 Program)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.11|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Credit Chip|ID:0.1.11.1|VALUE:Credit (Standard)|QUANTITY:1000.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Knife|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.13|VALUE:Computer (Handheld Slicing)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Blaster Pistol|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Comlink|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Tool Kit|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Glow Rod|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Energy Cell|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Energy Cell|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Datacards (Datapad/Blank/10)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Datacard (Datapad/1 Program)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
