PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Nauchi Kinlash
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:126
AGE:27
GENDER:Female
HANDED:Right
SKINCOLOR:Light Purple
EYECOLOR:Clear Blue
HAIRCOLOR:-
HAIRSTYLE:-
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
RACE:Twi'lek

# Character Class(es)
CLASS:Noble|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Noble=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(CROSSCLASSSKILLS)|CHOICE:Gather Information]|SKILLSGAINED:32
CLASSABILITIESLEVEL:Noble=2|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Noble=3|HITPOINTS:2|SKILLSGAINED:8
CLASSABILITIESLEVEL:Noble=4|HITPOINTS:6|PRESTAT:CON=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Noble=5|HITPOINTS:2|SKILLSGAINED:8
CLASSABILITIESLEVEL:Noble=6|HITPOINTS:2|ABILITY:[PROMPT:FEAT(TYPE=Noble)|CHOICE:Influence]|SKILLSGAINED:8

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Noble|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Noble|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Noble|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Noble|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Empathy|OUTPUTORDER:8|
SKILL:Enhance Ability|OUTPUTORDER:9|
SKILL:Entertain (Dance)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Noble|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Singing)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Noble|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Untrained)|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gamble|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Noble|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Streetwise)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Noble|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Noble|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (World Lore)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Noble|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Pilot|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Noble|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight Of Hand|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Noble|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Noble|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Huttese
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Treat Injury|OUTPUTORDER:34|
SKILL:Tumble|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Noble|RANKS:2.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:Basic|LANGUAGE:Huttese|LANGUAGE:Lekku|LANGUAGE:Ryl

# Character Feats
FEAT:Force Sensitive|TYPE:GENERAL.FORCE|DESC:You are sensitive to the ways of the Force.
FEAT:Persuasive|TYPE:GENERAL.NOBLE.CONSULAR.MASTER.OFFICER|DESC:You have a way with words and body language.
FEAT:Trustworthy|TYPE:GENERAL.NOBLE.CONSULAR.INVESTIGATOR.MASTER.OFFICER|DESC:You have a friendly demeanor.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Blaster Pistol|OUTPUTORDER:2|COST:500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:4|COST:100|WT:0.1|QUANTITY:1.0
EQUIPNAME:Datapad|OUTPUTORDER:5|COST:1000|WT:3.0|QUANTITY:1.0
EQUIPNAME:All-Temperature Cloak|OUTPUTORDER:1|COST:100|WT:1.5|QUANTITY:1.0
EQUIPNAME:Energy Cell|OUTPUTORDER:6|COST:10|WT:0.0|QUANTITY:1.0
EQUIPNAME:Power Pack|OUTPUTORDER:7|COST:25|WT:0.1|QUANTITY:1.0
EQUIPNAME:Credit (Standard)|OUTPUTORDER:3|COST:1|WT:0.0|QUANTITY:50.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:All-Temperature Cloak|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Blaster Pistol|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Credit Chip|ID:0.1.3.1|VALUE:Credit (Standard)|QUANTITY:50.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Energy Cell|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Power Pack|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
