PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Sasi Degern
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:225
AGE:23
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:Cards
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:15
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
RACE:Human

# Character Class(es)
CLASS:Jedi Guardian|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Guardian=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Jedi Guardian=2|HITPOINTS:2|ABILITY:[PROMPT:FEAT(TYPE=Guardian)|CHOICE:Weapon Finesse(Lightsaber)]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=3|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=4|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=5|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=6|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Jedi Guardian=7|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=JediKnight,Weapon Focus (Lightsaber))|CHOICE:Weapon Focus(Lightsaber)]|SKILLSGAINED:7

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Battlemind|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Computer Use|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Lightsaber)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Drain Energy|OUTPUTORDER:11|
SKILL:Empathy|OUTPUTORDER:12|
SKILL:Enhance Ability|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Senses|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Untrained)|OUTPUTORDER:15|
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Fear|OUTPUTORDER:17|
SKILL:Force Defense|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Force Grip|OUTPUTORDER:19|
SKILL:Force Lightning|OUTPUTORDER:20|
SKILL:Force Stealth|OUTPUTORDER:21|
SKILL:Force Strike|OUTPUTORDER:22|
SKILL:Forgery|OUTPUTORDER:23|
SKILL:Gamble|OUTPUTORDER:24|
SKILL:Gather Information|OUTPUTORDER:25|
SKILL:Heal Another|OUTPUTORDER:26|
SKILL:Heal Self|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:29|
SKILL:Jump|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:32|
SKILL:Move Object|OUTPUTORDER:33|
SKILL:Move Silently|OUTPUTORDER:34|
SKILL:Pilot|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Search|OUTPUTORDER:37|
SKILL:See Force|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Spot|OUTPUTORDER:40|
SKILL:Survival|OUTPUTORDER:41|
SKILL:Swim|OUTPUTORDER:42|
SKILL:Telepathy|OUTPUTORDER:43|
SKILL:Treat Injury|OUTPUTORDER:44|
SKILL:Tumble|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Jedi Guardian|RANKS:10.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Combat Reflexes|TYPE:GENERAL.SOLDIER.GUARDIAN.MARAUDER.MASTER|DESC:You can make a number of attacks fo opportunity equal to your dex mod.
FEAT:Stamina|TYPE:GENERAL|DESC:You heal at twice the normal rate.
FEAT:Lightsaber Defense|TYPE:GENERAL.FORCE.JEDIKNIGHT|DESC:+2 Dodge bonus to defense.
FEAT:Knight Defense|TYPE:GENERAL.FORCE.JEDIKNIGHT|DESC:Wielding a lightsaber gives you a +2 to Defense.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace, light|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber|OUTPUTORDER:8|COST:3000|WT:1.0|QUANTITY:1.0
EQUIPNAME:All-Temperature Cloak|OUTPUTORDER:1|COST:100|WT:1.5|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:4|COST:100|WT:0.1|QUANTITY:1.0
EQUIPNAME:Comlink|OUTPUTORDER:2|COST:200|WT:0.1|QUANTITY:1.0
EQUIPNAME:Datacard (Datapad/1 Program)|OUTPUTORDER:5|COST:300|WT:0.1|QUANTITY:2.0
EQUIPNAME:Datapad|OUTPUTORDER:6|COST:1000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Glow Rod|OUTPUTORDER:7|COST:10|WT:1.0|QUANTITY:1.0
EQUIPNAME:Medical Kit|OUTPUTORDER:9|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Credit (Standard)|OUTPUTORDER:3|COST:1|WT:0.0|QUANTITY:50.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:All-Temperature Cloak|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Datacard (Datapad/1 Program)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Comlink|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Credit Chip|ID:0.1.3.1|VALUE:Credit (Standard)|QUANTITY:50.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Glow Rod|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Lightsaber|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Medical Kit|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Datacard (Datapad/1 Program)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
