PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Scithegoth
TABNAME:
PLAYERNAME:
HEIGHT:80
WEIGHT:161
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:11
STAT:INT|SCORE:17
STAT:WIS|SCORE:13
STAT:CHA|SCORE:15
RACE:Zabrak

# Character Class(es)
CLASS:Force Adept|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Force Adept=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Control]|SKILLSGAINED:36
CLASSABILITIESLEVEL:Force Adept=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Alter]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Force Adept=3|HITPOINTS:3|ABILITY:[PROMPT:FEAT(TYPE=Adept)|CHOICE:Alertness]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Force Adept=4|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Force Adept=5|HITPOINTS:6|SKILLSGAINED:9

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Dark Side Points]
TEMPLATESAPPLIED:[NAME:3 Dark Side Points]

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Force Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|
SKILL:Craft (Lightsaber)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Force Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Landspeeders)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Force Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Drain Energy|OUTPUTORDER:10|
SKILL:Empathy|OUTPUTORDER:11|
SKILL:Enhance Ability|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Force Adept|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Senses|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Force Adept|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Untrained)|OUTPUTORDER:14|
SKILL:Escape Artist|OUTPUTORDER:15|
SKILL:Fear|OUTPUTORDER:16|
SKILL:Force Defense|OUTPUTORDER:17|
SKILL:Force Grip|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Force Adept|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Force Lightning|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Force Adept|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Force Stealth|OUTPUTORDER:20|
SKILL:Force Strike|OUTPUTORDER:21|
SKILL:Forgery|OUTPUTORDER:22|
SKILL:Gamble|OUTPUTORDER:23|
SKILL:Gather Information|OUTPUTORDER:24|
SKILL:Heal Another|OUTPUTORDER:25|
SKILL:Heal Self|OUTPUTORDER:26|
SKILL:Hide|OUTPUTORDER:27|
SKILL:Intimidate|OUTPUTORDER:28|
SKILL:Jump|OUTPUTORDER:29|
SKILL:Knowledge (Alien Species)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Force Adept|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:31|
SKILL:Move Object|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Force Adept|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:33|
SKILL:Pilot|OUTPUTORDER:34|
SKILL:Profession (Mechanic)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Force Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:36|
SKILL:Search|OUTPUTORDER:37|
SKILL:See Force|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Force Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Spot|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Force Adept|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:41|
SKILL:Swim|OUTPUTORDER:42|
SKILL:Telepathy|OUTPUTORDER:43|
SKILL:Treat Injury|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Force Adept|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic

# Character Feats
FEAT:Malevolent|TYPE:GENERAL.FORCE|DESC:You have an innate connection to the Dark Side.
FEAT:Mind Trick|TYPE:GENERAL.FORCE.ADEPT|DESC:You have a gift for fooling people with the Force.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bow|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Knife|WEAPON:Mace, light|WEAPON:Net|WEAPON:Quarterstaff|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
