PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Power of the Jedi|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy|CAMPAIGN:Ultimate Alien Anthology
VERSION:5.10.2
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Sfida Nlaavari
TABNAME:
PLAYERNAME:
HEIGHT:157
WEIGHT:63
AGE:36
GENDER:Female
HANDED:Right
SKINCOLOR:Cream
EYECOLOR:None
HAIRCOLOR:Brown
HAIRSTYLE:Braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Clean
PERSONALITYTRAIT2:Friendly
SPEECHPATTERN:
PHOBIAS:Being Restrained
INTERESTS:Politics
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:15
STAT:CHA|SCORE:17
RACE:Miraluka

# Character Class(es)
CLASS:Jedi Consular|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|PROHIBITED:None
CLASS:Jedi Master|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Consular=1|HITPOINTS:8|SKILLSGAINED:40
CLASSABILITIESLEVEL:Jedi Consular=2|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Consular=3|HITPOINTS:1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Consular=4|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Consular=5|HITPOINTS:1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Consular=6|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Consular=7|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Consular=8|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Master=1|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Master=2|HITPOINTS:1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Master=3|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Jedi Master=4|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:10

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Affect Mind|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Drain Energy|OUTPUTORDER:8|
SKILL:Empathy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Ability|OUTPUTORDER:10|
SKILL:Enhance Senses|OUTPUTORDER:11|
SKILL:Entertain (Untrained)|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Fear|OUTPUTORDER:14|
SKILL:Force Defense|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Force Grip|OUTPUTORDER:16|
SKILL:Force Lightning|OUTPUTORDER:17|
SKILL:Force Stealth|OUTPUTORDER:18|
SKILL:Force Strike|OUTPUTORDER:19|
SKILL:Forgery|OUTPUTORDER:20|
SKILL:Friendship|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Gamble|OUTPUTORDER:22|
SKILL:Gather Information|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal Another|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Heal Self|OUTPUTORDER:25|
SKILL:Hide|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Jump|OUTPUTORDER:28|
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Politics)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:31|
SKILL:Move Object|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:33|
SKILL:Pilot|OUTPUTORDER:34|
SKILL:Profession (Lawyer)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:36|
SKILL:Search|OUTPUTORDER:37|
SKILL:See Force|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:40|
SKILL:Survival|OUTPUTORDER:41|
SKILL:Swim|OUTPUTORDER:42|
SKILL:Telepathy|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Jedi Master|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Treat Injury|OUTPUTORDER:44|

# Character Languages
LANGUAGE:Basic|LANGUAGE:Miralukese

# Character Feats
FEAT:Control|TYPE:FORCE|DESC:Lets you use the force to control your body.
FEAT:Persuasive|TYPE:GENERAL.NOBLE.CONSULAR.MASTER.OFFICER|DESC:You have a way with words and body language.
FEAT:Alter|TYPE:FORCE|DESC:You can change the distribution and nature of the Force in your environment.
FEAT:Jedi Knight|TYPE:SPECIAL|DESC:
FEAT:Improved Critical|APPLIEDTO:Lightsaber|TYPE:GENERAL.SOLDIER.MARAUDER.MASTER.JEDIWEAPONMASTER|DESC:better chance to crit.
FEAT:Sense|TYPE:FORCE|DESC:Sense feats as a class skill
FEAT:Trustworthy|TYPE:GENERAL.NOBLE.CONSULAR.INVESTIGATOR.MASTER.OFFICER|DESC:You have a friendly demeanor.
FEAT:Jedi Knight Base|TYPE:SPECIAL.JEDIKNIGHTBONUS|ABILITY:[PROMPT:FEAT(TYPE=JediKnight,Weapon Focus (Lightsaber))|CHOICE:Force Mind]|DESC:
FEAT:Force Mind|TYPE:FORCE.JEDIKNIGHT.JEDIINVESTIGATORKNIGHT.JEDIACEKNIGHT.JEDIWEAPONMASTERKNIGHT.JEDISCHOLARKNIGHT|DESC:Boost an ability score of your comrades' by +2.
FEAT:Peacemaker|TYPE:FORCE.SENTINEL|DESC:+2 to Diplomacy and Friendship
FEAT:Fame|TYPE:GENERAL.NOBLE.SCOUNDREL.CONSULAR.OFFICER|DESC:You are particularly well known.
FEAT:Skeptical|TYPE:GENERAL.SENTINEL|DESC:+2 to Gather Information and Sense Motive
FEAT:Master Mind|TYPE:FORCE|DESC:Targets get +8 to one ability.
FEAT:Lightsaber Damage Bonus|APPLIEDTO:+1d8 Lightsaber Damage|TYPE:SPECIAL|DESC:
FEAT:Lightsaber Damage Bonus|APPLIEDTO:+1d8 Lightsaber Damage|TYPE:SPECIAL|DESC:
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:All-Temperature Cloak|OUTPUTORDER:1|COST:100|WT:1.5|QUANTITY:1.0
EQUIPNAME:Comlink|OUTPUTORDER:3|COST:200|WT:0.1|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:5|COST:100|WT:0.1|QUANTITY:1.0
EQUIPNAME:Datapad|OUTPUTORDER:6|COST:1000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Energy Cell|OUTPUTORDER:7|COST:10|WT:0.0|QUANTITY:3.0
EQUIPNAME:Glow Rod|OUTPUTORDER:8|COST:10|WT:1.0|QUANTITY:1.0
EQUIPNAME:Medpac|OUTPUTORDER:10|COST:100|WT:1.0|QUANTITY:1.0
EQUIPNAME:Power Pack|OUTPUTORDER:11|COST:25|WT:0.1|QUANTITY:1.0
EQUIPNAME:Credit (Standard)|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:50.0
EQUIPNAME:Aquata Breather|OUTPUTORDER:2|COST:350|WT:0.2|QUANTITY:1.0
EQUIPNAME:Utility Belt|OUTPUTORDER:13|COST:9|WT:2.0|QUANTITY:1.0
EQUIPNAME:Lightsaber (Jade/Self-Crafted)|OUTPUTORDER:9|COST:3000.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Lightsaber|DATA:NAME=Lightsaber (Jade/Self-Crafted)$EQMOD=SLFCRFT$SPROP=(Lightsaber (Self-Crafted))]
EQUIPNAME:Robes (Jedi Master)|OUTPUTORDER:12|COST:0|WT:3.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.11|VALUE:Power Pack|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.12|VALUE:Utility Belt|QUANTITY:1.0
EQUIPSET:Utility Belt|ID:0.1.12.1|VALUE:Medpac|QUANTITY:1.0
EQUIPSET:Utility Belt|ID:0.1.12.2|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.13|VALUE:Lightsaber (Jade/Self-Crafted)|QUANTITY:1.0
EQUIPSET:Body|ID:0.1.14|VALUE:Robes (Jedi Master)|QUANTITY:1.0|NOTE:Dark blue over jade
EQUIPSET:Back|ID:0.1.2|VALUE:All-Temperature Cloak|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Aquata Breather|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Comlink|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Credit Chip|ID:0.1.5.1|VALUE:Credit (Standard)|QUANTITY:50.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Energy Cell|QUANTITY:3.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Glow Rod|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Sfida was born and grew up on Alpheridies and joined the Jedi order to study law.
CHARACTERDESC:Sfida is a 5'2" Miralukan female weighing around 139 lbs.  She wears Jedi Master robes of dark blue over jade.  She wields one jade-bladed lightsaber in battle.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Force Secret 1&colon; See Force +1 Force bonus&cr;&nl;Force Secret 2&colon; Telepathy +1 Force bonus&cr;&nl;

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
