PCGVERSION:2.0

# System Information
CAMPAIGN:Hero's Guide|CAMPAIGN:Kights of the Old Republic 1|CAMPAIGN:Star Wars Revised Core Rules|CAMPAIGN:Starships of the Galaxy|CAMPAIGN:Ultimate Alien Anthology
VERSION:5.9.4-Pre-Alpha-200510231928
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Shiseth
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:159
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
RACE:Chagrian

# Character Class(es)
CLASS:Tech Specialist|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Tech Specialist=1|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Skill Emphasis (Computer Use),Skill Emphasis (TYPE=Craft),Skill Emphasis (Treat Injury),Skill Emphasis (Repair))|CHOICE:Skill Emphasis(Space Transports)]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Tech Specialist=2|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Tech Specialist=3|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Tech Specialist=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Tech Specialist=5|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Tech Specialist=6|HITPOINTS:4|SKILLSGAINED:8

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Astrogate|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Space Transports)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Starship Weapons)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Tools)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Entertain (Untrained)|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gamble|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Engineering)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Technology)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Pilot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Repair|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Speak Language|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Basic
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Treat Injury|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Tech Specialist|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Basic|LANGUAGE:Chagri

# Character Feats
FEAT:Spacer|TYPE:GENERAL.FRINGER|DESC:You have a special affinity for space travel.
FEAT:Starship Operation (Space Transport)|TYPE:GENERAL.SCOUT.SOLDIER|DESC:You are proficient at operating space transports.
FEAT:Weapon Group Proficiency (Blaster Pistols)|TYPE:GENERAL.FRINGER|DESC:You understand how to use all blaster pistols.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Clothing Outfit (Normal Everday)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Clothing Outfit (Normal Everday)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
