PCGVERSION:2.0

# System Information
CAMPAIGN:Star Wars Revised Core Rules
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:StarWars
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:T'Tes
TABNAME:
PLAYERNAME:
HEIGHT:64
WEIGHT:145
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:15
STAT:CHA|SCORE:12
RACE:Twi'lek

# Character Class(es)
CLASS:Jedi Consular|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Jedi Consular=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(Alter,Sense,Control)|CHOICE:Sense]|SKILLSGAINED:32

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|
SKILL:Computer Use|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Lightsaber)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Empathy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Enhance Ability|OUTPUTORDER:9|
SKILL:Enhance Senses|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Entertain (Untrained)|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Fear|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gamble|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Alien Species)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Politics)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Jedi Lore)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Pilot|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:See Force|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Telepathy|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Jedi Consular|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Treat Injury|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Basic|LANGUAGE:Lekku|LANGUAGE:Ryl

# Character Feats
FEAT:Persuasive|TYPE:GENERAL.NOBLE.CONSULAR.MASTER.OFFICER|DESC:You have a way with words and body language.
FEAT:Sense|TYPE:GENERAL.FORCE|DESC:Sense feats as a class skill
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blaster (HeavyWeapon)|WEAPON:Blaster (Hold-Out)|WEAPON:Blaster (Sporting)|WEAPON:Blaster Pistol|WEAPON:Club/Baton|WEAPON:Combat Gloves|WEAPON:Grenade (Frag)|WEAPON:Grenade (Stun)|WEAPON:Ion Gun (Pistol)|WEAPON:Knife]
WEAPONPROF:[WEAPON:LIST|WEAPON:Lightsaber|WEAPON:Mace, light|WEAPON:Quarterstaff|WEAPON:Stun Baton|WEAPON:Thermal Detonator|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Lightsaber|OUTPUTORDER:1|COST:3000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Lightsaber|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
