# CVS $Revision: 1.3 $ $Author: ericbeaudoin $
CAMPAIGN:WotC - DnD Magazines - Dragon Issue #291
GAMEMODE:DnD
RANK:9
BOOKTYPE:Magazine
TYPE:Wizards of the Coast.Core.Magazine
SOURCELONG:Wizards of the Coast - Dragon Magazine #291
SOURCESHORT:WotC-Dragon #291
SOURCEWEB:http://www.wizards.com/default.asp?x=dragon

CLASS:dragon291classes.lst
EQUIPMENT:dragon291equip.lst
EQUIPMENT:dragon291equiparmorshieldsspecific.lst
EQUIPMENT:dragon291equipweapammo.lst
EQUIPMENT:dragon291equipweapmelee.lst
EQUIPMENT:dragon291equipwondrousitems.lst
EQUIPMENT:dragon291weaprange.lst
FEAT:dragon291feats.lst
RACE:dragon291races.lst
SPELL:dragon291spells.lst
WEAPONPROF:dragon291weapprofs.lst
