PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:17
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Axariss
TABNAME:
PLAYERNAME:
HEIGHT:64
WEIGHT:123
AGE:20
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:12
ALIGN:CE
RACE:Demon (Jahi)

# Character Class(es)
CLASS:Outsider|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:8|SKILLSGAINED:32
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:6|POSTSTAT:PER=4|POSTSTAT:CHA=2|POSTSTAT:WIS=2|POSTSTAT:INT=2|POSTSTAT:CON=3|POSTSTAT:DEX=2|POSTSTAT:STR=2|SKILLSGAINED:8

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Outsider|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Outsider|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Outsider|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Outsider|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Perform (Dance)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Outsider|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Outsider|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Courtesan)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Outsider|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Profession (Torturer)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Outsider|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|
SKILL:Ride (Dire Bat)|OUTPUTORDER:31|
SKILL:Ride (Hippogriff)|OUTPUTORDER:32|
SKILL:Search|OUTPUTORDER:33|
SKILL:Sense Motive|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Outsider|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Drow Sign Language

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRANECLAN.TORITAKA.LIONCLAN.MONKEYCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN|DESC:You get a +4 bonus on initiative checks.
FEAT:Iron Will|TYPE:GENERAL.MARTIALARTS.SCOUT.DRAGONFLYCLAN.TORITAKA.LIONCLAN.PHOENIXCLAN.SNAKECLAN.MONK|DESC:You get a +2 bonus on all Will saving throws.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Claw]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
