PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Higharch Legionaire - Frost Legion
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:173
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
STAT:PER|SCORE:14
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:9|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:9|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:5|SKILLSGAINED:4

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Handle Animal|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:21|
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Ride (Dire Bat)|OUTPUTORDER:28|
SKILL:Ride (Hippogriff)|OUTPUTORDER:29|
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Literacy

# Character Feats
FEAT:Phalanx Fighting|TYPE:GENERAL.FIGHTER|DESC:You are trained in fighting in close formation with your allies.
FEAT:Endurance|TYPE:GENERAL.MARTIALARTS.SCOUT.BADGERCLAN.BOARCLAN.CRABCLAN.LIONCLAN|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
FEAT:Weapon Focus|APPLIEDTO:Sword (Short)|TYPE:GENERAL.FIGHTER.CRABCLAN.BADGERCLAN.MANTISCLAN.ALLCLANS.UNICORNCLAN.BOARCLAN.TORITAKA.FOXCLAN.DRAGONFLYCLAN|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRANECLAN.TORITAKA.LIONCLAN.MONKEYCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN|DESC:You get a +4 bonus on initiative checks.
FEAT:Side By Side|TYPE:GENERAL.FIGHTER|DESC:Your use of teamwork during battle favors your side.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS.MOSHI.MONKEYCLAN.PHOENIXCLAN.MONK|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Formation Expert|TYPE:TACTICAL.FIGHTER|DESC:You are trained at fighting in ranks and files.
FEAT:Weapon Specialization|APPLIEDTO:Sword (Short)|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow]
WEAPONPROF:[WEAPON:Bo|WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart]
WEAPONPROF:[WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Nagamaki|WEAPON:Nage-yari]
WEAPONPROF:[WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:0.00
EQUIPNAME:Javelin|OUTPUTORDER:7|COST:1.0|WT:2.0|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Javelin|DATA:NAME=Javelin$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:4|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:9|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Sack|OUTPUTORDER:11|COST:0.1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Whetstone|OUTPUTORDER:15|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:14|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:10|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:6|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:8|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Banded Mail +1|OUTPUTORDER:2|COST:1400.0|WT:35.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Banded Mail|DATA:NAME=Banded Mail +1$EQMOD=MWORKA.PLUS1A.STEEL]
EQUIPNAME:Shield +1 (Heavy/Metal)|OUTPUTORDER:12|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield +1 (Heavy/Metal)$EQMOD=MWORKA.PLUS1S.STEEL]
EQUIPNAME:Sword +1 (Short/Frost)|OUTPUTORDER:13|COST:8310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword +1 (Short/Frost)$EQMOD=FROST_M.MWORKW.PLUS1W.STEEL]
EQUIPNAME:Javelin of Lightning|OUTPUTORDER:1|COST:1500.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Javelin of Lightning|DATA:NAME=Javelin of Lightning$EQMOD=WOOD]
EQUIPSET:Melee|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.10|VALUE:Banded Mail +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.11|VALUE:Shield +1 (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.12|VALUE:Sword +1 (Short/Frost)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Javelin of Lightning|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.3|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.5|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.6|VALUE:Sack|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.7|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.8|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.9|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Javelin|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ranged|ID:0.2|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.2.11|VALUE:Javelin|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.2.12|VALUE:Banded Mail +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.2.13|VALUE:Shield +1 (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.14|VALUE:Sword +1 (Short/Frost)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.15|VALUE:Javelin of Lightning|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.4|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.3|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.4|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.5|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.6|VALUE:Sack|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.7|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.8|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.4.9|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.5|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.9|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
