PCGVERSION:2.0

# System Information
CAMPAIGN:AEG - Magic of Rokugan 3.5|CAMPAIGN:AEG - Rokugan Source Book 3.5|CAMPAIGN:My Oathbound|CAMPAIGN:WotC - Oriental Adventures 3.5
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Kakita Zokaru
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:164
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:Alabaster
EYECOLOR:Pink
HAIRCOLOR:Red
HAIRSTYLE:Long, flowing
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Calm
PERSONALITYTRAIT2:Intellectual
SPEECHPATTERN:
PHOBIAS:Torture
INTERESTS:Dueling
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:11
STAT:CHA|SCORE:16
STAT:PER|SCORE:12
ALIGN:LN
RACE:Human (Rokugani)

# Character Class(es)
CLASS:Samurai|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|PROHIBITED:None
CLASS:Iaijutsu Master|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Samurai=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Samurai=2|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=3|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=4|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=5|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=6|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Iaijutsu Master=1|HITPOINTS:5|POSTSTAT:DEX=1|POSTSTAT:STR=-1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Iaijutsu Master=2|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=7|HITPOINTS:9|SKILLSGAINED:7
CLASSABILITIESLEVEL:Iaijutsu Master=3|HITPOINTS:10|SKILLSGAINED:7
CLASSABILITIESLEVEL:Iaijutsu Master=4|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Iaijutsu Master=5|HITPOINTS:9|PRESTAT:DEX=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:Rokugan Clans|CHOSENTEMPLATE:[NAME:Crane]]
TEMPLATESAPPLIED:[NAME:Crane|CHOSENTEMPLATE:[NAME:Kakita (Samurai)]]
TEMPLATESAPPLIED:[NAME:Kakita (Samurai)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Samurai|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Samurai|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Samurai|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Iaijutsu Focus|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:23|
SKILL:Knowledge (Etiquette)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Samurai|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Law)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Samurai|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:26|
SKILL:Move Silently|OUTPUTORDER:27|
SKILL:Perform (Poetry)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Samurai|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Samurai|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Canine|ASSOCIATEDDATA:Drow Sign Language|ASSOCIATEDDATA:Elven
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Tea Ceremony|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Tumble|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Iaijutsu Master|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:39|

# Character Languages
LANGUAGE:Canine|LANGUAGE:Drow Sign Language|LANGUAGE:Elven|LANGUAGE:High Rokugani|LANGUAGE:Literacy|LANGUAGE:Rokugani

# Character Feats
FEAT:Power Attack&colon; Iaijutsu|TYPE:ANCESTOR|DESC:Your ancestor is Kakita Rensei. In an iaijutsu duel, you add an extra 1d6 points of damage to you iaijutsu focus checks.
FEAT:Weapon Focus|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.CRABCLAN.BADGERCLAN.MANTISCLAN.ALLCLANS.UNICORNCLAN.BOARCLAN.TORITAKA.FOXCLAN.DRAGONFLYCLAN|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRANECLAN.TORITAKA.LIONCLAN.MONKEYCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN|DESC:You get a +4 bonus on initiative checks.
FEAT:Skill Focus|APPLIEDTO:Iaijutsu Focus|TYPE:GENERAL.SCOUT.LIONCLAN.BOARCLAN.FOXCLAN.CRANECLAN.SPARROWCLAN.TORITAKA.SNAKECLAN|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.DRAGONCLAN|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
FEAT:Way of the Crane|TYPE:TECHNIQUE.CRANECLAN|DESC:You gain a +2 circumstance bonus when wielding a katana, and can draw a katana as a free action.
FEAT:Void Use|TYPE:ANCESTOR.TECHNIQUE.DRAGONFLYCLAN.ALLCLANS|DESC:You have the ability to spend Void points, and begin with two Void.
FEAT:Kakita Technique|TYPE:TECHNIQUE.CRANECLAN|DESC:You may spend more than one Void Point in Iaijutsu duels or on the attack when using a katana.  All such bonuses are +3 Void bonus rather than +2.
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:The Sudden Strike|TYPE:TECHNIQUE.CRANECLAN|APPLIEDTO:Katana|DESC:Choose any weapon with which you have proficiency. You gain a +2 circumstance bonus to attack rolls against an opponent whose initiative is lower than yours.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Bo]
WEAPONPROF:[WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart|WEAPON:Die Tsuchi]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Jo|WEAPON:Karvar|WEAPON:Katana|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Nage-yari|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)]
WEAPONPROF:[WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:40401.78
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:13|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Wakizashi|OUTPUTORDER:31|COST:300.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wakizashi|DATA:NAME=Wakizashi$EQMOD=STEEL]
EQUIPNAME:Tanto +1 (Champion Detecting)|OUTPUTORDER:26|COST:2303.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tanto|DATA:NAME=Tanto +1 (Champion Detecting)$EQMOD=CHAMPDET.MWORKW.PLUS1W.STEEL]
EQUIPNAME:Bedroll|OUTPUTORDER:1|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inking Stone|OUTPUTORDER:8|COST:0.1|WT:0.01|QUANTITY:1.0
EQUIPNAME:Ink (1 oz. vial(Black))|OUTPUTORDER:7|COST:8|WT:0.01|QUANTITY:5.0
EQUIPNAME:Mess Kit|OUTPUTORDER:10|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mushrooms (Dried)|OUTPUTORDER:11|COST:1|WT:1.0|QUANTITY:2.0
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:14|COST:0.4|WT:0.0|QUANTITY:15.0
EQUIPNAME:Pepper (Per Lb.)|OUTPUTORDER:15|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:20|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rice|OUTPUTORDER:21|COST:5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Salt (Per Lb.)|OUTPUTORDER:22|COST:5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Scroll Organizer|OUTPUTORDER:23|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Shochu (Bottle)|OUTPUTORDER:24|COST:10|WT:1.5|QUANTITY:1.0
EQUIPNAME:Tea leaves (1 lb.)|OUTPUTORDER:27|COST:0.2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:32|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:33|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Belt of Many Pockets|OUTPUTORDER:2|COST:11000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Jade|OUTPUTORDER:9|COST:100|WT:0.0|QUANTITY:5.0
EQUIPNAME:Headband of Reflected Arrows|OUTPUTORDER:6|COST:7800|WT:0.02|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:19|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:18|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:17|COST:50|WT:0.0|QUANTITY:3.0
EQUIPNAME:Periapt of Wisdom +4|OUTPUTORDER:16|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Tindertwig|OUTPUTORDER:28|COST:1|WT:0.0|QUANTITY:5.0
EQUIPNAME:Traveler's Solace|OUTPUTORDER:29|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Calligraphy Brush|OUTPUTORDER:3|COST:0.1|WT:0.01|QUANTITY:2.0
EQUIPNAME:Silk and Steel Kimono|OUTPUTORDER:25|COST:6000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Twilight Lantern|OUTPUTORDER:30|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Katana +1 (Dueling/Focus)|OUTPUTORDER:1|COST:9040.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Katana +1 (Dueling/Focus)$EQMOD=DUEL.FOCUS.PLUS1W.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.11|VALUE:Headband of Reflected Arrows|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.13|VALUE:Periapt of Wisdom +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Katana +1 (Dueling/Focus)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Silk and Steel Kimono|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Wakizashi|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.3|VALUE:Jade|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Tanto +1 (Champion Detecting)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.9|VALUE:Belt of Many Pockets|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.10|VALUE:Rice|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.11|VALUE:Salt (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.12|VALUE:Shochu (Bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.13|VALUE:Tea leaves (1 lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.14|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.15|VALUE:Scroll Organizer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Organizer|ID:0.1.9.15.1|VALUE:Paper (Sheet)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.17|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.18|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.19|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.2|VALUE:Ink (1 oz. vial(Black))|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.20|VALUE:Tindertwig|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.21|VALUE:Traveler's Solace|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.22|VALUE:Calligraphy Brush|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.3|VALUE:Inking Stone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.5|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.6|VALUE:Mushrooms (Dried)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.9.9|VALUE:Pepper (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Ancestor Spirits|DEITYDOMAINS:[DOMAIN:Ancestor|DOMAIN:Celestial|DOMAIN:Community|DOMAIN:Divination|DOMAIN:Flame|DOMAIN:Fortune|DOMAIN:Fury|DOMAIN:Grave|DOMAIN:Guardian|DOMAIN:Healing|DOMAIN:Hero|DOMAIN:Knowledge|DOMAIN:Metal|DOMAIN:Nature|DOMAIN:River|DOMAIN:Stone|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Wood]|ALIGNALLOW:012345678|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:None]|DEITYALIGN:TN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
