PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Karalanna Talazemne
TABNAME:
PLAYERNAME:
HEIGHT:60
WEIGHT:101
AGE:143
GENDER:Female
HANDED:Right
SKINCOLOR:Obsidian
EYECOLOR:Violet
HAIRCOLOR:Pale Yellow
HAIRSTYLE:Long &amp; straight
LOCATION:
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Logical
PERSONALITYTRAIT2:Diplomatic
SPEECHPATTERN:
PHOBIAS:Cats
INTERESTS:Nobility
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:19
STAT:CHA|SCORE:16
STAT:PER|SCORE:12
ALIGN:LE
RACE:Elf (Drow)

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:13|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,4,4,3,2,1|PROHIBITED:None
CLASS:Hierophant|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:1|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=13|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Hierophant=1|HITPOINTS:2|SKILLSGAINED:4

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:Drow Female]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Inspiring)]
TEMPLATESAPPLIED:[NAME:Earned Gift (Persuasive)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hierophant|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:16.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hierophant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Law)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Politics)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Cleric|RANKS:16.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hierophant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Drow Sign Language|LANGUAGE:Elven|LANGUAGE:Infernal|LANGUAGE:Undercommon

# Character Feats
FEAT:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD|DESC:
FEAT:Great Diplomat|TYPE:ANCESTOR|DESC:You are descended from Asako.  You gain a +2 bonus on Diplomacy checks and +2 to leadership.
FEAT:Iron Will|TYPE:GENERAL.MARTIALARTS.SCOUT|DESC:You get a +2 bonus on all Will saving throws.
FEAT:Sacred Spell|TYPE:METAMAGIC|DESC:Half of the damage dealt by a sacred spell results directly from divine power and is therefore not subject to being reduced by protection from energy or similar magic.
FEAT:Hierophant Spell Power|APPLIEDTO:|TYPE:HIEROPHANT|DESC:
FEAT:Accolade|TYPE:GENERAL|DESC:
FEAT:Adoubement|TYPE:GENERAL|DESC:
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Holy Text|OUTPUTORDER:4|COST:10|WT:3.0|QUANTITY:1.0
EQUIPNAME:Holy symbol (Gold)|OUTPUTORDER:3|COST:50|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Royal)|OUTPUTORDER:6|COST:200|WT:15.0|QUANTITY:1.0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:7|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:8|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Lawgiver - Light Mace +5 (Axiomatic/Forbiddance//Cleric/11th/Unholy)|OUTPUTORDER:5|COST:281105.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Lawgiver - Light Mace +5 (Axiomatic/Forbiddance//Cleric/11th/Unholy)$EQMOD=LAW_M.MWORKW.PLUS5W.SPL_CMD&pipe;SPELLNAME&lbracket;Forbiddance&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;6&rbracket; CASTERLEVEL&lbracket;11&rbracket; .STEEL.UNHLY_M$SPROP=(Mace +5 (Light/Axiomatic/Forbiddance//Cleric/11th/Unholy))]
EQUIPNAME:Breastplate of Command|OUTPUTORDER:1|COST:25400.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate of Command|DATA:NAME=Breastplate of Command$EQMOD=MAGIC_COST&pipe;21050.MWORKA.PLUS2A.STEEL]
EQUIPNAME:Dagger (Cold Iron/Masterwork)|OUTPUTORDER:2|COST:304.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Cold Iron/Masterwork)$EQMOD=C_IRON.MWORKW.STEEL]
EQUIPNAME:Evil's Rampart - Heavy Shield +1 (Metal/Wall of Evil//Cleric/7th)|OUTPUTORDER:1|COST:57170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Evil's Rampart - Heavy Shield +1 (Metal/Wall of Evil//Cleric/7th)$EQMOD=MWORKA.PLUS1S.SPL_ACT&pipe;SPELLNAME&lbracket;Wall of Evil&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket; .STEEL$SPROP=(Shield +1 (Heavy/Metal/Wall of Evil//Cleric/7th))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.1|VALUE:Breastplate of Command|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Dagger (Cold Iron/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Holy symbol (Gold)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Lawgiver - Light Mace +5 (Axiomatic/Forbiddance//Cleric/11th/Unholy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Vestments (Cleric's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.6|VALUE:Evil's Rampart - Heavy Shield +1 (Metal/Wall of Evil//Cleric/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Holy Text|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Naryne|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Protection]|ALIGNALLOW:2014|DESC:Godess of Nobility|HOLYITEM:Golden Crown|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:LN
DOMAIN:Knowledge|DOMAINGRANTS:All knowledge skills are class skills.  You cast divinations at +1 caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Law|DOMAINGRANTS:You cast law spells at +1 caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
