PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:BP - Oathbound - Domains of the Forge 3.5|CAMPAIGN:BP - Oathbound - Wrack and Ruin 3.5 - Source Book|CAMPAIGN:BP - Wildwood|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:wotc - Book of Vile Darkness RSRD|CAMPAIGN:wotc - Races of Faerun vRSRD|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Mehelet
TABNAME:
PLAYERNAME:
HEIGHT:63
WEIGHT:112
AGE:146
GENDER:Female
HANDED:Right
SKINCOLOR:Red tinted
EYECOLOR:Solid Black
HAIRCOLOR:Flame Red
HAIRSTYLE:Wild
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Body Piercing&colon; Bar through nose
PERSONALITYTRAIT2:Rash on right forearm
SPEECHPATTERN:
PHOBIAS:Spiders
INTERESTS:Collector Porcelain and Crystal
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:18
ALIGN:NE
RACE:Planetouched (Fey-ri)

# Character Class(es)
CLASS:Sorcerer|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,4
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:36000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Fey'ri_1_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Charm Person]]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Fey'ri_2_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Darkness]]
TEMPLATESAPPLIED:[NAME:Fey'ri_3_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Detect Thoughts]]
TEMPLATESAPPLIED:[NAME:Fey'ri_4_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Suggestion]]
TEMPLATESAPPLIED:[NAME:Outsider]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Charm Person]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Darkness]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Detect Thoughts]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Suggestion]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Maps)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Perform (Untrained)|OUTPUTORDER:22|
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Ride (Dire Bat)|OUTPUTORDER:26|
SKILL:Ride (Hippogriff)|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Courtesan)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Act in character)|OUTPUTORDER:11|

# Character Languages
LANGUAGE:Elven|LANGUAGE:Draconic|LANGUAGE:Common|LANGUAGE:Infernal|LANGUAGE:Abyssal|LANGUAGE:Frey

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Enchantment|TYPE:General.EpicWizard.CosmicDescryer|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fey'ri Charm Person|TYPE:Fey'riMinor
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fey'ri Detect Thoughts|TYPE:Fey'riMinor
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Violate Spell|APPLIEDTO:Blast of Cold|TYPE:Metamagic|DESC:You can transform one of your spells into an evil spell, and the wounds it inflicts are tainted with the foulest evil.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fey'ri Darkness|TYPE:Fey'riMinor
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Still Spell|TYPE:Metamagic.Wizard|DESC:A stilled spell can be cast with no somatic components. Spells without somatic components are not affected. A stilled spell uses up a spell slot one level higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persuasive|TYPE:General|DESC:You get a +2 bonus on all Bluff checks and Intimidate checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fey'ri Suggestion|TYPE:Fey'riMinor
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Frey,Infernal,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Shortstaff]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:2.0
EQUIPNAME:Spell Tattoos (Face)|OUTPUTORDER:6|COST:400|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Veil (Silk)|OUTPUTORDER:14|COST:3|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Courtesan's)|OUTPUTORDER:0|COST:30|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spell Tattoos (Chest)|OUTPUTORDER:5|COST:1200|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shortspear|OUTPUTORDER:3|COST:1.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Shortspear$EQMOD=WOOD]
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:4|COST:60|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Outfit (Courtesan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.02|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.03|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.04|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Shortspear|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.06.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Spell Tattoos (Chest)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Spell Tattoos (Face)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.09|VALUE:Veil (Silk)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Bloodline (Succubus)|DEITYDOMAINS:[DOMAIN:Arcane_Anathema|DOMAIN:Arcane_Beguiling|DOMAIN:Arcane_Chaos|DOMAIN:Arcane_Evil]|ALIGNALLOW:|DESC:Succubus Bloodline|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:Arcane_Beguiling|DOMAINGRANTS:+2 to saving throws vs. enchantments, Spell Focus: enchantment. You gain Bluff and Diplomacy as class skills.|SOURCE:[TYPE:PCClass|NAME:Sorcerer|LEVEL:1]
DOMAIN:Arcane_Anathema|DOMAINGRANTS:You may speak the language of your bloodline (Abyssal if you are of demon-blood, Infernal if you are of devil-blood, Draconic if you are a descendant of Tiamat, etc.). You may Detect Good at will. Intimidate is a class skill for you. At 5th level, your familiar gains the Fiendish Template.|SOURCE:[TYPE:PCClass|NAME:Sorcerer|LEVEL:3]

# Character Spells Information
SPELLBOOK:Spell Tattoos (Chest)|TYPE:3
SPELLBOOK:Spell Tattoos (Face)|TYPE:3
SPELLNAME:Acid Spittle|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Addiction|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Blast of Cold|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Charm Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Beguiling]
SPELLNAME:Clean|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Darkness|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Darkvision|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Death Knell|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Demonhide|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Drown|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Beguiling]
SPELLNAME:Evil Eye|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Extract Drug|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Guilt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Hygiene|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hypnotic Pattern|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Shade's Sight|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Sleep|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Smite|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Anathema]
SPELLNAME:Sonic Snap|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Suggestion|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Beguiling]

# Character Description/Bio/History
CHARACTERBIO:Mehelet spent her early life as a living spellbook slave of a powerful wizard.  He tattooed the spell Disrobe on her face a cruel joke and then tattooed the spell Planar Binding on her chest.  She is very self-concious of her tattoos and wears a veil to cover her face.&nl;&nl;She was brought to the Forge after escaping from her master.  He sent a beblith to retrieve her but failed to specify that she be alive.  The beblith tried to kill her and she was drawn into the Forge just before death.  This traumatic experience has given her a phobia of spiders.&nl;&nl;After being drawn to Penance she wandered the city until ending up in Higharch.  She was drawn to the personal magnetism of Valak and joined him in hopes of riding his rise to success.  She acts as his advisor, spy, and lover.  Valak is the only one in the Forge who she has willingly shown her tattoos to.
CHARACTERDESC:
CHARACTERCOMP:Mehelet is the cohort of Valak.
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Mirk|TYPE:Familiar|RACE:SNAKE (VIPER/TINY)|HITDICE:0|FILE:Mehelet - Mirk.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

