PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Valak
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:175
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:White
EYECOLOR:Brown
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:16
STAT:CON|SCORE:17
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:15
STAT:PER|SCORE:13
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:9|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:24
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:10|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Thick Skin)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Game (Go)|OUTPUTORDER:14|
SKILL:Game (Kemari)|OUTPUTORDER:15|
SKILL:Game (Sadane)|OUTPUTORDER:16|
SKILL:Game (Shogi)|OUTPUTORDER:17|
SKILL:Game (Sumai)|OUTPUTORDER:18|
SKILL:Gather Information|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Ride (Dire Bat)|OUTPUTORDER:28|
SKILL:Ride (Hippogriff)|OUTPUTORDER:29|
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Halfling|LANGUAGE:Literacy

# Character Feats
FEAT:Quick Draw|TYPE:GENERAL.FIGHTER.SCOUT.CRANECLAN.MANTISCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN.SNAKECLAN.TORTOISE|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
FEAT:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.DRAGONCLAN|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS.MOSHI.MONKEYCLAN.PHOENIXCLAN.MONK|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Weapon Focus|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.CRABCLAN.BADGERCLAN.MANTISCLAN.ALLCLANS.UNICORNCLAN.BOARCLAN.TORITAKA.FOXCLAN.DRAGONFLYCLAN|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Cleave|TYPE:GENERAL.FIGHTER.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Improved Critical|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
FEAT:Leadership|TYPE:GENERAL.MONKEYCLAN|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER.MANTISCLAN|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Weapon Specialization|APPLIEDTO:Sword (Bastard)|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow]
WEAPONPROF:[WEAPON:Bo|WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart]
WEAPONPROF:[WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Nagamaki|WEAPON:Nage-yari]
WEAPONPROF:[WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:25.38
EQUIPNAME:Bedroll|OUTPUTORDER:1|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:11|COST:75|WT:10.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Whetstone|OUTPUTORDER:22|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:21|COST:1|WT:4.0|QUANTITY:2.0
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:5|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:19|COST:20|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:16|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Great Armor +2 (Fortification (Light))|OUTPUTORDER:9|COST:9450.0|WT:45.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Great Armor|DATA:NAME=Great Armor +2 (Fortification (Light))$EQMOD=FRT_LGHT.MWORKA.PLUS2A]
EQUIPNAME:Retribution|OUTPUTORDER:18|COST:8400.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Retribution$EQMOD=KEEN.PLUS1W.STEEL$SPROP=(Katana +1 (Keen))]
EQUIPNAME:Wakizashi +1 (Dispelling)|OUTPUTORDER:20|COST:8300.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wakizashi|DATA:NAME=Wakizashi +1 (Dispelling)$EQMOD=MOFDISPELL.PLUS1W.STEEL]
EQUIPNAME:Coin Purse|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:2|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:13|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:10|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:6|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:8|COST:4000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:14|COST:750|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Invisibility)|OUTPUTORDER:15|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:3|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pillow of Blissful Rest|OUTPUTORDER:1|COST:100|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.10|VALUE:Retribution|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.11|VALUE:Wakizashi +1 (Dispelling)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Noble's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.1.7.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.8.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.8.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.9|VALUE:Great Armor +2 (Fortification (Light))|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
