PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Champions of Ruin v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:70
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_forgotten_realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:charui_v35e_zoud
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:9
STAT:WIS|SCORE:8
STAT:CHA|SCORE:8
ALIGN:CN
RACE:Owl|HITPOINTS:7

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:4|POSTSTAT:STR=7|POSTSTAT:DEX=1|POSTSTAT:CON=1|POSTSTAT:INT=-1|POSTSTAT:WIS=-2|POSTSTAT:CHA=-2|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Talons]

# Character Equipment
MONEY:0.00
EQUIPNAME:Talons (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Talons (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Dannae of the Golden Frond|TYPE:Animal Companion|HITDICE:2|FILE:\Dannae of the Golden Frond.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
