PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Champions of Ruin v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:97
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_forgotten_realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:charui_v35e_ratik
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:15
STAT:INT|SCORE:14
STAT:WIS|SCORE:15
STAT:CHA|SCORE:12
ALIGN:CE
RACE:Krinth

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Ranger|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASS:Shade Hunter|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:0,3,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|PRESTAT:STR=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Shade]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Archery Combat Style]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Shade Hunter=1|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Shade Hunter=2|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Shade Hunter=3|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Shade Hunter=4|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Shade Hunter=5|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Shade Hunter=6|HITPOINTS:7|ABILITY:[PROMPT:FEAT(Defensive Roll,Improved Evasion,Skill Mastery)|CHOICE:Improved Evasion]|ABILITY:[PROMPT:FEAT(Defensive Roll,Improved Evasion,Skill Mastery)|CHOICE:Defensive Roll]|SKILLSGAINED:10|SKILLSREMAINING:10
CLASSABILITIESLEVEL:Shade Hunter=7|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:10

# Character Experience
EXPERIENCE:105000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Disable Device|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Chondathan|LANGUAGE:Common|LANGUAGE:Literacy|LANGUAGE:Netherese|LANGUAGE:Undercommon

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Nimble Fingers|TYPE:GENERAL|DESC:You are adept at manipulating small, delicate objects
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making well-placed shots with ranged weapons at close range
FEATPOOL:3.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:16|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:+3 Slick Studded Leather|OUTPUTORDER:3|COST:12925.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=+3 Slick Studded Leather$EQMOD=ARMR_MWORK.ARMR_PLUS_3.ARMR_SLICK.ARMR_STEEL$SPROP=(Studded Leather (Masterwork/+3 (Armor)/Slick))]
EQUIPNAME:+1 Flaming Dagger|OUTPUTORDER:1|COST:8302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=+1 Flaming Dagger$EQMOD=WEAP_FLAMING.WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL$SPROP=(Dagger (Flaming/+1 (Weapon)/Masterwork))]
EQUIPNAME:+2 Frost Composite Shortbow|OUTPUTORDER:2|COST:18475.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=+2 Frost Composite Shortbow$EQMOD=WEAP_FROST.WEAP_MWORK.WEAP_PLUS_2.WEAP_STRENGTH_BOW&pipe;+1.WEAP_WOOD$SPROP=(Shortbow (Composite/Frost/+2 (Weapon)/Mighty Bow (+1)/Masterwork))]
EQUIPNAME:Arrows +1  (20)|OUTPUTORDER:6|COST:940.0|WT:3.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows +1  (20)$EQMOD=AMMO_MWORK.AMMO_PLUS_1.AMMO_STEEL.AMMO_WOOD$SPROP=(Arrows (20/Masterwork/+1 (Ammunition)))]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:19|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Boots of Striding and Springing|OUTPUTORDER:8|COST:5500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:10|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type IV)|OUTPUTORDER:7|COST:10000|WT:60.0|QUANTITY:1.0
EQUIPNAME:Ioun Stone (Clear)|OUTPUTORDER:12|COST:4000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion of Gaseous Form|OUTPUTORDER:17|COST:750|WT:0.1|QUANTITY:1.0
EQUIPNAME:Masterwork Thieves Tools|OUTPUTORDER:14|COST:125.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Masterwork Thieves Tools|DATA:NAME=Masterwork Thieves Tools$EQMOD=TOOL_MWORK]
EQUIPNAME:Climber's Kit|OUTPUTORDER:9|COST:80|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sunrod|OUTPUTORDER:24|COST:2|WT:1.0|QUANTITY:4.0
EQUIPNAME:Acid (Flask)|OUTPUTORDER:4|COST:10|WT:1.0|QUANTITY:1.0
EQUIPNAME:Antitoxin (Vial)|OUTPUTORDER:5|COST:50|WT:0.1|QUANTITY:1.0
EQUIPNAME:Smokestick|OUTPUTORDER:23|COST:20|WT:0.5|QUANTITY:4.0
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:25|COST:50|WT:4.0|QUANTITY:2.0
EQUIPNAME:Tindertwig|OUTPUTORDER:26|COST:1|WT:0.0|QUANTITY:5.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:15|COST:0.1|WT:1.0|QUANTITY:2.0
EQUIPNAME:Magnifying Glass|OUTPUTORDER:13|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:11|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:21|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Rope (Hemp/50 Ft.)|OUTPUTORDER:20|COST:1|WT:10.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:18|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:White pearl|OUTPUTORDER:28|COST:100|WT:0.01|QUANTITY:5.0
EQUIPNAME:Sack|OUTPUTORDER:22|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:500.0
EQUIPNAME:Wand of Cure Moderate Wounds(24)|OUTPUTORDER:27|COST:2160.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Cure Moderate Wounds|DATA:NAME=Wand of Cure Moderate Wounds$EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Cure Moderate Wounds&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;24&rbracket;]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:+2 Frost Composite Shortbow|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.10|VALUE:Masterwork Thieves Tools|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.11|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.12|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.12.1|VALUE:White pearl|QUANTITY:5.0
EQUIPSET:Fingers|ID:0.1.13|VALUE:Ring of Protection +1|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.14|VALUE:Bag of Holding (Type IV)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.1|VALUE:Antitoxin (Vial)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.10|VALUE:Sunrod|QUANTITY:4.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.11|VALUE:Tanglefoot Bag|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.12|VALUE:Tindertwig|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.2|VALUE:Sack|QUANTITY:1.0
EQUIPSET:Sack|ID:0.1.14.2.1|VALUE:Coin (Gold)|QUANTITY:500.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.3|VALUE:Grappling Hook|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.4|VALUE:Magnifying Glass|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.5|VALUE:Oil (1 Pt. Flask)|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.6|VALUE:Potion of Gaseous Form|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.7|VALUE:Rope (Hemp/50 Ft.)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.8|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.14.9|VALUE:Smokestick|QUANTITY:4.0
EQUIPSET:Equipped|ID:0.1.15|VALUE:Wand of Cure Moderate Wounds(24)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.16|VALUE:Arrows +1  (20)|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.2|VALUE:+1 Flaming Dagger|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:+3 Slick Studded Leather|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.6|VALUE:Boots of Striding and Springing|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Climber's Kit|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.8|VALUE:Cloak of Resistance +2|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.9|VALUE:Ioun Stone (Clear)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Camouflage|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Identify|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Longstrider|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Detect Metal and Minerals|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Make Whole|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Locate Object|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
