PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Champions of Ruin v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:78
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_forgotten_realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:charui_v35e_dannae_of_the_golden_frond
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:112
AGE:129
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:CN
RACE:Elf (Wood)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Justice of Weald and Woe|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,3,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Elf]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Archery Combat Style]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Human]|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemyBonus)|CHOICE:Favored Bonus ~ Humanoid ~ Elf(FavHumanoidElf)]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Justice of Weald and Woe=1|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Justice of Weald and Woe=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Archer)|CHOICE:Improved Critical(Longbow)]|SKILLSGAINED:4
CLASSABILITIESLEVEL:Justice of Weald and Woe=3|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Justice of Weald and Woe=4|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Justice of Weald and Woe=5|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Justice of Weald and Woe=6|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Justice of Weald and Woe=7|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:153000

# Character Templates

# Character Region
REGION:Damara

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Justice of Weald and Woe|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Justice of Weald and Woe|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Bowmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Justice of Weald and Woe|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Geography)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Justice of Weald and Woe|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Justice of Weald and Woe|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Magic Device|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Literacy

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making well-placed shots with ranged weapons at close range
FEAT:Craft Magic Arms and Armor|TYPE:ITEMCREATION|DESC:You can create magic weapons, armor and shields
FEAT:Precise Shot|TYPE:GENERAL.FIGHTER.ARCHER|DESC:You are skilled at timing and aiming ranged attacks
FEATPOOL:3.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:5|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:+4 Studded Leather|OUTPUTORDER:1|COST:16175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=+4 Studded Leather$EQMOD=ARMR_MWORK.ARMR_PLUS_4.ARMR_STEEL$SPROP=(Studded Leather (Masterwork/+4 (Armor)))]
EQUIPNAME:Bracers of Archery (Lesser)|OUTPUTORDER:2|COST:5000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:3|COST:16000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:7|COST:8000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Ring of Invisibility|OUTPUTORDER:6|COST:20000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Oathbow|OUTPUTORDER:4|COST:25600.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Oathbow|DATA:NAME=Oathbow$EQMOD=WEAP_WOOD]
EQUIPNAME:+1 Short Sword|OUTPUTORDER:1|COST:2310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=+1 Short Sword$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL$SPROP=(Sword (Short/+1 (Weapon)/Masterwork))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:+4 Studded Leather|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.3|VALUE:Gloves of Dexterity +4|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.4|VALUE:Bracers of Archery (Lesser)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring of Invisibility|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring of Protection +2|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.7|VALUE:Oathbow|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:+1 Short Sword|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Ranger|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Entangle|TIMES:1|CLASS:Ranger|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Arrowsplit|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Barkskin|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Camouflage|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Longstrider|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Serpent Arrow|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Spellslayer Arrow|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Tree Shape|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]
SPELLNAME:Woodwisp Arrow|TIMES:1|CLASS:Justice of Weald and Woe|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Justice of Weald and Woe]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Zoud|TYPE:Animal Companion|RACE:OWL|HITDICE:0|FILE:\Zoud.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
