PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Champions of Ruin v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:83
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_forgotten_realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:charui_v35e_cordelia_flametongue
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:174
AGE:20
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:12
STAT:CON|SCORE:18
STAT:INT|SCORE:10
STAT:WIS|SCORE:8
STAT:CHA|SCORE:13
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:13|PROHIBITED:None
CLASS:Vengeance Knight|SUBCLASS:None|LEVEL:8|SKILLPOOL:24|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Weapon Focus(Trident)]|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:3|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Power Attack]|SKILLSGAINED:3|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Weapon Specialization(Trident)]|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Improved Shield Bash]|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=1|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=2|HITPOINTS:2|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=3|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Skewer Foe]|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=4|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=5|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=6|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=7|HITPOINTS:4|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Vengeance Knight=8|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:91000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEAT:Improved Critical|APPLIEDTO:Trident|TYPE:GENERAL.FIGHTER.ARCHER|DESC:With your chosen weapon you know how to hit where it hurts
FEAT:Mounted Combat|TYPE:GENERAL.FIGHTER|DESC:You are skilled in mounted combat
FEAT:Ride By Attack|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making fast attacks from your mount
FEAT:Spirited Charge|TYPE:GENERAL.FIGHTER|DESC:You are trained at making a devastating mounted charge
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:7|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Hellsteel|OUTPUTORDER:5|COST:25650.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hellsteel|DATA:EQMOD=ARMR_REMORHAZSCL]
EQUIPNAME:+1 Heavy Steel Shield|OUTPUTORDER:3|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Heavy Shield|DATA:NAME=+1 Heavy Steel Shield$EQMOD=SHLD_MWORK.SHLD_PLUS_1.SHLD_STEEL$SPROP=(Heavy Shield (Masterwork/+1 (Shield)))]
EQUIPNAME:+1 Flaming Trident|OUTPUTORDER:2|COST:8315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Trident|DATA:NAME=+1 Flaming Trident$EQMOD=WEAP_FLAMING.WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL$SPROP=(Trident (Flaming/+1 (Weapon)/Masterwork))]
EQUIPNAME:Masterwork Composite Longbow|OUTPUTORDER:6|COST:700.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Masterwork Composite Longbow$EQMOD=WEAP_MWORK.WEAP_STRENGTH_BOW&pipe;+3.WEAP_WOOD$SPROP=(Longbow (Composite/Mighty Bow (+3)/Masterwork))]
EQUIPNAME:+1 Arrows (20)|OUTPUTORDER:1|COST:940.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=+1 Arrows (20)$EQMOD=AMMO_MWORK.AMMO_PLUS_1.AMMO_STEEL.AMMO_WOOD$SPROP=(Arrows (20/Masterwork/+1 (Ammunition)))]
EQUIPNAME:Amulet of Health +2|OUTPUTORDER:4|COST:4000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:8|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:58.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:+1 Arrows (20)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:+1 Flaming Trident|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.3|VALUE:+1 Heavy Steel Shield|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.4|VALUE:Amulet of Health +2|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Coin (Gold)|QUANTITY:58.0
EQUIPSET:Armor|ID:0.1.6|VALUE:Hellsteel|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Masterwork Composite Longbow|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.9|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
