PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Champions of Ruin v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:60
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_forgotten_realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:charui_v35e_ciodaru_arexis
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:LE
RACE:Mind Flayer|HITPOINTS:4:6:3:5:5:7:5:7

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASS:Sorcerer|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,3|PROHIBITED:None
CLASS:Night Mask Deathbringer|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:12
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|PRESTAT:DEX=1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Night Mask Deathbringer=1|HITPOINTS:1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Night Mask Deathbringer=2|HITPOINTS:1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Night Mask Deathbringer=3|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Night Mask Deathbringer=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Night Mask Deathbringer=5|HITPOINTS:5|SKILLSGAINED:12

# Character Experience
EXPERIENCE:378000

# Character Templates
TEMPLATESAPPLIED:[NAME:Aberration]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Innkeeper)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Tumble|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Night Mask Deathbringer|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy|LANGUAGE:Undercommon

# Character Feats
FEAT:Great Fortitude|TYPE:GENERAL|DESC:You are tougher than normal
FEAT:Deceitful|TYPE:GENERAL|DESC:You have a knack for disguising the truth
FEAT:Eschew Materials|TYPE:GENERAL|DESC:You can cast spells without relying on material components
FEATPOOL:2.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Sword (Short)|WEAPON:Tentacle|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Tentacle (Natural/Primary)|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:8|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:+4 Studded Leather|OUTPUTORDER:3|COST:16175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=+4 Studded Leather$EQMOD=ARMR_MWORK.ARMR_PLUS_4.ARMR_STEEL$SPROP=(Studded Leather (Masterwork/+4 (Armor)))]
EQUIPNAME:Amulet of Proof against Detection and Location|OUTPUTORDER:4|COST:35000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:9|COST:8000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Cloak of Displacement (Minor)|OUTPUTORDER:6|COST:24000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Hat of Disguise|OUTPUTORDER:7|COST:1800|WT:0.01|QUANTITY:1.0
EQUIPNAME:+1 Rapier of Wounding|OUTPUTORDER:1|COST:18320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=+1 Rapier of Wounding$EQMOD=ADDTYPE&pipe;MAGIC.WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL.WEAP_WOUNDING$SPROP=(Rapier (+1 (Weapon)/Masterwork)), (Rapier (MAGIC/+1 (Weapon)/Wounding/Masterwork))]
EQUIPNAME:+2 Frost Composite Shortbow|OUTPUTORDER:2|COST:18475.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=+2 Frost Composite Shortbow$EQMOD=WEAP_FROST.WEAP_MWORK.WEAP_PLUS_2.WEAP_STRENGTH_BOW&pipe;+1.WEAP_WOOD$SPROP=(Shortbow (Composite/Frost/+2 (Weapon)/Mighty Bow (+1)/Masterwork))]
EQUIPNAME:Arrows +1  (20)|OUTPUTORDER:5|COST:940.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows +1  (20)$EQMOD=AMMO_MWORK.AMMO_PLUS_1.AMMO_STEEL.AMMO_WOOD$SPROP=(Arrows (20/Masterwork/+1 (Ammunition)))]
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:1|COST:16000|WT:0.01|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Proof against Detection and Location|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:+1 Rapier of Wounding|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.11|VALUE:Tentacle (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:+4 Studded Leather|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Arrows +1  (20)|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Displacement (Minor)|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.5|VALUE:Gloves of Dexterity +4|QUANTITY:1.0
EQUIPSET:Head|ID:0.1.6|VALUE:Hat of Disguise|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring of Protection +2|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.9|VALUE:+2 Frost Composite Shortbow|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Charm Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disguise Self|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
