PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Champions of Ruin v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.0
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:88
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_forgotten_realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:charui_v35e_loughlin_hale
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:180
AGE:22
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:14
STAT:CHA|SCORE:11
ALIGN:CE
RACE:Half-Elf (FR)

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:2|SKILLPOOL:50|PROHIBITED:None
CLASS:Ranger|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,0|PROHIBITED:None
CLASS:Shade Hunter|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:0,0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:10
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Shade]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Archery Combat Style]|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Shade Hunter=1|HITPOINTS:4|SKILLSGAINED:10

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region
REGION:Amn

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disable Device|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Netherese
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shade Hunter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Magic Device|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Literacy|LANGUAGE:Netherese

# Character Feats
FEAT:Cosmopolitan|APPLIEDTO:Speak Language|TYPE:GENERAL|DESC:Your exposure to the thousand forking paths of the city has taught you things you ordinarily would never have uncovered.
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making well-placed shots with ranged weapons at close range
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:15|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:+2 Studded Leather|OUTPUTORDER:2|COST:4175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=+2 Studded Leather$EQMOD=ARMR_MWORK.ARMR_PLUS_2.ARMR_STEEL$SPROP=(Studded Leather (Masterwork/+2 (Armor)))]
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:4|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Masterwork Longsword|OUTPUTORDER:12|COST:315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Masterwork Longsword$EQMOD=WEAP_MWORK.WEAP_STEEL$SPROP=(Longsword (Masterwork))]
EQUIPNAME:+1 Composite Longbow|OUTPUTORDER:1|COST:2600.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=+1 Composite Longbow$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STRENGTH_BOW&pipe;+2.WEAP_WOOD$SPROP=(Longbow (Composite/+1 (Weapon)/Mighty Bow (+2)/Masterwork))]
EQUIPNAME:Arrows +1  (20)|OUTPUTORDER:5|COST:940.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows +1  (20)$EQMOD=AMMO_MWORK.AMMO_PLUS_1.AMMO_STEEL.AMMO_WOOD$SPROP=(Arrows (20/Masterwork/+1 (Ammunition)))]
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:11|COST:302.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=WEAP_MWORK.WEAP_STEEL$SPROP=(Dagger (Masterwork))]
EQUIPNAME:Boots of Striding and Springing|OUTPUTORDER:7|COST:5500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type II)|OUTPUTORDER:6|COST:5000|WT:25.0|QUANTITY:1.0
EQUIPNAME:Potion of Spider Climb|OUTPUTORDER:16|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Masterwork Thieves Tools|OUTPUTORDER:13|COST:125.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Masterwork Thieves Tools|DATA:EQMOD=TOOL_MWORK]
EQUIPNAME:Climber's Kit|OUTPUTORDER:9|COST:80|WT:5.0|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:10|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Caltrops|OUTPUTORDER:8|COST:1|WT:2.0|QUANTITY:10.0
EQUIPNAME:Acid (Flask)|OUTPUTORDER:3|COST:10|WT:1.0|QUANTITY:1.0
EQUIPNAME:Thunderstone|OUTPUTORDER:20|COST:30|WT:1.0|QUANTITY:2.0
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:19|COST:50|WT:4.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:14|COST:0.1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:18|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:White pearl|OUTPUTORDER:21|COST:100|WT:0.01|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:17|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:48.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:+1 Composite Longbow|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Masterwork Longsword|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.11|VALUE:Masterwork Thieves Tools|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.12|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.13|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.14|VALUE:Tanglefoot Bag|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.15|VALUE:Masterwork Dagger|QUANTITY:2.0
EQUIPSET:Armor|ID:0.1.2|VALUE:+2 Studded Leather|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Coin (Gold)|QUANTITY:48.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.2|VALUE:Acid (Flask)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.4|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Arrows +1  (20)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Bag of Holding (Type II)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type II)|ID:0.1.6.2|VALUE:Everburning Torch|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type II)|ID:0.1.6.3|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type II)|ID:0.1.6.4|VALUE:Potion of Spider Climb|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type II)|ID:0.1.6.5|VALUE:Thunderstone|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type II)|ID:0.1.6.6|VALUE:Caltrops|QUANTITY:10.0
EQUIPSET:Bag of Holding (Type II)|ID:0.1.6.7|VALUE:White pearl|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.7|VALUE:Boots of Striding and Springing|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Climber's Kit|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Longstrider|TIMES:1|CLASS:Ranger|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Shade Hunter|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Detect Snares and Pits|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]
SPELLNAME:Identify|TIMES:1|CLASS:Shade Hunter|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Shade Hunter]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Spirit|TYPE:Animal Companion|RACE:HAWK|HITDICE:0|FILE:\Spirit.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
