PCGVERSION:2.0

# System Information
CAMPAIGN:Ravenloft - 3.5 Campaign
VERSION:5.10.2
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:Ravenloft35
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Pitt
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:153
AGE:125
GENDER:Male
HANDED:Right
SKINCOLOR:Copper
EYECOLOR:Gold
HAIRCOLOR:Brown
HAIRSTYLE:Curly
LOCATION:Neblus, Darkon
CITY:Neblus, Darkon
BIRTHDAY:
BIRTHPLACE:Neblus, Darkon
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:Immaculate
SPEECHPATTERN:Enunciates very clearly
PHOBIAS:Losing Control
INTERESTS:Dancing
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:12
STAT:INT|SCORE:13
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:36
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:4|SKILLSGAINED:9

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ravenloft_Region|CHOSENTEMPLATE:[NAME:Darkon]]
TEMPLATESAPPLIED:[NAME:Darkon]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:20|
SKILL:Ride (Dire Bat)|OUTPUTORDER:21|
SKILL:Ride (Hippogriff)|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common|LANGUAGE:Darkonese|LANGUAGE:Elven

# Character Feats
FEAT:Contacts|APPLIEDTO:Fence|TYPE:ROGUE|DESC:You have friends in the right places.
FEAT:Contacts|APPLIEDTO:Law Enforcement|TYPE:ROGUE|DESC:You have friends in the right places.
FEAT:Evasion|TYPE:SPECIAL|DESC:
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Dodge|TYPE:GENERAL.FIGHTER.SCOUT|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:12|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Breastplate (Clothborn)|OUTPUTORDER:4|COST:16350|WT:10.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:15|COST:300|WT:0.0|QUANTITY:5.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Bolt Cutters|OUTPUTORDER:3|COST:6|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:8|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Mess Kit|OUTPUTORDER:10|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:Money Belt|OUTPUTORDER:11|COST:4|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:16|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:13|COST:0.2|WT:0.0|QUANTITY:20.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:9|COST:8|WT:0.0|QUANTITY:10.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:18|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:19|COST:0.1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:22|COST:20|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sheath (Boot)|OUTPUTORDER:21|COST:30|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:25|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:24|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools|OUTPUTORDER:23|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Sealing Wax|OUTPUTORDER:20|COST:1|WT:1.0|QUANTITY:5.0
EQUIPNAME:Rapier (Silvered/Masterwork)|OUTPUTORDER:17|COST:1620.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier (Silvered/Masterwork)$EQMOD=MWORKW.STEEL.WEAPSLVR]
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Dagger (Punching)|OUTPUTORDER:6|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger (Punching)|DATA:NAME=Dagger (Punching)$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Dagger (Punching)|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.10|VALUE:Sealing Wax|QUANTITY:5.0
EQUIPSET:Backpack|ID:0.1.2.11|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.12|VALUE:Sack|QUANTITY:2.0
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Bolt Cutters|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Ink (1 Oz. Vial)|QUANTITY:10.0
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Mess Kit|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.6|VALUE:Parchment (Sheet)|QUANTITY:20.0
EQUIPSET:Backpack|ID:0.1.2.8|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.9|VALUE:Sack|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Breastplate (Clothborn)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Rapier (Silvered/Masterwork)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Money Belt|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Thieves' Tools|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.2|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.3|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.4|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:5.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Sheath (Boot)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Sheath (Wrist)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Dagger|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:1:0:0:0:0:0:0:0
