PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:SSS - Ravenloft Campaign Setting 3.5|CAMPAIGN:SSS - Denizens of Dread 3.5|CAMPAIGN:Complete Arcane|CAMPAIGN:Ravenloft Player's Handbook|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Mage|CAMPAIGN:Magic Item Compendium
VERSION:6.07.09
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Aurumoksus
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:2
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:15
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Companion ~ Pseudodragon

# Character Class(es)
CLASS:Dragon|LEVEL:2|SKILLPOOL:31|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:9|SKILLSGAINED:28|SKILLSREMAINING:24
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:9|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:6000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Dragon]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Dragon]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Familiar ~ Change Race|CHOSENTEMPLATE:[NAME:Familiar ~ Non-Animal Base]]
TEMPLATESAPPLIED:[NAME:Familiar ~ Non-Animal Base]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Decipher Script|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|
SKILL:Knowledge (The Planes)|OUTPUTORDER:21|
SKILL:Knowledge (Untrained)|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Literacy|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Speak Language|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Common|ASSOCIATEDDATA:Sylvan
SKILL:Spellcraft|OUTPUTORDER:30|
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Common|LANGUAGE:Sylvan|LANGUAGE:Telepathy

# Character Feats
FEATPOOL:0.0

# Character Abilities

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Bayonet|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Sting|WEAPON:Straight Razor|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Sting (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sting|DATA:KEY=Sting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Sting (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Valais Du Mon|TYPE:Familiar|HITDICE:0|FILE:Valais Du Mon.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

