PCGVERSION:2.0

# System Information
CAMPAIGN:Magic Item Compendium|CAMPAIGN:Stormwrack|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Adventurer|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC9
ROLLMETHOD:3|EXPRESSION:3d6
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Hengist
TABNAME:
PLAYERNAME:Van
HEIGHT:72
WEIGHT:194
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Green
HAIRCOLOR:Brown
HAIRSTYLE:Long Braid
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:13
STAT:WIS|SCORE:10
STAT:CHA|SCORE:19
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Bard|SUBCLASS:Bard (Standard)|LEVEL:8|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,3,1
CLASS:War Chanter|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=1|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=2|HITPOINTS:6|PRESTAT:CHA=2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=5|HITPOINTS:1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=6|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=7|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=8|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=9|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:War Chanter=10|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=8|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:153000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Bard]
TEMPLATESAPPLIED:[NAME:First Level ~ Bard|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Human)]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - PC]
TEMPLATESAPPLIED:[NAME:Bardic Inspire Courage ~ Is the Bard]
TEMPLATESAPPLIED:[NAME:Combat Expertise trade off]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:War Chanter|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:War Chanter|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:War Chanter|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (History)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Perform (Oratory)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:War Chanter|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:War Chanter|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Sailor)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:War Chanter|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:War Chanter|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Strike|TYPE:General
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:General.Fighter.AttackOption.ModifyAC|DESC:You are trained at using your combat skill for defense as well asoffense.|DESC:You cannot use this feat while raging&pipe;PREVARGT&colon;0,RageTimes
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Force of Personality|TYPE:General|DESC:You have cultivated an unshakable belief in your selfworth. Your sense of self and purpose are so strong that they bolster your willpower.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Song|TYPE:General|DESC:Your inspirational bardic music stays with the listeners long after the last note has died away.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lyric Spell|TYPE:Bardic Music|DESC:You can channel the power of your bardic music into your magic, allowing you to expend uses of your bardic music ability to cast spells.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Negotiator|TYPE:General|DESC:You are good at gauging and swaying attitudes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shield Ward|TYPE:General.Fighter|DESC:You use your shield like a wall of steel and wood. When an opponent attempts to draw in close to you, your shield forces him away or ruins his attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Shortspear|TYPE:General.Fighter|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:4837.00
EQUIPNAME:Adamantine Headed Shortspear|OUTPUTORDER:18|COST:301.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Adamantine Headed Shortspear$EQMOD=WOOD.Masterwork (Weapon)$SPROP=A shortspear is small enough to wield one-handed.It may also be thrown., (Masterwork Shortspear)]
EQUIPNAME:Bag of Tricks, Rust|OUTPUTORDER:15|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bag of Tricks (Rust)|DATA:NAME=Bag of Tricks, Rust$KEY=Bag of Tricks (Rust)]
EQUIPNAME:Bedroll|OUTPUTORDER:12|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Protection +2|OUTPUTORDER:4|COST:8000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak|DATA:NAME=Cloak of Protection +2$EQMOD=BNS_AC_DEFL&pipe;+2$SPROP=(Cloak ( AC Bonus (Deflection) (+2)))]
EQUIPNAME:Dagger|OUTPUTORDER:17|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Darkwood Shield +2|OUTPUTORDER:6|COST:4257.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Darkwood Shield|DATA:NAME=Darkwood Shield +2$EQMOD=PLUS2S.Darkwood]
EQUIPNAME:Decanter of Endless Water|OUTPUTORDER:16|COST:9000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:14|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gloves of the Starry Sky|OUTPUTORDER:1|COST:1100|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Heward's Handy Haversack|OUTPUTORDER:10|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handy Haversack|DATA:NAME=Heward's Handy Haversack$KEY=Handy Haversack]
EQUIPNAME:Lizard's Tongue|OUTPUTORDER:2|COST:8301.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Lizard's Tongue$EQMOD=WOOD.PLUS2W$SPROP=A shortspear is small enough to wield one-handed.It may also be thrown., (Masterwork Shortspear), (Shortspear +1), (Shortspear +2)]
EQUIPNAME:Mace, Light (Cold Iron)|OUTPUTORDER:11|COST:10.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Mace, Light (Cold Iron)$KEY=Mace (Light/Cold Iron)$EQMOD=Cold Iron]
EQUIPNAME:Mithral Shirt +2 (Mithral)|OUTPUTORDER:5|COST:5100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +2 (Mithral)$EQMOD=PLUS2A.Mithral (Armor/Light)]
EQUIPNAME:Pouch, Belt|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:3|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:13|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:8|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.07.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.07.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.14|VALUE:Gloves of the Starry Sky|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Adamantine Headed Shortspear|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.16|VALUE:Cloak of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Heward's Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.19.01|VALUE:Mace, Light (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.19.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.19.03|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.19.04|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.19.05|VALUE:Bag of Tricks, Rust|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.19.06|VALUE:Decanter of Endless Water|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.20|VALUE:Lizard's Tongue|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.21|VALUE:Mithral Shirt +2 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.22|VALUE:Darkwood Shield +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Curse of Impending Blades (Mass)|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Focusing Chant|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Insidious Rhythm|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Inspirational Boost|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Know Direction|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Light|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Lullaby|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Message|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Songbird|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Sonic Shield|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Sonic Weapon|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Undersong|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLLIST:Bard|CLASS.Bard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:11&colon; &nl;12&colon; +1 CHA&nl;13&colon; &nl;14&colon; &nl;15&colon; &nl;16&colon; +1 CHA&nl;17&colon; &nl;18&colon; &nl;19&colon; &nl;20&colon; +1 CHA

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

