PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Heroes of Battle RSRD|CAMPAIGN:wotc - Complete Warrior RSRD|CAMPAIGN:WotC - Magic Item Compendium
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Korgoth
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:192
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:12
STAT:CON|SCORE:18
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Barbarian|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Human Base]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:22|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Carpentry|OUTPUTORDER:10|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:11|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:12|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:13|
SKILL:Craft ~ Metalworking|OUTPUTORDER:14|
SKILL:Craft ~ Painting|OUTPUTORDER:15|
SKILL:Craft ~ Pottery|OUTPUTORDER:16|
SKILL:Craft ~ Sculpting|OUTPUTORDER:17|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:18|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:19|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:20|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:21|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:23|
SKILL:Craft ~ Woodworking|OUTPUTORDER:24|
SKILL:Diplomacy|OUTPUTORDER:25|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Forgery|OUTPUTORDER:28|
SKILL:Gather Information|OUTPUTORDER:29|
SKILL:Handle Animal|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:30|
SKILL:Hide|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:33|
SKILL:Listen|OUTPUTORDER:34|
SKILL:Move Silently|OUTPUTORDER:35|
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Perform ~ Act|OUTPUTORDER:36|
SKILL:Perform ~ Comedy|OUTPUTORDER:37|
SKILL:Perform ~ Dance|OUTPUTORDER:38|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:39|
SKILL:Perform ~ Oratory|OUTPUTORDER:40|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:41|
SKILL:Perform ~ Sing|OUTPUTORDER:42|
SKILL:Perform ~ String Instruments|OUTPUTORDER:43|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:45|
SKILL:Ride|OUTPUTORDER:46|
SKILL:Search|OUTPUTORDER:47|
SKILL:Sense Motive|OUTPUTORDER:48|
SKILL:Spot|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:51|
SKILL:Use Rope|OUTPUTORDER:52|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|DEITY|REGION

