PCGVERSION:2.0

# System Information
CAMPAIGN:Magic Item Compendium|CAMPAIGN:Complete Champion|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Divine|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:3|EXPRESSION:3d6
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Pridak Wartooth
TABNAME:
PLAYERNAME:Van
HEIGHT:75
WEIGHT:250
AGE:28
GENDER:Male
HANDED:Right
SKINCOLOR:Greenish tinge
EYECOLOR:Black
HAIRCOLOR:Black
HAIRSTYLE:Close cropped
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:15
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Half-Orc

# Character Class(es)
CLASS:Cleric|LEVEL:6|SKILLPOOL:0
CLASS:Ordained Champion|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|PRESTAT:DEX=-1|PRESTAT:INT=-1|PRESTAT:CHA=-2|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ordained Champion=1|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ordained Champion=2|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ordained Champion=3|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ordained Champion=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ordained Champion=5|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:58001
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Half-Orc]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Barbarian]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Half-Orc)]
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Cleric]
TEMPLATESAPPLIED:[NAME:First Level ~ Cleric|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ordained Champion|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ordained Champion|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Literacy|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Church|TYPE:NORMAL|CATEGORY:Church|KEY:Fist Of Valor ~ Convert|APPLIEDTO:,,,,,,,,,,,,,|TYPE:Fist Of Valor|DESC:Converts a new member&colon; +1
ABILITY:Church|TYPE:NORMAL|CATEGORY:Church|KEY:Fist Of Valor ~ Justice|APPLIEDTO:,,,,,,,,,,,,,,,,,,,,,|TYPE:Fist Of Valor|DESC:Brings a lawbreaker to justice&colon; +1
ABILITY:Church|TYPE:NORMAL|CATEGORY:Church|KEY:Fist Of Valor ~ Knowledge religion 5|TYPE:Fist Of Valor|DESC:Knowledge (Religion) 5 or more ranks&colon; +1
ABILITY:Church|TYPE:NORMAL|CATEGORY:Church|KEY:Fist Of Valor ~ Membership|TYPE:Fist Of Valor|DESC:Membership
USERPOOL:Church|POOLPOINTS:0.0
ABILITY:Cleric Standing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Normal Standing|TYPE:Cleric Standing.SpecialQuality|DESC:You are in good standing with your deity.
USERPOOL:Cleric Standing|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Spell Power|TYPE:Divine|DESC:You can channel positive or negative energy to enhance your divine spellcasting ability.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Glorious Weapons|TYPE:Divine|DESC:You can channel positive or negative energy to imbue your allies weapons with an alignment.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Good Devotion|APPLIEDTO:|TYPE:Domain|DESC:The power of good shields you and your allies.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Holy Warrior|TYPE:Reserve|DESC:Your zeal on the battlefield allows you to deal extra damage in combat.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:You can follow through with powerful blows.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:You can make exceptionally powerful melee attacks.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Remove Domain Power|TYPE:NORMAL|CATEGORY:Internal|KEY:Remove Domain Power|APPLIEDTO:Good,Glory|TYPE:Remove Domain Power
USERPOOL:Remove Domain Power|POOLPOINTS:0.0
ABILITY:Sacrifice Domain|TYPE:NORMAL|CATEGORY:Internal|KEY:2 Domain Powers Sacrificed|TYPE:Sacrifice Domain
USERPOOL:Sacrifice Domain|POOLPOINTS:0.0
ABILITY:The Fist Of Valor Rank|TYPE:NORMAL|CATEGORY:Church Rank|KEY:The Fist of Valor ~ Bolt of Glory|TYPE:Fist Of Valor|DESC:Gain a +1 bonus on attack rolls made against evil enemies.
ABILITY:The Fist Of Valor Rank|TYPE:NORMAL|CATEGORY:Church Rank|KEY:The Fist of Valor ~ Hand of Might|TYPE:Fist Of Valor|DESC:Once per day, ignore the effects of difficult terrain on your movement for 1 round.
ABILITY:The Fist Of Valor Rank|TYPE:NORMAL|CATEGORY:Church Rank|KEY:The Fist of Valor ~ Righteous Blade of Justice|TYPE:Fist Of Valor|DESC:Once per day, any melee weapon you wield deals +1d6 points of electricity damage, or each damaging spell you cast deals +1d6 points of electricity damage, for 1 round/character level.
ABILITY:The Fist Of Valor Rank|TYPE:NORMAL|CATEGORY:Church Rank|KEY:The Fist of Valor ~ Soldier-at-Arms|TYPE:Fist Of Valor|DESC:Gain a +2 bonus on Diplomacy checks made while enforcing the law.
USERPOOL:The Fist Of Valor Rank|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:Class Feature.Cleric Class Feature.Paladin Class Feature.SpecialAttack.Turning.TurnUndead.Turn Undead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:937.3300000000000409272615797817707061767578125
EQUIPNAME:Backpack|OUTPUTORDER:7|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cleric's Vestments|OUTPUTORDER:9|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dragonhide Plate +2 (Green)|OUTPUTORDER:5|COST:7300.0|WT:50.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonhide Plate|DATA:NAME=Dragonhide Plate +2 (Green)$EQMOD=DRACO.PLUS2A$SPROP=This suit of full plate is made of dragonhide taken from the dragon lord Mouyld.]
EQUIPNAME:Flint and Steel|OUTPUTORDER:16|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Symbol, Silver|OUTPUTORDER:18|COST:25|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Silver)|DATA:NAME=Holy Symbol, Silver$KEY=Holy Symbol (Silver)]
EQUIPNAME:Holy Water|OUTPUTORDER:15|COST:25|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Water (Flask)|DATA:NAME=Holy Water$KEY=Holy Water (Flask)]
EQUIPNAME:Lady Marrik Outfit|OUTPUTORDER:13|COST:1000|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Royal Outfit|DATA:NAME=Lady Marrik Outfit$SPROP=This is just the clothing, not the royal scepter, crown, ring, and other accoutrements. Royal clothes are ostentatious, with gems, gold, silk, and fur in abundance., (Royal Outfit)$COSTMOD=800]
EQUIPNAME:Light Metal Shield +1|OUTPUTORDER:6|COST:1159.0|WT:6.0|QUANTITY:1.0|NOTE:Elven made, from dragon war period|CUSTOMIZATION:[BASEITEM:Shield (Light/Metal)|DATA:NAME=Light Metal Shield +1$KEY=Shield +1 (Light/Metal)$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Longsword +1|OUTPUTORDER:1|COST:2315.0|WT:4.0|QUANTITY:1.0|NOTE:Elven made, from dragon war period|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:12|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Ring of Acid Resistance (Minor)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring of Acid Resistance (Minor)$SPROP=Gives Acid resistance 10]
EQUIPNAME:Ring of Swimming|OUTPUTORDER:2|COST:2500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tent|OUTPUTORDER:10|COST:10|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:4|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler's Outfit|DATA:NAME=Traveler's Outfit$KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Warg Fang Necklace|OUTPUTORDER:19|COST:8|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Art|DATA:NAME=Warg Fang Necklace$SPROP=Warg fang set in silver with silver chain$COSTMOD=8]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:11|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:17|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.02|VALUE:Cleric's Vestments|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.03|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.04|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.05|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.06|VALUE:Lady Marrik Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.01|VALUE:Holy Water|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.03|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.05.04|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Holy Symbol, Silver|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Warg Fang Necklace|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.11|VALUE:Longsword +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.12|VALUE:Light Metal Shield +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.13|VALUE:Ring of Swimming|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.14|VALUE:Ring of Acid Resistance (Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.15|VALUE:Dragonhide Plate +2 (Green)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Shield of Faith|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;MIN(1/6,3)+2&pipe;TYPE=DEFLECTION

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Heironeous|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Law|DOMAIN:War|DOMAIN:Glory|DOMAIN:Inquisition]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:LG
DOMAIN:Good|DOMAINGRANTS:You cast good spells at +1 caster level.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:War|ASSOCIATEDDATA:Longsword|DOMAINGRANTS:Free Martial Weapon Proficiency with deity's favored weapon (if necessary) and Weapon Focus with the deity's favored weapon.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:6]
DOMAIN:Glory|DOMAINGRANTS:Turn undead with a +2 bonus on the turning check and +1d6 on the turning damage roll|SOURCE:[TYPE:PCClass|NAME:Ordained Champion|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Anarchic Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Antidragon Aura|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bull's Strength|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:5|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deific Vengeance|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Power|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:War]
SPELLNAME:Divine Retribution|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:DOMAIN|NAME:War]
SPELLNAME:Frost Breath|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Transformation|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:War]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:War]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ring of Blades|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sound Lance|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:War]
SPELLNAME:Vigor (Lesser)|TIMES:2|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Weapon of the Deity|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:Married to Velatha, Queen of Sera-Lune&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:Fist of Valor Affiliation Score&colon; 61&nl;Fist of Valor Rank&colon; 2&nl;Complete Champion, pg. 18&nl;&nl;&nl;Soldier-at-Arms&colon; Gain a +2 bonus on Diplomacy checks made while enforcing the law.&nl;Hand of Might&colon; Once per day, ignore the effects of difficult terrain on your movement for 1 round.&nl;Bolt of Glory&colon; Gain a +1 bonus on attack rolls made against evil enemies.&nl;Righteous Blade of Justice&colon; Once per day, any melee weapon you wield deals +1d6 points of electricity damage, or each damaging spell you cast deals +1d6 points of electricity damage, for 1 round/character level.&nl;&nl;Ordained Champion Affiliation Score&colon; 5&nl;Ordained Champion Rank&colon; 0&nl;Complete Champion, pg. 90&nl;
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:REGION

