PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Complete Warrior|CAMPAIGN:Races of Stone
VERSION:6.07.09
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Rask Delvedeep
TABNAME:
PLAYERNAME:Micheal Schwantz
HEIGHT:49
WEIGHT:146
AGE:54
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:20
STAT:CON|SCORE:16
STAT:INT|SCORE:11
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Dwarf

# Character Class(es)
CLASS:Fighter|LEVEL:12|SKILLPOOL:1|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=11|HITPOINTS:7|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=12|HITPOINTS:7|PRESTAT:STR=1|PRESTAT:DEX=5|PRESTAT:STR=-5|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Hill Dwarf]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Dwarf)]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Fighter]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Fighter]
TEMPLATESAPPLIED:[NAME:First Level ~ Fighter|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Untrained)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Literacy|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Profession (Miner)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Crossbow (Light)|TYPE:General.Fighter|DESC:Choose one type of weapon, such as greataxe, for which you have already selected Weapon Focus. You can also choose unarmed strike or grapple as your weapon for purposes of this feat. You are especially good at using this weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Specialization|APPLIEDTO:Crossbow (Light)|TYPE:General.Fighter|DESC:Choose one type of weapon, such as greataxe, for which you have already selected Weapon Specialization. You can also choose unarmed strike or grapple as your weapon for purposes of this feat. You deal extra damage when using this weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ranged Sunder|TYPE:General.Fighter
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Crossbow (Light)|TYPE:General.Fighter|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Crossbow (Light)|TYPE:Special.Fighter|DESC:Choose one type of weapon, such as greataxe, for which you have already selected the Weapon Focus feat. You can also choose unarmed strike or grapple as your weapon for purposes of this feat. You deal extra damage when using this weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:You are adept at dodging blows.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:General.Fighter.ModifyAC|DESC:You are skilled at dodging past opponents and avoiding blows.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption|DESC:You are skilled at making well-placed shots with ranged weapons at close range.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:General.Fighter.AttackOption|DESC:You are skilled at timing and aiming ranged attacks.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Reload|APPLIEDTO:Crossbow (Light)|TYPE:General.Fighter.AttackOption|DESC:Choose a type of crossbow (hand, light, or heavy). You can reload a crossbow of that type more quickly than normal.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:General.Fighter.AttackOption|DESC:You can use ranged weapons with exceptional speed.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shot on the Run|TYPE:General.Fighter.AttackOption|DESC:You are highly trained in skirmish ranged weapon tactics.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;+1 Feat to feat pool&pipe;|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:1318.8800000000001091393642127513885498046875
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolt (10)|OUTPUTORDER:5|COST:1|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow/10)|DATA:KEY=Bolt (Crossbow/10)]
EQUIPNAME:Chainmail +2 (Mithral)|OUTPUTORDER:4|COST:8150.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chainmail|DATA:NAME=Chainmail +2 (Mithral)$EQMOD=Mithral (Armor/Medium).PLUS2A]
EQUIPNAME:Crossbow, Light +2|OUTPUTORDER:1|COST:8335.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light +2$KEY=Crossbow +2 (Light)$EQMOD=WOOD.PLUS2W]
EQUIPNAME:Everlasting Rations|OUTPUTORDER:9|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Fountainhead Bolt|OUTPUTORDER:12|COST:306.0|WT:0.1|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Fountainhead Bolt|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Masterwork Sword, Short|OUTPUTORDER:13|COST:310.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Masterwork Sword, Short$KEY=Masterwork Sword (Short)$EQMOD=STEEL.Masterwork (Weapon)]
EQUIPNAME:Pouch, Belt|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:KEY=Pouch (Belt)]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:2|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler's Outfit|DATA:NAME=Traveler's Outfit$KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:7|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:11|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.03|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.04|VALUE:Chainmail +2 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Crossbow, Light +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.06|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Bolt (10)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.01|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.08.03|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.09.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Fountainhead Bolt|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Masterwork Sword, Short|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Moradin|DEITYDOMAINS:[DOMAIN:Earth|DOMAIN:Good|DOMAIN:Law|DOMAIN:Protection]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Warhammer]|DEITYALIGN:LG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

