PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Complete Adventurer
VERSION:6.06.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Vexander Sangreal
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:165
AGE:32
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Black
HAIRCOLOR:Black
HAIRSTYLE:Short
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:19
STAT:CON|SCORE:17
STAT:INT|SCORE:14
STAT:WIS|SCORE:13
STAT:CHA|SCORE:14
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Rogue|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Nightsong Enforcer|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:44|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Nightsong Enforcer=1|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:28000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Human)]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Rogue]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:First Level ~ Rogue|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Trapmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disable Device|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Sleight of Hand|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Nightsong Enforcer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Abyssal,Infernal|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Abyssal,Infernal|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:You are adept at dodging blows.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You can react more quickly than normal in a fight.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:General|DESC:You are particularly good at avoiding notice.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter|DESC:You are especially skilled at using weapons that can benefit as much from Dexterity as from Strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:NoProfReq|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranged Spell|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Strike (Unarmed)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:890.8799999999999954525264911353588104248046875
EQUIPNAME:Backpack|OUTPUTORDER:9|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:10|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Boots of Elvenkind|OUTPUTORDER:5|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Elvenkind|OUTPUTORDER:3|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:11|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Mace, Light (Alchemical Silver)|OUTPUTORDER:13|COST:325.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Masterwork Mace, Light (Alchemical Silver)$KEY=Masterwork Mace (Light/Alchemical Silver)$EQMOD=Masterwork (Weapon).Alchemical Silver]
EQUIPNAME:Mithral Shirt +3|OUTPUTORDER:4|COST:10100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +3$EQMOD=MITHRAL_ARMR_LT.PLUS3A]
EQUIPNAME:Pouch, Belt|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:KEY=Pouch (Belt)]
EQUIPNAME:Rope, Silk|OUTPUTORDER:12|COST:10|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Silk/50 Ft.)|DATA:KEY=Rope (Silk/50 Ft.)]
EQUIPNAME:Sword, Short +2 (Cold Iron)|OUTPUTORDER:1|COST:10320.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword, Short +2 (Cold Iron)$KEY=Sword +2 (Short/Cold Iron)$EQMOD=PLUS2W.Cold Iron]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:2|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler's Outfit|DATA:NAME=Traveler's Outfit$KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Whetstone|OUTPUTORDER:7|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.01|VALUE:Boots of Elvenkind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.02|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.03.01|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.03.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.02|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.03|VALUE:Rope, Silk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.05|VALUE:Cloak of Elvenkind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.06|VALUE:Mithral Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.07|VALUE:Sword, Short +2 (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Masterwork Mace, Light (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

