PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Hanasila
TABNAME:
PLAYERNAME:
HEIGHT:61
WEIGHT:109
AGE:128
GENDER:Female
HANDED:Right
SKINCOLOR:Light Brown
EYECOLOR:Black
HAIRCOLOR:Brown
HAIRSTYLE:Braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Enchanted Wood
PERSONALITYTRAIT1:Patient
PERSONALITYTRAIT2:Quiet
SPEECHPATTERN:Formal
PHOBIAS:Being Restrained
INTERESTS:Hunting
CATCHPHRASE:
PORTRAIT:d&colon;\ifinzen\Stuff\pcgen\characters\Portraits\female_elf_ranger_002.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
STAT:PER|SCORE:15
ALIGN:TN
RACE:Elf (Eruvij)

# Character Class(es)
CLASS:Scout|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|PROHIBITED:None
CLASS:The Unfailing|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Scout=1|HITPOINTS:8|SKILLSGAINED:36
CLASSABILITIESLEVEL:Scout=2|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=3|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=5|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=6|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=7|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=8|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:The Unfailing=1|HITPOINTS:9|SKILLSGAINED:3
CLASSABILITIESLEVEL:The Unfailing=2|HITPOINTS:9|SKILLSGAINED:3
CLASSABILITIESLEVEL:The Unfailing=3|HITPOINTS:9|SKILLSGAINED:3
CLASSABILITIESLEVEL:The Unfailing=4|HITPOINTS:9|PRESTAT:DEX=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:The Unfailing=5|HITPOINTS:9|SKILLSGAINED:3

# Character Experience
EXPERIENCE:78000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Enchanted Wood]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Bowmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Scout|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:The Unfailing|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Enchanted Wood)|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Scout|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Scout|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Scout|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Scout|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:The Unfailing|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Scout|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Candonian
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Scout|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Scout|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Candonian|LANGUAGE:Eruvij

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.SCOUT.MARTIALARTS|DESC:You get a +4 bonus on initiative checks.
FEAT:Endurance|TYPE:GENERAL.SCOUT.MARTIALARTS|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
FEAT:Great Fortitude|TYPE:GENERAL.SCOUT.MARTIALARTS|DESC:You get a +2 bonus on all Fortitude saving throws.
FEAT:Track|TYPE:GENERAL.SCOUT|DESC:To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow.
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You gain +3 hit points.
FEAT:Iron Will|TYPE:GENERAL.SCOUT.MARTIALARTS|DESC:You get a +2 bonus on all Will saving throws.
FEAT:Weapon Focus|APPLIEDTO:Longbow (Composite)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Sure Aim|TYPE:GENERAL|DESC:You are a master archer and can lead your shots for much greater accuracy.
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER.SCOUT|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:5|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Arrow (Barbed)|OUTPUTORDER:1|COST:0.5|WT:0.15|QUANTITY:50.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:3|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Moonstone|OUTPUTORDER:4|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:9|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:8|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Sword (Short)|OUTPUTORDER:11|COST:10.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short)$EQMOD=STEEL]
EQUIPNAME:Quiver (Large)|OUTPUTORDER:7|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Silent Ivy|OUTPUTORDER:10|COST:28900.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Moon Ivy|DATA:NAME=Silent Ivy$EQMOD=MWORKA.PLUS3A.SLNT_MV]
EQUIPNAME:Longbow +2 (Elemental Aura)|OUTPUTORDER:1|COST:50375.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Longbow +2 (Elemental Aura)$EQMOD=MOFELEMAURA.MWORKW.PLUS2W.WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0
EQUIPSET:Both Hands|ID:0.1.10|VALUE:Longbow +2 (Elemental Aura)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bow of True Arrows|ID:0.1.2.1|VALUE:Arrow (Barbed)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Sword (Short)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.2|VALUE:Sack|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.3|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.1.7.1|VALUE:Arrow (Barbed)|QUANTITY:49.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Moonstone|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.9|VALUE:Silent Ivy|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:Ivan Finzen&cr;&nl;Jessica
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
