PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Jessica
TABNAME:
PLAYERNAME:
HEIGHT:63
WEIGHT:110
AGE:26
GENDER:Female
HANDED:Right
SKINCOLOR:Lightly tanned
EYECOLOR:Blue
HAIRCOLOR:Dirty blonde
HAIRSTYLE:Braided
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Addicted to sex
PERSONALITYTRAIT2:Sassy
SPEECHPATTERN:
PHOBIAS:Being alone
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:17
STAT:PER|SCORE:10
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Agariim Slave Girl|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:36
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Agariim Slave Girl=1|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Agariim Slave Girl=2|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Agariim Slave Girl=3|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Haknaar]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Agariim Slave Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Agariim Slave Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Haknaar)|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Dance)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Agariim Slave Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sexual Techniques)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Agariim Slave Girl|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Courtesan)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Agariim Slave Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Agariim Slave Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Elaurin
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Elaurin|LANGUAGE:Haknaaran

# Character Feats
FEAT:Evasion|TYPE:SPECIAL|DESC:
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:ASG Skill Focus|APPLIEDTO:Perform (Dance)|TYPE:SPECIAL|DESC:
FEAT:ASG Style and Grace|TYPE:SPECIAL|DESC:
FEAT:ASG Versatile|APPLIEDTO:Spot|TYPE:SPECIAL|DESC:
FEAT:Persuasive|TYPE:GENERAL|DESC:You get a +2 bonus on all Bluff checks and Intimidate checks.
FEAT:Trustworthy|TYPE:GENERAL|DESC:Others feel comfortable tellingyou their secrets.
FEAT:Alluring|TYPE:GENERAL|DESC:Others have an inexplicable urge to believe your every word.
FEAT:Fey Sense|TYPE:FEY|DESC:You have the ability to sense the presence of fey beings
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Robe (Silk)|OUTPUTORDER:7|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robe (Silk)|DATA:NAME=Robe (Silk)$COSTMOD=-5]
EQUIPNAME:Moon Bracers +2|OUTPUTORDER:4|COST:14100|WT:1.0|QUANTITY:1.0
EQUIPNAME:Sandals of the Tiger's Leap|OUTPUTORDER:8|COST:3500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Circlet of Persuasion|OUTPUTORDER:2|COST:4500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sword of Subtlety|OUTPUTORDER:15|COST:22310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword of Subtlety|DATA:NAME=Sword of Subtlety$EQMOD=STEEL]
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Mind Shielding)|OUTPUTORDER:5|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Regeneration)|OUTPUTORDER:6|COST:90000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Life Edge|OUTPUTORDER:3|COST:2302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Life Edge$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Sheath (Wrist/Right)|OUTPUTORDER:14|COST:20|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sheath (Wrist)|DATA:NAME=Sheath (Wrist/Right)]
EQUIPNAME:Sheath (Wrist/Left)|OUTPUTORDER:13|COST:20|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sheath (Wrist)|DATA:NAME=Sheath (Wrist/Left)]
EQUIPNAME:Sheath (Neck)|OUTPUTORDER:10|COST:20|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sheath (Wrist)|DATA:NAME=Sheath (Neck)]
EQUIPNAME:Sheath (Thigh/Right)|OUTPUTORDER:12|COST:20|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sheath (Wrist)|DATA:NAME=Sheath (Thigh/Right)]
EQUIPNAME:Sheath (Thigh/Left)|OUTPUTORDER:11|COST:20|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sheath (Wrist)|DATA:NAME=Sheath (Thigh/Left)]
EQUIPNAME:Sharette's Sash|OUTPUTORDER:9|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:1|COST:302.0|WT:1.0|QUANTITY:4.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Robe (Silk)|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.10|VALUE:Sandals of the Tiger's Leap|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.11|VALUE:Sword of Subtlety|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.12|VALUE:Sheath (Thigh/Right)|QUANTITY:1.0
EQUIPSET:Sheath (Thigh/Right)|ID:0.1.12.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Sheath (Neck)|QUANTITY:1.0
EQUIPSET:Sheath (Neck)|ID:0.1.14.1|VALUE:Life Edge|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Sheath (Thigh/Left)|QUANTITY:1.0
EQUIPSET:Sheath (Thigh/Left)|ID:0.1.17.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.18|VALUE:Sharette's Sash|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.19|VALUE:Moon Bracers +2|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.2|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0
EQUIPSET:Head|ID:0.1.3|VALUE:Circlet of Persuasion|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Regeneration)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring (Mind Shielding)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Sheath (Wrist/Right)|QUANTITY:1.0
EQUIPSET:Sheath (Wrist/Right)|ID:0.1.8.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Sheath (Wrist/Left)|QUANTITY:1.0
EQUIPSET:Sheath (Wrist/Left)|ID:0.1.9.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Moon Bracers|TYPE:2

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:Ivan Finzen &amp; Hanasila
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
