CAMPAIGN:DWG - Spells and Magic 3.5
RANK:7
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Dragon Wing Games.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:DragonWing Games
PUBNAMESHORT:DWG
PUBNAMEWEB:http://www.dragonwing.net
SOURCELONG:Dragon Wing Games - Spells and Magic
SOURCESHORT:SpellsandMagic
SOURCEWEB:http://www.dragonwing.net
ISOGL:YES


ABILITY:spellsandmagic_abilities.lst
ABILITYCATEGORY:spellsandmagic_ability_categories.lst
CLASS:spellsandmagic_classes.lst
FEAT:spellsandmagic_feats.lst
SKILL:spellsandmagic_skills.lst
SPELL:spellsandmagic_spells.lst

