PCGVERSION:2.0

# System Information
CAMPAIGN:Modern
VERSION:5.9.4-Alpha
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:Modern
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Aelfuini
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:11
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
RACE:Human

# Character Class(es)
CLASS:Strong|SUBCLASS:Strong Hero|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Strong=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=ExtremeEffort,TYPE=IgnoreHardness,TYPE=MeleeSmash)|CHOICE:Ignore Hardness]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Strong=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=Strong)|CHOICE:Blind-Fight]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Strong=3|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=ExtremeEffort,TYPE=IgnoreHardness,TYPE=MeleeSmash)|CHOICE:Improved Ignore Hardness]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Strong=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Strong)|CHOICE:Weapon Focus(Beretta 92F)]|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Strong=5|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=ExtremeEffort,TYPE=IgnoreHardness,TYPE=MeleeSmash)|CHOICE:Advanced Ignore Hardness]|POSTSTAT:CON=-3|POSTSTAT:DEX=3|SKILLSGAINED:5

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Starting Benefits]
TEMPLATESAPPLIED:[NAME:Starting Occupation]
TEMPLATESAPPLIED:[NAME:Unarmed Lethal Strike]

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Strong|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Computer Use|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Structural)|OUTPUTORDER:6|
SKILL:Craft (Visual Art)|OUTPUTORDER:7|
SKILL:Craft (Writing)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Drive|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Strong|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gamble|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Strong|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Current Events)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Strong|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Popular Culture)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Strong|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Streetwise)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Strong|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Navigate|OUTPUTORDER:24|
SKILL:Perform (Act)|OUTPUTORDER:25|
SKILL:Perform (Dance)|OUTPUTORDER:26|
SKILL:Perform (Keyboards)|OUTPUTORDER:27|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:28|
SKILL:Perform (Sing)|OUTPUTORDER:29|
SKILL:Perform (Stand-Up)|OUTPUTORDER:30|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:31|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:32|
SKILL:Profession|OUTPUTORDER:33|
SKILL:Repair|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Strong|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Search|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Spot|OUTPUTORDER:39|
SKILL:Survival|OUTPUTORDER:40|
SKILL:Swim|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Strong|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Treat Injury|OUTPUTORDER:42|

# Character Languages


# Character Feats
FEAT:Wealth Roll of 3|TYPE:WEALTHROLL|DESC:
FEAT:Occupation (Blue Collar)|TYPE:OCCUPATION|ABILITY:[PROMPT:FEAT(TYPE=Blue_Collar_Skills)|CHOICE:Drive(class skill)|CHOICE:Handle Animal(+1 to skill)|CHOICE:Craft (Structural - +1 to skill)]|DESC:
FEAT:Drive(class skill)|TYPE:OCCUPATION_SKILL.ADVENTURER_SKILLS.ATHLETE_SKILLS.BLUE_COLLAR_SKILLS.EMERGENCY_SERVICES_SKILLS.LAW_ENFORCEMENT_SKILLS.MILITARY_SKILLS.RURAL_SKILLS|DESC:
FEAT:Handle Animal(+1 to skill)|TYPE:OCCUPATION_SKILL.BLUE_COLLAR_SKILLS.RURAL_SKILLS|DESC:
FEAT:Craft (Structural - +1 to skill)|TYPE:OCCUPATION_SKILL.BLUE_COLLAR_SKILLS.TECHNICIAN_SKILLS|DESC:
FEAT:Personal Firearms Proficiency|TYPE:GENERAL.OCCULTIST.CRIMINAL.INVESTIGATIVE.LAW_ENFORCEMENT.MILITARY.RURAL.FAST.FIELDSCIENTIST.TECHIE.INVESTIGATOR.FIELDMEDIC.NEGOTIATOR.ADVENTURER|DESC:The character can fire any personal firearm without penalty
FEAT:Archaic Weapons Proficiency|TYPE:ADVENTURER.ACOLYTE.MAGE.BATTLEMIND.GENERAL.OCCULTIST.ATHLETE.SOLDIER.DEDICATED.STRONG.MARTIALARTIST.FIELDSCIENTIST|DESC:The character takes no penalty on attack rolls when using any kind of archaic weapon
FEAT:Brawl|TYPE:GENERAL.ATHLETE.CRIMINAL.INVESTIGATIVE.MILITARY.RURAL.STRONG.TOUGH.SOLDIER.INFILTRATOR.DAREDEVIL.INVESTIGATOR.ADVENTURER|DESC:When making an unarmed attack, the character receives a +1 competence bonus on attack rolls, and the character deals nonlethal damage equal to 1d6 + his or her Strength modifier
FEAT:Combat Martial Arts|TYPE:BATTLEMIND.GENERAL.LAW_ENFORCEMENT.MILITARY.STRONG|DESC:With an unarmed strike, the character deals lethal or nonlethal damage (the character's choice) equal to 1d4 + the character's Strength modifier. The character's unarmed attacks count as armed, which means that opponents do not get attacks of opportunity when the character attacks them unarmed. The character may make attacks of opportunity against opponents who provoke such attacks
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:AKM/AK-47|WEAPON:Barrett Light Fifty|WEAPON:Benelli 121 M1|WEAPON:Beretta 92F|WEAPON:Beretta 93R|WEAPON:Beretta M3P|WEAPON:Brass Knuckles|WEAPON:Browning BPS|WEAPON:Cleaver|WEAPON:Club]
WEAPONPROF:[WEAPON:Colt Double Eagle|WEAPON:Colt M1911|WEAPON:Colt Python|WEAPON:Compound Bow|WEAPON:Crossbow|WEAPON:Derringer|WEAPON:Desert Eagle|WEAPON:Fixed Bayonet|WEAPON:Flamethrower|WEAPON:Glock 17]
WEAPONPROF:[WEAPON:Glock 20|WEAPON:HK G3|WEAPON:HK MP5|WEAPON:HK MP5K|WEAPON:HK PSG1|WEAPON:Hatchet|WEAPON:Javelin|WEAPON:Knife|WEAPON:Longsword|WEAPON:M-60]
WEAPONPROF:[WEAPON:M16A2|WEAPON:M4 Carbine|WEAPON:MAC Ingram M10|WEAPON:Machete|WEAPON:Metal Baton|WEAPON:Mossberg|WEAPON:Pathfinder|WEAPON:Pepper Spray|WEAPON:Pistol Whip|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Remington 700|WEAPON:Rifle Butt|WEAPON:Ruger Service-Six|WEAPON:S and W M29|WEAPON:SITES M9|WEAPON:Sap|WEAPON:Sawed-Off Shotgun|WEAPON:Shuriken|WEAPON:Skorpion|WEAPON:Spear]
WEAPONPROF:[WEAPON:Steyr AUG|WEAPON:Straight Razor|WEAPON:Stun Gun|WEAPON:Sword Cane|WEAPON:TEC-9|WEAPON:Taser|WEAPON:Tonfa|WEAPON:Unarmed Lethal Strike|WEAPON:Unarmed Strike|WEAPON:Uzi]
WEAPONPROF:[WEAPON:Walther PPK|WEAPON:Whip|WEAPON:Winchester 94]

# Character Equipment
MONEY:0.00
EQUIPNAME:Beretta 92F (9mm autoloader)|OUTPUTORDER:1|COST:16|WT:3.0|QUANTITY:1.0
EQUIPNAME:Beretta 92F (9mm autoloader)2|OUTPUTORDER:1|COST:16|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Beretta 92F (9mm autoloader)|DATA:NAME=Beretta 92F (9mm autoloader)2$SPROP=Magazine 15,Lic(+1), Magazine 15,Lic(+1), (Beretta 92F (9mm autoloader))]
EQUIPNAME:Unarmed Lethal Strike (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Unarmed Lethal Strike|DATA:KEY=Unarmed Lethal Strike]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Beretta 92F (9mm autoloader)|QUANTITY:1.0
EQUIPSET:Secondary Hand|ID:0.1.2|VALUE:Beretta 92F (9mm autoloader)2|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Unarmed Lethal Strike (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
