PCGVERSION:2.0

# System Information
CAMPAIGN:Future - Basics|CAMPAIGN:Modern|CAMPAIGN:RPGObjects - Blood and Space - High Flyers and Ground Pounders|CAMPAIGN:RPGObjects - Blood and Space - Prometheus Rising
VERSION:5.9.4-Alpha
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:Modern
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Alonso Wortley
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:11
STAT:CHA|SCORE:12
RACE:Astronomer

# Character Class(es)
CLASS:Smart|SUBCLASS:Smart Hero|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Smart=1|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Research,TYPE=Strategy)|CHOICE:Savant(Computer Use)]|SKILLSGAINED:56

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Starting Benefits]
TEMPLATESAPPLIED:[NAME:Starting Occupation]

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Chemical)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Electronic)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Pharmaceutical)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Structural)|OUTPUTORDER:9|
SKILL:Craft (Visual Art)|OUTPUTORDER:10|
SKILL:Craft (Writing)|OUTPUTORDER:11|
SKILL:Decipher Script|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Disable Device|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:15|
SKILL:Drive|OUTPUTORDER:16|
SKILL:Escape Artist|OUTPUTORDER:17|
SKILL:Forgery|OUTPUTORDER:18|
SKILL:Gamble|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Gather Information|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Intimidate|OUTPUTORDER:22|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Knowledge (Technology)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Navigate|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Act)|OUTPUTORDER:28|
SKILL:Perform (Dance)|OUTPUTORDER:29|
SKILL:Perform (Keyboards)|OUTPUTORDER:30|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:31|
SKILL:Perform (Sing)|OUTPUTORDER:32|
SKILL:Perform (Stand-Up)|OUTPUTORDER:33|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:34|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:35|
SKILL:Pilot|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Profession|OUTPUTORDER:37|
SKILL:Read/Write Language|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Swedish|ASSOCIATEDDATA:English
SKILL:Research|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:40|
SKILL:Search|OUTPUTORDER:41|
SKILL:Sense Motive|OUTPUTORDER:42|
SKILL:Speak Language|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Swedish|ASSOCIATEDDATA:English
SKILL:Spot|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Treat Injury|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:English|LANGUAGE:Swedish

# Character Feats
FEAT:Wealth Roll of 7|TYPE:WEALTHROLL|DESC:
FEAT:Occupation (Technician)|TYPE:OCCUPATION|ABILITY:[PROMPT:FEAT(TYPE=Technician_Skills)|CHOICE:Computer Use(+1 to skill)|CHOICE:Knowledge (Technology - +1 to skill)|CHOICE:Repair(+1 to skill)]|ABILITY:[PROMPT:FEAT(TYPE=AstronomerPreferredOccupation)|CHOICE:Astronomer Bonus Technicial Skill]|DESC:
FEAT:Computer Use(+1 to skill)|TYPE:OCCUPATION_SKILL.ACADEMIC_SKILLS.CREATIVE_SKILLS.DOCTOR_SKILLS.EMERGENCY_SERVICES_SKILLS.INVESTIGATIVE_SKILLS.STUDENT_SKILLS.TECHNICIAN_SKILLS.WHITE_COLLAR_SKILLS.ASTRONAUT_TRAINEE_SKILLS.COLONIST_SKILLS.ASTEROID_PROSPECTOR_SKILLS.CORPORATE_EMPLOYEE_SKILLS.HAULER_SKILLS.PIRATE_SKILLS|DESC:
FEAT:Knowledge (Technology - +1 to skill)|TYPE:OCCUPATION_SKILL.ACADEMIC_SKILLS.ADVENTURER_SKILLS.DOCTOR_SKILLS.EMERGENCY_SERVICES_SKILLS.ENTREPRENEUR_SKILLS.STUDENT_SKILLS.TECHNICIAN_SKILLS.WHITE_COLLAR_SKILLS.ASTRONAUT_TRAINEE_SKILLS.SCAVENGER_SKILLS|DESC:
FEAT:Repair(+1 to skill)|TYPE:OCCUPATION_SKILL.BLUE_COLLAR_SKILLS.RURAL_SKILLS.TECHNICIAN_SKILLS.ASTRONAUT_TRAINEE_SKILLS.COLONIST_SKILLS.SCAVENGER_SKILLS.TRANSPORTER_SKILLS.HAULER_SKILLS.PIRATE_SKILLS|DESC:
FEAT:Astronomer Bonus Technicial Skill|TYPE:ASTRONOMERPREFERREDOCCUPATION|ABILITY:[PROMPT:FEAT(TYPE=Technician_Skills)|CHOICE:Craft (Electronic - +1 to skill)]|DESC:
FEAT:Craft (Electronic - +1 to skill)|TYPE:OCCUPATION_SKILL.BLUE_COLLAR_SKILLS.TECHNICIAN_SKILLS.ASTRONAUT_TRAINEE_SKILLS.COLONIST_SKILLS|DESC:
FEAT:Gearhead|TYPE:GENERAL.SMART.FIELDSCIENTIST.TECHIE.DOGFIGHTER.ENGINEER.SPACEMONKEY.TECHNOSAVANT.OPERATIONSEXPERT.STARSHIPNAVIGATOR.HUMANCOMPUTER.XENOARCH|DESC:The character gets a +2 bonus on all Computer Use checks and Repair checks
FEAT:Personal Firearms Proficiency|TYPE:GENERAL.OCCULTIST.CRIMINAL.INVESTIGATIVE.LAW_ENFORCEMENT.MILITARY.RURAL.FAST.FIELDSCIENTIST.TECHIE.INVESTIGATOR.FIELDMEDIC.NEGOTIATOR.ADVENTURER.OPERATIONSEXPERT.STARSHIPGUNNER.STARSHIPNAVIGATOR|DESC:The character can fire any personal firearm without penalty
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:AKM/AK-47|WEAPON:Barrett Light Fifty|WEAPON:Benelli 121 M1|WEAPON:Beretta 92F|WEAPON:Beretta 93R|WEAPON:Beretta M3P|WEAPON:Brass Knuckles|WEAPON:Browning BPS|WEAPON:Cleaver|WEAPON:Club]
WEAPONPROF:[WEAPON:Colt Double Eagle|WEAPON:Colt M1911|WEAPON:Colt Python|WEAPON:Crossbow|WEAPON:Derringer|WEAPON:Desert Eagle|WEAPON:Flamethrower|WEAPON:Glock 17|WEAPON:Glock 20|WEAPON:HK G3]
WEAPONPROF:[WEAPON:HK MP5|WEAPON:HK MP5K|WEAPON:HK PSG1|WEAPON:Javelin|WEAPON:Knife|WEAPON:M-60|WEAPON:M16A2|WEAPON:M4 Carbine|WEAPON:MAC Ingram M10|WEAPON:Metal Baton]
WEAPONPROF:[WEAPON:Mossberg|WEAPON:Pathfinder|WEAPON:Pepper Spray|WEAPON:Pistol Whip|WEAPON:Remington 700|WEAPON:Rifle Butt|WEAPON:Ruger Service-Six|WEAPON:S and W M29|WEAPON:SITES M9|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawed-Off Shotgun|WEAPON:Skorpion|WEAPON:Steyr AUG|WEAPON:Stun Gun|WEAPON:TEC-9|WEAPON:Taser|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:Uzi|WEAPON:Walther PPK]
WEAPONPROF:[WEAPON:Whip|WEAPON:Winchester 94]

# Character Equipment
MONEY:0.00
EQUIPNAME:Clothing Outfit (Normal Everday)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Glock 17 (9mm autoloader)|OUTPUTORDER:5|COST:18.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Glock 17 (9mm autoloader)|DATA:NAME=Glock 17 (9mm autoloader)$EQMOD=MWORKW&pipe;+1]
EQUIPNAME:Computer (Notebook)|OUTPUTORDER:3|COST:23|WT:5.0|QUANTITY:1.0
EQUIPNAME:Electrical Tool Kit (Deluxe)|OUTPUTORDER:4|COST:21|WT:33.0|QUANTITY:1.0
EQUIPNAME:Holster (Concealed carry)|OUTPUTORDER:6|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Mechanical Tool Kit (Deluxe)|OUTPUTORDER:7|COST:20|WT:45.0|QUANTITY:1.0
EQUIPNAME:Multipurpose Tool|OUTPUTORDER:8|COST:9|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pharmacist Kit|OUTPUTORDER:9|COST:17|WT:6.0|QUANTITY:1.0
EQUIPNAME:Tool Belt|OUTPUTORDER:1|COST:9|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Clothing Outfit (Normal Everday)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Holster (Concealed carry)|QUANTITY:1.0
EQUIPSET:Holster (Concealed carry)|ID:0.1.2.1|VALUE:Glock 17 (9mm autoloader)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Tool Belt|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Multipurpose Tool|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.5|VALUE:Pharmacist Kit|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.6|VALUE:Mechanical Tool Kit (Deluxe)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Electrical Tool Kit (Deluxe)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Computer (Notebook)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
