PCGVERSION:2.0

# System Information
CAMPAIGN:Future - Basics|CAMPAIGN:Modern|CAMPAIGN:RPGObjects - Blood and Space - High Flyers and Ground Pounders|CAMPAIGN:RPGObjects - Blood and Space - Prometheus Rising
VERSION:5.8.0
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:Modern
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Carmelo Drinkall
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
RACE:Human

# Character Class(es)
CLASS:Smart|SUBCLASS:Smart Hero|LEVEL:1|SKILLPOOL:11|PROHIBITED:None
CLASS:Strong|SUBCLASS:Strong Hero|LEVEL:6|SKILLPOOL:24|PROHIBITED:None
CLASSABILITIESLEVEL:Smart=1|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Research,TYPE=Strategy)|CHOICE:Savant(Computer Use)]|SKILLSGAINED:40|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Strong=1|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=ExtremeEffort,TYPE=IgnoreHardness,TYPE=MeleeSmash)|CHOICE:Melee Smash]|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Strong=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Strong)|CHOICE:Combat Martial Arts]|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Strong=3|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=ExtremeEffort,TYPE=IgnoreHardness,TYPE=MeleeSmash)|CHOICE:Improved Melee Smash]|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Strong=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Strong)|CHOICE:Brawl]|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Strong=5|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=ExtremeEffort,TYPE=IgnoreHardness,TYPE=MeleeSmash)|CHOICE:Ignore Hardness]|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Strong=6|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Strong)|CHOICE:Improved Brawl]|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Starting Benefits]
TEMPLATESAPPLIED:[NAME:Starting Occupation]

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|
SKILL:Computer Use|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Electronic)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Structural)|OUTPUTORDER:7|
SKILL:Craft (Visual Art)|OUTPUTORDER:8|
SKILL:Craft (Writing)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Drive|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Smart|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gamble|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Current Events)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Smart|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Technology)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Navigate|OUTPUTORDER:25|
SKILL:Perform (Act)|OUTPUTORDER:26|
SKILL:Perform (Dance)|OUTPUTORDER:27|
SKILL:Perform (Keyboards)|OUTPUTORDER:28|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:29|
SKILL:Perform (Sing)|OUTPUTORDER:30|
SKILL:Perform (Stand-Up)|OUTPUTORDER:31|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:32|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:33|
SKILL:Profession|OUTPUTORDER:34|
SKILL:Read/Write Language|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Smart|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:English
SKILL:Repair|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Smart|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:38|
SKILL:Search|OUTPUTORDER:39|
SKILL:Sense Motive|OUTPUTORDER:40|
SKILL:Spot|OUTPUTORDER:41|
SKILL:Survival|OUTPUTORDER:42|
SKILL:Swim|OUTPUTORDER:43|
SKILL:Treat Injury|OUTPUTORDER:44|

# Character Languages
LANGUAGE:English

# Character Feats
FEAT:Computer Use(+1 to skill)|TYPE:ACADEMIC_SKILLS.CREATIVE_SKILLS.DOCTOR_SKILLS.EMERGENCY_SERVICES_SKILLS.INVESTIGATIVE_SKILLS.STUDENT_SKILLS.TECHNICIAN_SKILLS.WHITE_COLLAR_SKILLS.ASTRONAUT_TRAINEE_SKILLS.COLONIST_SKILLS.ASTEROID_PROSPECTOR_SKILLS.CORPORATE_EMPLOYEE_SKILLS.HAULER_SKILLS.PIRATE_SKILLS|DESC:
FEAT:Educated|APPLIEDTO:Knowledge (Technology)|TYPE:ACOLYTE.MAGE.TELEPATH.GENERAL.DEDICATED.SMART.FIELDSCIENTIST.TECHIE.FIELDMEDIC.INVESTIGATOR.PERSONALITY.NEGOTIATOR.AMBASSADOR.EXPLORER.HEIR.SWINDLER.XENOPHILE.OPERATIONSEXPERT.HUMANCOMPUTER.XENOARCH|DESC:Pick two Knowledge skills. The character gets a +2 bonus on all checks with those skills
FEAT:Educated|APPLIEDTO:Knowledge (History)|TYPE:ACOLYTE.MAGE.TELEPATH.GENERAL.DEDICATED.SMART.FIELDSCIENTIST.TECHIE.FIELDMEDIC.INVESTIGATOR.PERSONALITY.NEGOTIATOR.AMBASSADOR.EXPLORER.HEIR.SWINDLER.XENOPHILE.OPERATIONSEXPERT.HUMANCOMPUTER.XENOARCH|DESC:Pick two Knowledge skills. The character gets a +2 bonus on all checks with those skills
FEAT:Knowledge (Technology - +1 to skill)|TYPE:ACADEMIC_SKILLS.ADVENTURER_SKILLS.DOCTOR_SKILLS.EMERGENCY_SERVICES_SKILLS.ENTREPRENEUR_SKILLS.STUDENT_SKILLS.TECHNICIAN_SKILLS.WHITE_COLLAR_SKILLS.ASTRONAUT_TRAINEE_SKILLS.SCAVENGER_SKILLS|DESC:
FEAT:Occupation (Student)|TYPE:OCCUPATION|ABILITY:[PROMPT:FEAT(TYPE=Student_Skills)|CHOICE:Computer Use(+1 to skill)|CHOICE:Knowledge (Technology - +1 to skill)|CHOICE:Research(+1 to skill)]|DESC:
FEAT:Research(+1 to skill)|TYPE:ACADEMIC_SKILLS.INVESTIGATIVE_SKILLS.STUDENT_SKILLS.TECHNICIAN_SKILLS.WHITE_COLLAR_SKILLS|DESC:
FEAT:Studious|TYPE:ACOLYTE.MAGE.TELEPATH.GENERAL.SMART.FIELDSCIENTIST.TECHIE.EXPLORER.XENOPHILE.HUMANCOMPUTER.XENOARCH|DESC:The character gets a +2 bonus on all Decipher Script checks and Research checks
FEAT:Wealth Roll of 7|TYPE:WEALTHROLL|DESC:
FEAT:Personal Firearms Proficiency|TYPE:GENERAL.OCCULTIST.CRIMINAL.INVESTIGATIVE.LAW_ENFORCEMENT.MILITARY.RURAL.FAST.FIELDSCIENTIST.TECHIE.INVESTIGATOR.FIELDMEDIC.NEGOTIATOR.ADVENTURER.OPERATIONSEXPERT.STARSHIPGUNNER.STARSHIPNAVIGATOR|DESC:The character can fire any personal firearm without penalty
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:AKM/AK-47|WEAPON:Barrett Light Fifty|WEAPON:Beretta 92F|WEAPON:Beretta 93R|WEAPON:Beretta M3P|WEAPON:Brass Knuckles|WEAPON:Browning BPS|WEAPON:Cleaver|WEAPON:Club|WEAPON:Colt Double Eagle]
WEAPONPROF:[WEAPON:Colt M1911|WEAPON:Colt Python|WEAPON:Crossbow|WEAPON:Derringer|WEAPON:Desert Eagle|WEAPON:Flamethrower|WEAPON:Glock 17|WEAPON:Glock 20|WEAPON:HK G3|WEAPON:HK MP5]
WEAPONPROF:[WEAPON:HK MP5K|WEAPON:HK PSG1|WEAPON:Javelin|WEAPON:Knife|WEAPON:M-60|WEAPON:M16A2|WEAPON:M4 Carbine|WEAPON:MAC Ingram M10|WEAPON:Metal Baton|WEAPON:Mossberg]
WEAPONPROF:[WEAPON:Pathfinder|WEAPON:Pepper Spray|WEAPON:Pistol Whip|WEAPON:Remington 700|WEAPON:Rifle Butt|WEAPON:Ruger Service-Six|WEAPON:S and W M29|WEAPON:SITES M9|WEAPON:Sap|WEAPON:Sawed-Off Shotgun]
WEAPONPROF:[WEAPON:Skorpion|WEAPON:Steyr AUG|WEAPON:Stun Gun|WEAPON:TEC-9|WEAPON:Taser|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:Uzi|WEAPON:Walther PPK|WEAPON:Whip]
WEAPONPROF:[WEAPON:Winchester 94]

# Character Equipment
MONEY:0.00
EQUIPNAME:Clothing Outfit (Normal Everday)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Metal Baton|OUTPUTORDER:2|COST:8|WT:2.0|QUANTITY:1.0
EQUIPNAME:Browning BPS (10 gauge shotgun)|OUTPUTORDER:1|COST:16|WT:11.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Browning BPS (10 gauge shotgun)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Clothing Outfit (Normal Everday)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Metal Baton|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
