# CVS $Revision$ $Author$ -- Thu Feb 26 13:34:58 2004 -- reformated by prettylst.pl v1.31 (build 327)
CAMPAIGN:Rallanon Publishing Group - Raphelon - The Wings of Raphelon
GAMEMODE:rpg|35e
TYPE:Rallanon Publishing Group.Raphelon
RANK:9
SOURCELONG:Rallanon Publishing Group - The Wings of Raphelon
SOURCESHORT:WngRaph
SOURCEWEB:http://raxstower.finzen.com
INFOTEXT:This includes custom material and modifiers for The Wings of Raphelon campaign.
ISOGL:NO
COPYRIGHT:Copyright 2003-2004 Ivan A. Finzen IV
GENRE:Fantasy
BOOKTYPE:Campaign Setting
PUBNAMELONG:Rallanon Publishing Group
PUBNAMESHORT:RPG
PUBNAMEWEB:http://raxstower.finzen.com
SETTING:Wings of Raphelon
ISLICENSED:YES



OPTION:pcgen.options.autoGenerateMagic=false
OPTION:pcgen.options.paperName=Letter
OPTION:pcgen.options.language=en
OPTION:pcgen.options.optionAllowedInSources=true
OPTION:pcgen.options.abilitiesShownAsTab=true
OPTION:pcgen.options.autoFeatsRefundable=false
OPTION:pcgen.options.freeClothesAtFirst=true
OPTION:pcgen.options.loadMasterworkAndMagicFromLst=true
OPTION:pcgen.options.ChooserSingleChoiceMethod=1
OPTION:pcgen.options.purchaseMethodName=High-Powered
OPTION:pcgen.options.cleanupTempFiles=1
OPTION:pcgen.options.applyLoadPenaltyToACandSkills=true
OPTION:pcgen.options.hpMaxAtFirstLevel=true
OPTION:pcgen.options.applyWeightPenaltyToSkills=true
OPTION:pcgen.options.showFeatDialogAtLevelUp=true
OPTION:pcgen.options.hpPct=75
OPTION:pcgen.options.showTipOfTheDay=false
OPTION:pcgen.options.skillIncrementBefore=true
OPTION:pcgen.options.weaponProfPrintout=true
OPTION:pcgen.options.showOGLOnLoad=false
OPTION:pcgen.options.showHPDialogAtLevelUp=true
OPTION:pcgen.options.loadCampaignsWithPC=true
OPTION:pcgen.options.expertGUI=true
OPTION:pcgen.options.hpRollMethod=3
OPTION:pcgen.options.tabPlacement=TOP
OPTION:pcgen.options.showD20InfoAtStart=false
OPTION:pcgen.options.rollMethod=9

RACE:worraces.lst
BIOSET:worbiosettings.lst
CLASS:worclasses.lst
DEITY:wordeities.lst
DEITY:worsorcererdeities.lst
DOMAIN:wordomains.lst
DOMAIN:worarcanedomains.lst
SPELL:worspells.lst
SKILL:worskills.lst
FEAT:worfeats.lst
TEMPLATE:wortemplates.lst
EQUIPMOD:worequipmods.lst
EQUIPMENT:worequip.lst
EQUIPMENT:worequipcoins.lst
EQUIPMENT:worweapmelee.lst
EQUIPMENT:worweapranged.lst
EQUIPMENT:worweapnatural.lst
EQUIPMENT:worcustomequipment.lst
WEAPONPROF:worweapprofs.lst
COMPANIONMOD:worcompanionmods.lst
