# CVS $Revision$ $Author$ -- Mon Feb 26 16:04:00 2007 -- reformated by prettylst.pl v1.36 (build 2045)
CAMPAIGN:Book of Roguish Luck
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Malhavoc Press.Supplement
PUBNAMELONG:Malhavoc Press
PUBNAMESHORT:Malhavoc
PUBNAMEWEB:http://www.montecook.com
SOURCELONG:Book of Roguish Luck
SOURCESHORT:BoRL
SOURCEWEB:http://www.montecook.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000?2004, Wizards of the Coast, Inc.
COPYRIGHT:d20 System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.; authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins,David Noonan, Rich Redman, and Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Book of Roguish Luck Copyright 2005 Wolfgang Baur. All rights reserved.
COPYRIGHT:The Complete Book of Eldritch Might Copyright 2004 Monte J. Cook. All rights reserved.
COPYRIGHT:Monte Cook’s Arcana Evolved Copyright 2005 Monte J. Cook. All rights reserved.
COPYRIGHT:The Assassin’s Handbook Copyright 2002 Green Ronin Publishing. All rights reserved.
COPYRIGHT:PCGen dataset conversion for the Book of Roguish Luck Copyright 2007, rax_the_grey


EQUIPMENT:bookofroguishluck_equip.lst
FEAT:bookofroguishluck_feats.lst
SKILL:bookofroguishluck_skills.lst
SPELL:bookofroguishluck_spells.lst
