PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Ash
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:152
AGE:27
GENDER:Female
HANDED:Right
SKINCOLOR:Pale white
EYECOLOR:Palest blue, looks white unless close
HAIRCOLOR:Ash white
HAIRSTYLE:Long, many braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Patient
PERSONALITYTRAIT2:Vengeful
SPEECHPATTERN:
PHOBIAS:Being Restrained
INTERESTS:Dog Breeding
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:20
STAT:CHA|SCORE:16
STAT:PER|SCORE:14
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Marshal|SUBCLASS:None|LEVEL:8|SKILLPOOL:0
CLASS:Witch (Green Ronin)|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,6,6,5,3
CLASSABILITIESLEVEL:Marshal=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Witch (Green Ronin)=1|HITPOINTS:3|PRESTAT:CON=-1|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=2|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=2|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=3|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=3|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=4|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=4|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=5|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=5|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=6|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=6|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=7|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=7|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Marshal=8|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=8|HITPOINTS:3|PRESTAT:WIS=3|PRESTAT:CHA=-2|SKILLSGAINED:7

# Character Experience
EXPERIENCE:120000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Marshal|RANKS:18.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Handle Animal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Marshal|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Marshal|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Marshal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Perform (Dance)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Marshal|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Fortune Teller)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Military Commander)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Marshal|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Marshal|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Marshal|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Marshal|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Draconic
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Marshal|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Battlespeak|LANGUAGE:Canine|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Diplomat|TYPE:ANCESTOR|DESC:You are descended from Asako.  You gain a +2 bonus on Diplomacy checks and +2 to leadership.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Widen Spell|TYPE:METAMAGIC|DESC:You can alter a burst, emanation, line, or spread shaped spell to increase its area. Any numeric measurements of the spell's area increase by 100%. A widened spell uses up a spell slot three levels higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battle Leader|TYPE:GENERAL|DESC:You can lead troops in battle and inspire them to do spectacular deeds.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battlecry|TYPE:GENERAL|DESC:You can lead a group of allies in a bloodcurdling group shout that improves their martial prowess in melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sudden Widen|TYPE:GENERAL.METAMAGIC|DESC:You can increase a spells area without special preparation.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Maul (Martial)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire]
WEAPONPROF:[WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:13.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Longsword +5 (Thundering/Wounding)|OUTPUTORDER:5|COST:128315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +5 (Thundering/Wounding)$EQMOD=PLUS5W.MWORKW.STEEL.THNDR_M.WOUND]
EQUIPNAME:Breastplate of Command|OUTPUTORDER:3|COST:25400.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate of Command|DATA:NAME=Breastplate of Command$EQMOD=PLUS2A.MAGIC_COST&pipe;21050.MWORKA.STEEL]
EQUIPNAME:Adamantine Dagger|OUTPUTORDER:1|COST:3002.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Dagger|DATA:NAME=Adamantine Dagger$EQMOD=ADAM]
EQUIPNAME:Shield Celestial Bone (Heavy/Metal/+2)|OUTPUTORDER:9|COST:25170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield Celestial Bone (Heavy/Metal/+2)$EQMOD=PLUS2S.ARMRDBCL.MWORKA.STEEL]
EQUIPNAME:Amulet of Natural Armor +5|OUTPUTORDER:2|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Charisma +2|OUTPUTORDER:4|COST:4000|WT:2.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Portable Hole|OUTPUTORDER:7|COST:20000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Boots STR +2|OUTPUTORDER:1|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Boots|DATA:NAME=Boots STR +2$EQMOD=BNS_ENHC_AB&pipe;STR=+2]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.10|VALUE:Boots STR +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Portable Hole|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Portable Hole|ID:0.1.11.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.2|VALUE:Shield Celestial Bone (Heavy/Metal/+2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Longsword +5 (Thundering/Wounding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.4|VALUE:Breastplate of Command|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.6|VALUE:Cloak of Charisma +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Adamantine Dagger|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Ancestor Spirits|DEITYDOMAINS:[DOMAIN:Ancestor|DOMAIN:Celestial|DOMAIN:Community|DOMAIN:Flame|DOMAIN:Fortune|DOMAIN:Fury|DOMAIN:Grave|DOMAIN:Guardian|DOMAIN:Healing|DOMAIN:Hero|DOMAIN:Knowledge|DOMAIN:Metal|DOMAIN:Nature|DOMAIN:River|DOMAIN:Stone|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War]|ALIGNALLOW:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:None]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Celestial Bone|TYPE:2
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Charm Person|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Disguise Self|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Hallucinatory Terrain|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Identify|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Know Direction|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Light|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Mending|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Read Magic|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Scrying|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Sobriety|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Summon Swarm|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
