PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:wotc - Monster Manual II v3.5e|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Elevion
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:800
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Pale blue
HAIRCOLOR:Pale irridecent purple
HAIRSTYLE:Windswept
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\CMP\d20_fantasy_v35e\wotc\mmanl2\Asperi.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:13
STAT:WIS|SCORE:11
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Asperi

# Character Class(es)
CLASS:Magical Beast|LEVEL:12|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:10|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:10|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:3|PRESTAT:STR=2|PRESTAT:DEX=2|PRESTAT:INT=3|PRESTAT:CHA=4|PRESTAT:WIS=1|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:3|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:9|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=9|HITPOINTS:9|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=10|HITPOINTS:9|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=11|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=12|HITPOINTS:4|PRESTAT:CON=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Magical Beast]
TEMPLATESAPPLIED:[NAME:Cold]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Perform (Untrained)|OUTPUTORDER:19|
SKILL:Research|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:5.0|COST:2|CLASSSKILL:N]

# Character Languages


# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Hoof|TYPE:General|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:General.EpicDragonDisciple|DESC:When flying, the creature can halt its forward motion and hover in place as a move action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Soul of the North|TYPE:General|DESC:You possess a magical understanding of the nature of cold.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:General.EpicDragonDisciple|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Hoof]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Hoof (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hoof|DATA:KEY=Hoof]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.01|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.02|VALUE:Hoof (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

