PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:WotC - Player's Handbook II|CAMPAIGN:Cry Havoc|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Galebrind Oakhaus
TABNAME:
PLAYERNAME:
HEIGHT:60
WEIGHT:127
AGE:250
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Violet
HAIRCOLOR:Black
HAIRSTYLE:Dreads
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Extroverted
PERSONALITYTRAIT2:Missing finger&colon; Left middle
SPEECHPATTERN:
PHOBIAS:Reptiles
INTERESTS:Art
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:13
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Elf (Moon)

# Character Class(es)
CLASS:Duskblade|LEVEL:1|SKILLPOOL:24|SPELLBASE:INT|CANCASTPERDAY:3,2
CLASSABILITIESLEVEL:Duskblade=1|HITPOINTS:8|SKILLSGAINED:24|SKILLSREMAINING:24

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Bloodlands]]
TEMPLATESAPPLIED:[NAME:Bloodlands]

# Character Region
REGION:Bloodlands

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Perform (Untrained)|OUTPUTORDER:18|
SKILL:Research|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Celestial,Draconic,Common|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spiked Armor|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Traveler's Outfit$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Duskblade|CLASS.Duskblade

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

