PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Garlnag the Horn
TABNAME:
PLAYERNAME:
HEIGHT:93
WEIGHT:388
AGE:28
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Black
HAIRCOLOR:Brown
HAIRSTYLE:Shaggy
LOCATION:Alkabeth's Keep
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Loyal
PERSONALITYTRAIT2:Short temper
SPEECHPATTERN:Deep
PHOBIAS:Spiders
INTERESTS:Scrimshaw
CATCHPHRASE:Rrrraaaaaaaarrrrr!!
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:15
STAT:PER|SCORE:14
ALIGN:CG
RACE:Minotaur

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|PROHIBITED:None
CLASS:Bear Warrior|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=1|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=2|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=3|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=4|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=5|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=6|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=7|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=8|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=9|HITPOINTS:12|SKILLSGAINED:3
CLASSABILITIESLEVEL:Bear Warrior=10|HITPOINTS:12|POSTSTAT:STR=1|POSTSTAT:DEX=4|POSTSTAT:CON=3|POSTSTAT:INT=6|POSTSTAT:WIS=2|POSTSTAT:CHA=5|SKILLSGAINED:3

# Character Experience
EXPERIENCE:98000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Algoria]

# Character Region
REGION:Algoria

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Scrimshaw)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Algoria)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Perform (Chanting)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:23|
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Speak Language|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bloodlandian|ASSOCIATEDDATA:Minotaur
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bear Warrior|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Bloodlandian|LANGUAGE:Minotaur

# Character Feats
FEAT:Intimidating Rage|TYPE:GENERAL|DESC:Your rage engenders fear in your opponents.
FEAT:Destructive Rage|TYPE:GENERAL|DESC:You shatter barriers and objects when enraged.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Skill Focus|APPLIEDTO:Intimidate|TYPE:GENERAL.SCOUT|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Power Charge|TYPE:GENERAL.FIGHTER|DESC:You are known for your charges into combat and often stop confrontations before they begin.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Improved Sunder|TYPE:GENERAL.FIGHTER|DESC:When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity. You also gain a +4 bonus on any attack roll made to attack an object held or carried by another character.
FEAT:Bodyguard|TYPE:GENERAL.FIGHTER|DESC:You are trained to protect others.
FEAT:Power Throw|TYPE:GENERAL.FIGHTER|DESC:If you are grappling, you may make a grapple check to pick up your opponent and throw him, if you have the Strength to lift the opponent above your head.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Gore|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Katana (Martial)]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:SIMPLE|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Cane)|WEAPON:Sword (Guantlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:War Cleaver|WEAPON:War Rake]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Gore (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPNAME:Outfit (Traveler's/Large)|OUTPUTORDER:2|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's/Large)$SIZE=L$COSTMOD=-1]
EQUIPNAME:Avalanche|OUTPUTORDER:3|COST:18015.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Maul|DATA:NAME=Avalanche$EQMOD=MOFKNOCKBACK$SPROP=(Maul +2 (Knockback/Mighty Cleaving/Sunderer/Thundering/Adamantine))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's/Large)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Avalanche|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Gore (Natural/Secondary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Maren|DEITYDOMAINS:[DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Missionary]|ALIGNALLOW:012345678|DESC:God of war and conflict, The Great General|HOLYITEM:Mace and sword crossed|DEITYFAVWEAP:[WEAPON:Sword (Long)|WEAPON:Longspear|WEAPON:Shortspear|WEAPON:Battleaxe]|DEITYALIGN:CN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Garlnag is king Rastar's personal bodyguard and champion.  He met Rastar before the revolution and has followed him since being outwitted by him.  Like most minotaurs Garlnag has a very strong sense of honor.  Garlnash is rarely far from his leige's side and is quick to display a temper even shorter than his kings.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
