PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gatrik Vaim
TABNAME:
PLAYERNAME:
HEIGHT:56
WEIGHT:86
AGE:38
GENDER:Female
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Pale Blue
HAIRCOLOR:Dark Blue
HAIRSTYLE:Ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Logical
PERSONALITYTRAIT2:Observant
SPEECHPATTERN:Wheezy
PHOBIAS:Poison
INTERESTS:Magic Items
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:19
STAT:CON|SCORE:13
STAT:INT|SCORE:13
STAT:WIS|SCORE:11
STAT:CHA|SCORE:13
STAT:PER|SCORE:14
ALIGN:NG
RACE:Half-Elf (Moon)

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:14|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,2,1,1,0
CLASS:Aristocrat|SUBCLASS:None|LEVEL:2|SKILLPOOL:10
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=7|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=8|HITPOINTS:1|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=9|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=10|HITPOINTS:6|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=11|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=12|HITPOINTS:1|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=13|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=14|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Aristocrat=1|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Aristocrat=2|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Bloodlands]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:19|
SKILL:Knowledge (Nature)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Politics)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Farmer)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Herbalist)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Mountaineer)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Rancher)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Pantorkian
SKILL:Spot|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Ranger|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Elaurin

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Favored Enemy (Giant)|TYPE:FAVOREDENEMY
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Archery Combat Style|TYPE:RANGERCOMBATSTYLE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Favored Enemy (Humanoid (Goblinoid))|TYPE:FAVOREDENEMY
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Favored Bonus__Giant|APPLIEDTO:FavoredGiant,FavoredGiant|TYPE:FAVOREDENEMYBONUS
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Favored Enemy (Monstrous Humanoid)|TYPE:FAVOREDENEMY
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persuasive|TYPE:GENERAL.EXEMPLAR|DESC:You get a +2 bonus on all Bluff checks and Intimidate checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Far Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:When you use a projectile weapon, such as a bow, its range increment increases by one-half (multiply by 1-1/2). When you use a thrown weapon, its range increment is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Coordinated Missile Attack|TYPE:GENERAL|DESC:You gain bonuses on your missile attack rolls when you and your friends shoot or throw at the same target.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Martial)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Arrow|OUTPUTORDER:1|COST:0.05|WT:0.15|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Arrow (Barbed)|OUTPUTORDER:2|COST:0.5|WT:0.15|QUANTITY:20.0
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:5|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:7|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Displacer Beast Studded Leather|OUTPUTORDER:8|COST:12015|WT:20.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Hammock|OUTPUTORDER:10|COST:5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:13|COST:0|WT:7.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Cold Weather)|DATA:NAME=Outfit (Cold Weather)$COSTMOD=-8]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Quiver (Large)|OUTPUTORDER:15|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:16|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:17|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:18|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:19|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Arrow (Fire)|OUTPUTORDER:3|COST:20|WT:3.0|QUANTITY:10.0
EQUIPNAME:Jotunbiter|OUTPUTORDER:12|COST:8331.0|WT:1.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Jotunbiter$EQMOD=PLUS2W.DARK.WOOD$SPROP=(Shortspear (Hunting/+2 (Enhancement to Weapon or Ammunition)/Darkwood))]
EQUIPNAME:Jotunbani|OUTPUTORDER:11|COST:98600.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Jotunbani$EQMOD=PLUS5W.BANE_R&pipe;Giants.BOWSTR&pipe;+1.QUINTFSBL.DISTNC.MWORKW.WOOD$SPROP=(Longbow (Composite/Bane (Giants)/Hunting/+5 (Enhancement to Weapon or Ammunition)/Masterwork/+1/Distance/Bow Stabilizer))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Displacer Beast Studded Leather|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Jotunbiter|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.11|VALUE:Jotunbani|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Cold Weather)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.1|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.2|VALUE:Hammock|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.3|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.4|VALUE:Spade or Shovel|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.3.5|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.1.5.1|VALUE:Arrow|QUANTITY:19.0
EQUIPSET:Quiver (Large)|ID:0.1.5.2|VALUE:Arrow (Barbed)|QUANTITY:20.0
EQUIPSET:Quiver (Large)|ID:0.1.5.3|VALUE:Arrow (Fire)|QUANTITY:10.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Coin Purse|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Jotunbani|ID:0.1.9.1|VALUE:Arrow|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Danise|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Luck|DOMAIN:Strength|DOMAIN:Missionary]|ALIGNALLOW:|DESC:Goddess of hunting|HOLYITEM:Drawn bow|DEITYFAVWEAP:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Net|WEAPON:Shortbow|WEAPON:Shortbow (Composite)]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Accelerated Movement|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Arrow Mind|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Camouflage|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Snipers Shot|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Fey II|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Summon Nature's Ally III|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Wolf's Cry|TIMES:1|CLASS:Ranger|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Ranger]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:Vessla|TYPE:ANIMAL COMPANION|RACE:DIRE ANIMAL (DIRE WEASEL)|HITDICE:0|FILE:\Vessla.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
