PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Killchain
TABNAME:
PLAYERNAME:
HEIGHT:138
WEIGHT:980
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:Killing
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:23
STAT:DEX|SCORE:11
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:14
ALIGN:CN
RACE:Troll (War)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:20|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=11|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=12|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=13|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=14|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=15|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=16|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=17|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=18|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=19|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=20|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:1

# Character Experience
EXPERIENCE:325000

# Character Templates
TEMPLATESAPPLIED:[NAME:Monstrous Humanoid]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Poison)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Research|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Speak Language|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Battlespeak|ASSOCIATEDDATA:Common
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Battlespeak|LANGUAGE:Common|LANGUAGE:Giant

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Chain (Spiked)|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Chain (Spiked)|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Critical|APPLIEDTO:Chain (Spiked)|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you sellected, you gain a +4 bonus on rolls to confirm a threat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Chain (Spiked)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Chain (Spiked)|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Chain (Spiked)|TYPE:SPECIAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Specialization|APPLIEDTO:Chain (Spiked)|TYPE:GENERAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon. This bonus stacks with other bonuses on damage rolls, including the one from Weapon Specialization.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Sunder|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity. You also gain a +4 bonus on any attack roll made to attack an object held or carried by another character.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Brute|TYPE:TACTICAL.FIGHTER|DESC:You employ strength and leverage to great effect in battle.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Armour Penetration|TYPE:GENERAL|DESC:You are highly skilled in seeking out the weak points in your opponent's armour.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Danger Sense|TYPE:GENERAL.SCOUT|DESC:You are one twitchy individual.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Follow Through|TYPE:GENERAL.FIGHTER|DESC:When you drop an opponent in melee, you may immediately make a five-foot step to occupy your enemy's position.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Chain (Spiked)|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Maul (Martial)|WEAPON:Morningstar|WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident]
WEAPONPROF:[WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:589800.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Adamantine Breastplate +5 (Acid Warding/Fire Warding/Fortification (Moderate))|OUTPUTORDER:2|COST:410200.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Breastplate|DATA:NAME=Adamantine Breastplate +5 (Acid Warding/Fire Warding/Fortification (Moderate))$EQMOD=PLUS5A.ACID_WARD.ADAMANT_ARMR_MED.FIRE_WARD.FRT_MOD]
EQUIPNAME:Fleshripper|OUTPUTORDER:7|COST:803050.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain (Spiked)|DATA:NAME=Fleshripper$SIZE=L$EQMOD=PLUS5W.ADAMANT_WEAP.BODYFEED.WEAP_FLSHGRDNG.WEAP_WOUNDING_GRTR.KEEN.WEAP_SOULDRNKNG.WEAP_VILE$SPROP=(Chain (Spiked))]
EQUIPNAME:Adamantine Battleaxe|OUTPUTORDER:1|COST:3010.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Battleaxe|DATA:EQMOD=ADAM]
EQUIPNAME:Ring (Protection +5)|OUTPUTORDER:9|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring of Weaponbreaking|OUTPUTORDER:10|COST:600000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:8|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Dagger (Acid Fang)|OUTPUTORDER:6|COST:19102|WT:1.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +5|OUTPUTORDER:3|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:War Troll Breastplate|OUTPUTORDER:11|COST:0|WT:60.0|QUANTITY:1.0
EQUIPNAME:War Troll Greatsword|OUTPUTORDER:12|COST:0|WT:16.0|QUANTITY:1.0
EQUIPNAME:War Troll Longbow|OUTPUTORDER:13|COST:0|WT:6.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring of Weaponbreaking|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Adamantine Breastplate +5 (Acid Warding/Fire Warding/Fortification (Moderate))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Fleshripper|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Adamantine Battleaxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.6|VALUE:Amulet of Natural Armor +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Dagger (Acid Fang)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.9|VALUE:Ring (Protection +5)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Carnarak|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Destruction|DOMAIN:Evil|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:|DESC:God of Destruction, Violence and Rage|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Falchion|WEAPON:Kukri|WEAPON:Scimitar]|DEITYALIGN:CE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Killchain is a war troll who joined up with Rastar and Thor while they were in Arena.  He follows them because they displayed a great aptitude for killing and winning.  He follows them only so long as this continues.&cr;&nl;&cr;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
