PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Madalen Bacher
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:143
AGE:30
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
STAT:PER|SCORE:14
ALIGN:LN
RACE:Half-Elf (Moon)

# Character Class(es)
CLASS:Marshal|SUBCLASS:None|LEVEL:2|SKILLPOOL:0
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:18|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,4,4,3,3,2
CLASSABILITIESLEVEL:Marshal=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Marshal=2|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=12|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=13|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=14|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=15|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=16|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=17|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=18|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Bloodlands]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Marshal|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Profession (Military Commander)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:23.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Marshal|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Elaurin

# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Diplomacy|TYPE:GENERAL.SCOUT.EXEMPLAR|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Determined Caster|TYPE:MARSHALMINORAURA
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Natural Leader|TYPE:GENERAL.LEADERSHIP|DESC:+4 bonus on rally checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Motivate Attack|TYPE:MARSHALMAJORAURA
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fell Drain|TYPE:METAMAGIC|DESC:Living foes damaged by your spell also gain a negative level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imbue Weapon|TYPE:METAMAGIC|DESC:When you cast a spell that requires you to touch your target in order for the spell to take affect, you alter the spell so that you transfer its arcane energy to a weapon, allowing you to attack with it and deliver your spell.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imbue Weapon Strike|TYPE:METAMAGIC|DESC:You can channel a touch spell into your weapon in a split second, allowing you to cast a spell as you make an attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fell Weaken|TYPE:METAMAGIC|DESC:Living foes damaged by your spell are also weakened.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Cohort|TYPE:GENERAL.LEADERSHIP|DESC:+4 bonus on rally checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sudden Empower|TYPE:GENERAL.METAMAGIC|DESC:You can cast a spell to greater effect without special preparation.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sculpt Spell|TYPE:GENERAL.METAMAGIC|DESC:You can alter the area of your spells.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Maul (Martial)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire]
WEAPONPROF:[WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Orb (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Battlemagic Perception|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegration Field|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flensing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mind Blank|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Screen|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rapid Journey|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Rain|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleportation Circle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Missile Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
