PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Nolan Sadek
TABNAME:
PLAYERNAME:
HEIGHT:64
WEIGHT:162
AGE:50
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Black
HAIRCOLOR:Black and Orange
HAIRSTYLE:Braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Respectful
PERSONALITYTRAIT2:Proud
SPEECHPATTERN:
PHOBIAS:Graves
INTERESTS:Hunting
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:17
STAT:PER|SCORE:13
ALIGN:CG
RACE:Tarmin (Kharsirian)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:17|SKILLPOOL:0
CLASS:Lycanthrope (Weretiger)|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASS:Focus of the Claw|SUBCLASS:None|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:8
CLASSABILITIESLEVEL:Lycanthrope (Weretiger)=1|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Lycanthrope (Weretiger)=2|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Lycanthrope (Weretiger)=3|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Lycanthrope (Weretiger)=4|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Lycanthrope (Weretiger)=5|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Lycanthrope (Weretiger)=6|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:7|PRESTAT:CHA=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Focus of the Claw=1|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Focus of the Claw=2|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Focus of the Claw=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Focus of the Claw=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=11|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=12|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=13|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=14|HITPOINTS:7|PRESTAT:DEX=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=15|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=16|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=17|HITPOINTS:7|SKILLSGAINED:2

# Character Experience
EXPERIENCE:351000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Kharsiris]
TEMPLATESAPPLIED:[NAME:Lycanthrope]
TEMPLATESAPPLIED:[NAME:Weretiger]
TEMPLATESAPPLIED:[NAME:Lycanthrope (Hybrid Form)]
TEMPLATESAPPLIED:[NAME:Hybrid Attacks (Large)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Poison)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Lycanthrope (Weretiger)|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:16.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Focus of the Claw|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Kharsiris)|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Lycanthrope (Weretiger)|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bloodlandian
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Kharsirian

# Character Feats
FEATPOOL:-10.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Daunting Presence|TYPE:GENERAL.FIGHTER|DESC:You are skilled at inducing fear in your opponents.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:GENERAL.FIGHTER.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE|DESC:You are considered to be armed even when unarmed. However, you still get an attack of opportunity against any opponent who makes an unarmed attack on you. In addition, your unarmed strikes can deal lethal or nonlethal damage, at your option.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Grapple|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS|DESC:You do not provoke an attack of opportunity when you make a touch attack to start a grapple. You also gain a +4 bonus on all grapple checks, regardless of whether you started the grapple.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Kiai Shout|TYPE:GENERAL.MARTIALARTS|DESC:You can bellow forth a shout that strikes terror into your enemies.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Claw|TYPE:SPECIAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Kiai Shout|TYPE:GENERAL.MARTIALARTS|DESC:Foes who hear your shout may panic.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Earth's Embrace|TYPE:GENERAL.MARTIALARTS|DESC:You can crush opponents when you grapple them.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flying Kick|TYPE:GENERAL.MARTIALARTS|DESC:+1d12 damage on unarmed attacks when charging.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Specialization|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon. This bonus stacks with other bonuses on damage rolls, including the one from Weapon Specialization.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Critical|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you sellected, you gain a +4 bonus on rolls to confirm a threat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:GENERAL.FIGHTER.MODIFYAC.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:GENERAL.FIGHTER.MODIFYAC.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Raptor School|TYPE:TACTICAL|DESC:You know martial arts techniques inspired by hunting birds.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul]
WEAPONPROF:[WEAPON:Maul (Bladed)|WEAPON:Maul (Martial)|WEAPON:Morningstar|WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:670523.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Dagger +3 (Parrying)|OUTPUTORDER:2|COST:26302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +3 (Parrying)$EQMOD=PLUS3W.PARRYING.STEEL]
EQUIPNAME:Longsword +5 (Adamantine/Vorpal)|OUTPUTORDER:4|COST:203015.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +5 (Adamantine/Vorpal)$EQMOD=PLUS5W.ADAMANT_WEAP.STEEL.VORPAL]
EQUIPNAME:Moon Bracers +8|OUTPUTORDER:5|COST:84160|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Magic Fang|OUTPUTORDER:7|COST:6000|WT:0.1|QUANTITY:1.0
EQUIPNAME:Glove of Storing|OUTPUTORDER:3|COST:10000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.3|VALUE:Glove of Storing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.4|VALUE:Moon Bracers +8|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring of Magic Fang|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Longsword +5 (Adamantine/Vorpal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.7|VALUE:Dagger +3 (Parrying)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hybrid Form|ID:0.2|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.2|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.2.3|VALUE:Glove of Storing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Glove of Storing|ID:0.2.3.1|VALUE:Dagger +3 (Parrying)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.2.4|VALUE:Moon Bracers +8|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.2.5|VALUE:Ring of Magic Fang|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.6|VALUE:Longsword +5 (Adamantine/Vorpal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.2.7|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.2.8|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.2

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Moon Bracers|TYPE:2

# Character Description/Bio/History
CHARACTERBIO:Nolan is a weretiger from Kharsiris who met Rastar during the Demon War.  He fought along side Rastar during the war and accompanied him back to the Bloodlands after the war ended.  He joined Rastar's elite unit and rose to a position of leadership due to his fighting prowess and natural charisma.&cr;&nl;&cr;&nl;During Rastar's fight with Tharnak Nolan was "killed" and pulled into Wildwood.  He fought and hunted there until he overheard a reference to Rastar in a tavern.  He immediately started toward Penance and sought out Rastar when he arrived.  He aided Rastar in the Magister's war with Higharch and now awaits their return to Rallanon.&cr;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
