PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Rhaine Melthos
TABNAME:
PLAYERNAME:
HEIGHT:59
WEIGHT:92
AGE:150
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:19
STAT:CHA|SCORE:18
STAT:PER|SCORE:10
ALIGN:NG
RACE:Elf (Star)

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:25|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,5,5,5,4,4,4,4
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=13|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=14|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=15|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=16|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=17|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=18|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=19|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=20|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=21|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=22|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=23|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=24|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=25|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:300000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Athega]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Cleric|RANKS:28.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Athega)|OUTPUTORDER:17|
SKILL:Knowledge (Nature)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:28.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Cleric|RANKS:28.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Herbalist)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Cleric|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Elaurin

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Turn Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ear of God|TYPE:GENERAL|DESC:You are watched over by your god's servant.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Armor Skin|TYPE:EPIC|DESC:Gain a +1 natural armor bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spurn Deaths Touch|TYPE:DIVINE|DESC:You can channel divine energy to remove some of the harmful effects of attacks made by undead creatures.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Words of Creation|TYPE:EXALTED|DESC:You have learned a few of the words that were spoken to create the world.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Consecrate Spell|TYPE:METAMAGIC|DESC:You can imbue your spells with the raw energy of good, by the grace of a celestial power.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Purify Spell|TYPE:METAMAGIC|DESC:You can charge your damaging spells with celestial energy that leaves good creatures unharmed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cooperative Spell|TYPE:GENERAL.METAMAGIC|DESC:You can cast spells to greater effect in conjunction with the same spell cast by another individual.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Religeous Scholar|TYPE:GENERAL|DESC:You are a leading expert in the study of one of the gods in the pantheon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Devout Faith|TYPE:BLESSED
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Call Down Divine Wrath|TYPE:BLESSED
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Straight Razor|WEAPON:Unarmed Strike|WEAPON:Venomous Fire]
WEAPONPROF:[WEAPON:Rapier]|SOURCE:[TYPE:RACE|NAME:Elf (Star)]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Selen|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Plant|DOMAIN:Renewal|DOMAIN:Missionary|DOMAIN:Elf]|ALIGNALLOW:|DESC:Goddess of nature, Patron of Elves, The Protector|HOLYITEM:Oak tree|DEITYFAVWEAP:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Net|WEAPON:Shortbow|WEAPON:Shortbow (Composite)]|DEITYALIGN:TN
DOMAIN:Animal|DOMAINGRANTS:You can use speak with animals once per day as a spell-like ability.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Renewal|DOMAINGRANTS:If you fall below 0 hit points, you regain a number of hit points equal to 1d8 + your Charisma modifier. This supernatural ability functions once per day.  If in one attack you reach -10 hit points or less, you die before this ability functions.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLBOOK:Animal Domain|TYPE:2
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Cleric|BOOK:Animal Domain|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Animal]

# Character Description/Bio/History
CHARACTERBIO:Rhaine is the highest ranking Treemother in the Shining Grove of Selen.  She lives in the Bloodlands and tends the largest grove in the kingdom located in Treeshade.  Rhaine is married to Orvid Melthos, Margrave of Hollybrook.&cr;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
