#
# (c) 2012, Chris Chandler
# PCGen keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.
#
# Copy this file to /sdcard/.jota/keyword/user/
#
#

author=Barak
version=0.01
comment=/\*.*?\*/
weakcomment=^.*\*/|/\*.*$
linecomment=//[^\n]*
string="(\\\"|.)*?"
type=@[A-Za-z0-9_\.]*|\b(ABILITYPOOL|AC|ACVALUE|ALIGNMENT|ALL|ANY|APPEARANCE|Arcane|ARMOR|ARMORPROF|ATTACKS|AUTOMATIC|Base|BASE|BASECOST|BASEPOWERPOINTS|BONUSPOWERPOINTS|CASTERLEVEL|CCSKILLLIST|CHAMAX0|CHAMIN0|CHAMIN1|CHAMIN2|CHAMIN3|CHAMIN4|CHAMIN5|CHECKS|CHOICE|CL|CLASSLEVEL|CLASSSKILLS|CLEAR|CLOSE|COMBAT|CONMAX0|CONMIN0|CONMIN1|CONMIN2|CONMIN3|CONMIN4|CONMIN5|COUNT|CRITMULTADD|CRITRANGEADD|CRITRANGEDOUBLE|CROSSCLASSSKILLS|CSKILLS|CURRENTMAX|DC|DEFENSE|DEITYWEAPON|DEXMAX0|DEXMIN0|DEXMIN1|DEXMIN2|DEXMIN3|DEXMIN4|DEXMIN5|DISPLAY|DISTANCEUNIT|DISTANCEFACTOR|DISTANCEPATTERN|Divine|ENCUMBERANCE|EQBUILDER|EQUIPPED|EQM|EQMARMOR|EQMODTYPE|EQMWEAPON|EQTYPE|ESIZE|EXCLUDE|EXOTIC|EXPORT|FEATLIST|FEATSELECT|FEATTYPE|FILE|FOLLOWERADJUSTMENT|HEIGHTFACTOR|HEIGHTUNIT|HIDESIZEMOD|HP|IGNORES|INCLUDE|INITIATIVE|Innate|INTMAX0|INTMIN0|INTMIN1|INTMIN2|INTMIN3|INTMIN4|INTMIN5|INTVAL|ITEMCAPACITY|ITEMCOST|ITEMWEIGHT|Language|LANGUAGES|LASTCHOICE|LIST|LOADMULT|LONG|MAC|Manifester|MANIFESTER|MARTIAL|MAX|MAXLEVELSTAT|MEDIUM|MIN|MISC|MOVEADD|MOVEBASE|MOVEBONUS|MOVEMULT|MULTIPLE|NEGLEVEL|NO|NOCHOICE|NOLIST|NONAME|NONCLASSSKILLLIST|NONEXCLUSIVE|NORMAL|NOSIGN|NOSTACK|NOTHING|NUMBER|NUMCHOICES|OTHER|PCLEVEL|POWERPOINTS|POSTMOVEADD|Prestige|PRIMARY|PROJECTILE|Psionic|PSIONLEVEL|RACEREACH|RANGEADD|RANGEMULT|REACHMULT|REPLACE|SCHOOLS|SCORE|SECONDARY|SECONDARYATTACKS|SHIELD|SHIELDACCHECK|SHORTRANGE|SIMPLE|Size|SIZEMOD|SKILLRANK|SKILLS|SKILLSNAMED|SKILLSNAMEDTOCSKILL|SKILLSNAMEDTOCCSKILL|SKILLPOINTS|SLOTS|SPECIAL|SPELLCAST|SPELLCASTER|SPELLCASTKNOWN|SPELLCASTMULT|SPELLCLASSES|SPELLCOST|SPELLKNOWN|SPELLLEVEL|STAT|STRMAXDEX|STRMAX0|STRMIN0|STRMIN1|STRMIN2|STRMIN3|STRMIN4|STRMIN5|THROWN|TITLE|TOHIT|TOTALPOWERPOINTS|TRUNC|UAB|VAR|VIRTUAL|WALK|WEAPON|WEAPONBONUS|WEAPONFOCUS|WEAPONPROFS|WEBSITE|WEIGHTADD|WEIGHTDIV|WEIGHTUNIT|WEIGHTFACTOR|WEIGHTPATTERN|WISMAX0|WISMIN0|WISMIN1|WISMIN2|WISMIN3|WISMIN4|WISMIN5|WORSHIPPERS|WOUNDPOINTS|WSize|YES)\b
constant=\b(true|false|null)\b
statement=\b(ABB|ABILITIES|ABILITY|ABILITYCATEGORY|ABILITYLIST|ACCHECK|ACHECK|ACNAME|ACABBREV|ACTYPE|ADD|ADDDOMAINS|ADDLEVEL|ADDPROF|ADDSPELLLEVEL|AGE|AGEDIEROLL|AGESET|ALIGN|ALIGNALLOW|ALIGNMENTNAME|ALLOWEDMODES|ALTCRITICAL|ALTCRITMULT|ALTCRITRANGE|ALTDAMAGE|ALTEQMOD|ALTHPNAME|ALTHPABBREV|ALTTYPE|APPEARANCE|APPLIEDTO|APPLY|ARMORACCHECK|ARMORTYPE|ASSIGNTOALL|ATTACKCYCLE|ATTACKSPROGRESS|AUTO|AUTORANK|AUTOSPELLS|BAB|BABABBREV|BABMAXATT|BABMAXLVL|BABATTCYC|BABMINVAL|BASEAGE|BASEAGEADD|BASEDICE|BASEHT|BASEITEM|BASESPELLSTAT|BASESTATSCORE|BASEQTY|BASEWT|BENEFIT|BIOSET|BIRTHPLACE|BONUS|BONUSFEATS|BONUSFEATLEVELSTARTINTERVAL|BONUSSKILLPOINTS|BONUSSPELLLEVEL|BONUSSPELLSTAT|BONUSSTACKS|BONUSSTATLEVELSTARTINTERVAL|BOOK|BOOKTYPE|CAMPAIGN|CAMPAIGNS|CANCASTPERDAY|CARRIED|CAST|CASTAS|CATCHPHRASE|CATEGORY|CCSKILL|CHANGEPROF|CHARACTERASSET|CHARACTERBIO|CHARACTERCOMP|CHARACTERDESC|CHARACTERMAGIC|CHARACTERNAME|CHARGES|CHECKNAME|CHECKSMAXLVL|CHOOSE|CITY|CLASS|CLASSABILITIESLEVEL|CLASSBOUGHT|CLASSES|CLASSSKILL|CLASSSPELL|CLASSTYPE|CLEAR|COMPANIONLIST|COMPANIONMOD|CONTAINS|CONTEXT|COPY|COPYMASTERHP|COPYMASTERBAB|COPYMASTERCHECK|COPYRIGHT|COST|COSTMOD|COSTPRE|COVER|CR|CRFORMULA|CRITMULT|CRITRANGE|CSKILL|CSKILLMAX|CCSKILLMAX|CT|CURRENCYUNIT|CURRENCYUNITABBREV|CUSTOMIZATION|DAMAGE|DAMAGEMULT|DATA|DEFAULT|DEFAULTUNITSET|DEFINE|DEITY|DEITYALIGN|DEITYDOMAINS|DEITYFAVWEAP|DEITYWEAP|DESC|DESCISPI|DESCRIPTION|DESCRIPTOR|DISPLAYLOCATION|DISPLAYORDER|DISPLAYVARIABLE1TEXT|DISPLAYVARIABLE1NAME|DISPLAYVARIABLE2TEXT|DISPLAYVARIABLE2NAME|DISPLAYVARIABLE3TEXT|DISPLAYVARIABLE3NAME|DISTANCEFACTOR|DISTANCEPATTERN|DISTANCEUNIT|DOMAIN|DOMAINS|DOWN|DR|DURATION|EDITABLE|EDITPOOL|ENCUMBRANCE|EQMOD|EQSIZEPENALTY|EQSLOT|EQUIP|EQUIPBUY|EQUIPMENT|EQUIPMOD|EQUIPNAME|EQUIPSET|EXCHANGELEVEL|EXCLASS|EXCLUSIVE|EXPERIENCE|EXPRESSION|EYES|EYECOLOR|FACE|FAVCLASS|FAVOREDCLASS|FEATADD|FEATAUTO|FEATPOOL|FEAT|FEATS|FEATTYPE|FINESSABLE|FOLLOWER|FOLLOWERADJUSTMENT|FOLLOWERS|FOLLOWERALIGN|FORGET|FORMATCAT|FRACTIONALPOOL|FREE|FUMBLERANGE|FUNDS|GAME|GAMEMODE|GAMEMODEKEY|GEAR|GENDER|GENDERLOCK|GENRE|GOLD|HAIR|HAIRCOLOR|HAIRSTYLE|HANDED|HANDS|HASDEITY|HASFEAT|HASSUBCLASS|HD|HEIGHT|HEIGHTFACTOR|HEIGHTPATTERN|HEIGHTUNIT|HEIGHTUNITABBREV|HELP|HIDDENEQUIPTYPES|HIDDENFEATTYPES|HIDDENSKILLTYPES|HIDETYPE|HITDICE|HITDICEADVANCEMENT|HITDICESIZE|HITDIE|HITPOINTS|HOLYITEM|HPNAME|HPABBREV|HPFORMULA|HTDIEROLL|ID|IGNORES|INFOTEXT|INIT|INTERESTS|INVENTORY|ISD20|ISLICENSED|ISMATURE|ISMONSTER|ISOGL|ITEM|ITEMCOST|ITEMCREATE|ITYPE|KEY|KEYSTAT|KIT|KNOWN|KNOWNSPELLS|KNOWNSPELLSFROMSPECIALTY|LANGAUTO|LANGBONUS|LANGUAGE|LEGS|LEVEL|LEVELABILITY|LEVELADJUSTMENT|LEVELMSG|LEVELSPERFEAT|LICENSED|LICENSE|LOAD|LOADMULT|LOCATION|LOCK|LOGO|LONGNAME|LOOKUP|LSTEXCLUDE|LVLRANGE|MASTERBONUSRACE|MAXAGE|MAXCOST|MAXDEX|MAXLEVEL|MEMORIZE|MENUENTRY|MENUTOOLTIP|METHOD|MFEAT|MINXP|MOD|MODS|MODTOSKILLS|MONCSKILL|MONCCSKILL|MONNONSKILLHD|MONSKILL|MONEY|MONSTERCLASS|MOVE|MOVEA|MOVECLONE|MOVEUNIT|MOVEUNITABBREV|MULT|MULTIPREREQS|NAME|NAMEISPI|NAMEOPT|NATURALATTACKS|NONPP|NUMPAGES|NUMSLOTS|OPTION|OUTPUTNAME|OUTPUTORDER|PAGEUSAGE|PANTHEON|PARM|PCC|PCGVERSION|PERSONALITYTRAIT1|PERSONALITYTRAIT2|PHOBIAS|PLAYERNAME|PLURAL|PLUS|PLUSCOST|; POPUPALERT|POINTPOOLNAME|POINTS|POOL|POOLPOINTS|PORTRAIT|POSTRANGEADD|PROF|PROFICIENCY|PROHIBITCOST|PROHIBITED|PROHIBITSPELL|PUBNAMELONG|PUBNAMESHORT|PUBNAMEWEB|PURCHASEPOINTS|QTY|QUALITY|QUANTITY|RACE|RACENAME|RACESUBTYPE|RACETYPE|RACIAL|RANGE|RANGEPENALTY|RANKMODFORMULA|WEAPONNONPROFPENALTY|RANK|RANKS|RATEOFFIRE|REACH|REACHMULT|REGION|REMOVABLE|REMOVE|REP|REPEATLEVEL|REPLACES|REQ|REQSKILL|ROLLMETHOD|ROOT|SA|SAB|SAVES|SELECT|SETTING|SEX|SHIELDPROF|SHOWCLASSDEFENSE|SHOWINMENU|SIZE|SIZEDIFF|SIZEMULT|SIZENAME|SKILL|SKILLCOST_CLASS|SKILLCOST_CROSSCLASS|SKILLCOST_EXCLUSIVE|SKILLLIST|SKILLMULT|SKILLMULTIPLIER|SKILLPOOL|SKILLRANK|SKILLTOTAL|SKINCOLOR|SKINTONE|SOURCELONG|SOURCEPAGE|SOURCESHORT|SOURCEWEB|SOURCEDATE|SPECIALS|SPECIALTYKNOWN|SPEECHPATTERN|SPELL|SPELLBASE|SPELLBASEDC|SPELLBASESTAT|SPELLBOOK|SPELLFAILURE|SPELLLIST|SPELLNAME|SPELLRANGE|SPELLS|SPELLSTAT|SPELLTYPE|SPROP|SQUARESIZE|SR|STACK|STARTFEATS|STARTPACK|STARTSKILLPTS|STATMOD|STATNAME|STATRANGE|STATUS|SUBCLASS|SUBCLASSLEVEL|SUBRACE|SUBREGION|SUBSTITUTIONCLASS|SUBSTITUTIONLEVEL|SUMMARY|SWITCH|SWITCHRACE|SYMBOL|SYNERGY|TAB|TABLABEL|TABLE|TABNAME|TEMPDESC|TEMPLATE|TIMES|TITLE|TOTALWT|TRAIT|TYPE|UATT|UDAM|UMULT|UNENCUMBEREDMOVE|UNITSET|UP|URL|USEMASTERSKILL|USEUNTRAINED|VALIDFORDEITY|VALIDFORFOLLOWER|VALUES|VARIANTS|VFEAT|VERSION|VISIBLE|VISION|WCSTEPSFORMULA|WEAPONAUTO|WEAPONBONUS|WEAPONCATEGORY|WEAPONNONPROFPENALTY|WEAPONPROF|WEAPONREACH|WEAPONTYPE|WEIGHT|WEIGHTFACTOR|WEIGHTPATTERN|WEIGHTUNIT|WEIGHTUNITABBREV|WIELD|WIELDCATEGORY|WORSHIPPERS|WT|WTDIEROLL|XPPENALTY|XTRAFEATS|XTRASKILLPTSPERLVL|ZERO)\b
number=\b[0-9]*\b
operator=(!|==|=|>|<|\+|-|\*|\/|&|\|)
green=\b(SCHOOL|SUBSCHOOL|COMPS|CASTTIME|DURATION|SAVEINFO|SPELLRES|TARGETAREA|XPCOST|STR|INT|WIS|DEX|CON|CHA|Fortitude|Reflex|Willpower|FORTITUDE|REFLEX|WILLPOWER|PPCOST)\b
blue=
red=\b(BONUS_ACFLAT|BONUS_ACTOUCH|cl|HASSPELLFORMULA|HASSUBCLASS|HASSUBSTITUTIONLEVEL|ISD20|MODIFYABILITYCHOICE|PRFEARMORPROF|PRESHIELDPROF|SECONDARYATTACKS|SECONDARYDAMAGE|SHOWTAB)/b
yellow=\b(Amulet|Belt|Boot|Bracer|Cape|Clothing|Default|Eyegear|Glove|Headgear|Include|NegLevels|PsionicTattoo|Reputation|Ring|Robe|Shirt|Suit|Tattoo|Thrown|Transportation|Vehicle|%LIST|Action|ActionLVL|AllowExtraTurning|AllowHolyAvenger|Archaic|ArmorQui|BardicKnowledge|BardicMusic|BL|CHASCORE|ClassDefense|CONSCORE|DamageThreshold|DenseMuscle|DEXSCORE|ECL|Exotic|INITIATIVEMISC|INITIATIVEMOD|INTSCORE|NormalFollower|NormalMount|NOSTAR|NoTypeProficiencies|PC|Simple|SKILLTOTAL|STATS|STRSCORE|SynergyBonus|TEXT|TL|TOTAL|TurnUndead|VARDEFINED|VEHICLEHANDLING|VEHICLEHARDNESS|VEHICLESPEED|VEHICLETOPMPH|VEHICLEWOUNDPOINTS|Wealth|WEIGHT.CARRIED|WEIGHT.EQUIPPED|WEIGHT.PC|WEIGHT.TOTAL|WISSCORE)\b
magenta=\b(IF|IS|THEN|ELSE|EQ|LT|LTEQ|GT|GTEQ|Not|CHECKMULT|PRE|PREABILITY|PREAGESET|PREALIGN|PREAPPLY|PREARMORPROF|PREARMORTYPE|PREATT|PREBASESIZEEQ|PREBASESIZELTEQ|PREBASESIZELT|PREBASESIZEGTEQ|PREBASESIZEGT|PREBASESIZENEQ|PREBIRTHPLACE|PRECAMPAIGN|PRECHECK|PRECHECKBASE|PRECITY|PRECLASS|PRECLASSLEVELMAX|PREDEFAULTMONSTER|PREDEITY|PREDEITYALIGN|PREDEITYDOMAIN|PREDOMAIN|PREDR|PREEQUIP|PREEQUIPPRIMARY|PREEQUIPSECONDARY|PREEQUIPBOTH|PREEQUIPTWOWEAPON|PREFEAT|PREGENDER|PREHANDSEQ|PREHANDSLTEQ|PREHANDSLT|PREHANDSGTEQ|PREHANDSGT|PREHANDSNEQ|PREHD|PREITEM|PRELANG|PRELEGSEQ|PRELEGSLTEQ|PRELEGSLT|PRELEGSGTEQ|PRELEGSGT|PRELEGSNEQ|PRELEVEL|PRELEVELMAX|PREMOVE|PREMULT|PREPCLEVEL|PRERACE|PRERACETYPE|PREREACH|PREREGION|PRESA|PRESHIELDPROF|PRESIZEEQ|PRESIZELTEQ|PRESIZELT|PRESIZEGTEQ|PRESIZEGT|PRESIZENEQ|PRESKILL|PRESKILLMULT|PRESKILLTOT|PRESPELL|PRESPELLBOOK|PRESPELLCAST|PRESPELLDESCRIPTOR|PRESPELLSCHOOL|PRESPELLSCHOOLSUB|PRESPELLTYPE|PRERULE|PRESREQ|PRESRGT|PRESRGTEQ|PRESRLT|PRESRLTEQ|PRESRNEQ|PRESTAT|PRESUBCLASS|PRETEMPLATE|PRETEXT|PRETYPE|PREUATT|PREVAREQ|PREVARLTEQ|PREVARLT|PREVARGTEQ|PREVARGT|PREVARNEQ|PREVISION|PREWEAPONPROF|PREWIELD|QUALIFY|RESTICT)\b



