# CVS $Revision$ $Author$ -- Sun May  4 11:19:24 2003 -- reformated by prettylst.pl v1.28 (build 286)
CAMPAIGN:My Dragonstar Additions
GAMEMODE:35e
TYPE:Campaign
RANK:1
INFOTEXT:This is custom stuff for my Dragonstar campaigns.
ISOGL:NO
SHOWINMENU:NO
GENRE:Fantasy
SETTING:Dragonstar
COVER:@\homebrew\my_dataset\mydragonstar\cover.png


EQUIPMENT:mydragonstarequip.lst
EQUIPMENT:starfarershbequipspellware.lst
LANGUAGE:mydragonstarlanguages.lst
SKILL:mydragonstarskills.lst
ABILITY:@\35e\wizards_of_the_coast\supplement\mm2_abilities.lst|(INCLUDE:Race Traits ~ Neogi|Race Traits ~ Great Old Master Neogi)
RACE:@\35e\wizards_of_the_coast\supplement\monster_manual_2\mm2_races.lst|(INCLUDE:Neogi|Neogi (Great Old Master))
RACE:mydragonstar_races.lst
