# CVS $Revision$ $Author$ -- Sun May  4 11:19:24 2003 -- reformated by prettylst.pl v1.28 (build 286)
CAMPAIGN:My Dragonstar Additions
GAMEMODE:35e
TYPE:Campaign
PRECAMPAIGN:1,INCLUDES=Monster Manual II
RANK:1
INFOTEXT:This is custom stuff for my Dragonstar campaigns.
ISOGL:NO
SHOWINMENU:NO
GENRE:Fantasy
SETTING:Dragonstar
COVER:@\homebrew\my_dataset\mydragonstar\cover.png


EQUIPMENT:mydragonstarequip.lst
EQUIPMENT:starfarershbequipspellware.lst
LANGUAGE:mydragonstarlanguages.lst
SKILL:mydragonstarskills.lst
RACE:mydragonstar_races.lst
