# CVS $Revision: 1.3 $ $Author: ericbeaudoin $
CAMPAIGN:WotC - DnD Modules - Pool of Radiance - Attack on Myth Drannor
GAMEMODE:3e
TYPE:Wizards of the Coast.Module.Forgotten Realms
RANK:9
SOURCELONG:Wizards of the Coast - Modules - Pools of Radiance Attack on Myth Drannor
SOURCESHORT:WotC-PoR Attack on Myth Drannor
SOURCEWEB:http://www.wizards.com

EQUIPMENT:poolradianceequipwondrousitems.lst
EQUIPMENT:poolradianceequipweapmelee.lst
EQUIPMENT:poolradianceequippotionspoisons.lst
EQUIPMENT:poolradianceequiprings.lst
