PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_fighter_level15
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:LE
RACE:Hobgoblin

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:15|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Exotic Weapon Proficiency(Sword (Bastard/Exotic))]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Improved Initiative]|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Power Attack]|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Cleave]|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Dodge]|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Great Cleave]|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=11|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=12|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Improved Critical(Sword (Bastard/Exotic))]|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=13|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=14|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Point Blank Shot]|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=15|HITPOINTS:6|SKILLSGAINED:2

# Character Experience
EXPERIENCE:120000

# Character Templates
TEMPLATESAPPLIED:[NAME:Humanoid]
TEMPLATESAPPLIED:[NAME:Goblinoid]

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Fighter|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Literacy

# Character Feats
FEAT:Improved Critical|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:With your chosen weapon you know how to hit where it hurts
FEAT:Precise Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at timing and aiming ranged attacks
FEAT:Weapon Focus|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEAT:Weapon Focus|APPLIEDTO:Sword (Bastard/Exotic)|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEAT:Weapon Specialization|APPLIEDTO:Longbow|TYPE:SPECIAL.FIGHTER|DESC:You deal extra damage with the chosen weapon
FEAT:Weapon Specialization|APPLIEDTO:Sword (Bastard/Exotic)|TYPE:SPECIAL.FIGHTER|DESC:You deal extra damage with the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Exotic)]
WEAPONPROF:[WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Sword (Bastard/Exotic)]|SOURCE:[TYPE:FEAT|NAME:Exotic Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Full Plate (Masterwork/+2 (Armor))|OUTPUTORDER:9|COST:5650.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate (Masterwork/+2 (Armor))$EQMOD=ARMR_MWORK.ARMR_PLUS_2.ARMR_STEEL]
EQUIPNAME:Shield (Heavy/Metal/Masterwork/+2 (Shield))|OUTPUTORDER:15|COST:4170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield (Heavy/Metal/Masterwork/+2 (Shield))$EQMOD=SHLD_MWORK.SHLD_PLUS_2.SHLD_STEEL]
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:14|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Sword (Bastard/+3 (Weapon)/Masterwork)|OUTPUTORDER:16|COST:18335.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Sword (Bastard/+3 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_3.WEAP_STEEL]
EQUIPNAME:Longbow (Composite/+1 (Weapon)/Mighty Bow (+4)/Masterwork)|OUTPUTORDER:10|COST:2800.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite/+1 (Weapon)/Mighty Bow (+4)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STRENGTH_BOW&pipe;+4.WEAP_WOOD]
EQUIPNAME:Arrow|OUTPUTORDER:2|COST:0.05|WT:0.15|QUANTITY:15.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Arrow (Adamantine)|OUTPUTORDER:3|COST:61.0|WT:0.15|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Adamantine)$EQMOD=AMMO_ADAMNT]
EQUIPNAME:Arrow (Cold Iron)|OUTPUTORDER:5|COST:1.05|WT:0.15|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Cold Iron)$EQMOD=AMMO_COLD_IRON]
EQUIPNAME:Arrow (Alchemical Silver)|OUTPUTORDER:4|COST:3.0|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Alchemical Silver)$EQMOD=AMMO_ALCH_SLVR]
EQUIPNAME:Arrow (Masterwork/+2 (Ammunition))|OUTPUTORDER:6|COST:167.0|WT:0.15|QUANTITY:15.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Masterwork/+2 (Ammunition))$EQMOD=AMMO_MWORK.AMMO_PLUS_2.AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Quiver of Ehlonna|OUTPUTORDER:13|COST:1800|WT:2.0|QUANTITY:1.0
EQUIPNAME:Boots of Speed|OUTPUTORDER:7|COST:12000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:8|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion of Bear's Endurance|OUTPUTORDER:11|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:12|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Heroism|OUTPUTORDER:1|COST:750|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Longbow (Composite/+1 (Weapon)/Mighty Bow (+4)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Potion of Bear's Endurance|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.13|VALUE:Potion of Heroism|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.14|VALUE:Quiver of Ehlonna|QUANTITY:1.0
EQUIPSET:Quiver of Ehlonna|ID:0.1.14.1|VALUE:Arrow|QUANTITY:15.0
EQUIPSET:Quiver of Ehlonna|ID:0.1.14.2|VALUE:Arrow (Adamantine)|QUANTITY:5.0
EQUIPSET:Quiver of Ehlonna|ID:0.1.14.3|VALUE:Arrow (Alchemical Silver)|QUANTITY:10.0
EQUIPSET:Quiver of Ehlonna|ID:0.1.14.4|VALUE:Arrow (Cold Iron)|QUANTITY:5.0
EQUIPSET:Quiver of Ehlonna|ID:0.1.14.5|VALUE:Arrow (Masterwork/+2 (Ammunition))|QUANTITY:15.0
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring of Protection +1|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.16|VALUE:Shield (Heavy/Metal/Masterwork/+2 (Shield))|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.17|VALUE:Sword (Bastard/+3 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.7|VALUE:Boots of Speed|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.8|VALUE:Cloak of Resistance +2|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.9|VALUE:Full Plate (Masterwork/+2 (Armor))|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
