PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:77
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_sorcerer_level15
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:8
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:CE
RACE:Kobold

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:15|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,6,6,6,4|PROHIBITED:None
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=11|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=12|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=13|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=14|HITPOINTS:2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=15|HITPOINTS:3|SKILLSGAINED:1

# Character Experience
EXPERIENCE:105000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Trapmaking)|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:8.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Literacy

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You are tougher than normal
FEATPOOL:4.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +3|OUTPUTORDER:3|COST:9000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:8|COST:8000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Shortspear (+1 (Weapon)/Masterwork)|OUTPUTORDER:10|COST:2301.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Shortspear (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_WOOD]
EQUIPNAME:Crossbow (Light/Masterwork)|OUTPUTORDER:5|COST:335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:2|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Cloak of Charisma +4|OUTPUTORDER:4|COST:16000|WT:2.0|QUANTITY:1.0
EQUIPNAME:Potion of Blur|OUTPUTORDER:6|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Haste|OUTPUTORDER:7|COST:750|WT:0.1|QUANTITY:1.0
EQUIPNAME:Scroll of Dominate Person|OUTPUTORDER:9|COST:1125|WT:0.01|QUANTITY:2.0
EQUIPNAME:Wand of Magic Missile (9th level caster, maximized)|OUTPUTORDER:11|COST:27000.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Magic Missile (9th level caster)|DATA:NAME=Wand of Magic Missile (9th level caster, maximized)$EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Magic Missile&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;9&rbracket; CHARGES&lbracket;50&rbracket; METAFEATS&lbracket;Maximize Spell&rbracket; $SPROP=(Wand of Magic Missile (9th level caster))]
EQUIPNAME:Dagger|OUTPUTORDER:1|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=WEAP_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Scroll of Dominate Person|QUANTITY:2.0
EQUIPSET:Both Hands|ID:0.1.11|VALUE:Shortspear (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Wand of Magic Missile (9th level caster, maximized)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.3|VALUE:Bracers of Armor +3|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Charisma +4|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Crossbow (Light/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Potion of Blur|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Potion of Haste|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.9|VALUE:Ring of Protection +2|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Blur|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ethereal Jaunt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Spray|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Fog|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cloudkill|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vampiric Touch|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Melf's Acid Arrow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spectral Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Sample 15th Level NPC Sorcerer Familiar|TYPE:Familiar|RACE:SNAKE (TINY VIPER)|HITDICE:0|FILE:\Sample 15th Level NPC Sorcerer Familiar.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
