PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_monk_level5
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:15
STAT:CHA|SCORE:8
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Monk|SUBCLASS:None|LEVEL:5|SKILLPOOL:2|PROHIBITED:None
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:8|ABILITY:[PROMPT:VFEAT(Improved Grapple,Stunning Fist)|CHOICE:Stunning Fist]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:4|ABILITY:[PROMPT:VFEAT(Combat Reflexes,Deflect Arrows)|CHOICE:Deflect Arrows]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=5|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Monk|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Mobility|TYPE:GENERAL.FIGHTER|DESC:You are skilled at dodging past opponenets and avoiding blows
FEAT:Weapon Focus|APPLIEDTO:Kama|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai]
WEAPONPROF:[WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Kama (+1 (Weapon)/Masterwork)|OUTPUTORDER:2|COST:2302.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Kama|DATA:NAME=Kama (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Sling (Masterwork)|OUTPUTORDER:4|COST:300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling (Masterwork)$EQMOD=WEAP_MWORK]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:1|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion of Cat's Grace|OUTPUTORDER:3|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:1|COST:300|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Back|ID:0.1.1|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Kama (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Potion of Cat's Grace|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Sling (Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
