PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_fighter_level5
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:LE
RACE:Hobgoblin

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Exotic Weapon Proficiency(Sword (Bastard/Exotic))]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Weapon Focus(Sword (Bastard/Exotic))]|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Improved Initiative]|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:6|SKILLSGAINED:2

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Humanoid]
TEMPLATESAPPLIED:[NAME:Goblinoid]

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Literacy

# Character Feats
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:You can make exceptionally powerful melee attacks
FEAT:Weapon Specialization|APPLIEDTO:Sword (Bastard/Exotic)|TYPE:SPECIAL.FIGHTER|DESC:You deal extra damage with the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Exotic)]
WEAPONPROF:[WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Sword (Bastard/Exotic)]|SOURCE:[TYPE:FEAT|NAME:Exotic Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Full Plate|OUTPUTORDER:5|COST:1500.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:8|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:EQMOD=SHLD_STEEL]
EQUIPNAME:Sword (Bastard/Masterwork)|OUTPUTORDER:9|COST:335.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Sword (Bastard/Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Longbow (Composite/Mighty Bow (+3)/Masterwork)|OUTPUTORDER:6|COST:700.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite/Mighty Bow (+3)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_STRENGTH_BOW&pipe;+3.WEAP_WOOD]
EQUIPNAME:Arrow|OUTPUTORDER:1|COST:0.05|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Arrow (Cold Iron)|OUTPUTORDER:3|COST:1.05|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Cold Iron)$EQMOD=AMMO_COLD_IRON]
EQUIPNAME:Arrow (Alchemical Silver)|OUTPUTORDER:2|COST:3.0|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Alchemical Silver)$EQMOD=AMMO_ALCH_SLVR]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion of Bear's Endurance|OUTPUTORDER:7|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:1|COST:300|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Arrow|QUANTITY:10.0
EQUIPSET:Primary Hand|ID:0.1.10|VALUE:Sword (Bastard/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Arrow (Alchemical Silver)|QUANTITY:10.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Arrow (Cold Iron)|QUANTITY:10.0
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.5|VALUE:Full Plate|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Longbow (Composite/Mighty Bow (+3)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Potion of Bear's Endurance|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.9|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
