PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:25 point buy
POOLPOINTS:12
POOLPOINTSAVAIL:25
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_druid_level5_animal_companion_crocodile
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:9
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Crocodile

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:5|SKILLPOOL:3|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:5|POSTSTAT:CON=1|POSTSTAT:INT=-1|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Hide|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages


# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Skill Focus|APPLIEDTO:Hide|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Tail Slap]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Sample 5th Level NPC Druid|TYPE:Animal Companion|HITDICE:2|FILE:\Sample 5th Level NPC Druid.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
