PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:25 point buy
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_druid_level5
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:16
STAT:CHA|SCORE:8
ALIGN:TN
RACE:Lizardfolk

# Character Class(es)
CLASS:Humanoid|SUBCLASS:None|LEVEL:2|SKILLPOOL:2|PROHIBITED:None
CLASS:Druid|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:5,3,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Humanoid=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Humanoid=2|HITPOINTS:4|POSTSTAT:STR=2|POSTSTAT:DEX=6|POSTSTAT:CON=5|POSTSTAT:INT=4|POSTSTAT:WIS=7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:5|SKILLSGAINED:4

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Humanoid]
TEMPLATESAPPLIED:[NAME:Reptilian]

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Humanoid|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Druid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Druidic|LANGUAGE:Literacy

# Character Feats
FEAT:Multiattack|TYPE:GENERAL|DESC:The creature is adept at using all its natural weapons at once
FEAT:Scribe Scroll|TYPE:ITEMCREATION|DESC:You can create scrolls, from which you or another spellcaster can cast the scribed spells
FEAT:Track|TYPE:GENERAL|DESC:You can follow the trails of creatures and characters across most types of terrain
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shield (Heavy/Wood)|OUTPUTORDER:11|COST:7.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Wood)|DATA:EQMOD=SHLD_WOOD]
EQUIPNAME:Scimitar (Masterwork)|OUTPUTORDER:7|COST:315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scimitar|DATA:NAME=Scimitar (Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Sling (Masterwork)|OUTPUTORDER:12|COST:300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling (Masterwork)$EQMOD=WEAP_MWORK]
EQUIPNAME:Bullets (Sling/10)|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bullets (Sling/10)|DATA:EQMOD=AMMO_STEEL]
EQUIPNAME:Scroll of Cure Moderate Wounds|OUTPUTORDER:8|COST:200|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll of Neutralize Poison|OUTPUTORDER:9|COST:1000|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll of Speak with Plants|OUTPUTORDER:10|COST:1000|WT:0.01|QUANTITY:2.0
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:13|COST:750.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Cure Light Wounds|DATA:EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Phylactery of Faithfulness|OUTPUTORDER:6|COST:1000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Quaal's Feather Token (Tree)|OUTPUTORDER:1|COST:400|WT:0.01|QUANTITY:2.0
EQUIPNAME:Club|OUTPUTORDER:12|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Javelin|OUTPUTORDER:13|COST:1.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Javelin|DATA:EQMOD=WEAP_WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.10|VALUE:Shield (Heavy/Wood)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Sling (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Bullets (Sling/10)|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Claw (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Head|ID:0.1.4|VALUE:Phylactery of Faithfulness|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Quaal's Feather Token (Tree)|QUANTITY:2.0
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Scimitar (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Scroll of Cure Moderate Wounds|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Scroll of Neutralize Poison|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Scroll of Speak with Plants|QUANTITY:2.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Detect Magic|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangle|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Guidance|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Light|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Magic Fang|TIMES:2|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Blade|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Lightning|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Barkskin|TIMES:1|CLASS:Druid|BOOK:Prepared|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Sample 5th Level NPC Druid Crocodile Animal Companion|TYPE:Animal Companion|RACE:CROCODILE|HITDICE:0|FILE:\Sample 5th Level NPC Druid Crocodile Animal Companion.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
