PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:9|EXPRESSION:
PURCHASEPOINTS:Y|TYPE:25 point buy
POOLPOINTS:0
POOLPOINTSAVAIL:25
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_bard_level15
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:147
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:8
STAT:CHA|SCORE:18
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:15|SKILLPOOL:18|SPELLBASE:CHA|CANCASTPERDAY:4,4,3,3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:36
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=8|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=9|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=10|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=11|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=12|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=13|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=14|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Bard=15|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:9

# Character Experience
EXPERIENCE:105000

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Decipher Script|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (String Instruments)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Bard|RANKS:18.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Mobility|TYPE:GENERAL.FIGHTER|DESC:You are skilled at dodging past opponenets and avoiding blows
FEAT:Skill Focus|APPLIEDTO:Diplomacy|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Skill Focus|APPLIEDTO:Perform (String Instruments)|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Skill Focus|APPLIEDTO:Spellcraft|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +3|OUTPUTORDER:5|COST:9000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:14|COST:18000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Longsword (+2 (Weapon)/Masterwork)|OUTPUTORDER:8|COST:8315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (+2 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_2.WEAP_STEEL]
EQUIPNAME:Crossbow (Light/Masterwork)|OUTPUTORDER:7|COST:335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:4|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Bolt (Crossbow/Cold Iron)|OUTPUTORDER:3|COST:1.1|WT:0.1|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow/Cold Iron)$EQMOD=AMMO_COLD_IRON]
EQUIPNAME:Bolt (Crossbow/Alchemical Silver)|OUTPUTORDER:2|COST:3.0|WT:0.1|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow/Alchemical Silver)$EQMOD=AMMO_ALCH_SLVR]
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:10|COST:750|WT:0.1|QUANTITY:3.0
EQUIPNAME:Potion of Eagle's Splendor|OUTPUTORDER:11|COST:300|WT:0.1|QUANTITY:2.0
EQUIPNAME:Potion of Fly|OUTPUTORDER:12|COST:750|WT:0.1|QUANTITY:2.0
EQUIPNAME:Potion (Glibness/Bard/7th)|OUTPUTORDER:9|COST:1050.0|WT:0.1|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion (Glibness/Bard/7th)$EQMOD=POTION_SPELL_EFFECT_POTION&pipe;SPELLNAME&lbracket;Glibness&rbracket; CASTER&lbracket;Bard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Potion of Tongues|OUTPUTORDER:13|COST:750|WT:0.1|QUANTITY:2.0
EQUIPNAME:Cloak of Charisma +2|OUTPUTORDER:6|COST:4000|WT:2.0|QUANTITY:1.0
EQUIPNAME:Wand of Summon Monster II|OUTPUTORDER:15|COST:4500.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Summon Monster II|DATA:EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Summon Monster II&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Musical Instrument (Lute/Masterwork)|OUTPUTORDER:1|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Lute/Masterwork)|DATA:EQMOD=INST_MWORK]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Potion (Glibness/Bard/7th)|QUANTITY:3.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Potion of Cure Serious Wounds|QUANTITY:3.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Potion of Eagle's Splendor|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.13|VALUE:Potion of Fly|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.14|VALUE:Potion of Tongues|QUANTITY:2.0
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring of Protection +3|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.16|VALUE:Wand of Summon Monster II|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Bolt (Crossbow/Alchemical Silver)|QUANTITY:5.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Bolt (Crossbow/Cold Iron)|QUANTITY:5.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.5|VALUE:Bracers of Armor +3|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.6|VALUE:Cloak of Charisma +2|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Crossbow (Light/Masterwork)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.8|VALUE:Longsword (+2 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Musical Instrument (Lute/Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mind Fog|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mislead|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Dominate Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Shout|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Blink|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Glibness|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Hold Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Sleep|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Daze|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Light|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Lullaby|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
