PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_monk_level15
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:15
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:8
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Monk|SUBCLASS:None|LEVEL:15|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:8|ABILITY:[PROMPT:VFEAT(Improved Grapple,Stunning Fist)|CHOICE:Improved Grapple]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:4|ABILITY:[PROMPT:VFEAT(Combat Reflexes,Deflect Arrows)|CHOICE:Combat Reflexes]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=5|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=6|HITPOINTS:4|ABILITY:[PROMPT:VFEAT(Improved Disarm,Improved Trip)|CHOICE:Improved Disarm]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=7|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=8|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=9|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=10|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=11|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=12|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=13|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=14|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monk=15|HITPOINTS:5|SKILLSGAINED:5

# Character Experience
EXPERIENCE:105000

# Character Templates

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Monk|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Monk|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Monk|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Monk|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Monk|RANKS:18.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Improved Critical|APPLIEDTO:Kama|TYPE:GENERAL.FIGHTER|DESC:With your chosen weapon you know how to hit where it hurts
FEAT:Improved Critical|APPLIEDTO:Unarmed Strike|TYPE:GENERAL.FIGHTER|DESC:With your chosen weapon you know how to hit where it hurts
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEAT:Mobility|TYPE:GENERAL.FIGHTER|DESC:You are skilled at dodging past opponenets and avoiding blows
FEAT:Spring Attack|TYPE:GENERAL.FIGHTER|DESC:You are trained in fast melee attacksd and fancy footwork
FEAT:Weapon Focus|APPLIEDTO:Kama|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai]
WEAPONPROF:[WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +3|OUTPUTORDER:3|COST:9000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:7|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Kama (+3 (Weapon)/Masterwork)|OUTPUTORDER:5|COST:18302.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Kama|DATA:NAME=Kama (+3 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_3.WEAP_STEEL]
EQUIPNAME:Sling (+2 (Weapon)/Masterwork)|OUTPUTORDER:8|COST:8300.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling (+2 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_2]
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:4|COST:4000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:2|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Periapt of Wisdom +2|OUTPUTORDER:6|COST:4000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion of Heroism|OUTPUTORDER:1|COST:750|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0
EQUIPSET:Waist|ID:0.1.2|VALUE:Belt (Monk's)|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.3|VALUE:Bracers of Armor +3|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.4|VALUE:Gloves of Dexterity +2|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.5|VALUE:Kama (+3 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Potion of Heroism|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring of Protection +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Sling (+2 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.9|VALUE:Periapt of Wisdom +2|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
