PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide|CAMPAIGN:wotc - Monster Manual|CAMPAIGN:wotc - Player's Handbook
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_table4-12_barbarian_level19
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:19|SKILLPOOL:110|PROHIBITED:None
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:7|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Improved Uncanny Dodge]|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:6|PRESTAT:CON=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=9|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=10|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=11|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=12|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=13|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=14|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=15|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=16|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=17|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=18|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Barbarian=19|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:171000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:8.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:16000
EQUIPNAME:Greataxe (+4 (Weapon)/Masterwork)|OUTPUTORDER:5|COST:32320.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:NAME=Greataxe (+4 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_4.WEAP_STEEL]
EQUIPNAME:Amulet of Natural Armor +3|OUTPUTORDER:1|COST:18000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Breastplate (Masterwork/+5 (Armor))|OUTPUTORDER:3|COST:25350.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate (Masterwork/+5 (Armor))$EQMOD=ARMR_MWORK.ARMR_PLUS_5.ARMR_STEEL]
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:7|COST:18000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Longbow (Composite/+3 (Weapon)/Mighty Bow/Masterwork)|OUTPUTORDER:6|COST:18400.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite/+3 (Weapon)/Mighty Bow/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_3.WEAP_STRENGTH_BOW.WEAP_WOOD]
EQUIPNAME:Belt of Giant Strength +6|OUTPUTORDER:2|COST:36000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:1|COST:4000|WT:0.01|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.12|VALUE:Greataxe (+4 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.13|VALUE:Amulet of Natural Armor +3|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.16|VALUE:Breastplate (Masterwork/+5 (Armor))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.17|VALUE:Longbow (Composite/+3 (Weapon)/Mighty Bow/Masterwork)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.18|VALUE:Ring of Protection +3|QUANTITY:1.0
EQUIPSET:Hand|ID:0.1.19|VALUE:Gloves of Dexterity +2|QUANTITY:1.0
EQUIPSET:Waist|ID:0.1.20|VALUE:Belt of Giant Strength +6|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
