PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:77
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:dmg_v35e_variable_sorcerer_level5
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:8
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:CE
RACE:Kobold

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:5|SKILLPOOL:1|SPELLBASE:CHA|CANCASTPERDAY:6,6,4|PROHIBITED:None
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Trapmaking)|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Literacy

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You are tougher than normal
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bracers of Armor +1|OUTPUTORDER:2|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shortspear (Masterwork)|OUTPUTORDER:10|COST:301.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Shortspear (Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Crossbow (Light/Masterwork)|OUTPUTORDER:3|COST:335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:1|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Potion of Blur|OUTPUTORDER:4|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:5|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Haste|OUTPUTORDER:6|COST:750|WT:0.1|QUANTITY:1.0
EQUIPNAME:Scroll of Invisibility|OUTPUTORDER:7|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll of Melf's Acid Arrow|OUTPUTORDER:8|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll of Web|OUTPUTORDER:9|COST:150|WT:0.01|QUANTITY:2.0
EQUIPNAME:Dagger|OUTPUTORDER:1|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=WEAP_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Scroll of Web|QUANTITY:2.0
EQUIPSET:Both Hands|ID:0.1.11|VALUE:Shortspear (Masterwork)|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.2|VALUE:Bracers of Armor +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Crossbow (Light/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Potion of Blur|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Potion of Haste|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Scroll of Invisibility|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Scroll of Melf's Acid Arrow|QUANTITY:2.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Blur|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:Sample 5th Level NPC Sorcerer Familiar|TYPE:Familiar|RACE:SNAKE (TINY VIPER)|HITDICE:0|FILE:\Sample 5th Level NPC Sorcerer Familiar.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
