PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Beraladar
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:158
AGE:34
GENDER:Male
HANDED:Right
SKINCOLOR:Green Mottled
EYECOLOR:Black
HAIRCOLOR:Black
HAIRSTYLE:Ponytail
LOCATION:
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Arrogant
PERSONALITYTRAIT2:Picky
SPEECHPATTERN:Hissing Voice
PHOBIAS:Cats
INTERESTS:Ancient Cultures
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:17
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
STAT:PER|SCORE:13
ALIGN:LE
RACE:Yuan-ti (Pureblood)

# Character Class(es)
CLASS:Monstrous Humanoid|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASS:Acrobat|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Monstrous Humanoid=1|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monstrous Humanoid=2|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monstrous Humanoid=3|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Monstrous Humanoid=4|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Acrobat=1|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Acrobat=2|HITPOINTS:8|SKILLSGAINED:9
CLASSABILITIESLEVEL:Acrobat=3|HITPOINTS:1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Acrobat=4|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Acrobat=5|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Acrobat=6|HITPOINTS:6|POSTSTAT:CHA=-2|POSTSTAT:STR=3|POSTSTAT:PER=-1|SKILLSGAINED:9

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Sneaky)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Acrobat|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Acrobat|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Acrobat|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Acrobat|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Tumble|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Acrobat|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Yuan-ti

# Character Feats
FEAT:Run|TYPE:GENERAL.MARTIALARTS|DESC:When running, you move five times your normal speed or four times your speed (if wearing medium or heavy armor or carrying a medium or heavy load). If you make a jump after a running start, you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC.
FEAT:Acrobatic|TYPE:GENERAL.SCOUT|DESC:You get a +2 bonus on all Jump checks and Tumble checks.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:You get a +4 bonus on initiative checks.
FEAT:Expert Climber|TYPE:GENERAL|DESC:You are an accomplished climber and athlete.
FEAT:Acrobatic Strike|TYPE:GENERAL|DESC:As a full-round action, you may take a Tumble check (DC 25) to make a single melee attack at your highest bonus against an opponend who loses his Dex bonus to AC.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:14|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:NAME=Outfit (Monk's)$COSTMOD=-5]
EQUIPNAME:Quarterstaff +1 (Springing)|OUTPUTORDER:20|COST:8600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff +1 (Springing)|DATA:NAME=Quarterstaff +1 (Springing)$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:9|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Climber's Kit|OUTPUTORDER:3|COST:80|WT:5.0|QUANTITY:1.0
EQUIPNAME:Disguise Kit|OUTPUTORDER:10|COST:50|WT:8.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:13|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Poison (Small Centipede Poison)|OUTPUTORDER:15|COST:90|WT:0.0|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:19|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:21|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:22|COST:0.1|WT:0.5|QUANTITY:3.0
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:24|COST:20|WT:0.0|QUANTITY:1.0
EQUIPNAME:Tanglefoot Bag|OUTPUTORDER:25|COST:50|WT:4.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools|OUTPUTORDER:26|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:27|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:28|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shadowork Armor|OUTPUTORDER:23|COST:1160|WT:15.0|QUANTITY:1.0
EQUIPNAME:Gauntlet of Force Entry|OUTPUTORDER:12|COST:2000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Mantle of Shadows)|OUTPUTORDER:17|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Pass without Trace)|OUTPUTORDER:18|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:16|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Belt (Potion)|OUTPUTORDER:2|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:8|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:4|COST:0.01|WT:0.02|QUANTITY:8.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:7|COST:0.1|WT:0.02|QUANTITY:6.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:5|COST:1|WT:0.02|QUANTITY:7.0
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:6|COST:10|WT:0.02|QUANTITY:3.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Disguise Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Sack|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.6|VALUE:Tanglefoot Bag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.7|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.10|VALUE:Quarterstaff +1 (Springing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.2|VALUE:Gauntlet of Force Entry|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.4|VALUE:Poison (Small Centipede Poison)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.1.7.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Belt (Potion)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt (Potion)|ID:0.1.8.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Belt (Potion)|ID:0.1.8.2|VALUE:Potion (Mantle of Shadows)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt (Potion)|ID:0.1.8.3|VALUE:Potion (Pass without Trace)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.1|VALUE:Coin (Silver)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.2|VALUE:Coin (Copper)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.3|VALUE:Coin (Gold)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.4|VALUE:Coin (Platinum)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Working|ID:0.2|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.2|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.3|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.4|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.5|VALUE:Sack|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.1.6|VALUE:Tanglefoot Bag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.2.10|VALUE:Shadowork Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.2.11|VALUE:Quarterstaff +1 (Springing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.2.2|VALUE:Gauntlet of Force Entry|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.4|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.4.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.4.2|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.4.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.4.4|VALUE:Poison (Small Centipede Poison)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.7|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.2.7.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.8|VALUE:Belt (Potion)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt (Potion)|ID:0.2.8.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Belt (Potion)|ID:0.2.8.2|VALUE:Potion (Mantle of Shadows)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt (Potion)|ID:0.2.8.3|VALUE:Potion (Pass without Trace)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.2

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Lantora|DEITYDOMAINS:[DOMAIN:Death|DOMAIN:Spider|DOMAIN:Pestilence|DOMAIN:Missionary]|ALIGNALLOW:124578|DESC:Goddess of disease and poison|HOLYITEM:Human skull|DEITYFAVWEAP:[WEAPON:Dagger|WEAPON:Dart]|DEITYALIGN:LE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
