PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:BP - Oathbound - Domains of the Forge 3.5|CAMPAIGN:BP - Oathbound - Wrack and Ruin 3.5 - Source Book|CAMPAIGN:BP - Wildwood|CAMPAIGN:wotc - Complete Adventurer v3.5e|CAMPAIGN:wotc - Book of Vile Darkness RSRD|CAMPAIGN:wotc - Magic of Faerun v3.5e|CAMPAIGN:wotc - Arms and Equipment Guide v3.5e|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon East
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Malyse Valimar
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:130
AGE:25
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Dark brown
HAIRSTYLE:Short
LOCATION:
CITY:Penance
BIRTHDAY:
BIRTHPLACE:Penance
PERSONALITYTRAIT1:Cruel
PERSONALITYTRAIT2:Confidant
SPEECHPATTERN:
PHOBIAS:Drowning
INTERESTS:Sex, Ninja training
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\Oathbound\Malyse Valimar.png

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:18
STAT:CON|SCORE:10
STAT:INT|SCORE:13
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Ninja|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Ninja=1|HITPOINTS:6|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=2|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=5|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=6|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=7|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=8|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=9|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ninja=10|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Li-Ming]]
TEMPLATESAPPLIED:[NAME:Li-Ming]

# Character Region
REGION:Li-Ming

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Maps)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ninja|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ninja|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ninja|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ninja|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ninja|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:25|
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:34|
SKILL:Disable Device|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Ninja|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Act in character)|OUTPUTORDER:13|
SKILL:Use Rope (Bind someone)|OUTPUTORDER:35|
SKILL:Knowledge (Li-Ming)|OUTPUTORDER:21|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Ling-Har

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:General.Fighter.Scout.WarDarkViolentKnowledge|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter.WarDarkViolentKnowledge|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:General.Exemplar|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acrobatic|TYPE:General.Scout.Exemplar|DESC:You get a +2 bonus on all Jump checks and Tumble checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.Scout.Exemplar.WarDarkViolentKnowledge.General.Fighter.MartialArts|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Abyssal|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Kama|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Hat of Disguise|OUTPUTORDER:14|COST:1800|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lurien (Shortbow +1)|OUTPUTORDER:18|COST:8330|WT:2.0|QUANTITY:1.0
EQUIPNAME:Dust of Tracelessness|OUTPUTORDER:10|COST:250|WT:0.0|QUANTITY:3.0
EQUIPNAME:Potion (Invisibility)|OUTPUTORDER:28|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:24|COST:300|WT:0.0|QUANTITY:3.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:7|COST:0.01|WT:0.02|QUANTITY:8.0
EQUIPNAME:Potion (Fox's Cunning)|OUTPUTORDER:26|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bag of Endless Caltrops|OUTPUTORDER:3|COST:2300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:32|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Outfit (Ninja)|OUTPUTORDER:22|COST:5|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:NAME=Outfit (Ninja)$SPROP=(Outfit (Monk's))]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:38|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:35|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Shuriken|OUTPUTORDER:36|COST:0.2|WT:0.1|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Shuriken|DATA:NAME=Shuriken$EQMOD=STEEL.THROWN_AMMO]
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:5|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Kusari-gama +1/+1 (Vile;Sweeping)|OUTPUTORDER:17|COST:4610.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Kusari-gama|DATA:NAME=Kusari-gama +1/+1 (Vile;Sweeping)$EQMOD=MWORKW.PLUS1W$ALTEQMOD=MWORKW.PLUS1W]
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:8|COST:10|WT:0.02|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:10.0
EQUIPNAME:Money Belt|OUTPUTORDER:20|COST:4|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Hide from Undead)|OUTPUTORDER:27|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:13|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:39|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Kukri|OUTPUTORDER:16|COST:8.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Kukri|DATA:NAME=Kukri$EQMOD=STEEL]
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:23|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's)$COSTMOD=-0.1]
EQUIPNAME:Arrow|OUTPUTORDER:2|COST:0.05|WT:0.15|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Thieves' Tools (Masterwork)|OUTPUTORDER:37|COST:100.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Thieves' Tools (Masterwork)$EQMOD=MWORKT]
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:34|COST:0.5|WT:1.0|QUANTITY:2.0
EQUIPNAME:Quiver (Small)|OUTPUTORDER:33|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:12|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:9|COST:0.1|WT:0.02|QUANTITY:2.0
EQUIPNAME:Potion (Fly)|OUTPUTORDER:25|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Oil of Magic Weapon)|OUTPUTORDER:30|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mess Kit|OUTPUTORDER:19|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ninja-to (Adamantine)|OUTPUTORDER:21|COST:3010.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ninja-to|DATA:NAME=Ninja-to (Adamantine)$EQMOD=ADAMANT_WEAP]
EQUIPNAME:Potion (Pass without Trace)|OUTPUTORDER:31|COST:50|WT:0.0|QUANTITY:2.0
EQUIPSET:Disguised|ID:0.3|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.3.01|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.3.02|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.02|VALUE:Potion (Fly)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.03|VALUE:Potion (Fox's Cunning)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.04|VALUE:Potion (Hide from Undead)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.05|VALUE:Potion (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.06|VALUE:Potion (Oil of Magic Weapon)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.02.07|VALUE:Potion (Pass without Trace)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.3.03|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.01|VALUE:Bag of Endless Caltrops|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.03|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.04|VALUE:Kusari-gama +1/+1 (Vile;Sweeping)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.05|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.06|VALUE:Ninja-to (Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.07|VALUE:Outfit (Ninja)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.08|VALUE:Rations (Trail/Per Day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.09|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.3.03.10|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.3.04|VALUE:Hat of Disguise|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.05|VALUE:Kukri|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.06|VALUE:Lurien (Shortbow +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.3.07|VALUE:Money Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.3.07.01|VALUE:Coin (Gold)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.3.07.02|VALUE:Coin (Copper)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.3.07.03|VALUE:Coin (Platinum)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.3.07.04|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.3.08|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.3.09|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.09.01|VALUE:Dust of Tracelessness|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.09.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.09.03|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.3.09.04|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.3.10|VALUE:Quiver (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver (Small)|ID:0.3.10.01|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.3.11|VALUE:Shuriken|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Sneaking|ID:0.4|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.4.01|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.4.02|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.02|VALUE:Potion (Fly)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.03|VALUE:Potion (Fox's Cunning)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.04|VALUE:Potion (Hide from Undead)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.05|VALUE:Potion (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.06|VALUE:Potion (Oil of Magic Weapon)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.02.07|VALUE:Potion (Pass without Trace)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.4.03|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.01|VALUE:Bag of Endless Caltrops|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.03|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.04|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.05|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.06|VALUE:Rations (Trail/Per Day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.07|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.4.03.08|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.4.04|VALUE:Hat of Disguise|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.4.05|VALUE:Kukri|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.4.06|VALUE:Kusari-gama +1/+1 (Vile;Sweeping)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.4.07|VALUE:Lurien (Shortbow +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.4.08|VALUE:Money Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.4.08.01|VALUE:Coin (Gold)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.4.08.02|VALUE:Coin (Copper)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.4.08.03|VALUE:Coin (Platinum)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.4.08.04|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.4.09|VALUE:Ninja-to (Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.4.10|VALUE:Outfit (Ninja)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.4.11|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.4.12|VALUE:Quiver (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver (Small)|ID:0.4.12.01|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.4.13|VALUE:Shuriken|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.4.13.01|VALUE:Dust of Tracelessness|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.4.13.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.4.13.03|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.4.13.04|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.4

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Malyse is the daughter of Mask Valimar and Riannon Bolge.  After the start of the demon war on Rallanon Mask was pulled to the Forge.  He quickly adapted to his new life, free from the curse of demonic thralldom.  Mask set to starting his own ninja clan and now has approximately 20 ninjas of varying levels.  Malyse was born of a tryst with a serving wench of the inn that Mask operated out off in the beginning.&nl;&nl;Mask mostly ignored his daughter until her 10th year when she demonstrated a knack for stealth by attempting to ambush him with a dagger.  Mask realized the potential in the girl and began her training.  Malyse found that she enjoyed the training and quickly became a star pupil.  She now works as an operative for her father, taking mostly spying missions.  Her natural talent and training have garnered her the attention from her father that she sought as well as the attention of several other young ninjas.  She has no qualms about taking her suitors to bed, but has yet to settle on a favorite.&nl;
CHARACTERDESC:Malyse is 5'2", slim and trim.  Her good looks and natural charm serve her well in her spying missions as well as giving her an "active" social life.  She keeps her dark brown hair short to aid in care and disguises.  She normally dresses in plain peasents clothes when not on a mission.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

