PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Elf Wizard
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Unknown
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:15
STAT:CHA|SCORE:15
ALIGN:CG
RACE:Elf

# Character Class(es)
CLASS:Wizard|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:High Elf]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Wizard]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Elf)]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Wizard]
TEMPLATESAPPLIED:[NAME:First Level ~ Wizard|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Decipher Script|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Profession (Scribe)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Focus|APPLIEDTO:Evocation|TYPE:General|DESC:Choose a school of magic to which you already have applied the Spell Focus feat. Your spells of that school are now even more potent than before.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General|DESC:Your spells of a chosen school of magic are more potent than normal.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Longbow|WEAPON:Longsword|WEAPON:NoProfReq|WEAPON:Quarterstaff|WEAPON:Ranged Spell]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]

# Character Equipment
MONEY:90.00
EQUIPNAME:Backpack|OUTPUTORDER:3|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:5|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Case, Map or Scroll|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:KEY=Case (Map or Scroll)]
EQUIPNAME:Flint and Steel|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:14|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:13|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:10|COST:0.2|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:KEY=Pouch (Belt)]
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:6|COST:0.5|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Spellbook, Wizard's (Blank)|OUTPUTORDER:4|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook, Wizard's (Blank)$KEY=Spellbook (Wizard's/Blank)]
EQUIPNAME:Torch|OUTPUTORDER:8|COST:0.01|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:2|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Traveler_s Outfit|DATA:KEY=Traveler_s Outfit$COSTMOD=-1]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:7|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.02|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.03|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.01|VALUE:Spellbook, Wizard's (Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.03|VALUE:Rations (Trail/Per Day)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.04|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.05|VALUE:Torch|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Case, Map or Scroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case, Map or Scroll|ID:0.1.05.01|VALUE:Parchment (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.06.01|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.06.02|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.06.03|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Boccob|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Trickery]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Spellbook, Wizard's (Blank)|TYPE:3
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rope Trick|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rope Trick|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Spellbook, Wizard's (Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spell Book

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

