PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Gunry
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:176
AGE:23
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:20
STAT:WIS|SCORE:12
STAT:CHA|SCORE:17
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Conjurer|LEVEL:11|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,3,2,1|PROHIBITED:Illusion,Necromancy
CLASS:Alienist|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASS:Epic Spells (Arcane/INT)|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Conjuration]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;2&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;3&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;4&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;5&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;6&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;7&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;8&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;9&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;10&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=2|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=3|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|ADD:[FEAT:TYPE=Metamagic|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Energy Substitution&pipe;Sonic]|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=4|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=5|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=6|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Alienist=7|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|ADD:[FEAT:TYPE=Metamagic|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Energy Admixture&pipe;Sonic]|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Alienist=8|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Alienist=9|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Alienist=10|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:4|SKILLSGAINED:8

# Character Experience
EXPERIENCE:210000

# Character Templates
TEMPLATESAPPLIED:[NAME:Outsider]
TEMPLATESAPPLIED:[NAME:Timeless Body|CHOSENTEMPLATE:[NAME:Timeless Body ~ Adult]]
TEMPLATESAPPLIED:[NAME:Timeless Body ~ Adult]

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Alienist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Alienist|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Alienist|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Astrologer)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Alienist|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Alienist|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (The Planes)|OUTPUTORDER:29|
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration|TYPE:General.EpicWizard.CosmicDescryer|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Summoning|TYPE:General|DESC:Each creature you conjure with any summon spell gains a +4 enhancement bonus to Strength and Constitution for the duration of the spell that summoned it.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Substitution|APPLIEDTO:Sonic|TYPE:Metamagic|DESC:See Text|DESC:You choose one type of energy&colon; acid, cold, electricity, fire, or sonic. When employing a spell with the acid, cold, electricity, fire, or sonic designator, you can modify the spell to use your chosen type of energy instead.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Admixture|APPLIEDTO:Sonic|TYPE:Metamagic|DESC:You can modify a spell that uses one type of energy to add an equal amount of another energy type.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Transdimensional Spell|TYPE:Metamagic|DESC:You can cast spells that affect targets lurking in coexistent planes and extradimensional spaces whose entrances fall within the spells area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persistent Spell|TYPE:Metamagic|DESC:See Text|DESC:A persistent spell has a duration of 24 hours.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +2 bonus on caster level checks (1d20 + caster level) made to overcome a creature's spell resistance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Penetration|TYPE:General|DESC:You get a +2 bonus on caster level checks made to overcome a creature's spell resistance. This bonus stacks with the one from Spell Penetration.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcasting|TYPE:Epic.EpicCleric.EpicDruid.EpicSorcerer.EpicWizard.EpicEldritchKnight.EpicLoremaster.EpicMysticTheurge.CosmicDescryer.HighProselytizer.EpicCerebremancer|DESC:You may develop and cast epic spells. If you are an arcane spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (arcana) divided by 10. If you are a divine spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (religion) or Knowledge (nature) divided by 10.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Repeat Spell|TYPE:Metamagic|DESC:See Text|DESC:A repeated spell is automatically cast again at the beginning of your next round of actions.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Focus|APPLIEDTO:Conjuration|TYPE:General|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select. This bonus stacks with the bonus from Spell Focus.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.Wizard|DESC:An extended spell lasts twice as long as normal.
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Staff|TYPE:ItemCreation.Wizard|DESC:You can create any staff whose prerequisites you meet.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
ABILITY:Epic Spellcasting Type|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Epic Spellcaster (Arcane/INT Spellstat)|TYPE:EpicSpells|SAVE:BONUS&pipe;PCLEVEL&pipe;EPIC SPELLS (ARCANE/INT)&pipe;1
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Wand (Magic Missile/9th level caster)|OUTPUTORDER:12|COST:6750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Magic Missile/9th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;9&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Dimensional Anchor)|OUTPUTORDER:11|COST:21000.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Dimensional Anchor)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Dimensional Anchor&rbracket;SPELLLEVEL&lbracket;4&rbracket;CASTERLEVEL&lbracket;7&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Robe of the Archmagi (Gray)|OUTPUTORDER:8|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Amulet of the Planes|OUTPUTORDER:1|COST:120000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Belt of Many Pockets|OUTPUTORDER:2|COST:11000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Boots of Teleportation|OUTPUTORDER:3|COST:49000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +8|OUTPUTORDER:4|COST:64000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Headband of Intellect +6|OUTPUTORDER:5|COST:36000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +5)|OUTPUTORDER:6|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Staff of Mastery|OUTPUTORDER:10|COST:124700.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff of Mastery|DATA:NAME=Staff of Mastery$EQMOD=WOOD.WEAP_CLOUTING]
EQUIPNAME:Spellbook (Dragonhide/Levitating/Resistant to Energy (Major)/Waterproof)|OUTPUTORDER:9|COST:6200.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Dragonhide)|DATA:NAME=Spellbook (Dragonhide/Levitating/Resistant to Energy (Major)/Waterproof)$EQMOD=SPLB_WATERPROOF.SPLB_RES_MAJ_NRGY.SPLB_LEV]
EQUIPNAME:Ring of Arcane Might|OUTPUTORDER:7|COST:20000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.1|VALUE:Robe of the Archmagi (Gray)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.2|VALUE:Ring (Protection +5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.3|VALUE:Headband of Intellect +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.4|VALUE:Bracers of Armor +8|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.5|VALUE:Boots of Teleportation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.6|VALUE:Belt of Many Pockets|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.6.1|VALUE:Wand (Magic Missile/9th level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.6.2|VALUE:Wand (Dimensional Anchor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt of Many Pockets|ID:0.1.6.3|VALUE:Spellbook (Dragonhide/Levitating/Resistant to Energy (Major)/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.7|VALUE:Amulet of the Planes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.8|VALUE:Staff of Mastery|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.9|VALUE:Ring of Arcane Might|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Dragonhide/Levitating/Resistant to Energy (Major)/Waterproof)|TYPE:3
SPELLNAME:Absorption|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Fog|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aiming at the Target|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Anticipate Teleportation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Anticipate Teleportation (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arc of Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Assay Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blacklight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clairaudience/Clairvoyance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cloudkill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Confusion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Despair|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Demand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Discern Location|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Discern Shapechanger|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dominate Monster|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dominate Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enhance Familiar|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ethereal Jaunt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Etherealness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Explosive Runes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fabricate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar Pocket|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireburst (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flensing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flesh to Stone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Foresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fortify Familiar|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Freedom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Geas (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Geas/Quest|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guards and Wards|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gust of Wind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haste|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Monster (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imbue Familiar with Spell Ability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imprisonment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Incendiary Cloud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Insanity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Instant Summons|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Interposing Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Legend Lore|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Leomund's Hidden Lodge|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Limited Wish|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Creature|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Maddening Scream|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Disjunction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Magnificent Mansion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Private Sanctum|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Sword|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Major Creation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Maze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Pinnacle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Meteor Swarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mind Blank|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Moment of Prescience|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Acid|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Acid (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Otiluke's Dispelling Screen|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Otiluke's Dispelling Screen (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Overland Flight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Passwall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Permanency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Phase Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph Any Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Blind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Kill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Probe Thoughts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Spells|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prying Eyes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prying Eyes (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reaving Dispel|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Refuge|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Refusal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repulsion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resilient Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resonating Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rope Trick|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Secret Chest|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Secure Shelter|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sequester|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Servant Horde|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shatter|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sign of Sealing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sign of Sealing (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleet Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sphere of Ultimate Destruction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stone to Flesh|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suggestion (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster IX|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Swarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Insanity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Persuasion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sympathy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinetic Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleportation Circle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Time Stop|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tiny Hut|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Idiocy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transfix|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transmute Mud to Rock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transmute Rock to Mud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trap the Soul|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vitriolic Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Iron|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whirling Blade|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wish|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Create Living Vault (Ritual)|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Enslave (Ritual)|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Superb Dispelling|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Gunry - Familiar|TYPE:Familiar|RACE:WEASEL|HITDICE:0|FILE:\3.5\Gunry - Familiar.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
