PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:wotc - Miniatures Handbook RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:WotC - Dragon Magic|CAMPAIGN:WotC - Races of the Dragon|CAMPAIGN:FFG - School of Evocation - Source Book - 3.5 Conversion|CAMPAIGN:WotC - Core Stuff
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Jadzia Frostmane
TABNAME:
PLAYERNAME:Tyler
HEIGHT:75
WEIGHT:100
AGE:21
GENDER:Female
HANDED:Left
SKINCOLOR:Bluish
EYECOLOR:Bluish
HAIRCOLOR:Bluish
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:18
STAT:WIS|SCORE:16
STAT:CHA|SCORE:19
ALIGN:CG
RACE:Spellscale

# Character Class(es)
CLASS:Sorcerer|LEVEL:10|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,5,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:49298
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Perform (Untrained)|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Aquan|ASSOCIATEDDATA:Ignan

# Character Languages
LANGUAGE:Halfling|LANGUAGE:Draconic|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Dwarven|LANGUAGE:Aquan|LANGUAGE:Ignan

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Affinity|APPLIEDTO:Cold|TYPE:Metamagic|DESC:You can modify a spell that uses one type of energy to use another type (acid, cold, electricity, or fire) instead.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Reach Spell|TYPE:Metamagic|DESC:You may cast a spell that normally has a range of touch at any distance up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You get a +4 bonus on initiative checks.|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Gnome,Elven,Halfling,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:89.5100000000000051159076974727213382720947265625
EQUIPNAME:Amulet of Natural Armor +3|OUTPUTORDER:3|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bracelets ( Ability Bonus (Enhancement)CHA +4)|OUTPUTORDER:7|COST:16000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracelets|DATA:NAME=Bracelets ( Ability Bonus (Enhancement)CHA +4)$EQMOD=BNS_ENHC_AB&pipe;CHA=+4]
EQUIPNAME:Ioun Stone (Pink)|OUTPUTORDER:12|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:5|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Crossbow +1 (Heavy/Bane (Elementals)/Holy)|OUTPUTORDER:1|COST:32350.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Heavy)|DATA:NAME=Crossbow +1 (Heavy/Bane (Elementals)/Holy)$EQMOD=WOOD.PLUS1W.BANE_R&pipe;Elementals.HOLY_R]
EQUIPNAME:Tindertwig|OUTPUTORDER:15|COST:1|WT:0.0|QUANTITY:5.0
EQUIPNAME:Thunderstone|OUTPUTORDER:14|COST:30|WT:1.0|QUANTITY:7.0
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +4|OUTPUTORDER:8|COST:16000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:0|COST:750|WT:0.0|QUANTITY:3.0
EQUIPNAME:Ioun Stone (Dusty Rose)|OUTPUTORDER:11|COST:5000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:0|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring of Sustenance|OUTPUTORDER:0|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bolts, Crossbow (50)|OUTPUTORDER:6|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:NAME=Bolts, Crossbow (50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Sunrod|OUTPUTORDER:13|COST:2|WT:1.0|QUANTITY:5.0
EQUIPNAME:Wand of Magic Missile (5th level caster)|OUTPUTORDER:16|COST:3750.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Magic Missile (5th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:2|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Explorer's Outfit$COSTMOD=-10]
EQUIPNAME:Ioun Stone (Clear)|OUTPUTORDER:10|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:4.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.02|VALUE:Crossbow (Heavy)|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Potion (Cure Serious Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Wand (Magic Missile/1st level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Wand (Magic Missile/5th level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.08|VALUE:Crossbow +1 (Heavy/Bane (Elementals)/Holy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Explorer's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Bolts, Crossbow (50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Bracelets ( Ability Bonus (Enhancement)CHA +4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Cloak of Resistance +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Ioun Stone (Clear)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Ioun Stone (Dusty Rose)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Ioun Stone (Pink)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Sunrod|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Thunderstone|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Tindertwig|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.22|VALUE:Wand of Magic Missile (5th level caster)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Boccob|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Trickery]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:True Neutral

# Character Spells Information
SPELLNAME:Boom|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Burning Sword|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Chain Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Darkvision|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Draconic Might|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireburst|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Manyjaws|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Nightshield|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Orb of Acid (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Orb of Cold|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resist Energy (Mass)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:+ 15 HP&nl;+2 Reflex save from Dax
CHARACTERCOMP:
CHARACTERASSET:Dice - 25g&nl;Playing Cards - 15g&nl;Kimberlight Ore (Lots)
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

