PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:50 New Ways to Blow Things Up: Starlanko the Magnificent's Big Book of Evocations|CAMPAIGN:Extra Skills
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Kaladin Razeblade
TABNAME:
PLAYERNAME:Tyler
HEIGHT:68
WEIGHT:150
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:17
STAT:WIS|SCORE:15
STAT:CHA|SCORE:18
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Warmage|LEVEL:2|SKILLPOOL:0
CLASSABILITIESLEVEL:Warmage=1|HITPOINTS:6|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warmage=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:2289
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Warmage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Warmage|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Perform (Untrained)|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Cooking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Warmage|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Warmage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Warmage|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General.EpicWizard.CosmicDescryer|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:381.4
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Shield (Light/Wood)|OUTPUTORDER:10|COST:3.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Wood)|DATA:NAME=Shield (Light/Wood)$EQMOD=WOOD]
EQUIPNAME:Morningstar|OUTPUTORDER:6|COST:8.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar$EQMOD=STEEL]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:7|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Bolts (Crossbow/50)|OUTPUTORDER:3|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:NAME=Bolts (Crossbow/50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Chain Shirt|OUTPUTORDER:4|COST:100.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt$EQMOD=STEEL]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:11|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:13|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:9|COST:0.5|WT:1.0|QUANTITY:7.0
EQUIPNAME:Crossbow (Heavy)|OUTPUTORDER:5|COST:50.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Heavy)|DATA:NAME=Crossbow (Heavy)$EQMOD=WOOD]
EQUIPNAME:Sunrod|OUTPUTORDER:12|COST:2|WT:1.0|QUANTITY:5.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.02|VALUE:Potion (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.03|VALUE:Rations (Trail/Per Day)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.04|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.05|VALUE:Sunrod|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.01.06|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.02|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.03|VALUE:Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Crossbow (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.05|VALUE:Morningstar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.07|VALUE:Shield (Light/Wood)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

