PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Warrior v3.5e - RSRD|CAMPAIGN:WotC - Weapons of Legacy
VERSION:5.16.2
ROLLMETHOD:2|EXPRESSION:Standard Campaign
PURCHASEPOINTS:Y|TYPE:Standard Campaign
POOLPOINTS:105
POOLPOINTSAVAIL:80
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Osric
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:208
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:16
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Swashbuckler|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Swashbuckler=1|HITPOINTS:10|SKILLSGAINED:32

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Literacy

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:General.Fighter|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:18
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:5|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Rapier|OUTPUTORDER:7|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:EQMOD=STEEL]
EQUIPNAME:Studded Leather|OUTPUTORDER:9|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:8|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:11|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:10|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:3|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.2|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.5|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:
NOTE:Hidden|ID:2|PARENTID:-1|VALUE:#Character Sheet Plugin Properties&nl;#Wed May 19 18&colon;30&colon;15 CDT 2010&nl;cs.CombatPane1.woundsTb=&nl;cs.CombatPane1.subdualTb=&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
