PCGVERSION:2.0

# System Information
CAMPAIGN:Raphelon Campaign
VERSION:5.9.4-Alpha
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Ansovald
TABNAME:
PLAYERNAME:
HEIGHT:66
WEIGHT:160
AGE:29
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:Curly mustache
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:Even-tempered
PERSONALITYTRAIT2:Proud
SPEECHPATTERN:Hissing Voice
PHOBIAS:Being immersed in water
INTERESTS:Knowledge&colon; Demonology
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:16
STAT:WIS|SCORE:14
STAT:CHA|SCORE:15
STAT:PER|SCORE:10
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Blackguard|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1|PROHIBITED:None
CLASSABILITIESLEVEL:Blackguard=1|HITPOINTS:10|SKILLSGAINED:24
CLASSABILITIESLEVEL:Blackguard=2|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Blackguard=3|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Blackguard=4|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Blackguard=5|HITPOINTS:9|SKILLSGAINED:6
CLASSABILITIESLEVEL:Blackguard=6|HITPOINTS:3|SKILLSGAINED:6

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Blackguard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Blackguard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Blackguard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Blackguard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Demonology)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Blackguard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Blackguard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Perform (Untrained)|OUTPUTORDER:23|
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Blackguard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Speak Language|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Blackguard|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Infernal
SKILL:Spot|OUTPUTORDER:29|
SKILL:Strategy|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Blackguard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Tactics|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Blackguard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Cane)|WEAPON:Sword (Guantlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Llarvissh's Kiss|OUTPUTORDER:2|COST:73815.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Llarvissh's Kiss$EQMOD=MOFVAMPIRIC.PLUS2W.STEEL.UNHLY_M.WEAPFEVI]
EQUIPNAME:Llarvissh's Embrace|OUTPUTORDER:1|COST:60200.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scale Mail|DATA:NAME=Llarvissh's Embrace$EQMOD=ARMRFEVI.PLUS3A.STEEL.UNDEAD]
EQUIPNAME:Llarvissh's Aegis|OUTPUTORDER:1|COST:15170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Llarvissh's Aegis$EQMOD=ARMRFEVI.BNS_ENHC_AB&pipe;STR=+2.Fearsome.PLUS1S.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Llarvissh's Aegis|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Llarvissh's Embrace|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Llarvissh's Kiss|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Llarvissh|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Beastmaster|DOMAIN:Blood|DOMAIN:Chaos|DOMAIN:Corruption|DOMAIN:Darkness|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Disease|DOMAIN:Divination|DOMAIN:Domination|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Knowledge|DOMAIN:Luck|DOMAIN:Lust|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Missionary|DOMAIN:Mysticism (Evil)|DOMAIN:Pain|DOMAIN:Pestilence|DOMAIN:Plague|DOMAIN:Plant|DOMAIN:Rot|DOMAIN:Summoning|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:872154|DESC:Llarvissh is the god of evil and darkness.|HOLYITEM:Black gauntleted fist|DEITYFAVWEAP:[WEAPON:Gauntlet]|DEITYALIGN:CE

# Character Spells Information
SPELLNAME:Cause Fear|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Doom|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
