PCGVERSION:2.0

# System Information
CAMPAIGN:Raphelon Campaign
VERSION:5.9.4-Alpha
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:34
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fioretto Di Vigonovo
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:185
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Grey
HAIRCOLOR:Black
HAIRSTYLE:Ponytail
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:Proud
PERSONALITYTRAIT2:Respectful
SPEECHPATTERN:Quotes
PHOBIAS:Ugly Women
INTERESTS:Literature
CATCHPHRASE:
PORTRAIT:D&colon;\usr\share\games\pcgen\characters\Portraits\lrM65L.png

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
STAT:PER|SCORE:10
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:1|SKILLPOOL:4|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Perform (Untrained)|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Tactics|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common

# Character Feats
FEAT:Bodyguard|TYPE:GENERAL.FIGHTER|DESC:You are trained to protect others.
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEAT:Draw Attack|TYPE:GENERAL.FIGHTER|DESC:You leap to deflect melee attacks against your ally.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Cane)|WEAPON:Sword (Guantlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:9|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Rapier|OUTPUTORDER:11|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:8|COST:100.0|WT:22.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Mithral Shirt$EQMOD=STEEL._WEIGHTADD&pipe;-2,5]
EQUIPNAME:Buckler|OUTPUTORDER:3|COST:15.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler$EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:4|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:14|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:6|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:7|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:12|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:13|COST:0.01|WT:1.0|QUANTITY:2.0
EQUIPNAME:Whetstone|OUTPUTORDER:15|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:1|COST:0.1|WT:1.0|QUANTITY:4.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Rapier|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.4|VALUE:Mithral Shirt|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.5|VALUE:Buckler|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.6.1|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.6.2|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.6.3|VALUE:Lantern (Hooded)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.6.4|VALUE:Spade or Shovel|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.6.5|VALUE:Torch|QUANTITY:2.0
EQUIPSET:Backpack|ID:0.1.6.6|VALUE:Oil (1 Pt. Flask)|QUANTITY:4.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Coin Purse|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.8.1|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.8.2|VALUE:Whetstone|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Raphelon|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Beastmaster|DOMAIN:Celerity|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Divination|DOMAIN:Earth|DOMAIN:Exorcism|DOMAIN:Fire|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Inquisition|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Missionary|DOMAIN:Mysticism (Good)|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:670134|DESC:Raphelon is the god of goodness and light.|HOLYITEM:Sun behind upright longsword|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:LG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
