PCGVERSION:2.0

# System Information
CAMPAIGN:Raphelon Campaign
VERSION:5.9.4-Alpha
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Irmengarde
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:139
AGE:43
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Shag
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:Nationalist
PERSONALITYTRAIT2:Conservative
SPEECHPATTERN:Erudite
PHOBIAS:Vampires
INTERESTS:Jewelry
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:11
STAT:CON|SCORE:13
STAT:INT|SCORE:13
STAT:WIS|SCORE:14
STAT:CHA|SCORE:16
STAT:PER|SCORE:10
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Paladin|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1,0|PROHIBITED:None
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Paladin=3|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Paladin=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Paladin=5|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Paladin=6|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Paladin=7|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Paladin=8|HITPOINTS:7|PRESTAT:CON=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Paladin|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Perform (Untrained)|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Paladin|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Celestial|ASSOCIATEDDATA:Elven
SKILL:Spot|OUTPUTORDER:27|
SKILL:Strategy|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Paladin|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Tactics|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEAT:Mounted Combat|TYPE:GENERAL.FIGHTER|DESC:Once per round when your mount is hit in combat, you may attempt a Ride check (as a reaction) to negate the hit. The hit is negated if your Ride check result is greater than the opponent's attack roll.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Trample|TYPE:GENERAL.FIGHTER|DESC:When you attempt to overrun an opponent while mounted, your target may not choose to avoid you. Your mount may make one hoof attack against any target you knock down.
FEAT:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Cane)|WEAPON:Sword (Guantlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:2|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Courtier's)|DATA:NAME=Outfit (Courtier's)$COSTMOD=-30]
EQUIPNAME:Celestial Armor|OUTPUTORDER:1|COST:22400.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Celestial Armor|DATA:NAME=Celestial Armor$EQMOD=MWORKA.PLUS3A.STEEL]
EQUIPNAME:Raphelon's Touch|OUTPUTORDER:3|COST:8015.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Raphelon's Touch$EQMOD=HLYSYM.MOFWPNEVERBR.STEEL]
EQUIPNAME:Raphelon's Glory|OUTPUTORDER:1|COST:37020.0|WT:7.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Raphelon's Glory$EQMOD=ARMREVERBR.MTHRL.PLUS3S.Sacred.STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Celestial Armor|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Courtier's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Raphelon's Touch|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.5|VALUE:Raphelon's Glory|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Raphelon|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Beastmaster|DOMAIN:Celerity|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Divination|DOMAIN:Earth|DOMAIN:Exorcism|DOMAIN:Fire|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Inquisition|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Missionary|DOMAIN:Mysticism (Good)|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:670134|DESC:Raphelon is the god of goodness and light.|HOLYITEM:Sun behind upright longsword|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:LG

# Character Spells Information
SPELLNAME:Aura of Glory|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Aura of Light|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless Water|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bless Weapon|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Blessed Aim|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Commanding Presence|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Create Water|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Curse of the Brute|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Deafening Clang|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Sacrifice|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Divine Wisdom|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Ephod of Melee|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Gaze of Truth|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Hand of Divinity|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Holy Beacon|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Limbs of Endurance|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Minor Symbol of Divinity|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Protect Mount|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Read Magic|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Remove Paralysis|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Resistance|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Shield Other|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Silverbeard|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Smite|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Strategic Charge|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Strength of Stone|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Virtue|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Vision of Glory|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Warning Shout|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Zeal|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Paladin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
