PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Publishing Group - Raphelon - The Wings of Raphelon
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Thirteen
TABNAME:
PLAYERNAME:
HEIGHT:80
WEIGHT:230
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:18
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:13
STAT:PER|SCORE:10
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:10|PRESTAT:CON=6|PRESTAT:CHA=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:3

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Perform (Untrained)|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE.SCOUT|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Follow Through|TYPE:GENERAL.FIGHTER|DESC:When you drop an opponent in melee, you may immediately make a five-foot step to occupy your enemy's position.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Daunting Presence|TYPE:GENERAL.FIGHTER|DESC:You are skilled at inducing fear in your opponents.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Resounding Blow|TYPE:GENERAL.FIGHTER|DESC:Your mightiest attacks cause your foes to tremble before you.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Martial)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)]
WEAPONPROF:[WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:8|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Chain Shirt (Mithral/Masterwork)|OUTPUTORDER:4|COST:100.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt (Mithral/Masterwork)$EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:7|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:10|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Waterskin|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Darkedge|OUTPUTORDER:6|COST:20135.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Darkedge$EQMOD=PLUS1W.WEAP_DARKSTEEL.WEAP_DOOM_BRST.WEAP_FEAR_BRST.HARDENED5.SUMSWD$SPROP=(Sword +1 (Bastard))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Chain Shirt (Mithral/Masterwork)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.2|VALUE:Blanket (Winter)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.3|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.5.1|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.5.2|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Darkedge|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
