PCGVERSION:2.0

# System Information
CAMPAIGN:Magic Item Compendium|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Arcane|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:WotC - DnD Magazines - Demonomicon of Iggwilv|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Demonology My 3.5|CAMPAIGN:SSS - Relics and Rituals II 3.5|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:Green Ronin - Book of Fiends|CAMPAIGN:wotc - Planar Handbook RSRD|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:3|EXPRESSION:3d6
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Elrax
TABNAME:
PLAYERNAME:
HEIGHT:61
WEIGHT:130
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Green
HAIRCOLOR:Brown
HAIRSTYLE:Ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Candon
PERSONALITYTRAIT1:Helpful
PERSONALITYTRAIT2:Enthusiastic
SPEECHPATTERN:Melodic voice
PHOBIAS:Betrayal
INTERESTS:Ruins
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\Rallanon\Elrax.jpg
PORTRAITTHUMBNAILRECT:0,24,200,200

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:11
STAT:CHA|SCORE:15
ALIGN:CG
RACE:Half-Elf (Star)

# Character Class(es)
CLASS:Wizard|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:20|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Half-Elf]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Wizard]
TEMPLATESAPPLIED:[NAME:First Level ~ Wizard|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Candon)]

# Character Region
REGION:Candon

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Candon)|OUTPUTORDER:19|
SKILL:Knowledge (Fiend Lore)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Research|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Ritual Casting|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Ley Line|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Bellagonian|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Pantorkian

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Bellagonian,Bloodlandian,Pantorkian|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Bellagonian,Bloodlandian,Pantorkian|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Bellagonian,Bloodlandian,Pantorkian|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;Spellcasting Prodigy|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Override Default Language|TYPE:NORMAL|CATEGORY:Internal|KEY:Remove Default Auto Language|TYPE:LanguageReplacement.AutoLangReplace
ABILITY:Override Default Language|TYPE:NORMAL|CATEGORY:Internal|KEY:Remove Default Bonus Language|TYPE:LanguageReplacement.BonusLangReplace
USERPOOL:Override Default Language|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Candon|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Spellcasting Prodigy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellcasting Prodigy ~ Int|TYPE:Internal.SpellcastingProdigy
USERPOOL:Spellcasting Prodigy|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:NoProfReq|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]

# Character Equipment
MONEY:0
EQUIPNAME:Adamantine Dagger|OUTPUTORDER:16|COST:3002.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Adamantine Dagger|DATA:NAME=Adamantine Dagger$EQMOD=ADAMANT_WEAP]
EQUIPNAME:Demon's Bane (Dagger)|OUTPUTORDER:17|COST:25000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everburning Torch|OUTPUTORDER:11|COST:110|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everfull Mug|OUTPUTORDER:14|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:15|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Heward's Handy Haversack|OUTPUTORDER:7|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handy Haversack|DATA:NAME=Heward's Handy Haversack$KEY=Handy Haversack]
EQUIPNAME:Magic Bedroll|OUTPUTORDER:12|COST:500|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Personal Oasis|OUTPUTORDER:13|COST:4600|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:3|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Quarterstaff +1;- (Mage Tuned;-)|OUTPUTORDER:1|COST:8300.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff +1;- (Mage Tuned;-)$KEY=Quarterstaff +1_- (Mage Tuned_-)$EQMOD=WOOD.PLUS1W.MAGETUNE$ALTEQMOD=WOOD]
EQUIPNAME:Scholar's Outfit|OUTPUTORDER:10|COST:5|WT:6.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll Organizer|OUTPUTORDER:8|COST:5|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:6|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook 1|OUTPUTORDER:9|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook 1$SPROP=This large, leatherbound book serves as a wizard's reference. A spellbook has 100 pages of parchment, and each spell takes up one page per spell level (one page each for 0-level spells). See Space in the Spellbook, page 179., (Spellbook, Wizard's (Blank))]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:2|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:5|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.03.01|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.03.02|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Adamantine Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Demon's Bane (Dagger)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.08|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.09|VALUE:Quarterstaff +1;- (Mage Tuned;-)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Heward's Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.01|VALUE:Scroll Organizer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.02|VALUE:Spellbook 1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.03|VALUE:Scholar's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.04|VALUE:Everburning Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.05|VALUE:Magic Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.06|VALUE:Personal Oasis|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.07|VALUE:Everfull Mug|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.10.08|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Naztar|DEITYDOMAINS:[DOMAIN:Magic|DOMAIN:Spell|DOMAIN:Rune|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of magic|DEITYFAVWEAP:[WEAPON:Quarterstaff|WEAPON:Dagger|WEAPON:Ray]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Spellbook 1|TYPE:3|AUTOADDKNOWN:Y
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Caltrops|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Distort Shadow|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dowsing|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Item|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:No Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Preserve Organ|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Portal|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slash Tongue|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sneeze|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sonic Snap|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Steal Sleep|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stick|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unnerving Gaze|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Spellbook 1|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:This is Elrax circa 20 AC; shortly after Devenariel convinced him to leave Thrand keep to search for his father and become her appentice.&nl;

# Kits
KIT:Wizard Spell Book

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

