PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:wotc - Planar Handbook RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:wotc - Book of Vile Darkness RSRD|CAMPAIGN:wotc - Manual of the Planes v3.5e|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:SSS - Relics and Rituals II 3.5|CAMPAIGN:WotC - DnD Magazines - Demonomicon of Iggwilv|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Demonology - 3.5 Conversion|CAMPAIGN:Green Ronin - Book of Fiends
VERSION:6.02.00
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Elrax
TABNAME:
PLAYERNAME:
HEIGHT:61
WEIGHT:136
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Green
HAIRCOLOR:Brown
HAIRSTYLE:Ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Candon
PERSONALITYTRAIT1:Helpful
PERSONALITYTRAIT2:Enthusiastic
SPEECHPATTERN:Melodic voice
PHOBIAS:Betrayal
INTERESTS:Ruins
CATCHPHRASE:
PORTRAIT:C&colon;\Users\ivan\Documents\pcgen\characters\Portraits\Rallanon\Elrax.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:11
STAT:CHA|SCORE:15
ALIGN:CG
RACE:Half-Elf (Star)

# Character Class(es)
CLASS:Wizard|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:20|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Candon]

# Character Region
REGION:Candon

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Perform (Untrained)|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:32|
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Candon)|OUTPUTORDER:17|
SKILL:Ritual Casting|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bellagonian
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Ley Line|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Bellagonian|LANGUAGE:Candonian|LANGUAGE:Pantorkian|LANGUAGE:Bloodlandian|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|APPLIEDTO:Wizard|TYPE:Region|DESC:You have an exceptional gift for magic.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Bloodlandian,Draconic,Pantorkian|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:15.00
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:9|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:6|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Mage Tuned Quarterstaff +1|OUTPUTORDER:5|COST:4600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Mage Tuned Quarterstaff +1$EQMOD=PLUS1W.MWORKW.WOOD$ALTEQMOD=WOOD.PLUS1W.MWORKW$SPROP=(Quarterstaff (Masterwork@Mage Tuned/+1 (Enhancement to Weapon or Ammunition)@Mage Tuned/+1 (Enhancement to Weapon or Ammunition)))]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Demon's Bane (Dagger)|OUTPUTORDER:1|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Scroll Organizer|OUTPUTORDER:8|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:10|COST:0.01|WT:1.0|QUANTITY:3.0
EQUIPNAME:Adamantine Dagger|OUTPUTORDER:1|COST:3002.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Dagger|DATA:NAME=Adamantine Dagger$EQMOD=ADAM]
EQUIPNAME:Elrax's Spellbook|OUTPUTORDER:3|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Elrax's Spellbook$SPROP=(Spellbook (Wizard's/Blank/Levitating/Waterproof))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.01|VALUE:Adamantine Dagger|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.02|VALUE:Demon's Bane (Dagger)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.03.01|VALUE:Elrax's Spellbook|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.03.02|VALUE:Scroll Organizer|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.03.03|VALUE:Torch|QUANTITY:3.0
EQUIPSET:Both Hands|ID:0.1.04|VALUE:Mage Tuned Quarterstaff +1|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.05|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.06|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.06.01|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.06.02|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.07|VALUE:Spell Component Pouch|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.08|VALUE:Waterskin|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Naztar|DEITYDOMAINS:[DOMAIN:Magic|DOMAIN:Spell|DOMAIN:Rune|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of magic|HOLYITEM:Vertical wand with four rays coming from the tip|DEITYFAVWEAP:[WEAPON:Quarterstaff|WEAPON:Dagger|WEAPON:Ray]|DEITYALIGN:True Neutral

# Character Spells Information
SPELLBOOK:Elrax's Spellbook|TYPE:3
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Elrax's Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

