PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Muriel Sunbright
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:161
AGE:31
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:Neat
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Curious
PERSONALITYTRAIT2:Clean
SPEECHPATTERN:
PHOBIAS:Storms
INTERESTS:Spices
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:15
STAT:CHA|SCORE:17
ALIGN:LG
RACE:Human (Caspian)

# Character Class(es)
CLASS:Paladin|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,0
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Paladin=3|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Paladin=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Paladin|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Paladin|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Paladin|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Paladin|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Caspian Optional Characteristics|TYPE:CaspianCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.General.Fighter.DwarfPaladin.General.Fighter.DwarfPaladin|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Intimidate|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption.General.Fighter.DwarfPaladin.General.Fighter.DwarfPaladin|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Battleblade (Caspian)|WEAPON:Claymore (Nyss)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:13.38
EQUIPNAME:Corben's Bulwark|OUTPUTORDER:4|COST:1650.0|WT:51.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:NAME=Corben's Bulwark$EQMOD=STEEL.MECH.SOCKT.CON1A.MECHPLUS1A$SPROP=(Half-Plate (Mechanikal/Trickle Socket/+1 Conduit (Armor/Shield)/+1 Runeplate (Enhancement to Armor)))]
EQUIPNAME:Corben's Castigation|OUTPUTORDER:5|COST:1412.0|WT:9.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Corben's Castigation$EQMOD=STEEL.MWORKW.MECH.CON1W.MECHPLUS1W.SOCKT$SPROP=(Masterwork Mace (Heavy/Mechanikal/Trickle Socket/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition)))]
EQUIPNAME:Standard Accumulator|OUTPUTORDER:18|COST:500.0|WT:2.0|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Standard Accumulator|DATA:EQMOD=ACCUMULATOR_CHARGE_10]
EQUIPNAME:Dagger|OUTPUTORDER:6|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Ascendant Corben Figurine|OUTPUTORDER:1|COST:4|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ascendant Figurine|DATA:NAME=Ascendant Corben Figurine$SPROP=(Ascendant Figurine)]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flintstriker|OUTPUTORDER:7|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Holy Symbol of Morrow (Silver)|OUTPUTORDER:8|COST:25|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Holy Symbol (Silver)|DATA:NAME=Holy Symbol of Morrow (Silver)$SPROP=(Holy Symbol (Silver))]
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:9|COST:25|WT:1.0|QUANTITY:5.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:10|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Manacles (Masterwork/Medium)|OUTPUTORDER:11|COST:50|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:13|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:12|COST:0.1|WT:1.0|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:16|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rope (Hempen/50 Ft.)|OUTPUTORDER:17|COST:1|WT:10.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:19|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:20|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:15|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:14|COST:50|WT:0.0|QUANTITY:2.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.10|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.11|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Oil (1 Pt. Flask)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Manacles (Masterwork/Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.6|VALUE:Standard Accumulator|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.7|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.8|VALUE:Holy Water (Flask)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.9|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.2|VALUE:Corben's Bulwark|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Corben's Castigation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.1|VALUE:Ascendant Corben Figurine|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.2|VALUE:Flintstriker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.3|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.6|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Holy Symbol of Morrow (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Standard Accumulator|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Standard Accumulator|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow (Ascendant Corben)|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Patron of Alchemy, Astronomy, and Wizardry. Clerics required to take Magic domain|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Quarterstaff]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Class|TYPE:4
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Bless Weapon|TIMES:1|CLASS:Paladin|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
