PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:N
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Alagor
TABNAME:
PLAYERNAME:weston
HEIGHT:72
WEIGHT:150
AGE:20
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:brown
EYECOLOR:ice blue
HAIRCOLOR:black
HAIRSTYLE:dog
LOCATION:
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:friendly
PERSONALITYTRAIT2:cant stand evil
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:11
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
STAT:PER|SCORE:12
ALIGN:CG
RACE:Dover

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:3|SKILLPOOL:12|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Bowmaking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Handle Animal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Perform (Untrained)|OUTPUTORDER:23|
SKILL:Profession (Hunter)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Dover

# Character Feats
FEAT:Favored Enemy (Animal)|TYPE:FAVOREDENEMY|DESC:
FEAT:Weapon Focus|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Two Weapon Fighting Combat Style|TYPE:RANGERCOMBATSTYLE|DESC:
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Guantlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:43.93
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Troglodyte Leather|OUTPUTORDER:1|COST:1200|WT:15.0|QUANTITY:1.0
EQUIPNAME:Arrow (Armor Piercing)|OUTPUTORDER:3|COST:0.35|WT:0.15|QUANTITY:20.0
EQUIPNAME:Rapier|OUTPUTORDER:5|COST:20.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier$EQMOD=STEEL]
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:7|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Quiver (Large)|OUTPUTORDER:8|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:9|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Wineskin (Filled)|OUTPUTORDER:11|COST:1|WT:4.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Wineskin (Filled)$SPROP=(Waterskin (Filled))]
EQUIPNAME:Torch|OUTPUTORDER:12|COST:0.01|WT:1.0|QUANTITY:5.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:13|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:14|COST:0.5|WT:1.0|QUANTITY:4.0
EQUIPNAME:Longbow (Composite/Masterwork/+2)|OUTPUTORDER:15|COST:600.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite/Masterwork/+2)$EQMOD=BOWSTR&pipe;+2.MWORKW.WOOD]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:16|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:17|COST:300|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.2|VALUE:Troglodyte Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Quiver (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver (Large)|ID:0.1.3.1|VALUE:Arrow (Armor Piercing)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.5|VALUE:Longbow (Composite/Masterwork/+2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.2|VALUE:Potion (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.3|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.4|VALUE:Rapier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.5|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.6|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.7|VALUE:Torch|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.8|VALUE:Wineskin (Filled)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.6.9|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
