PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Sanosakue Sagara
TABNAME:
PLAYERNAME:Dana Wrobleski
HEIGHT:70
WEIGHT:156
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:light tan
EYECOLOR:Brown
HAIRCOLOR:Brown
HAIRSTYLE:Wild&amp;Spikey
LOCATION:?
CITY:?
BIRTHDAY:?
BIRTHPLACE:?
PERSONALITYTRAIT1:Aggressive
PERSONALITYTRAIT2:Hot tempered
SPEECHPATTERN:Direct
PHOBIAS:
INTERESTS:Drinking,Gambling&amp;Fist Fights
CATCHPHRASE:What? You need your ass kicked...fine by me.
PORTRAIT:C&colon;\Documents and Settings\akuma.HAL9000\My Documents\avatargif\sanosuke.jpg

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
STAT:PER|SCORE:10
ALIGN:LN
RACE:Planetouched (Zenythri)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Monk|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|POSTSTAT:CHA=2|POSTSTAT:CON=-2|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:6|PRESTAT:CON=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Monk=4|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Outsider]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Resilient)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Iaijutsu Focus|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Monk|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:22|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride (Dire Bat)|OUTPUTORDER:28|
SKILL:Ride (Hippogriff)|OUTPUTORDER:29|
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Falling Star Strike|TYPE:GENERAL.MARTIALARTS.KIHO.MONK.SHINTAO|DESC:You have mastered the art of striking a nerve that blinds a humanoid opponent.
FEAT:Extra Stunning|TYPE:GENERAL|DESC:You gain extra stunning attacks when fighting unarmed.
FEAT:Pain Touch|TYPE:GENERAL.MARTIALARTS.KIHO.MONK.SHINTAO|DESC:You cause intense pain in an opponent with a successful stunning attack.
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Fists of Iron|TYPE:GENERAL.MARTIALARTS.KIHO.MONK.SHINTAO|DESC:You have learned the secrets of imbuing your unarmed attacks with extra force.
VFEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS.MOSHI.MONKEYCLAN.PHOENIXCLAN.MONK|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
VFEAT:Stunning Fist|TYPE:GENERAL.FIGHTER.MARTIALARTS.DRAGONCLAN.KIHO.MONK.SHINTAO|DESC:You may stun an opponant with a carefully placed unarmed attack.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow]
WEAPONPROF:[WEAPON:Bo|WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart]
WEAPONPROF:[WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greathammer|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Kama|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Nagamaki|WEAPON:Nage-yari|WEAPON:Naginata|WEAPON:Nunchaku|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sai|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff (Three-Section)|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Butterfly)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo|WEAPON:Tiger Claws|WEAPON:Tonfa|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Fan|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:12|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's)$COSTMOD=-0.1]
EQUIPNAME:Ring WIS +2|OUTPUTORDER:15|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring WIS +2$EQMOD=BNS_ENHC_AB&pipe;WIS=+2]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:17|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:13|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Ring DEX +2|OUTPUTORDER:14|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring DEX +2$EQMOD=BNS_ENHC_AB&pipe;DEX=+2]
EQUIPNAME:Bolts (Crossbow/50)|OUTPUTORDER:4|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:NAME=Bolts (Crossbow/50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Whetstone|OUTPUTORDER:18|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bracers Mage Armor//Wizard/1st|OUTPUTORDER:5|COST:1800.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers Mage Armor//Wizard/1st$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Mage Armor&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Amulet Shield//Wizard/1st|OUTPUTORDER:1|COST:1800.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Amulet Shield//Wizard/1st$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Shield&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Belt Cure Light Wounds//Cleric/2nd|OUTPUTORDER:3|COST:1500.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt Cure Light Wounds//Cleric/2nd$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;2&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Coin (Silver)|OUTPUTORDER:8|COST:0.1|WT:0.02|QUANTITY:4.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:6|COST:0.01|WT:0.02|QUANTITY:8.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:7|COST:1|WT:0.02|QUANTITY:3.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:17|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Flurry of Blows|OUTPUTORDER:16|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring WIS +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring DEX +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.13|VALUE:Amulet Shield//Wizard/1st|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.14|VALUE:Bracers Mage Armor//Wizard/1st|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Coin (Gold)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Coin (Silver)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.19|VALUE:Belt Cure Light Wounds//Cleric/2nd|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.2|VALUE:Flurry of Blows|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Coin (Copper)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.7|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.8|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.9|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Sanosuke is a good friend of Kenshin's. They started out as enemies, but after Kenshin defeated him, he followed through with a lecture that reminded Sano of how his idol, Sagara-taichou, used to talk.&nl;&nl;Sano likes to spend his time gambling and drinking. He also never turns down a fight. He tends to rush into things, which often results in him getting hurt. He also has an incredible stamina, and takes hits a lot more easily than most people. He won't quit until he's practically unconscious.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:1|PARENTID:1|VALUE:New Value
NOTE:New Item|ID:2|PARENTID:1|VALUE:New Value
NOTE:Martial Arts|ID:3|PARENTID:-1|VALUE:IAIJUTSU FOCUS&nl;Check Result Extra Damage&nl;10–14 +1d6&nl;15–19 +2d6&nl;20–24 +3d6&nl;25–29 +4d6&nl;30–34 +5d6&nl;35–39 +6d6&nl;40–44 +7d6&nl;45–49 +8d6&nl;50+ +9d6 (maximum)&nl;STUNNING FIST &lbracket;GENERAL&rbracket;&nl;You know how to strike opponents in vulnerable areas.&nl;Prerequisites&colon; Dex 13, Wis 13, Improved Unarmed Strike, base&nl;attack bonus +8.&nl;Benefit&colon; You must declare that you are using this feat before you&nl;make your attack roll (thus, a failed attack roll ruins the attempt).&nl;Stunning Fist forces a foe damaged by your unarmed attack to make&nl;a Fortitude saving throw (DC 10 + 1/2 your character level + your&nl;Wis modifier), in addition to dealing damage normally. A defender&nl;who fails this saving throw is stunned for 1 round (until just before&nl;your next action). A stunned character can’t act, loses any Dexterity&nl;bonus to AC, and takes a –2 penalty to AC. You may attempt a&nl;stunning attack once per day for every four levels you have attained&nl;(but see Special), and no more than once per round. Constructs,&nl;oozes, plants, undead, incorporeal creatures, and creatures immune&nl;to critical hits cannot be stunned.&nl;FALLING STAR STRIKE &lbracket;GENERAL&rbracket;&nl;You have mastered the art of striking a nerve that blinds a&nl;humanoid opponent.&nl;Prerequisites&colon; Improved Unarmed Strike, base attack&nl;bonus +4 or higher, Stunning Fist or monk’s stunning&nl;attack, Wis 17+.Benefit&colon; Against a humanoid opponent, you can make an&nl;unarmed attack that has a chance of blinding your target. If&nl;your attack is successful, your target must attempt a Fortitude&nl;saving throw (DC 10 + 1/2 your level + your Wisdom modifier).&nl;If the target fails this saving throw, he is blinded for 1 round per&nl;level you possess. In addition to the obvious effects, a blinded&nl;creature suffers a 50% miss chance in combat (all opponents&nl;have full concealment), loses any Dexterity bonus to AC, grants&nl;a +2 bonus on attackers’ attack rolls (they are effectively invisible),&nl;moves at half speed, and suffers a –4 penalty on most&nl;Strength- and Dexterity-based skills.&nl;FISTS OF IRON &lbracket;GENERAL&rbracket;&nl;You have learned the secrets of imbuing your unarmed attacks&nl;with extra force.&nl;Prerequisites&colon; Base attack bonus +2 or higher, Improved&nl;Unarmed Strike.&nl;Benefit&colon; Declare that you are using this feat before you make&nl;your attack roll (thus, a missed attack roll ruins the attempt).&nl;You deal an extra 1d4 points of damage when you make a successful&nl;unarmed attack. You may use this feat a number of times&nl;per day equal to three + your Wisdom modifier.&nl;PAIN TOUCH &lbracket;GENERAL&rbracket;&nl;You cause intense pain in an opponent with a successful stunning&nl;attack.&nl;Prerequisites&colon; Base attack bonus +2 or higher, Stunning Fist&nl;or monk’s stunning attack, Wis 19+.&nl;Benefit&colon; Victims of a successful stunning attack are subject to&nl;such debilitating pain that they are nauseated for 1 round following&nl;the round they are stunned. Nauseated creatures are unable to&nl;attack, cast spells, concentrate on spells, or do anything else&nl;requiring attention. The only action such a character can take is a&nl;single move (or move-equivalent) action per turn.&nl;Creatures that are immune to stunning attacks are also&nl;immune to this feat, as are any creatures that are more than one&nl;size category larger than the feat user.&nl;DEFENSIVE THROW &lbracket;GENERAL&rbracket;not aquired yet&nl;You can use your opponent’s weight, strength, and momentum&nl;against her, deflecting her attack and throwing her to the ground.&nl;Prerequisite&colon; Dex 13+, Improved Unarmed Strike, Dodge,&nl;Improved Trip, Combat Reflexes.&nl;Benefit&colon; If the opponent you have chosen to receive your&nl;AC bonus from the Dodge feat attacks you and misses, you can&nl;make an immediate improved trip attack against that opponent.&nl;This attempt counts against your allowed attacks of&nl;opportunity this round.&nl;Being Tripped (Prone)&colon; A tripped character is prone (see Table&nl;8–6&colon; Armor Class Modifiers). Standing up is a move action.&nl;Table 8–6&colon; Armor Class ModifiersPHBpg151&nl;FREEZING THE LIFEBLOOD&nl;&lbracket;GENERAL&rbracket;&nl;You can paralyze a humanoid opponent with an unarmed attack.&nl;Prerequisite&colon; Improved Unarmed Strike, base attack bonus&nl;+5 or higher, Stunning Fist or monk’s stunning attack, Wis 17+.&nl;Benefit&colon; Against a humanoid opponent, you can make an&nl;unarmed attack that deals no damage, but has a chance of paralyzing&nl;your target. If your attack is successful, your target must&nl;attempt a Fortitude saving throw (DC 10 + 1/2 your level + your&nl;Wisdom modifier). If the target fails this saving throw, he is paralyzed&nl;for 1d4+1 rounds. A paralyzed character stands rigid and helpless,&nl;unable to move or act physically. He has effective Strength&nl;and Dexterity scores of 0 but may take purely mental actions&nl;&nl;&nl;&nl;
NOTE:Character Sheet Notes|ID:4|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
