PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Slerak Quickfoot
TABNAME:
PLAYERNAME:Chris
HEIGHT:37
WEIGHT:35
AGE:25
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:White
EYECOLOR:Hazel
HAIRCOLOR:Brown
HAIRSTYLE:Crazy
LOCATION:Uknown
CITY:Uknown
BIRTHDAY:
BIRTHPLACE:Unknown
PERSONALITYTRAIT1:Happy
PERSONALITYTRAIT2:Care mainly about himself
SPEECHPATTERN:Loud
PHOBIAS:Heights
INTERESTS:Women and shiny things.
CATCHPHRASE:YOU BET!!
PORTRAIT:C&colon;\Documents and Settings\ifinzen\My Documents\Stuff\pcgen\characters\Portraits\CMP\wizardsofthecoast\generic\Rogue 5.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:17
STAT:CON|SCORE:11
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
STAT:PER|SCORE:14
ALIGN:CN
RACE:Halfling (Tallfellow)

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:1|SKILLSGAINED:10

# Character Experience
EXPERIENCE:15012

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Sneaky)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Trapmaking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disable Device|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Sleight of Hand|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Gnome|LANGUAGE:Halfling

# Character Feats
FEAT:Alertness|TYPE:GENERAL.SCOUT|DESC:You get a +2 bonus on all Listen checks and Spot checks.
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's/Small)|OUTPUTORDER:7|COST:0|WT:1.25|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's/Small)$SIZE=S$COSTMOD=-1]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:12|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools|OUTPUTORDER:11|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Money Belt|OUTPUTORDER:6|COST:4|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:8|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:3|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flashpellet|OUTPUTORDER:2|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sword (Short)|OUTPUTORDER:10|COST:10.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short)$EQMOD=STEEL]
EQUIPNAME:Footpad's Vest|OUTPUTORDER:4|COST:60|WT:2.0|QUANTITY:1.0
EQUIPNAME:Wineskin (Filled)|OUTPUTORDER:13|COST:1|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Wineskin (Filled)$SPROP=(Waterskin (Filled))]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:5|COST:1100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:9|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cape (Full Cape)|OUTPUTORDER:1|COST:1|WT:3.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Wineskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Traveler's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Sword (Short)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Flashpellet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.4|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Money Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.6|VALUE:Footpad's Vest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Footpad's Vest|ID:0.1.6.1|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Olan|DEITYDOMAINS:[DOMAIN:Plant|DOMAIN:Sun|DOMAIN:Protection|DOMAIN:Missionary|DOMAIN:Halfling]|ALIGNALLOW:012345678|DESC:God of agriculture, Patron of Halflings|HOLYITEM:Sheaf of grain|DEITYFAVWEAP:[WEAPON:Sickle|WEAPON:Scythe|WEAPON:Flail (Heavy)|WEAPON:Flail (Light)]|DEITYALIGN:LG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
