PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Trilken
TABNAME:
PLAYERNAME:Ryan
HEIGHT:76
WEIGHT:208
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:Deep Red
EYECOLOR:Deep Black
HAIRCOLOR:
HAIRSTYLE:shaved
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:bitter
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:bone rings
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:10
STAT:PER|SCORE:13
ALIGN:LN
RACE:Asherake

# Character Class(es)
CLASS:Monk|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:5|SKILLSGAINED:4
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:7|SKILLSGAINED:4

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Understanding 1/3)]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Understanding 2/3)]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Understanding 3/3)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Monk|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Monk|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Monk|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Speak Language|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Monk|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Common
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Monk|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Asherake|LANGUAGE:Common|LANGUAGE:Deep Fey|LANGUAGE:Dover|LANGUAGE:Lunar

# Character Feats
FEAT:Deflect Arrows|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:Once per round when you would normally be hit with a ranged weapon, you may deflect it so that you take no damage from it.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
VFEAT:Improved Grapple|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:You do not provoke an attack of opportunity when you make a touch attack to start a grapple. You also gain a +4 bonus on all grapple checks, regardless of whether you started the grapple.
VFEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama]
WEAPONPROF:[WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:3.50
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:6|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:7|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:1|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flurry of Blows|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.2|VALUE:Rations (Trail/Per Day)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.3.3|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.4|VALUE:Flurry of Blows|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
