PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:BP - Oathbound - Domains of the Forge 3.5|CAMPAIGN:BP - Oathbound - Wrack and Ruin 3.5 - Source Book|CAMPAIGN:BP - Wildwood|CAMPAIGN:Complete Divine|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Spell Compendium|CAMPAIGN:BP - Faeries|CAMPAIGN:BP - eFaeries
VERSION:6.07.05
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Twyla
TABNAME:
PLAYERNAME:Shantel
HEIGHT:75
WEIGHT:150
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:Alabaster
EYECOLOR:Green
HAIRCOLOR:Blonde
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:17
STAT:CHA|SCORE:13
ALIGN:TN
RACE:Feeorin

# Character Class(es)
CLASS:Druid|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:24192
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Feeorin Racial Traits]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Timeless Body]
TEMPLATESAPPLIED:[NAME:First Level]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Good looking)]
TEMPLATESAPPLIED:[NAME:Faerie Drugged Fangs]
TEMPLATESAPPLIED:[NAME:Faerie Sharp Horns]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Maps)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Nature)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Profession (Herbalist)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Auran|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Fae|LANGUAGE:Fey|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Elven,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Elven,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Elven,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General|DESC:You are adept at casting spells in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell|TYPE:Metamagic.Wizard|DESC:You can cast spells to greater effect.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Faerie Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Fangs (Drugged)|TYPE:FaerieRacialTrait.SpecialQuality|DESC:Racial Trait (Drugged Fangs)
ABILITY:Faerie Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Horns (Sharp)|TYPE:FaerieRacialTrait.SpecialQuality|DESC:Racial Trait (Sharp Horns)
USERPOOL:Faerie Racial Trait|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Faerie Drugged Fangs|WEAPON:Faerie Sharp Horns|WEAPON:Grapple|WEAPON:Longbow|WEAPON:Longsword|WEAPON:NoProfReq|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranged Spell|WEAPON:Rapier|WEAPON:Scimitar|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:14|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:16|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:500.0|NOTE:
EQUIPNAME:Coin (Silver)|OUTPUTORDER:7|COST:0.1|WT:0.02|QUANTITY:2.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:22|COST:2.0|WT:1.0|QUANTITY:4.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:21|COST:302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Faerie Drugged Fangs (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Faerie Drugged Fangs|DATA:KEY=Faerie Drugged Fangs]
EQUIPNAME:Faerie Sharp Horns (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Faerie Sharp Horns|DATA:KEY=Faerie Sharp Horns]
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Healer's Kit|OUTPUTORDER:15|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holly and Mistletoe|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Water|OUTPUTORDER:13|COST:25|WT:1.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Water (Flask)|DATA:NAME=Holy Water$KEY=Holy Water (Flask)]
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:12|COST:0.1|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Pouch, Belt|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Rope, Silk|OUTPUTORDER:19|COST:10|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Silk/50 Ft.)|DATA:NAME=Rope, Silk$KEY=Rope (Silk/50 Ft.)]
EQUIPNAME:Sewing Needle|OUTPUTORDER:10|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shield (Light/Wood)|OUTPUTORDER:4|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wood)|DATA:NAME=Shield (Light/Wood)$EQMOD=WOOD]
EQUIPNAME:Shortspear (Masterwork)|OUTPUTORDER:3|COST:301.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Shortspear (Masterwork)$EQMOD=MWORKW.WOOD]
EQUIPNAME:Torch|OUTPUTORDER:20|COST:0.01|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:18|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:9|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Holly and Mistletoe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.2|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.4|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.5|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.2|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.3|VALUE:Holy Water (Flask)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.4|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.6|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.7|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.8|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.9|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.14|VALUE:Faerie Drugged Fangs (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.14.1|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.14.2|VALUE:Coin (Gold)|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.15|VALUE:Faerie Sharp Horns (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Shortspear (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.7|VALUE:Shield (Light/Wood)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Combat|ID:0.2|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.11|VALUE:Holly and Mistletoe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.12|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.2.12.06|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.2.12.07|VALUE:Coin (Gold)|QUANTITY:500.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.2|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.4|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.5|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.13|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.01|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.02|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.03|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.04|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.05|VALUE:Rope, Silk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.06|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.07|VALUE:Holy Water|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.2.13.08|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.2.14|VALUE:Faerie Sharp Horns (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.2.14.1|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.2.14.2|VALUE:Coin (Gold)|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.2.15|VALUE:Faerie Drugged Fangs (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.3|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.4|VALUE:Dagger|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.2.6|VALUE:Shortspear (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.2.7|VALUE:Shield (Light/Wood)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.2

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Beast Claws|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Binding Winds|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:Twyla is a faerie princess pulled into the Forge.  She had some adventures with a group working for the Magister before settling down in a forested area to work as it's druid/faerie queen.&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

