PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Twyla
TABNAME:
PLAYERNAME:Shantel
HEIGHT:75
WEIGHT:150
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:Alabaster
EYECOLOR:Green
HAIRCOLOR:Blonde
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:17
STAT:CHA|SCORE:13
STAT:PER|SCORE:12
ALIGN:TN
RACE:Feeorin

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:5,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:18192

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Good looking)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Battle|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:5|
SKILL:City Lore|OUTPUTORDER:6|
SKILL:Climb|OUTPUTORDER:7|
SKILL:Concentration|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Herbalist)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Strategy|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tactics|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Auran|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Fae|LANGUAGE:Sylvan

# Character Feats
FEAT:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
FEAT:Combat Casting|TYPE:GENERAL|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Halfspear|WEAPON:Longbow|WEAPON:Longsword|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:15|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Shield (Light/Wood)|OUTPUTORDER:20|COST:3.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Wood)|DATA:NAME=Shield (Light/Wood)$EQMOD=WOOD]
EQUIPNAME:Wood|OUTPUTORDER:25|COST:15.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wood|DATA:NAME=Wood$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:7|COST:2.0|WT:1.0|QUANTITY:4.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:8|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Shortspear (Masterwork)|OUTPUTORDER:21|COST:301.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortspear|DATA:NAME=Shortspear (Masterwork)$EQMOD=MWORKW.WOOD]
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:3|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:13|COST:0.1|WT:1.0|QUANTITY:2.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:16|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Sewing Needle|OUTPUTORDER:19|COST:0.5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:22|COST:0.01|WT:1.0|QUANTITY:2.0
EQUIPNAME:Whetstone|OUTPUTORDER:24|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:23|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:4.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:18|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:14|COST:30|WT:6.0|QUANTITY:1.0
EQUIPNAME:Holly and Mistletoe|OUTPUTORDER:11|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:12|COST:25|WT:1.0|QUANTITY:10.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:10|COST:50|WT:1.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:4|COST:1|WT:0.02|QUANTITY:500.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:5|COST:0.1|WT:0.02|QUANTITY:2.0
EQUIPNAME:Coin Purse|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Holly and Mistletoe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.2|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.4|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.12.5|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.10|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.2|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.3|VALUE:Holy Water (Flask)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.4|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.5|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.6|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.7|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.8|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.13.9|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.14.1|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.14.2|VALUE:Coin (Gold)|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.5|VALUE:Wood|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Shortspear (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.7|VALUE:Shield (Light/Wood)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.9|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Combat|ID:0.2|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.11|VALUE:Holly and Mistletoe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.12|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.2|VALUE:Sewing Needle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.4|VALUE:Oil (1 Pt. Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.12.5|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.14|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.2.14.1|VALUE:Coin (Silver)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.2.14.2|VALUE:Coin (Gold)|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.3|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.4|VALUE:Dagger|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.2.5|VALUE:Wood|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.2.6|VALUE:Shortspear (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.2.7|VALUE:Shield (Light/Wood)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.9|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.2

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Feeorin|TYPE:2

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
