# CVS $Revision: 2.0 $ $Author: rax_the_grey $ -- Tue Jun  4 18:21:03 2002 -- reformated by prettylst.pl v1.13
CAMPAIGN:Star Wars Gamer Issue 1
RANK:9
GAMEMODE:StarWars
GENRE:SciFi
BOOKTYPE:Magazine
SETTING:Star Wars
TYPE:Wizards of the Coast.Magazine
SOURCELONG:Star Wars Gamer 1
SOURCESHORT:SWG1
SOURCEWEB:http://www.wizards.com/starwars/article.asp?x=gamer,3&c=gamer
ISOGL:NO
COPYRIGHT:Wizards of the Coast
INFOTEXT:Star Wars Gamer Magazine

BIOSET:swgamer1_biosettings.lst
EQUIPMENT:swgamer1_equip_weap_ranged.lst
LANGUAGE:swgamer1_languages.lst
RACE:swgamer1_races.lst
WEAPONPROF:swgamer1_weaponprof.lst
