# CVS $Revision$ $Author$ -- Sat Nov  1 20:01:47 2003 -- reformated by prettylst.pl v1.31 (build 327)
CAMPAIGN:Rallanon Campaign - East
GAMEMODE:rpg
TYPE:Campaign
RANK:1
INFOTEXT:This is the info needed for the eastern areas of Rallanon, including the base data.
ISOGL:NO
SHOWINMENU:NO
GENRE:Fantasy


##Block: My Stuff
PCC:@\homebrew\my_dataset\rallanonpublishinggroup\rallanon\encyclopediarallanon\Rallanon_Base.pcc
PCC:@\homebrew\my_dataset\rallanonpublishinggroup\rallanon\encyclopediarallanon\east\rallanon.pcc
PCC:@\homebrew\my_dataset\MyStuff\alderacentertainmentgroup\l5r\rokugan\rokugan.pcc
PCC:@\homebrew\my_dataset\MyStuff\alderacentertainmentgroup\l5r\magicofrokugan\magicofrokugan.pcc
