PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Bairl Vesser
TABNAME:
PLAYERNAME:
HEIGHT:75
WEIGHT:204
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Shaved on right
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Dirty
PERSONALITYTRAIT2:Lazy eye
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:15
STAT:CON|SCORE:15
STAT:INT|SCORE:11
STAT:WIS|SCORE:14
STAT:CHA|SCORE:11
ALIGN:NE
RACE:Human (Thurian)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:3

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Extortionist)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Profession (Gambler)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:No Thurian Optional Characteristics|TYPE:ThurianCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longsword|TYPE:General.Fighter.General.Fighter.DwarfPaladin.Scout.General.Fighter.DwarfPaladin.Scout|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Critical|APPLIEDTO:Longsword|TYPE:General|DESC:See Text|DESC:When using the weapon you selected, you gain a +4 bonus on the roll to confirm a threat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.General.Fighter.DwarfPaladin.General.Fighter.DwarfPaladin|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption.General.Fighter.DwarfPaladin.General.Fighter.DwarfPaladin|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Longsword|TYPE:Special.Fighter|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Battleblade (Caspian)|WEAPON:Claymore (Nyss)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:1576.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Masterwork Longsword (Mechanikal/Trickle Socket/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition))|OUTPUTORDER:2|COST:1415.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Masterwork Longsword (Mechanikal/Trickle Socket/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition))$EQMOD=STEEL.MWORKW.MECH.CON1W.MECHPLUS1W.SOCKT]
EQUIPNAME:Masterwork Breastplate (Mechanikal/Trickle Socket/+1 Conduit (Armor/Shield)/+1 Runeplate (Enhancement to Armor))|OUTPUTORDER:1|COST:1400.0|WT:31.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Masterwork Breastplate (Mechanikal/Trickle Socket/+1 Conduit (Armor/Shield)/+1 Runeplate (Enhancement to Armor))$EQMOD=STEEL.MWORKA.MECH.MECHPLUS1A.CON1A.SOCKT]
EQUIPNAME:Shield (Light/Metal)|OUTPUTORDER:4|COST:9.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Metal)|DATA:NAME=Shield (Light/Metal)$EQMOD=STEEL]
EQUIPNAME:Standard Accumulator|OUTPUTORDER:5|COST:500.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Standard Accumulator|DATA:NAME=Standard Accumulator$EQMOD=ACCUMULATOR_CHARGE_10]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.1|VALUE:Shield (Light/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Masterwork Longsword (Mechanikal/Trickle Socket/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Masterwork Breastplate (Mechanikal/Trickle Socket/+1 Conduit (Armor/Shield)/+1 Runeplate (Enhancement to Armor))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Standard Accumulator|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Standard Accumulator|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Bail is a thug for the gang Dicer's Laggers in the Aft Bridge District (D2).  He killed a guardsman a few weeks back and is now wanted for murder.  He can be found in Cod Row with his crew of thugs.&nl;&nl;A showdown in the street will attract the attention of both The Red Shields and the Godblooded.  Offers from both will be made to the group.&nl;

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
