PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Extra Skills|CAMPAIGN:Five Fingers - Port of Deceit|CAMPAIGN:Iron Kingdoms Character Guide|CAMPAIGN:Liber Mechanika
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Sabina Denisson
TABNAME:
PLAYERNAME:
HEIGHT:61
WEIGHT:115
AGE:30
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:9
ALIGN:TN
RACE:Human (Midlunder)

# Character Class(es)
CLASS:Scout|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASS:Rifleman|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Scout=1|HITPOINTS:8|SKILLSGAINED:36
CLASSABILITIESLEVEL:Scout=2|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=3|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=4|HITPOINTS:5|ADD:[FEAT:TYPE=Scout|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Precise Shot]|PRESTAT:DEX=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Scout=5|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rifleman=1|HITPOINTS:5|SKILLSGAINED:7

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Craft (Demolitions)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Scout|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Gunsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Scout|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rifleman|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Small Arms)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Scout|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rifleman|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Scout|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Scout|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rifleman|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Scout|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rifleman|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Scout|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Scout|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rifleman|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Scout|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Find or follow tracks)|OUTPUTORDER:29|
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:30|
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Ordic|LANGUAGE:Rhulic

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Small Arms|TYPE:General.Fighter.General.Fighter.Scout.General.Fighter.Scout|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Rifle|TYPE:General.Fighter.General.Fighter.DwarfPaladin.Scout.General.Fighter.DwarfPaladin.Scout|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:General.Fighter.AttackOption.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You can shoot or throw ranged weapons at an opponent engaged in melee without taking the standard -4 penalty on your attack roll.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rifleman|TYPE:General|DESC:Time required to reload a standard military rifle is one standard action instead of two standard actions.|DESC:Time required to reload a standard military rifle is one standard action instead of two standard actions.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Humanoid (Human))|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;FavoredHumanoidHuman
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Animal)|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;FavoredAnimal
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Bonus__Humanoid_Human|APPLIEDTO:|TYPE:FavoredEnemyBonus
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain (Forest)|TYPE:SpecialQuality.FavoredTerrain.Extraordinary|DESC:+%1&pipe;FavoredForest
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Battleblade (Caspian)|WEAPON:Claymore (Nyss)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pistol|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rifle|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Small Arms|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:3302.90
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:8|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Leather +2 (IK)|OUTPUTORDER:6|COST:6240.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather +2 (IK)$EQMOD=LEATHER.PLUS2A$SPROP=(Leather +2)$COSTMOD=2080.0]
EQUIPNAME:Bandolier (Ammunition)|OUTPUTORDER:2|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gunner's Kit|OUTPUTORDER:5|COST:100|WT:15.0|QUANTITY:1.0
EQUIPNAME:Pouch (Ammunition)|OUTPUTORDER:9|COST:2|WT:0.5|QUANTITY:4.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:10|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Waterskin|OUTPUTORDER:12|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Rifle Round (Military/Precision)|OUTPUTORDER:11|COST:15.0|WT:0.1|QUANTITY:30.0|CUSTOMIZATION:[BASEITEM:Rifle Round (Military)|DATA:NAME=Rifle Round (Military/Precision)$EQMOD=PRECI_A]
EQUIPNAME:Lightweight Accurate Masterwork Triple-barreled Rifle (Serricsteel Military/Scope)|OUTPUTORDER:7|COST:3045.0|WT:13.3|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rifle (Serricsteel Military)|DATA:NAME=Lightweight Accurate Masterwork Triple-barreled Rifle (Serricsteel Military/Scope)$EQMOD=MULT_BRL2.FRM_LGT.SCOPE.ACC_W.MWORKW$SPROP=(Masterwork Rifle (Serricsteel Military/Accuracy Customization/Lightweight Customization/Balanced Multi-barreled 2/Scope))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Gunner's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Gunner's Kit|ID:0.1.2.3.1|VALUE:Rifle Round (Military/Precision)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Bandolier (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Ammunition)|ID:0.1.3.1|VALUE:Rifle Round (Military/Precision)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Leather +2 (IK)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Ammunition)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Pouch (Ammunition)|ID:0.1.5.1|VALUE:Rifle Round (Military/Precision)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.7|VALUE:Lightweight Accurate Masterwork Triple-barreled Rifle (Serricsteel Military/Scope)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Lightweight Accurate Masterwork Triple-barreled Rifle (Serricsteel Military/Scope)|ID:0.1.7.1|VALUE:Rifle Round (Military/Precision)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:
NOTE:Hidden|ID:2|PARENTID:-1|VALUE:#Character Sheet Plugin Properties&nl;#Sun Dec 04 12&colon;29&colon;58 CST 2011&nl;cs.CombatPane1.woundsTb=&nl;cs.CombatPane1.subdualTb=&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
