PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lómithraldur
TABNAME:
PLAYERNAME:
HEIGHT:56
WEIGHT:97
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:15
STAT:CHA|SCORE:11
STAT:PER|SCORE:14
ALIGN:LE
RACE:Elf (Drow)

# Character Class(es)
CLASS:Blackguard|SUBCLASS:None|LEVEL:16|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,2,2,1,1|PROHIBITED:None
CLASSABILITIESLEVEL:Blackguard=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Blackguard=2|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=3|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=4|HITPOINTS:7|PRESTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=5|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=6|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=7|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=8|HITPOINTS:7|PRESTAT:WIS=1|POSTSTAT:CON=-1|POSTSTAT:WIS=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=9|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=10|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=11|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=12|HITPOINTS:7|PRESTAT:CON=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=13|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=14|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=15|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Blackguard=16|HITPOINTS:7|PRESTAT:CHA=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:153000

# Character Templates
TEMPLATESAPPLIED:[NAME:Drow Male]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Blackguard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Handle Animal|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Blackguard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Blackguard|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:23|
SKILL:Knowledge (Religion)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Blackguard|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Profession (Scarification Artist)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Blackguard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Torturer)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Blackguard|RANKS:19.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Blackguard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride (Dire Bat)|OUTPUTORDER:31|
SKILL:Ride (Hippogriff)|OUTPUTORDER:32|
SKILL:Search|OUTPUTORDER:33|
SKILL:Sense Motive|OUTPUTORDER:34|
SKILL:Spot|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Drow Sign Language|LANGUAGE:Elven|LANGUAGE:Literacy|LANGUAGE:Undercommon

# Character Feats
FEAT:Swear an Oath|TYPE:OATH|DESC:
FEAT:Oath of Combat|TYPE:OATH|DESC:
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS.MOSHI.MONKEYCLAN.PHOENIXCLAN.MONK|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER.MANTISCLAN|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow]
WEAPONPROF:[WEAPON:Bo|WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu]
WEAPONPROF:[WEAPON:Dart|WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Lance (Flight)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Nagamaki]
WEAPONPROF:[WEAPON:Nage-yari|WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:1380.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:8|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:COSTMOD=-1]
EQUIPNAME:Rapier of Puncturing|OUTPUTORDER:10|COST:50320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier of Puncturing|DATA:EQMOD=STEEL]
EQUIPNAME:Corruption's Edge|OUTPUTORDER:4|COST:128310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Corruption's Edge$EQMOD=MWORKW.PLUS5W.STEEL.VILE.WOUND$SPROP=(Sword +5 (Short/Vile/Dlarun/Wounding))]
EQUIPNAME:Holy Text|OUTPUTORDER:7|COST:10|WT:3.0|QUANTITY:1.0
EQUIPNAME:Holy symbol (Gold)|OUTPUTORDER:6|COST:50|WT:2.0|QUANTITY:1.0
EQUIPNAME:Handy Haversack|OUTPUTORDER:5|COST:2000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Boots of Speed|OUTPUTORDER:3|COST:12000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:9|COST:750|WT:0.0|QUANTITY:10.0
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:11|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:2|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bag of Boulders|OUTPUTORDER:1|COST:1200|WT:0.01|QUANTITY:1.0
EQUIPNAME:Bone +5 (Feathered)|OUTPUTORDER:1|COST:49170.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bone|DATA:NAME=Bone +5 (Feathered)$EQMOD=Feathered.MWORKA.PLUS5A]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.10|VALUE:Bone +5 (Feathered)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.2|VALUE:Boots of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.4.1|VALUE:Holy Text|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.4.2|VALUE:Bag of Boulders|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Holy symbol (Gold)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.6|VALUE:Corruption's Edge|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Rapier of Puncturing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.9|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Naryne|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Protection]|ALIGNALLOW:2014|DESC:Godess of Nobility|HOLYITEM:Golden Crown|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:LN

# Character Spells Information
SPELLNAME:Cause Fear|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Corrupt Weapon|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Death Grimace|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Doom|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Energy Lash|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Rogue's Stab|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Strategic Charge|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Darkness|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Death Knell|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Hand of Divinity|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Shatter|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Blackguard|BOOK:Innate|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Sadism|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Know Greatest Enemy|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Inflict Serious Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Deeper Darkness|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Contagion|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Weapon of the Deity|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Visage of the Deity (Lesser)|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Poison|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Inflict Critical Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Freedom of Movement|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Blackguard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Blackguard]
SPELLLIST:Blackguard|Blackguard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
