# CVS $Revision: 1.3 $ $Author: ericbeaudoin $
CAMPAIGN:WotC - DnD Magazines - Dragon Issue #250
GAMEMODE:DnD
RANK:9
BOOKTYPE:Magazine
TYPE:Wizards of the Coast.Core.Magazine
SOURCELONG:Wizards of the Coast - Dragon Magazine #250
SOURCESHORT:WotC-Dragon #250
SOURCEWEB:http://www.wizards.com/default.asp?x=dragon

EQUIPMENT:dragon250equipwondrousitems.lst
EQUIPMENT:dragon250equiparmorshields.lst
EQUIPMENT:dragon250equipweapmelee.lst
EQUIPMENT:dragon250equipweapranged.lst

ARMORPROF:dragon250_armorprof.lst
