PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Forge of Fury v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:34
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:frgfry_v35e_room14_bunkroom_old_yarrack
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:14
STAT:CHA|SCORE:16
ALIGN:CE
RACE:Orc

# Character Class(es)
CLASS:Warrior|SUBCLASS:None|LEVEL:3|SKILLPOOL:1|PROHIBITED:None
CLASSABILITIESLEVEL:Warrior=1|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Warrior=2|HITPOINTS:6|SKILLSGAINED:3
CLASSABILITIESLEVEL:Warrior=3|HITPOINTS:5|SKILLSGAINED:3|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Warrior|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Warrior|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Warrior|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Warrior|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Scale Mail|OUTPUTORDER:4|COST:50.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scale Mail|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Handaxe (Masterwork)|OUTPUTORDER:2|COST:306.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe (Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Axe (Throwing)|OUTPUTORDER:1|COST:8.0|WT:2.0|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Axe (Throwing)|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:1|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:EQMOD=SHLD_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Handaxe (Masterwork)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.4|VALUE:Scale Mail|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Axe (Throwing)|QUANTITY:3.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
