PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Forge of Fury v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:10
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:frgfry_v35e_room37_the_bladeworks_snurrevins_familiar_browngnaw
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Rat

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:1|SKILLPOOL:4|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Animal|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Animal|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages


# Character Feats
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:frgfry_v35e_room37_the_bladeworks_snurrevin|TYPE:Familiar|HITDICE:0|FILE:\frgfry_v35e_room37_the_bladeworks_snurrevin.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
