PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Forge of Fury v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:17
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:frgfry_v35e_room12_great_ulfe
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:CE
RACE:Ogre|HITPOINTS:6:6:6:7

# Character Class(es)
CLASS:Warrior|SUBCLASS:None|LEVEL:1|SKILLPOOL:13|PROHIBITED:None
CLASSABILITIESLEVEL:Warrior=1|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:13

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Giant]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Warrior|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Warrior|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Warrior|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Warrior|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Warrior|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Giant

# Character Feats
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's/Large)|OUTPUTORDER:5|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Large)$SIZE=L$COSTMOD=-10]
EQUIPNAME:Greataxe|OUTPUTORDER:1|COST:20.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Scale Mail|OUTPUTORDER:1|COST:50.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scale Mail|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Ogre Greatclub|OUTPUTORDER:3|COST:0.0|WT:16.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ogre Greatclub|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Ogre Javelin|OUTPUTORDER:4|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ogre Javelin|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Hide|OUTPUTORDER:5|COST:15|WT:25.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Greataxe|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Scale Mail|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
