PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Forge of Fury v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:frgfry_v35e_room19_cheiftains_cave_kaarghaz
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:13
STAT:CHA|SCORE:14
ALIGN:CE
RACE:Troglodyte

# Character Class(es)
CLASS:Humanoid|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Sorcerer|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,3|PROHIBITED:None
CLASSABILITIESLEVEL:Humanoid=1|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Humanoid=2|HITPOINTS:7|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:2|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:1
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:4|POSTSTAT:STR=4|POSTSTAT:DEX=3|POSTSTAT:CON=2|POSTSTAT:INT=2|POSTSTAT:WIS=3|POSTSTAT:CHA=4|SKILLSGAINED:1

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Humanoid]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Humanoid|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Literacy

# Character Feats
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Weapon Focus|APPLIEDTO:Javelin|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Club|OUTPUTORDER:2|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Javelin|OUTPUTORDER:3|COST:1.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Javelin|DATA:EQMOD=WEAP_WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Claw (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Javelin|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
