PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Forge of Fury v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:30
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:frgfry_v35e_room39_council_chamber_nimira
TABNAME:
PLAYERNAME:
HEIGHT:51
WEIGHT:148
AGE:57
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:16
ALIGN:LE
RACE:Dwarf (Duergar)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Exotic Weapon Proficiency(Sword (Two-Bladed))]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Weapon Focus(Sword (Two-Bladed))]|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:4|PRESTAT:CON=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:2

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Literacy|LANGUAGE:Undercommon

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand.You can make one extra attack each round with the second weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword (Two-Bladed)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Sword (Two-Bladed)]|SOURCE:[TYPE:FEAT|NAME:Exotic Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Chainmail|OUTPUTORDER:1|COST:150.0|WT:40.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chainmail|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Sword (Two-Bladed)|OUTPUTORDER:6|COST:100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Two-Bladed)|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:2|COST:1|WT:0.02|QUANTITY:60.0
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:4|COST:50|WT:0.1|QUANTITY:1.0
EQUIPNAME:Scroll of Lesser Restoration|OUTPUTORDER:5|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll of Protection from Evil|OUTPUTORDER:1|COST:25|WT:0.01|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Chainmail|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Coin (Gold)|QUANTITY:60.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Scroll of Lesser Restoration|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Scroll of Protection from Evil|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.8|VALUE:Sword (Two-Bladed)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
