PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:14
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Fibber
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:10
ALIGN:NG
RACE:Psicrystal (Liar)

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:None|RANKS:20.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Armorsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:None|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Poison)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:None|RANKS:15.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:None|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:None|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:None|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Psionics)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:33.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Roton)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:None|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Profession (Military Commander)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:None|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Psicraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:None|RANKS:33.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:None|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
MASTER:Thor|TYPE:PSICRYSTAL|HITDICE:0|FILE:\Thor-OB.pcg|ADJUSTMENT:0

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
