PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Grumvar
TABNAME:
PLAYERNAME:
HEIGHT:52
WEIGHT:500
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:21
STAT:CHA|SCORE:16
STAT:PER|SCORE:30
ALIGN:NE
RACE:Winter Wolf

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:21|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,5,5,5,4,4,4,4
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:40
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:8|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=13|HITPOINTS:1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=14|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=15|HITPOINTS:8|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=16|HITPOINTS:1|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=17|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=18|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=19|HITPOINTS:8|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=20|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Cleric=21|HITPOINTS:5|PRESTAT:PER=20|SKILLSGAINED:10

# Character Experience
EXPERIENCE:741000

# Character Templates
TEMPLATESAPPLIED:[NAME:Paragon]
TEMPLATESAPPLIED:[NAME:Monster of Legend]
TEMPLATESAPPLIED:[NAME:MoL Spells]
TEMPLATESAPPLIED:[NAME:MoL Spell Resistance]
TEMPLATESAPPLIED:[NAME:MoL Immunities]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Poison)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Decipher Script|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Astrology)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Cleric|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Cleric|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Perform (Chanting)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Profession (Astrologer)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Ritual Casting|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:12.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Candonian|ASSOCIATEDDATA:Bloodlandian
SKILL:Spellcraft|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Cleric|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Lost/Natural hazards)|OUTPUTORDER:36|
SKILL:Survival (The Planes)|OUTPUTORDER:37|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Use Rope|OUTPUTORDER:39|

# Character Languages
LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Giant

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:MoL Immunities|APPLIEDTO:Mind-Affecting Effects,Fear|TYPE:
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Vigor|TYPE:DIVINE|DESC:You can channel energy to increase your speed and durability.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sacred Spell|TYPE:METAMAGIC|DESC:See Text|DESC:Half of the damage dealt by a sacred spell results directly from divine power and is therefore not subject to being reduced by protection from energy or similar magic.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Explosive Spell|TYPE:GENERAL.METAMAGIC|DESC:You can cast spells that blast creatures off their feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Soul of the North|TYPE:GENERAL|DESC:You possess a magical understanding of the nature of cold.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Transdimensional Spell|TYPE:GENERAL.METAMAGIC|DESC:You can cast spells that affect targets lurking in coexistent planes and extradimensional spaces whose entrances fall within the spells area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Repeat Spell|TYPE:METAMAGIC|DESC:See Text|DESC:A repeated spell is automatically cast again at the beginning of your next round of actions.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Bite|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike|WEAPON:Venomous Fire]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tharnak Bloodyjaws|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Destruction|DOMAIN:Evil|DOMAIN:Weather]|ALIGNALLOW:|DESC:The Wolf of the North, Bloodyjaws, Winterbringer, Patron of winter wolves|HOLYITEM:Bloodyjawed wolf head, facing left|DEITYFAVWEAP:[WEAPON:Claw,Bite]|DEITYALIGN:LE
DOMAIN:Weather|DOMAINGRANTS:Survival is a class skill.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:4]
DOMAIN:Destruction|DOMAINGRANTS:You gain the smite power, the supernatural ability to make a single melee attack with a +4 bonus on attack rolls and a bonus on damage rolls equal to your cleric level (if you hit). You must declare the smite before making the attack. This ability is usable once per day.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:4]

# Character Spells Information
SPELLNAME:Cloak of Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enkili's Luck|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Welter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Word of Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:Grumvar is the high priest of Tharnak Bloodyjaws and accompanies him frequently.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
