PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Rastar Blitzkrieg
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:200
AGE:40
GENDER:Male
HANDED:Left
SKINCOLOR:
EYECOLOR:Blue
HAIRCOLOR:Blonde
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:22
STAT:DEX|SCORE:10
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:14
STAT:CHA|SCORE:18
STAT:PER|SCORE:12
ALIGN:NG
RACE:Half-Elf (Moon)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:11|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,3,2,1
CLASS:Spellsword|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:2|PRESTAT:STR=1|PRESTAT:WIS=-2|PRESTAT:STR=2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:9|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:1|PRESTAT:STR=1|PRESTAT:CHA=8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:9|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Spellsword=1|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Spellsword=2|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Spellsword=3|HITPOINTS:5|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Spellsword=4|HITPOINTS:3|PRESTAT:STR=7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Spellsword=5|HITPOINTS:8|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|SKILLSGAINED:6

# Character Experience
EXPERIENCE:406000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Bloodlands]
TEMPLATESAPPLIED:[NAME:Lycanthrope]
TEMPLATESAPPLIED:[NAME:Natural Lycanthrope]

# Character Region
REGION:Bloodlands

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:17.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Spellsword|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armorsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Fighter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Handle Animal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Spellsword|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Spellsword|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Politics)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Spellsword|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Fighter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Minotaur|ASSOCIATEDDATA:Candonian|ASSOCIATEDDATA:Bellagonian|ASSOCIATEDDATA:Elaurin|ASSOCIATEDDATA:Goblin|ASSOCIATEDDATA:Orc
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Wizard|RANKS:16.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Spellsword|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Bellagonian|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Elaurin|LANGUAGE:Goblin|LANGUAGE:Minotaur|LANGUAGE:Orc

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MODIFYAC.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR|DESC:When you use the attack action or the full attack action in melee, you can take a penalty of as much as %1 on your attack roll and add the same number as a dodge bonus to your Armor Class.&pipe;CombatExpertiseMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ITEMCREATION|DESC:You can create any magic weapon, armor, or shield whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Greatsword|TYPE:SPECIAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ITEMCREATION|DESC:You can create a wand of any 4th-level or lower spell that you know.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Sunder|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity. You also gain a +4 bonus on any attack roll made to attack an object held or carried by another character.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:GENERAL.FIGHTER.ATTACKOPTION.SCOUT.EXEMPLAR.MARTIALARTS|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Enlarge Spell|TYPE:METAMAGIC|DESC:You can alter a spell with a range of close, medium, or long to increase its range by 100%.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Bull Rush|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:When you perform a bull rush you do not provoke an attack of opportunity from the defender. You also gain a +4 bonus on the opposed Strength check you make to push back the defender.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Greatsword|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Concentrate Spell|TYPE:METAMAGIC|DESC:You can cause your spells to penetrate energy resistance by concentrating and strengthening them.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dire Threats|TYPE:GENERAL|DESC:+2 bonus to Intimidate and Bluff check involving the threat of violence.  Increased DC to be affected by Intimidate and violence-related Bluff Checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Brute|TYPE:TACTICAL.FIGHTER|DESC:You employ strength and leverage to great effect in battle.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Substitution|APPLIEDTO:PLEASE MAKE APPROPRIATE SELECTION|TYPE:METAMAGIC|DESC:See Text|DESC:You choose one type of energy&colon; acid, cold, electricity, fire, or sonic. When employing a spell with the acid, cold, electricity, fire, or sonic designator, you can modify the spell to use your chosen type of energy instead.|DESC:See Text
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Martial)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Thunderstrike|OUTPUTORDER:35|COST:128350.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Thunderstrike$EQMOD=PLUS2W.SHOCK_BLAST_MELEE.MWORKW.STEEL$SPROP=(Greatsword (+2 (Enhancement to Weapon or Ammunition)/Lightning Blast/Masterwork))]
EQUIPNAME:Longsword (Adamantine)|OUTPUTORDER:18|COST:3015.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (Adamantine)$EQMOD=ADAMANT_WEAP.STEEL]
EQUIPNAME:Longbow (Composite)|OUTPUTORDER:17|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite)$EQMOD=WOOD]
EQUIPNAME:Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))|OUTPUTORDER:28|COST:5020.0|WT:7.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))$EQMOD=PLUS2S.MITHRAL_SHLD.STEEL]
EQUIPNAME:Arrow|OUTPUTORDER:3|COST:0.05|WT:0.15|QUANTITY:50.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:9|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:15|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Outfit (Royal)|OUTPUTORDER:21|COST:200|WT:15.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:20|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:22|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:19|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:24|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Quiver (Large)|OUTPUTORDER:25|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:26|COST:0.5|WT:1.0|QUANTITY:10.0
EQUIPNAME:Tent (Four-Person)|OUTPUTORDER:34|COST:20|WT:40.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:36|COST:0.01|WT:1.0|QUANTITY:5.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:38|COST:1|WT:4.0|QUANTITY:2.0
EQUIPNAME:Whetstone|OUTPUTORDER:39|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type 1)|OUTPUTORDER:7|COST:2500|WT:15.0|QUANTITY:1.0
EQUIPNAME:Banner of Valor|OUTPUTORDER:8|COST:61000|WT:10.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +8|OUTPUTORDER:12|COST:64000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Elvenkind|OUTPUTORDER:13|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Staff (Earth and Stone)|OUTPUTORDER:32|COST:80500.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff (Earth and Stone)|DATA:NAME=Staff (Earth and Stone)$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Lightning Bolt/8th level caster)|OUTPUTORDER:37|COST:18000.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand (Lightning Bolt/8th level caster)|DATA:NAME=Wand (Lightning Bolt/8th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Lightning Bolt&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;8&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:23|COST:750|WT:0.0|QUANTITY:10.0
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:5|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Armorsmithing)|OUTPUTORDER:4|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Armor Maintenance Kit|OUTPUTORDER:2|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Apron (Leather)|OUTPUTORDER:1|COST:0.3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bloodlands Standard (Levitating)|OUTPUTORDER:11|COST:30|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Banner/Standard|DATA:NAME=Bloodlands Standard (Levitating)$SPROP=(Banner/Standard (Levitating))]
EQUIPNAME:House Blitzkrieg Banner|OUTPUTORDER:16|COST:30|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Banner/Standard|DATA:NAME=House Blitzkrieg Banner$SPROP=(Banner/Standard)]
EQUIPNAME:Ring (Protection +4)|OUTPUTORDER:27|COST:32000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dwarven Plate +3|OUTPUTORDER:14|COST:25500.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dwarven Plate|DATA:NAME=Dwarven Plate +3$EQMOD=PLUS3A.ADAMANT_ARMR_HVY]
EQUIPNAME:Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)|OUTPUTORDER:33|COST:11035.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)$EQMOD=PLUS2W.MITHRAL_ITEM.STEEL$SPROP=(Sword +2 (Bastard/Mithral/Spellblade))]
EQUIPNAME:Spellbook (001)|OUTPUTORDER:29|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (001)$SPROP=(Spellbook (Wizard's/Blank))]
EQUIPNAME:Spellbook (002)|OUTPUTORDER:30|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (002)$SPROP=(Spellbook (Wizard's/Blank)), (Spellbook (Wizard's/Blank))]
EQUIPNAME:Spellbook (003)|OUTPUTORDER:31|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (003)$SPROP=(Spellbook (Wizard's/Blank)), (Spellbook (Wizard's/Blank)), (Spellbook (Wizard's/Blank))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Wand (Lightning Bolt/8th level caster)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring (Protection +4)|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.11|VALUE:Thunderstrike|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.12|VALUE:Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.13|VALUE:Longsword (Adamantine)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.14|VALUE:Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.1|VALUE:Tent (Four-Person)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.10|VALUE:Apron (Leather)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.11|VALUE:Spellbook (001)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.12|VALUE:Spellbook (002)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.13|VALUE:Spellbook (003)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.2|VALUE:Torch|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.3|VALUE:Waterskin (Filled)|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.5|VALUE:Armor Maintenance Kit|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.6|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.7|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.8|VALUE:Staff (Earth and Stone)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.9|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.3.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:10.0
EQUIPSET:Arm|ID:0.1.4|VALUE:Bracers of Armor +8|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.5|VALUE:Cloak of Elvenkind|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Longbow (Composite)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.8.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.9|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.1.9.1|VALUE:Arrow|QUANTITY:50.0
EQUIPSET:Ranged|ID:0.2
EQUIPSET:Equipped|ID:0.2.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.1.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.1.2|VALUE:Wand (Lightning Bolt/8th level caster)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.2.10|VALUE:Ring (Protection +4)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.11|VALUE:Thunderstrike|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.12|VALUE:Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.13|VALUE:Longsword (Adamantine)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.14|VALUE:Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.2|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.1|VALUE:Tent (Four-Person)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.10|VALUE:Apron (Leather)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.11|VALUE:Spellbook (001)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.12|VALUE:Spellbook (002)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.13|VALUE:Spellbook (003)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.2|VALUE:Torch|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.3|VALUE:Waterskin (Filled)|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.5|VALUE:Armor Maintenance Kit|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.6|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.7|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.8|VALUE:Staff (Earth and Stone)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.2.9|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Potion Belt (Masterwork)|ID:0.2.3.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:10.0
EQUIPSET:Arm|ID:0.2.4|VALUE:Bracers of Armor +8|QUANTITY:1.0
EQUIPSET:Back|ID:0.2.5|VALUE:Cloak of Elvenkind|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.2.6|VALUE:Longbow (Composite)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.2.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.8.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.9|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.2.9.1|VALUE:Arrow|QUANTITY:50.0
EQUIPSET:Sword &amp; Shield|ID:0.3
EQUIPSET:Equipped|ID:0.3.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.3.1.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.3.1.2|VALUE:Wand (Lightning Bolt/8th level caster)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.3.10|VALUE:Ring (Protection +4)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.3.11|VALUE:Thunderstrike|QUANTITY:1.0
EQUIPSET:Shield|ID:0.3.12|VALUE:Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.3.13|VALUE:Longsword (Adamantine)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.3.14|VALUE:Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.3.2|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.1|VALUE:Tent (Four-Person)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.10|VALUE:Apron (Leather)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.11|VALUE:Spellbook (001)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.12|VALUE:Spellbook (002)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.13|VALUE:Spellbook (003)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.2|VALUE:Torch|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.3|VALUE:Waterskin (Filled)|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.5|VALUE:Armor Maintenance Kit|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.6|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.7|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.8|VALUE:Staff (Earth and Stone)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.3.2.9|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Potion Belt (Masterwork)|ID:0.3.3.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:10.0
EQUIPSET:Arm|ID:0.3.4|VALUE:Bracers of Armor +8|QUANTITY:1.0
EQUIPSET:Back|ID:0.3.5|VALUE:Cloak of Elvenkind|QUANTITY:1.0
EQUIPSET:Carried|ID:0.3.6|VALUE:Longbow (Composite)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.3.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.3.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.3.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.3.8.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.3.9|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.3.9.1|VALUE:Arrow|QUANTITY:50.0
EQUIPSET:Assault (Greatsword)|ID:0.4
EQUIPSET:Equipped|ID:0.4.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.4.1.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.4.1.2|VALUE:Wand (Lightning Bolt/8th level caster)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.4.10|VALUE:Ring (Protection +4)|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.4.11|VALUE:Thunderstrike|QUANTITY:1.0
EQUIPSET:Carried|ID:0.4.12|VALUE:Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.4.13|VALUE:Longsword (Adamantine)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.4.14|VALUE:Dwarven Plate +3|QUANTITY:1.0
EQUIPSET:Carried|ID:0.4.15|VALUE:Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.4.2|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.1|VALUE:Tent (Four-Person)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.10|VALUE:Apron (Leather)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.11|VALUE:Spellbook (003)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.12|VALUE:Spellbook (002)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.13|VALUE:Spellbook (001)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.2|VALUE:Torch|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.3|VALUE:Waterskin (Filled)|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.5|VALUE:Armor Maintenance Kit|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.6|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.7|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.8|VALUE:Staff (Earth and Stone)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.4.2.9|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Potion Belt (Masterwork)|ID:0.4.3.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:10.0
EQUIPSET:Arm|ID:0.4.4|VALUE:Bracers of Armor +8|QUANTITY:1.0
EQUIPSET:Back|ID:0.4.5|VALUE:Cloak of Elvenkind|QUANTITY:1.0
EQUIPSET:Carried|ID:0.4.6|VALUE:Longbow (Composite)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.4.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.4.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.4.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.4.8.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.4.9|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.4.9.1|VALUE:Arrow|QUANTITY:50.0
EQUIPSET:Assault (Sword &amp; Shield)|ID:0.5
EQUIPSET:Equipped|ID:0.5.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.5.1.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.5.1.2|VALUE:Wand (Lightning Bolt/8th level caster)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.5.10|VALUE:Ring (Protection +4)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.5.11|VALUE:Thunderstrike|QUANTITY:1.0
EQUIPSET:Shield|ID:0.5.12|VALUE:Shield (Heavy/Metal/Mithral/+2 (Enhancement to Shield))|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.5.13|VALUE:Longsword (Adamantine)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.5.14|VALUE:Dwarven Plate +3|QUANTITY:1.0
EQUIPSET:Carried|ID:0.5.15|VALUE:Sword +2 (Bastard/Mithral/Spellblade&lbracket;Magic Missile&rbracket;)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.5.2|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.1|VALUE:Tent (Four-Person)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.10|VALUE:Apron (Leather)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.11|VALUE:Spellbook (003)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.12|VALUE:Spellbook (002)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.13|VALUE:Spellbook (001)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.2|VALUE:Torch|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.3|VALUE:Waterskin (Filled)|QUANTITY:2.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.4|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.5|VALUE:Armor Maintenance Kit|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.6|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.7|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.8|VALUE:Staff (Earth and Stone)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.5.2.9|VALUE:Outfit (Artisan's)|QUANTITY:1.0
EQUIPSET:Potion Belt (Masterwork)|ID:0.5.3.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:10.0
EQUIPSET:Arm|ID:0.5.4|VALUE:Bracers of Armor +8|QUANTITY:1.0
EQUIPSET:Back|ID:0.5.5|VALUE:Cloak of Elvenkind|QUANTITY:1.0
EQUIPSET:Carried|ID:0.5.6|VALUE:Longbow (Composite)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.5.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.5.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.5.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.5.8.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.5.9|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.5.9.1|VALUE:Arrow|QUANTITY:50.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (001)|TYPE:3
SPELLBOOK:Spellbook (002)|TYPE:3
SPELLBOOK:Spellbook (003)|TYPE:3
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Blood|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Spittle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Spittle|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Storm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Anavar's Anticipated Attack|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Anavar's Anticipated Attack|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animated Tatoo|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animated Tatoo|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arrow Deflection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arrow Deflection|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ball Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blast of Cold|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blue Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bolt of Conjuring|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bolt of Conjuring|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Call of the Ruby|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Death|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Death|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Coax Forth Power|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Commanding Presence|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Commanding Presence|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Compelling Question|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Compelling Question|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrade's Immunity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrade's Immunity|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrades' Trail|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrades' Trail|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkvision|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkvision|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Allegiance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Precious Metals|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Precious Metals|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Displacement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Elemental Body|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enchanting Flavor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enchanting Flavor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Spiders|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Spiders|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forge Inherited Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Freezing Curse|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Freezing Curse|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gird the Warrior|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grasping Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grasping Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Great Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guards and Wards|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Scrier|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Item from Beyond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Creature|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Magnificent Mansion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Major Creation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mask Allegiance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Creation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Acid|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Permanency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Spray|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:7|SPELLNUMPAGES:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Private Conversation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quill|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quintelemental Blast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quintelemental Blast|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rastar's Improved Magic Missle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rastar's Improved Magic Missle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rastar's Improved Magic Missle|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rastar's Irritating Beavis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rastar's Irritating Beavis|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Powerfist|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Powerfist|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Rotating Razor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Rotating Razor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Spell Trigger|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Spell Trigger|TIMES:1|CLASS:Wizard|BOOK:Spellbook (003)|SPELLLEVEL:6|SPELLNUMPAGES:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rax's Warder Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrytalk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seal of Hedrada|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seal Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Set Traps|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Set Traps|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Portal|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Soul Burst|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Pain|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Fiends|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Fiends|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trigger Rune|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Troll's Blood|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:5|SPELLNUMPAGES:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Ward (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Ward (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Thunder|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
