PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Rax the Grey
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:122
GENDER:M
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:16
STAT:CON|SCORE:17
STAT:INT|SCORE:22
STAT:WIS|SCORE:13
STAT:CHA|SCORE:18
STAT:PER|SCORE:10
ALIGN:CG
RACE:Elf (Star)

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:10|SKILLPOOL:182
CLASS:Wizard|SUBCLASS:None|LEVEL:20|SKILLPOOL:160|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,4,4,4,4,4
CLASS:Epic Spells (Arcane/INT)|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:52
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=8|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=9|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Rogue=10|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=12|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=13|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=14|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=15|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=16|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=17|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=18|HITPOINTS:2|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Wizard=19|HITPOINTS:1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Wizard=20|HITPOINTS:2|SKILLSGAINED:8

# Character Experience
EXPERIENCE:435000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Athega]

# Character Region
REGION:Athega

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:33.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Decipher Script|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Ancient Kish)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:33.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Athega)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Demon Lore)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Trader)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:28|
SKILL:Ride|OUTPUTORDER:29|
SKILL:Ritual Casting|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:33.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Tumble|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Ley Line|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Ancient Kishan|LANGUAGE:Bellagonian|LANGUAGE:Candonian|LANGUAGE:Draconic|LANGUAGE:Elaurin|LANGUAGE:Kharsirian

# Character Feats
FEATPOOL:-11.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Counterspell Riposte|TYPE:METAMAGIC|DESC:You can attack instantly following a successful counterspell.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Slippery Mind|TYPE:SPECIAL.ROGUEABILITIES|DESC:Class Special Ability
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:GENERAL.FIGHTER.MODIFYAC.WARDARKVIOLENTKNOWLEDGE.SCOUT.MARTIALARTS|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:GENERAL.FIGHTER.MODIFYAC.WARDARKVIOLENTKNOWLEDGE.SCOUT.MARTIALARTS|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spring Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.SCOUT.MARTIALARTS|DESC:When using the attack action with a melee weapon, you can move both before and after the attack, provided that your total distance moved is not greater than your speed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ITEMCREATION|DESC:You can create a wand of any 4th-level or lower spell that you know.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ITEMCREATION|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Trip|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.MARTIALARTS|DESC:You do not provoke an attack of opportunity when you attempt to trip an opponent while you are unarmed and gain a +4 bonus on your Strength check to trip your opponent. If you trip an opponent in melee combat, you immediately get a melee attack against that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MODIFYAC.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR|DESC:When you use the attack action or the full attack action in melee, you can take a penalty of as much as %1 on your attack roll and add the same number as a dodge bonus to your Armor Class.&pipe;CombatExpertiseMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Substitution|APPLIEDTO:Sonic|TYPE:METAMAGIC|DESC:You can modify an energy-based spell to use another type of energy instead.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Concentrate Spell|TYPE:METAMAGIC|DESC:You can cause your spells to penetrate energy resistance by concentrating and strengthening them.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Metamagic|APPLIEDTO:Energy Substitution|TYPE:EPIC|DESC:The spell slot you must use to cast a metamagic spell is one level lower than normal
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Widen Spell|TYPE:METAMAGIC|DESC:You can alter a burst, emanation, line, or spread shaped spell to increase its area. Any numeric measurements of the spell's area increase by 100%. A widened spell uses up a spell slot three levels higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcasting|TYPE:EPIC|DESC:You may develop and cast epic spells. If you are an arcane spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (arcana) divided by 10. If you are a divine spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (religion) or Knowledge (nature) divided by 10.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcaster (Arcane/INT Spellstat)|TYPE:EPICSPELLS
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extended Life Span|APPLIEDTO:|TYPE:EPIC|DESC:Add one-half the maximum result of your race's maximum age modifier to your normal middle age, old, and venerable age categories. This feat can't lower your current age category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Permanent Emanation|APPLIEDTO:MULTISELECT:7&colon;1&colon;Arcane Sight (Greater)|TYPE:EPIC|DESC:Designate any one of your spells whose area is an emanation from you. This spell's effect is permanent.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Venomous Fire]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:5|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Amulet of Epic Natural Armor +10|OUTPUTORDER:1|COST:2000000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Belt of Many Pockets|OUTPUTORDER:2|COST:11000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Epic Resistance +10|OUTPUTORDER:4|COST:1000000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Scribing/Greater)|OUTPUTORDER:6|COST:30000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Sustenance)|OUTPUTORDER:8|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Staff (Planar Might)|OUTPUTORDER:11|COST:460000.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff (Planar Might)|DATA:NAME=Staff (Planar Might)$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Rod (Epic Spellcaster)|OUTPUTORDER:10|COST:245400|WT:5.0|QUANTITY:1.0
EQUIPNAME:Boots of Swiftness|OUTPUTORDER:3|COST:256000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Robe of the Archmagi (White)|OUTPUTORDER:9|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Spellcraft +90)|OUTPUTORDER:7|COST:8100000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring (Spellcraft +90)$EQMOD=EPIC_SKILL_BONUS_COMPETANCE&pipe;Spellcraft=+90$SPROP=(Ring (Epic Skill Bonus (Competance) (Spellcraft +90)))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Epic Natural Armor +10|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.10|VALUE:Staff (Planar Might)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Spellcraft +90)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.12|VALUE:Robe of the Archmagi (White)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Ring (Scribing/Greater)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.2|VALUE:Belt of Many Pockets|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.3|VALUE:Boots of Swiftness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Epic Resistance +10|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring (Sustenance)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Rod (Epic Spellcaster)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Kabol|DEITYDOMAINS:[DOMAIN:Darkness|DOMAIN:Trickery|DOMAIN:Luck|DOMAIN:Missionary]|ALIGNALLOW:|DESC:Goddess of stealth|HOLYITEM:Black cloak|DEITYFAVWEAP:[WEAPON:Dagger|WEAPON:Dart]|DEITYALIGN:CN

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Aura|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Demand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dominate Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Freedom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imprisonment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Instant Summons|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Legend Lore|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Disjunction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Magnificent Mansion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mnemonic Enhancer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mount|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph Any Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Spells|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repulsion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sunburst|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Death|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleportation Circle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tennit's Temporal Fold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Time Stop|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trap the Soul|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Iron|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Iron|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wish|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Create Living Vault (Ritual)|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Epic Counterspell|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Epic Repulsion|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Nailed to the Sky|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Safe Time|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]
SPELLNAME:Time Duplicate|TIMES:1|CLASS:Epic Spells (Arcane/INT)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/INT)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:SP&colon; 796&nl;
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
