PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Tharnak Bloodyjaws
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:1000
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:18
STAT:CHA|SCORE:11
STAT:PER|SCORE:19
ALIGN:NE
RACE:Winter Wolf

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:32|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,5,5,5,4,4,4,4|PROHIBITED:None
CLASS:Epic Spells (Divine/WIS)|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:56
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=10|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=11|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=12|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=13|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=14|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=15|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=16|HITPOINTS:8|PRESTAT:PER=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=17|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=18|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=19|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=20|HITPOINTS:8|PRESTAT:PER=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=21|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=22|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=23|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=24|HITPOINTS:8|PRESTAT:PER=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=25|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=26|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=27|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=28|HITPOINTS:8|PRESTAT:PER=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=29|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=30|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=31|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Druid=32|HITPOINTS:8|PRESTAT:PER=1|SKILLSGAINED:14

# Character Experience
EXPERIENCE:1225000

# Character Templates
TEMPLATESAPPLIED:[NAME:Paragon]
TEMPLATESAPPLIED:[NAME:Divine Rank|CHOSENTEMPLATE:[NAME:Divine Rank (1)]]
TEMPLATESAPPLIED:[NAME:Divine Rank (1)|CHOSENTEMPLATE:[NAME:Demigod]]
TEMPLATESAPPLIED:[NAME:Demigod]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Nature)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Herbalist)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Hunter)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Ritual Casting|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Ley Line|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Druidic|LANGUAGE:Giant|LANGUAGE:Sylvan

# Character Feats
FEAT:Dire Charge|TYPE:EPIC|DESC:See Text
FEAT:Divine Druid|TYPE:SALIENTDIVINEABILITY|DESC:
FEAT:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
FEAT:Energy Burst|APPLIEDTO:Cold|TYPE:SALIENTDIVINEABILITY|DESC:
FEAT:Energy Resistance|APPLIEDTO:AcidResistance|TYPE:EPIC|DESC:See Text
FEAT:Energy Resistance|APPLIEDTO:FireResistance|TYPE:EPIC|DESC:See Text
FEAT:Energy Resistance|APPLIEDTO:SonicResistance|TYPE:EPIC|DESC:See Text
FEAT:Epic Speed|TYPE:EPIC|DESC:See Text
FEAT:Epic Spellcaster (Divine/WIS Spellstat)|TYPE:EPICSPELLS|ABILITY:[PROMPT:SPELLCASTER(Epic Spells (Divine/WIS))|CHOICE:Epic Spells (Divine/WIS)]|DESC:
FEAT:Epic Spellcasting|TYPE:EPIC|ABILITY:[PROMPT:FEAT(TYPE=EpicSpells)|CHOICE:Epic Spellcaster (Divine/WIS Spellstat)]|DESC:See Text
FEAT:Intensify Spell|TYPE:METAMAGIC.EPIC|DESC:See Text
FEAT:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
FEAT:Run|TYPE:GENERAL.MARTIALARTS|DESC:When running, you move five times your normal speed or four times your speed (if wearing medium or heavy armor or carrying a medium or heavy load). If you make a jump after a running start, you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC.
FEAT:Sacred Spell|TYPE:METAMAGIC|DESC:Half of the damage dealt by a sacred spell results directly from divine power and is therefore not subject to being reduced by protection from energy or similar magic.
FEAT:Soul of the North|TYPE:GENERAL|DESC:You possess a magical understanding of the nature of cold.
FEAT:Superior Initiative|TYPE:EPIC|DESC:See Text
FEAT:Transdimensional Spell|TYPE:METAMAGIC|DESC:You can cast spells that affect targets lurking in coexistent planes and extradimensional spaces whose entrances fall within the spell's area.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Halfspear|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tharnak Bloodyjaws|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Destruction|DOMAIN:Evil|DOMAIN:Weather]|ALIGNALLOW:258|DESC:The Wolf of the North, Bloodyjaws, Winterbringer, Patron of winter wolves|HOLYITEM:Bloodyjawed wolf head, facing left|DEITYFAVWEAP:[WEAPON:Claw,Bite]|DEITYALIGN:LE

# Character Spells Information
SPELLNAME:Animus Blizzard|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Dire Winter|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Nailed to the Sky|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Vengeful Gaze of God|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
