PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Tharnak Bloodyjaws
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:18
STAT:CHA|SCORE:11
STAT:PER|SCORE:19
ALIGN:NE
RACE:Winter Wolf

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:32|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,5,5,5,5,4,4,4,4
CLASS:Epic Spells (Divine/WIS)|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:20
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:2|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:7|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=7|HITPOINTS:7|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:7|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:6|SKILLSGAINED:12
CLASSABILITIESLEVEL:Druid=10|HITPOINTS:6|SKILLSGAINED:12
CLASSABILITIESLEVEL:Druid=11|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Druid=12|HITPOINTS:7|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=13|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=14|HITPOINTS:1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=15|HITPOINTS:7|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=16|HITPOINTS:1|PRESTAT:PER=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=17|HITPOINTS:7|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=18|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=19|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=20|HITPOINTS:2|PRESTAT:PER=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=21|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=22|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=23|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=24|HITPOINTS:3|PRESTAT:PER=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=25|HITPOINTS:6|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=26|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=27|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=28|HITPOINTS:5|PRESTAT:PER=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=29|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=30|HITPOINTS:8|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=31|HITPOINTS:7|SKILLSGAINED:13
CLASSABILITIESLEVEL:Druid=32|HITPOINTS:2|PRESTAT:PER=1|SKILLSGAINED:13

# Character Experience
EXPERIENCE:1225000

# Character Templates
TEMPLATESAPPLIED:[NAME:Paragon]
TEMPLATESAPPLIED:[NAME:Divine Rank]
TEMPLATESAPPLIED:[NAME:Divine Rank (1)]
TEMPLATESAPPLIED:[NAME:Demigod]
TEMPLATESAPPLIED:[NAME:Ritual Casting (Cross-Class Skill)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Druid|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:15.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Druid|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Ritual Casting|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Druid|RANKS:17.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:31.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Druidic|LANGUAGE:Giant

# Character Feats
FEATPOOL:-12.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Energy Resistance|APPLIEDTO:FireResistance,AcidResistance,SonicResistance|TYPE:EPIC|DESC:You gain energy resistance 10 to the select type of energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcasting|TYPE:EPIC|DESC:You may develop and cast epic spells. If you are an arcane spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (arcana) divided by 10. If you are a divine spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (religion) or Knowledge (nature) divided by 10.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcaster (Divine/WIS Spellstat)|TYPE:EPICSPELLS
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Transdimensional Spell|TYPE:GENERAL.METAMAGIC|DESC:You can cast spells that affect targets lurking in coexistent planes and extradimensional spaces whose entrances fall within the spells area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Run|TYPE:GENERAL.MARTIALARTS|DESC:When running, you move five times your normal speed or four times your speed (if wearing medium or heavy armor or carrying a medium or heavy load). If you make a jump after a running start, you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sacred Spell|TYPE:METAMAGIC|DESC:See Text|DESC:Half of the damage dealt by a sacred spell results directly from divine power and is therefore not subject to being reduced by protection from energy or similar magic.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Speed|TYPE:EPIC|DESC:Your speed increases by 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Intensify Spell|TYPE:METAMAGIC.EPIC|DESC:All variable, numeric effects of an intensified spell are maximized, then doubled. An intensified spell uses up a spell slot seven levels higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR.MARTIALARTS|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Superior Initiative|TYPE:EPIC|DESC:You get a +8 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Vile Natural Attack|TYPE:VILE|DESC:You can focus evil power into your natural attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Bite|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Salient Divine Ability|TYPE:NORMAL|CATEGORY:Salient Divine Ability|KEY:Divine Druid|TYPE:
ABILITY:Salient Divine Ability|TYPE:NORMAL|CATEGORY:Salient Divine Ability|KEY:SDA_POWER_OF_NATURE|TYPE:
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Animus Blizzard|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Coldfire Blast|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Dire Winter|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Ice Age|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]
SPELLNAME:Summon Behemoth|TIMES:1|CLASS:Epic Spells (Divine/WIS)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Divine/WIS)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
