PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Thor
TABNAME:
PLAYERNAME:
HEIGHT:50
WEIGHT:154
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:14
STAT:CHA|SCORE:20
STAT:PER|SCORE:13
ALIGN:NG
RACE:Dwarf (Hill)

# Character Class(es)
CLASS:Psion|SUBCLASS:Kineticist|LEVEL:10|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASS:Fighter|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASS:War Mind|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Psion=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Psychokinesis]|PRESTAT:WIS=-2|PRESTAT:INT=2|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Psion=2|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:9|PRESTAT:INT=1|PRESTAT:CHA=6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Psion=3|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Psion=4|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Psion=5|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Psion=6|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Psion=7|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Psion=8|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Psion=9|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Psion=10|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=1|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=2|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=3|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=4|HITPOINTS:7|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=5|HITPOINTS:1|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=6|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=7|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=8|HITPOINTS:3|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=9|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:War Mind=10|HITPOINTS:2|SKILLSGAINED:5

# Character Experience
EXPERIENCE:435000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Roton]
TEMPLATESAPPLIED:[NAME:Psionic]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Psion|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:War Mind|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armorsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Psion|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:War Mind|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Psion|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Psion|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:War Mind|RANKS:22.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Roton)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:War Mind|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Profession (Military Commander)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Psion|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Psicraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Psion|RANKS:16.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:War Mind|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Algorian|ASSOCIATEDDATA:Candonian
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Candonian|LANGUAGE:Dwarech

# Character Feats
FEATPOOL:-11.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Manifestation|TYPE:PSIONIC|DESC:See Text|DESC:You are adept at manifesting powers in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS.WARDARKVIOLENTKNOWLEDGE|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Weapon|TYPE:PSIONIC|DESC:See Text|DESC:You can charge your melee weapon with additional damage potential.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:GENERAL.FIGHTER.ATTACKOPTION.MARTIALARTS.SCOUT.EXEMPLAR|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Cognizance Crystal|TYPE:ITEMCREATION|DESC:See Text|DESC:You can create psionic cognizance crystals that store power points.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Power|TYPE:METAPSIONIC|DESC:See Text|DESC:You can manifest powers to maximum effect.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Psionic Weapon|TYPE:PSIONIC|DESC:See Text|DESC:You can charge your melee weapon with additional damage potential.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Body|APPLIEDTO:Add 2 hit points|TYPE:PSIONIC|DESC:See text|DESC:Your mind reinforces your body.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Body Hit Points|TYPE:PSIBODYHP
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psicrystal Affinity|TYPE:PSIONIC|DESC:See Text|DESC:You have created a psicrystal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wounding Attack|TYPE:PSIONIC|DESC:See Text|DESC:Your vicious attacks wound your foe.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Metabolism|TYPE:PSIONIC|DESC:See Text|DESC:Your wounds heal rapidly.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Sunder|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE|DESC:When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity. You also gain a +4 bonus on any attack roll made to attack an object held or carried by another character.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deep Impact|TYPE:PSIONIC|DESC:See Text|DESC:You can strike your foe with a melee weapon as if making a touch attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Waraxe (Dwarven)|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Critical|APPLIEDTO:Waraxe (Dwarven)|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you sellected, you gain a +4 bonus on rolls to confirm a threat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Weapon Focus|APPLIEDTO:Waraxe (Dwarven)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Waraxe (Dwarven)|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed of Thought|TYPE:PSIONIC|DESC:See Text|DESC:The energy of your mind energizes the alacrity of your body.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Chain Power|TYPE:METAPSIONIC|DESC:See Text|DESC:You can manifest powers that arc to hit other targets in addition to the primary target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Veteran Knowledge|TYPE:GENERAL.FIGHTER|DESC:You are capable of seeing potential battlefield advantages where others cannot.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Maul (Martial)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)]
WEAPONPROF:[WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:4|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Dragonhide Plate|OUTPUTORDER:2|COST:3300.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dragonhide Plate|DATA:NAME=Dragonhide Plate$EQMOD=DRACO]
EQUIPNAME:Cognizance Crystal (5)|OUTPUTORDER:1|COST:9000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Third Eye (View)|OUTPUTORDER:7|COST:10180|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +6)|OUTPUTORDER:5|COST:720000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Spined Shield|OUTPUTORDER:6|COST:5580.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spined Shield|DATA:NAME=Spined Shield$EQMOD=PLUS1S.MAGIC_COST&pipe;4410.MWORKA.STEEL]
EQUIPNAME:Mindbiter|OUTPUTORDER:3|COST:33330.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Waraxe (Dwarven)|DATA:NAME=Mindbiter$EQMOD=PLUS2W.CRYS_DEEP.PKIN_BR_M.STEEL$SPROP=(Waraxe +2 (Dwarven/Psychokinetic Burst))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Cognizance Crystal (5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.4|VALUE:Dragonhide Plate|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.5|VALUE:Third Eye (View)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +6)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Mindbiter|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.8|VALUE:Spined Shield|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Attraction|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Biofeedback|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Catapsi|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Concussion Blast|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Control Body|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Control Object|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Dimension Door (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Energy Bolt|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Energy Current|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Energy Ray|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Fiery Discorporation|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Hammer|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Identify (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Incarnate|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Intellect Fortress|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Mental Disruption|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Share Pain (Forced)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Telekinetic Force|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Telekinetic Maneuver|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Ubiquitous Vision|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Psionic Blast|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Energy Missile|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Matter Agitation|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Kineticist|LEVEL:CLASS]
SPELLNAME:Call Weaponry|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Detect Psionics|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Dimension Slide|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Dissolving weapon|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Inertial Barrier|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Strength of My Enemy|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Stomp|TIMES:1|CLASS:War Mind|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLLIST:Psion|Kineticist|Psion
SPELLLIST:War Mind|Psychic Warrior

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:Fibber|TYPE:PSICRYSTAL|RACE:PSICRYSTAL (LIAR)|HITDICE:0|FILE:\Fibber.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
