PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Venjoriksus
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:20
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
STAT:PER|SCORE:15
ALIGN:LG
RACE:Dragon (Silver Ancient)

# Character Class(es)
CLASS:Dragon|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASS:Sorcerer|SUBCLASS:None|LEVEL:22|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,6,6,6,6,6,6
CLASS:Epic Spells (Arcane/CHA)|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:12|SKILLSGAINED:40
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:9|SKILLSGAINED:16
CLASSABILITIESLEVEL:Dragon=3|HITPOINTS:9|SKILLSGAINED:16
CLASSABILITIESLEVEL:Dragon=4|HITPOINTS:9|SKILLSGAINED:16
CLASSABILITIESLEVEL:Dragon=5|HITPOINTS:9|SKILLSGAINED:16
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Sorcerer=11|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=12|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=13|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=14|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=15|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=16|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=17|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=18|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=19|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:15
CLASSABILITIESLEVEL:Sorcerer=20|HITPOINTS:3|SKILLSGAINED:15
CLASSABILITIESLEVEL:Sorcerer=21|HITPOINTS:1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Sorcerer=22|HITPOINTS:1|SKILLSGAINED:16

# Character Experience
EXPERIENCE:351000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Brewing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:9|
SKILL:Craft (Stoneworking)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:9.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:18.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Dragon|RANKS:14.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Algoria)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Ancient History)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Ancient Kish)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bellagon)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Folk Tales)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mysidia)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Dragon|RANKS:9.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:32|
SKILL:Research|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:34|
SKILL:Search|OUTPUTORDER:35|
SKILL:Sense Motive|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Dragon|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:8.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Algorian|ASSOCIATEDDATA:Ancient Kishan|ASSOCIATEDDATA:Asaatthi|ASSOCIATEDDATA:Bellagonian|ASSOCIATEDDATA:Bloodlandian|ASSOCIATEDDATA:Candonian|ASSOCIATEDDATA:Dwarech|ASSOCIATEDDATA:Elaurin
SKILL:Spellcraft|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Dragon|RANKS:14.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:40|
SKILL:Swim|OUTPUTORDER:41|
SKILL:Use Ley Line|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:21.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:43|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Ancient Kishan|LANGUAGE:Asaatthi|LANGUAGE:Bellagonian|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Dwarech|LANGUAGE:Elaurin

# Character Feats
FEATPOOL:-10.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wingover|TYPE:GENERAL|DESC:A flying creature with this feat can change direction quickly once each round as a free action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Snatch|TYPE:GENERAL|DESC:The creature can choose to start a grapple when it hits with a claw or bite attack, as though it had the improved grab special attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Humanoid Familiar|TYPE:GENERAL|DESC:Character may choose a familiar of type Humanoid,  Monstrous Humanoid, Giant, or Fey.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ITEMCREATION|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Enlarge Spell|TYPE:METAMAGIC|DESC:You can alter a spell with a range of close, medium, or long to increase its range by 100%.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:METAMAGIC|DESC:An extended spell lasts twice as long as normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Twin Spell|TYPE:METAMAGIC|DESC:You can cast a spell simultaneously with another spell similar to it.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL.EXEMPLAR.DEVNECRO|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Concentrate Spell|TYPE:METAMAGIC|DESC:You can cause your spells to penetrate energy resistance by concentrating and strengthening them.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcasting|TYPE:EPIC|DESC:You may develop and cast epic spells. If you are an arcane spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (arcana) divided by 10. If you are a divine spellcaster, you may cast a number of epic spells per day equal to your ranks in Knowledge (religion) or Knowledge (nature) divided by 10.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Spellcaster (Arcane/CHA Spellstat)|TYPE:EPICSPELLS
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Bite|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crush|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Doubt Bomb|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Tail Slap|WEAPON:Tail Sweep]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:Wing]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:12|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Crush (Natural/Secondary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crush|DATA:KEY=Crush]
EQUIPNAME:Tail Sweep (Natural/Secondary)|OUTPUTORDER:11|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Sweep|DATA:KEY=Tail Sweep]
EQUIPNAME:Ring (Elemental Command/Air)|OUTPUTORDER:6|COST:200000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +10)|OUTPUTORDER:7|COST:2000000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Staff (Dragonstaff)|OUTPUTORDER:9|COST:51500|WT:8.0|QUANTITY:1.0
EQUIPNAME:Robe of the Archmagi (White)|OUTPUTORDER:8|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Boots of Speed|OUTPUTORDER:3|COST:12000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Amulet of Proof against Detection and Location|OUTPUTORDER:1|COST:35000|WT:0.0|QUANTITY:1.0
EQUIPSET:Dragon Form|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring (Protection +10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.11|VALUE:Robe of the Archmagi (White)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Staff (Dragonstaff)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Crush (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.5|VALUE:Tail Sweep (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.6|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.7|VALUE:Amulet of Proof against Detection and Location|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.8|VALUE:Boots of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.9|VALUE:Ring (Elemental Command/Air)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Human Form|ID:0.2|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.2.1|VALUE:Amulet of Proof against Detection and Location|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.2.2|VALUE:Boots of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.2.3|VALUE:Ring (Elemental Command/Air)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.2.4|VALUE:Ring (Protection +10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.2.5|VALUE:Robe of the Archmagi (White)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.6|VALUE:Staff (Dragonstaff)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Bloodline (Dragon; Bahamut)|DEITYDOMAINS:[DOMAIN:Arcane_Celestia|DOMAIN:Arcane_Erudition|DOMAIN:Arcane_Good|DOMAIN:Arcane_Law]|ALIGNALLOW:|DESC:Bahamut Bloodline|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:None]|DEITYALIGN:
DOMAIN:Arcane_Celestia|DOMAINGRANTS:You gain Celestial as a known language and you may Detect Good at will. At 5th level, your familiar gains the Celestial template.|SOURCE:[TYPE:PCCLASS|NAME:SORCERER|LEVEL:20]
DOMAIN:Arcane_Erudition|DOMAINGRANTS:All knowledge skills become class skills, and you gain Sense Motive and Gather Information as class skills. You gain +1 skill point per level; if chosen at first level, this adds an extra +4 skill points.|SOURCE:[TYPE:PCCLASS|NAME:SORCERER|LEVEL:20]

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Alarm|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Arcane Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Aura of Glory|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Banishment|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Bottomless Pit|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Charm Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Clairaudience/Clairvoyance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Clean|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Good|TIMES:-1|CLASS:Sorcerer|BOOK:Innate|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Discern Location|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Dispel Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Dragon Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fabricate|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Foresight|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Fortify Familiar|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Gate|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Holy Smite|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Holy Word|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Imbue Familiar with Spell Ability|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Incendiary Cloud|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Meteor Swarm|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Open/Close|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Planar Ally (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Planar Ally (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Prying Eyes|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Refuge|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Scrying|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Sharing the Ancient Lore|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Sunburst|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Tongues|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Trap the Soul|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:True Seeing|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Two Minds|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Visage of the Deity (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Celestia]
SPELLNAME:Vision|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Erudition]
SPELLNAME:Waves of Exhaustion|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Blinding Glory|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dragon Cloud|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Entomb|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ball Lightning|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Gelid Blood|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Confusion|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Analyze Portal|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hammer of Righteousness|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Battlecry|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Blur|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Depletion|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Bestow Wound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Identify|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Know Protections|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ruin (Greater)|TIMES:1|CLASS:Epic Spells (Arcane/CHA)|BOOK:Innate|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/CHA)]
SPELLNAME:Ruin (Greater)|TIMES:1|CLASS:Epic Spells (Arcane/CHA)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/CHA)]
SPELLNAME:Spell Resistance (Greater)|TIMES:1|CLASS:Epic Spells (Arcane/CHA)|BOOK:Innate|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/CHA)]
SPELLNAME:Spell Resistance (Greater)|TIMES:1|CLASS:Epic Spells (Arcane/CHA)|BOOK:Known Spells|SPELLLEVEL:10|SOURCE:[TYPE:CLASS|NAME:Epic Spells (Arcane/CHA)]
SPELLLIST:Sorcerer|Sorcerer

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
