# CVS $Revision: 1.3 $ $Author: ericbeaudoin $
CAMPAIGN:WotC - DnD Magazines - Dragon Issue #283
GAMEMODE:DnD
RANK:9
BOOKTYPE:Magazine
TYPE:Wizards of the Coast.Core.Magazine
SOURCELONG:Wizards of the Coast - Dragon Magazine #283
SOURCESHORT:WotC-Dragon #283
SOURCEWEB:http://www.wizards.com/default.asp?x=dragon

CLASS:dragon283classes.lst
SPELL:dragon283spells.lst
DEITY:dragon283deities.lst
EQUIPMENT:dragon283equipwondrousitems.lst
EQUIPMENT:dragon283equiprings.lst
EQUIPMENT:dragon283equipweapmelee.lst
WEAPONPROF:dragon283weapprofs.lst

