# CVS $Revision: 7532 $ $Author: dschofield $ -- Sat Oct 15 17:54:00 2005 -- reformated by prettylst.pl v1.35 (build 478)
CAMPAIGN:Midnight 2nd Edition - Campaign Source Book
GAMEMODE:35e
RANK:5
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Midnight
# The active Type tag is temporary and will be removed when this source graduates from
TYPE:Fantasy Flight Games.Campaign.Midnight
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Midnight 2nd Edition Campaign Source Book
SOURCESHORT:MDNT
SOURCEWEB:http://www.fantasyflightgames.com/midnight.html
ISOGL:YES
COPYRIGHT:MIDNIGHT 2ND EDITION Copyright 2005, Fantasy Flight Publishing, Inc.
COPYRIGHT:MIDNIGHT Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Against the Shadow Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Crown of Shadow Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Minions of the Shadow Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:City of Shadow Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Sorcery and Shadow Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Under the Shadow Copyright 2004, Fantasy Flight Publishing, Inc.
COPYRIGHT:Forge of Shadow Copyright 2004, Fantasy Flight Publishing, Inc.
COPYRIGHT:Fury of Shadow Copyright 2004, Fantasy Flight Publishing, Inc.
COPYRIGHT:Steel and Shadow Copyright 2004, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt

ABILITY:midnight_abilities_class.lst
ABILITY:midnight_abilities_heroic_path.lst
ABILITY:midnight_abilities_magic_items.lst
ABILITY:midnight_abilities_racial.lst
ABILITYCATEGORY:midnight_ability_categories.lst
BIOSET:midnight_biosettings.lst
CLASS:midnight_classes.lst
CLASS:midnight_classes_monster.lst
CLASS:midnight_classes_prestige.lst
COMPANIONMOD:midnight_companion_mods.lst
DEITY:midnight_deities.lst
EQUIPMENT:midnight_equip_general.lst
EQUIPMENT:midnight_equip_magic_items.lst
EQUIPMENT:midnight_equip_weap_melee.lst
EQUIPMOD:midnight_equipmods.lst
FEAT:midnight_feats.lst
KIT:midnight_kits_races_monsters.lst
RACE:midnight_races.lst
RACE:midnight_races_monsters.lst
SKILL:midnight_skills.lst
SPELL:midnight_spells.lst
TEMPLATE:midnight_templates.lst
TEMPLATE:midnight_templates_races.lst
WEAPONPROF:midnight_weaponprofs.lst

#
# End
#
