# CVS $Revision$ $Author$ -- Tue Feb 24 20:52:13 2009 -- reformated by prettylst.pl v1.39 (build 8180)
# Created by Rax the Grey
CAMPAIGN:Five Fingers - Port of Deceit
RANK:4
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:Iron Kingdoms
TYPE:Privateer Press.Iron Kingdoms
SOURCELONG:Five Fingers
SOURCESHORT:FF
SOURCEWEB:http://www.ironkingdoms.com
ISOGL:YES
#Copyright from Privateer Press' IKCG
COPYRIGHT:Open Game License v1.0, Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arenson
COPYRIGHT:Witchfire Trilogy: The Longest Night, Witchfire Trilogy: Shadow of the Exile, and Witchfire Trilogy: Legion of Lost Souls are Copyrights 2001 Privateer Press, Inc.; Monsternomicon: Volume 1, Denizens of the Iron Kingdoms and Lock & Load: Iron Kingdoms Character Primer are Copyrights 2002 Privateer Press, Inc.; Iron Kingdoms 'Full Metal Fantasy' Character Guide is a Copyright 2004, Privateer Press, Inc.
COPYRIGHT:PCGen dataset conversion for the Iron Kingdoms Character Guide Copyright 2004, PCgen Data team (Including, but not limited to Rax the Grey, Glen 'ringsnake' Murie, Paul 'Yes, that Paul' Grosse)
INFOTEXT:The source material from the Iron Kingdoms Character Guide
#Author's emails
# Rax the Grey: raxthegrey@gmail.com

# Load lists for FF
# EQUIPMENT:fivefingers_equip.lst
# EQUIPMENT:fivefingers_equip_armorshields.lst
# EQUIPMENT:fivefingers_equip_weap_ammo.lst
# EQUIPMENT:fivefingers_equip_weap_melee.lst
# EQUIPMENT:fivefingers_equip_weap_ranged.lst
# EQUIPMENT:fivefingers_equip_wondrousitems.lst
# EQUIPMOD:fivefingers_equipmods_enhancing.lst
# EQUIPMOD:fivefingers_equipmods_enhancing_mechanika.lst
# EQUIPMOD:fivefingers_equipmods_mundane.lst
# SPELL:fivefingers_spells.lst
# TEMPLATE:fivefingers_templates.lst
# TEMPLATE:fivefingers_templates_region.lst
# WEAPONPROF:fivefingers_weaponprofs.lst
ABILITY:fivefingers_abilities_class.lst
ABILITYCATEGORY:fivefingers_ability_categories.lst
CLASS:fivefingers_classes_prestige.lst
FEAT:fivefingers_feats.lst
FEAT:fivefingers_feats_hidden.lst
SKILL:fivefingers_skills.lst
