PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Belseth
TABNAME:
PLAYERNAME:Jeremy
HEIGHT:68
WEIGHT:170
AGE:110
GENDER:Male
HANDED:Right
SKINCOLOR:White
EYECOLOR:Blue
HAIRCOLOR:White
HAIRSTYLE:
LOCATION:Havenholt
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:13
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:9
STAT:PER|SCORE:14
ALIGN:CG
RACE:Elf

# Character Class(es)
CLASS:Duskblade|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:6,6,5|PROHIBITED:None
CLASSABILITIESLEVEL:Duskblade=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Duskblade=2|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Duskblade=3|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Duskblade=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Duskblade=5|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Duskblade=6|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Duskblade=7|HITPOINTS:6|POSTSTAT:INT=-1|POSTSTAT:DEX=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:24383

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Duskblade|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Duskblade|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Duskblade|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Duskblade|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Ride (Dire Bat)|OUTPUTORDER:27|
SKILL:Ride (Hippogriff)|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Duskblade|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc

# Character Feats
FEAT:Duskblade Known Spell 2|TYPE:SPECIAL|APPLIEDTO:1|DESC:
FEAT:Duskblade Known Spell 3|TYPE:SPECIAL|APPLIEDTO:1|DESC:
FEAT:Duskblade Known Spell 4|TYPE:SPECIAL|APPLIEDTO:1|DESC:
FEAT:Duskblade Known Spell 5|TYPE:SPECIAL|APPLIEDTO:2|DESC:
FEAT:Duskblade Known Spell 6|TYPE:SPECIAL|APPLIEDTO:2|DESC:
FEAT:Duskblade Known Spell 7|TYPE:SPECIAL|APPLIEDTO:2|DESC:
FEAT:Exotic Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.DRAGONCLAN|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
FEAT:Quick Draw|TYPE:GENERAL.FIGHTER.SCOUT.CRANECLAN.MANTISCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN.SNAKECLAN.TORTOISE|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER.MANTISCLAN|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow]
WEAPONPROF:[WEAPON:Bo|WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart]
WEAPONPROF:[WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greathammer|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Lance (Flight)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Nagamaki]
WEAPONPROF:[WEAPON:Nage-yari|WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:49.88
EQUIPNAME:Bag of Holding (Type 3)|OUTPUTORDER:3|COST:7400|WT:35.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:17|COST:50|WT:0.0|QUANTITY:7.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:18|COST:300|WT:0.0|QUANTITY:5.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:19|COST:750|WT:0.0|QUANTITY:3.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:13|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:23|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:16|COST:0.4|WT:0.0|QUANTITY:3.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:20|COST:0.5|WT:1.0|QUANTITY:3.0
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:1|COST:20|WT:1.0|QUANTITY:4.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:24|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mithral Shirt +1|OUTPUTORDER:15|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:6|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Gloves (Blue Silk)|OUTPUTORDER:11|COST:15|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gloves (Silk)|DATA:NAME=Gloves (Blue Silk)$SPROP=(Gloves (Silk))]
EQUIPNAME:Robe (Blue Silk)|OUTPUTORDER:21|COST:5|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robe (Silk)|DATA:NAME=Robe (Blue Silk)$SPROP=(Robe (Silk))]
EQUIPNAME:Boots (Low)|OUTPUTORDER:7|COST:0.3|WT:0.5|QUANTITY:1.0
EQUIPNAME:Belt (Fine Black Leather)|OUTPUTORDER:5|COST:25|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Belt (Fine)|DATA:NAME=Belt (Fine Black Leather)$SPROP=(Belt (Fine))]
EQUIPNAME:Headband (Silver)|OUTPUTORDER:12|COST:4|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:9|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Dagger|OUTPUTORDER:8|COST:2.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:22|COST:20|WT:0.0|QUANTITY:2.0
EQUIPNAME:Lefty|OUTPUTORDER:14|COST:2400.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Lefty$EQMOD=PLUS1W.STEEL$SPROP=(Katana +1)]
EQUIPNAME:Righty|OUTPUTORDER:1|COST:2400.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Righty$EQMOD=PLUS1W.STEEL$SPROP=(Katana +1)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Boots (Low)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Headband (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.1.13.1|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.1.14.1|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.16|VALUE:Righty|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.17|VALUE:Lefty|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Bag of Holding (Type 3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.1|VALUE:Rations (Trail/Per Day)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.2|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.3|VALUE:Alchemist's Fire (Flask)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.4|VALUE:Potion (Cure Light Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.5|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.6|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.7|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.8|VALUE:Paper (Sheet)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.4.1.9|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.5|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.6.1|VALUE:Potion (Cure Serious Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.6.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.6.3|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Gloves (Blue Silk)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.8|VALUE:Robe (Blue Silk)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Belt (Fine Black Leather)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Boom|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Color Spray|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLLIST:Duskblade|Duskblade

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
