PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Kimahri Silverwing
TABNAME:
PLAYERNAME:Tyler
HEIGHT:67
WEIGHT:192
AGE:18
GENDER:Male
HANDED:Left
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:Baldur's Gate
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
STAT:PER|SCORE:12
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASS:Warmage|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,5|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:10|SKILLSGAINED:40
CLASSABILITIESLEVEL:Warmage=1|HITPOINTS:8|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warmage=2|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warmage=3|HITPOINTS:3|POSTSTAT:DEX=1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Half-Dragon|CHOSENTEMPLATE:[NAME:Half-Dragon Race]|CHOSENTEMPLATE:[NAME:Half-Dragon Attacks]|CHOSENTEMPLATE:[NAME:Half-Dragon Flight]]
TEMPLATESAPPLIED:[NAME:Half-Dragon Race|CHOSENTEMPLATE:[NAME:Half-Dragon (Silver)]]
TEMPLATESAPPLIED:[NAME:Half-Dragon (Silver)]
TEMPLATESAPPLIED:[NAME:Half-Dragon Attacks|CHOSENTEMPLATE:[NAME:Bite ~ Claw (Medium)]]
TEMPLATESAPPLIED:[NAME:Bite ~ Claw (Medium)]
TEMPLATESAPPLIED:[NAME:Half-Dragon Flight|CHOSENTEMPLATE:[NAME:Monster Wings or Medium or Smaller Creature]]
TEMPLATESAPPLIED:[NAME:Monster Wings or Medium or Smaller Creature]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warmage|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Creature Lore|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Warmage|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Research|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Warmage|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Warmage|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven

# Character Feats
FEAT:Favored Enemy (Magical Beast)|TYPE:FAVOREDENEMY|DESC:
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:You get a +4 bonus on initiative checks.
FEAT:Weapon Focus|APPLIEDTO:Scythe|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Combat Casting|TYPE:GENERAL.DEVNECRO|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver]
WEAPONPROF:[WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:138.38
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Scythe +1|OUTPUTORDER:18|COST:2318.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scythe|DATA:NAME=Scythe +1$EQMOD=MWORKW.PLUS1W.STEEL]
EQUIPNAME:Helm of Flame|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Gorgon Studded Leather|OUTPUTORDER:6|COST:2515|WT:25.0|QUANTITY:1.0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:10|COST:10|WT:8.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:14|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Disguised)|OUTPUTORDER:19|COST:40|WT:3.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:20|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:21|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:7|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:3.0
EQUIPNAME:Scroll (Rastar's Improved Magic Missle)|OUTPUTORDER:16|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Burning hands)|OUTPUTORDER:15|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:13|COST:0.5|WT:1.0|QUANTITY:7.0
EQUIPNAME:Scroll Organizer|OUTPUTORDER:17|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:11|COST:0.4|WT:0.0|QUANTITY:5.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:9|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:1|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.10|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.11|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.12|VALUE:Spellbook (Disguised)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.2|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.3|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.5|VALUE:Paper (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.6|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.7|VALUE:Rations (Trail/Per Day)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.8|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.9|VALUE:Scroll Organizer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Organizer|ID:0.1.4.9.1|VALUE:Scroll (Burning hands)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Scroll Organizer|ID:0.1.4.9.2|VALUE:Scroll (Rastar's Improved Magic Missle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.5|VALUE:Gorgon Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.6|VALUE:Helm of Flame|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.8|VALUE:Scythe +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Disguised)|TYPE:3
SPELLLIST:Warmage|Warmage

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
