PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Lotus
TABNAME:
PLAYERNAME:Chris
HEIGHT:33
WEIGHT:28
AGE:11
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Hazle
HAIRCOLOR:Black
HAIRSTYLE:groomed
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Happy
PERSONALITYTRAIT2:Curious
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:11
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
STAT:PER|SCORE:14
ALIGN:CG
RACE:Frey

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:2|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:2|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:1|POSTSTAT:PER=1|SKILLSGAINED:8

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Dance)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Ride (Dire Bat)|OUTPUTORDER:29|
SKILL:Ride (Hippogriff)|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Spot|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Tumble|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Common|LANGUAGE:Feline|LANGUAGE:Literacy

# Character Feats
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS.MOSHI.MONKEYCLAN.PHOENIXCLAN.MONK|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Mobility|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aiguchi|WEAPON:Axe (Carpenter's)|WEAPON:Bite|WEAPON:Bo|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Jo|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Nage-yari|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Yari]

# Character Equipment
MONEY:75.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Sword +1 (Short/Flaming)|OUTPUTORDER:14|COST:8310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword +1 (Short/Flaming)$EQMOD=FLM_M.MWORKW.PLUS1W.STEEL]
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:9|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mithral Shirt +1|OUTPUTORDER:8|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Thieves' Tools|OUTPUTORDER:15|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Tindertwig|OUTPUTORDER:16|COST:1|WT:0.0|QUANTITY:10.0
EQUIPNAME:Smokestick|OUTPUTORDER:13|COST:20|WT:0.5|QUANTITY:10.0
EQUIPNAME:Slippers of Spider Climbing|OUTPUTORDER:12|COST:4800|WT:0.5|QUANTITY:1.0
EQUIPNAME:Robe (Silk/Resistant (Minor))|OUTPUTORDER:10|COST:1005.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robe (Silk)|DATA:NAME=Robe (Silk/Resistant (Minor))$EQMOD=SPBOOKEQMRESMI]
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Shortbow (Composite)|OUTPUTORDER:11|COST:75.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:EQMOD=WOOD]
EQUIPNAME:Arrow|OUTPUTORDER:1|COST:0.05|WT:0.15|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Arrow (Alchemist's)|OUTPUTORDER:2|COST:75|WT:0.2|QUANTITY:5.0
EQUIPNAME:Arrow (Armor Piercing)|OUTPUTORDER:3|COST:0.35|WT:0.15|QUANTITY:20.0
EQUIPNAME:Arrow (Barbed)|OUTPUTORDER:1|COST:0.5|WT:0.15|QUANTITY:20.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.1|VALUE:Smokestick|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.2|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.3|VALUE:Tindertwig|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Shortbow (Composite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Arrow (Armor Piercing)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Arrow (Alchemist's)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Arrow (Barbed)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.5|VALUE:Slippers of Spider Climbing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Sword +1 (Short/Flaming)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.8|VALUE:Robe (Silk/Resistant (Minor))|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Garl Glittergold|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Protection|DOMAIN:Trickery|DOMAIN:Good|DOMAIN:Protection|DOMAIN:Trickery|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Mysticism (Good)]|ALIGNALLOW:0346|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Battleaxe]|DEITYALIGN:NG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
