PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Morrent
TABNAME:
PLAYERNAME:Ryan
HEIGHT:80
WEIGHT:248
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Gray
EYECOLOR:Red
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:8
STAT:PER|SCORE:10
ALIGN:CG
RACE:Asherake

# Character Class(es)
CLASS:Monstrous humanoid|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Asherake|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Scout|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:4|POSTSTAT:STR=10|POSTSTAT:DEX=6|POSTSTAT:CON=7|POSTSTAT:INT=2|POSTSTAT:WIS=3|POSTSTAT:PER=2|SKILLSGAINED:1
CLASSABILITIESLEVEL:Asherake=1|HITPOINTS:10|SKILLSGAINED:1
CLASSABILITIESLEVEL:Scout=1|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Scout=2|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Scout=3|HITPOINTS:8|SKILLSGAINED:7
CLASSABILITIESLEVEL:Scout=4|HITPOINTS:7|SKILLSGAINED:7

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Healthy)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Scout|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Ride (Dire Bat)|OUTPUTORDER:27|
SKILL:Ride (Hippogriff)|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:0.5|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Scout|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Spot|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Scout|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Asherake|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Scout|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Avian|LANGUAGE:Battlespeak|LANGUAGE:Literacy

# Character Feats
FEAT:Flyby Attack|TYPE:GENERAL|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRANECLAN.TORITAKA.LIONCLAN.MONKEYCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN|DESC:You get a +4 bonus on initiative checks.
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aiguchi|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bite|WEAPON:Bo|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Nage-yari|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Yari]

# Character Equipment
MONEY:9000.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Mithral Shirt +1 (Strength +2)|OUTPUTORDER:3|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1 (Strength +2)$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Amulet DEX +2|OUTPUTORDER:1|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Amulet DEX +2$EQMOD=BNS_ENHC_AB&pipe;DEX=+2]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Amulet DEX +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.4|VALUE:Mithral Shirt +1 (Strength +2)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
