PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Tomalin Stenathal
TABNAME:
PLAYERNAME:
HEIGHT:37
WEIGHT:30
AGE:35
GENDER:Male
HANDED:Right
SKINCOLOR:Gray
EYECOLOR:Gray
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
STAT:PER|SCORE:10
ALIGN:LN
RACE:Halfling (Deep)

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:7|SKILLPOOL:12|SPELLBASE:WIS|CANCASTPERDAY:6,4,3,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:16
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:2|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Zealous)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|
SKILL:Knowledge (Arcana)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Ride (Dire Bat)|OUTPUTORDER:29|
SKILL:Ride (Hippogriff)|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Spellcraft|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Halfling|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEAT:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD|DESC:
FEAT:Combat Casting|TYPE:GENERAL.DEVNECRO|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRANECLAN.TORITAKA.LIONCLAN.MONKEYCLAN.OXCLAN.PHOENIXCLAN.SCORPIONCLAN|DESC:You get a +4 bonus on initiative checks.
FEAT:Run|TYPE:GENERAL.MARTIALARTS.CRABCLAN.HARECLAN|DESC:When running, you move five times your normal speed or four times your speed (if wearing medium or heavy armor or carrying a medium or heavy load). If you make a jump after a running start, you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aiguchi|WEAPON:Axe (Carpenter's)|WEAPON:Bo|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Jo|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Nage-yari|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike|WEAPON:Yari]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Scholar's/Small)|OUTPUTORDER:9|COST:0|WT:1.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's/Small)$SIZE=S$COSTMOD=-5]
EQUIPNAME:Dagger +1 (Alchemical Silver/Returning)|OUTPUTORDER:4|COST:8322.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +1 (Alchemical Silver/Returning)$EQMOD=ALCHM.MWORKW.PLUS1W.RETRN]
EQUIPNAME:Full Plate (Mithral/Small)|OUTPUTORDER:6|COST:10500.0|WT:12.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate (Mithral/Small)$SIZE=S$EQMOD=MITHRAL_ARMR_HVY]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Cloak of Arachnida|OUTPUTORDER:3|COST:14000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Boots of Elvenkind|OUTPUTORDER:2|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:7|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:10|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:12|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:13|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:8|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Vestments (Cleric's/Small)|OUTPUTORDER:11|COST:5|WT:1.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestments (Cleric's)|DATA:NAME=Vestments (Cleric's/Small)$SIZE=S]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Vestments (Cleric's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.6|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.2|VALUE:Boots of Elvenkind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.3|VALUE:Cloak of Arachnida|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Dagger +1 (Alchemical Silver/Returning)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.5|VALUE:Full Plate (Mithral/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Scholar's/Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Wee Jas|DEITYDOMAINS:[DOMAIN:Death|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Death|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Domination|DOMAIN:Mind|DOMAIN:Pestilence]|ALIGNALLOW:0124|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:LN
DOMAIN:Death|DOMAINGRANTS:You may use a death touch once per day. Your death touch is a supernatural ability that produces a death effect. You must succeed on a melee touch attack against a living creature (using the rules for touch spells). When you touch, roll 1d6 per cleric level you possess. If the total at least equals the creature's current hit points, it dies (no save)..|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Magic|DOMAINGRANTS:Use scrolls, wands, and other devices with spell completion or spell trigger activation as a wizard of one-half your cleric level (at least 1st level). For the purpose of using a scroll or other magic device, if you are also a wizard, actual wizard levels and these effective wizard levels stack.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLNAME:Bane|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curse Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deathwatch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Doom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Entropic Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hide from Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Death]
SPELLNAME:Magic Aura|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Magic]
SPELLNAME:Aid|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Align Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Augury|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Calm Emotions|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Consecrate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Knell|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Desecrate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enthrall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Find Traps|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gentle Repose|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Person|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Make Whole|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Paralysis|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shatter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield Other|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Silence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sound Burst|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Status|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Knell|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Death]
SPELLNAME:Identify|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Magic]
SPELLNAME:Animate Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Contagion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Food and Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Daylight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deeper Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Glyph of Warding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Helping Hand|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Invisibility Purge|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Locate Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Meld into Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Prayer|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Searing Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Speak with Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stone Shape|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Water Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animate Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Death]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Magic]
SPELLNAME:Air Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Control Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Ward|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Discern Lies|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dismissal|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divination|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Power|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Freedom of Movement|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Giant Vermin|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Imbue with Spell Ability|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Critical Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Ally (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Repel Vermin|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Immunity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongues|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Ward|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:Death]
SPELLNAME:Imbue with Spell Ability|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:Magic]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
