PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Ukyo TachibanaOB
TABNAME:
PLAYERNAME:Dana Wrobleski
HEIGHT:68
WEIGHT:160
AGE:20
GENDER:Male
HANDED:Ambidextrous
SKINCOLOR:pale
EYECOLOR:green
HAIRCOLOR:blue
HAIRSTYLE:one length,mid back
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:commanding voice
PHOBIAS:
INTERESTS:weapon mastery
CATCHPHRASE:"killing is mans way."
PORTRAIT:C&colon;\Documents and Settings\akuma.HAL9000\My Documents\avatargif\1ukyo_64sketch-slash.jpg

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:10
ALIGN:LN
RACE:Human (Rokugani)

# Character Class(es)
CLASS:Samurai|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Samurai=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Samurai=2|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=3|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=4|HITPOINTS:7|PRESTAT:CON=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=5|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=6|HITPOINTS:7|SKILLSGAINED:7
CLASSABILITIESLEVEL:Samurai=7|HITPOINTS:7|SKILLSGAINED:7

# Character Experience
EXPERIENCE:21000

# Character Templates
TEMPLATESAPPLIED:[NAME:Rokugan Clans|CHOSENTEMPLATE:[NAME:Crane]]
TEMPLATESAPPLIED:[NAME:Crane|CHOSENTEMPLATE:[NAME:Kakita (Samurai)]]
TEMPLATESAPPLIED:[NAME:Kakita (Samurai)]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Empathy)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Samurai|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Samurai|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Game (Go)|OUTPUTORDER:14|
SKILL:Game (Kemari)|OUTPUTORDER:15|
SKILL:Game (Sadane)|OUTPUTORDER:16|
SKILL:Game (Shogi)|OUTPUTORDER:17|
SKILL:Game (Sumai)|OUTPUTORDER:18|
SKILL:Gather Information|OUTPUTORDER:19|
SKILL:Handle Animal|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:21|
SKILL:Hide|OUTPUTORDER:22|
SKILL:Iaijutsu Focus|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:24|
SKILL:Jump|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Samurai|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:26|
SKILL:Move Silently|OUTPUTORDER:27|
SKILL:Research|OUTPUTORDER:28|
SKILL:Ride|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Samurai|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Ride (Dire Bat)|OUTPUTORDER:30|
SKILL:Ride (Hippogriff)|OUTPUTORDER:31|
SKILL:Search|OUTPUTORDER:32|
SKILL:Sense Motive|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Samurai|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:High Rokugani|LANGUAGE:Literacy|LANGUAGE:Rokugani

# Character Feats
FEAT:Warrior Instinct|TYPE:ANCESTOR|DESC:Your ancestor is Matsu Hitomi. You gain a +2 bonus on Initiative and Spot checks.
FEAT:Weapon Focus|APPLIEDTO:Sword (Bastard)|TYPE:GENERAL.FIGHTER.CRABCLAN.BADGERCLAN.MANTISCLAN.ALLCLANS.UNICORNCLAN.BOARCLAN.TORITAKA.FOXCLAN.DRAGONFLYCLAN|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Weapon Focus|APPLIEDTO:Sword (Short)|TYPE:GENERAL.FIGHTER.CRABCLAN.BADGERCLAN.MANTISCLAN.ALLCLANS.UNICORNCLAN.BOARCLAN.TORITAKA.FOXCLAN.DRAGONFLYCLAN|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Way of the Crane|TYPE:TECHNIQUE.CRANECLAN|DESC:You gain a +2 circumstance bonus when wielding a katana, and can draw a katana as a free action.
FEAT:Gifted General|TYPE:ANCESTOR|DESC:Your ancestor is Daidoji Yurei. You gain a +2 bonus on initiative checks and a +1 to Fort saves.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS.BADGERCLAN.BOARCLAN.CRABCLAN.DRAGONCLAN.TORITAKA.MANTISCLAN|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Two-Handed Power Strike|TYPE:GENERAL.FIGHTER|DESC:You utilize larger weapons' weight and size againt your opponents in combat.
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Mobility|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.FOXCLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN.SNAKECLAN.SPARROWCLAN.MONK|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
FEAT:Spring Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT.CRABCLAN.CRANECLAN.HARECLAN.MONKEYCLAN.SCORPIONCLAN|DESC:When using the attack action with a melee weapon, you can move both before and after the attack, provided that your total distance moved is not greater than your speed.
FEAT:Combat Expertise|TYPE:GENERAL.FIGHTER.SCOUT.MOSHI.CRANECLAN.FOXCLAN.HARECLAN.LIONCLAN.PHOENIXCLAN.SCORPIONCLAN.SPARROWCLAN.TORTOISECLAN.SHINTAO|DESC:When you use the attack action or the full attack action in melee, you can take a penalty of as much as -5 on your attack roll and add the same number as a dodge bonus to your Armor Class.
FEAT:Whirlwind Attack|TYPE:GENERAL.FIGHTER.MOSHI.CRANECLAN.FOXCLAN.HARECLAN.LIONCLAN.PHOENIXCLAN.SCORPIONCLAN.SPARROWCLAN.TORTOISE.SHINTAO|DESC:When you use the full attack action, you can give up your regular attacks and instead make one melee attack at your full base attack bonus against each opponent within reach.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Aiguchi|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow]
WEAPONPROF:[WEAPON:Bo|WEAPON:Broadsword|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dai-kyu|WEAPON:Dart]
WEAPONPROF:[WEAPON:Die Tsuchi|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greathammer|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Jo|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Lance (Flight)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Nagamaki]
WEAPONPROF:[WEAPON:Nage-yari|WEAPON:Naginata|WEAPON:Ono|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tetsubo]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Yari|WEAPON:Yumi]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:12|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Wakizashi|OUTPUTORDER:19|COST:300.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wakizashi|DATA:NAME=Wakizashi$EQMOD=STEEL]
EQUIPNAME:Katana +1 (Platinum/Keen)|OUTPUTORDER:9|COST:18400.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Katana|DATA:NAME=Katana +1 (Platinum/Keen)$EQMOD=BOHMWEAPPLAT.KEEN.PLUS1W.STEEL]
EQUIPNAME:Amulet DEX +2|OUTPUTORDER:1|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Amulet DEX +2$EQMOD=BNS_ENHC_AB&pipe;DEX=+2]
EQUIPNAME:Ring STR +2|OUTPUTORDER:16|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring STR +2$EQMOD=BNS_ENHC_AB&pipe;STR=+2]
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:21|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:20|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:14|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Torch|OUTPUTORDER:18|COST:0.01|WT:1.0|QUANTITY:2.0
EQUIPNAME:Quiver (Small)|OUTPUTORDER:13|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Arrow (Barbed)|OUTPUTORDER:3|COST:0.5|WT:0.15|QUANTITY:10.0
EQUIPNAME:Arrow (Armor Piercing)|OUTPUTORDER:2|COST:0.35|WT:0.15|QUANTITY:10.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:7|COST:0.1|WT:0.02|QUANTITY:18.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:6|COST:0.01|WT:0.02|QUANTITY:6.0
EQUIPNAME:Sack|OUTPUTORDER:17|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Belt Cure Light Wounds//Cleric/2nd Command|OUTPUTORDER:5|COST:3600.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt Cure Light Wounds//Cleric/2nd Command$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;2&rbracket; $SPROP=(Belt Cure Light Wounds//Cleric/2nd)]
EQUIPNAME:Longbow +1 (Composite/+4/Bow Stabilizer)|OUTPUTORDER:10|COST:2900.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +1 (Composite/+4/Bow Stabilizer)$EQMOD=BOWSTR&pipe;+4.MWORKW.PLUS1W.QUINTFSBL.WOOD]
EQUIPNAME:Mithral Shirt +1|OUTPUTORDER:11|COST:2100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Ring Of Shield Command|OUTPUTORDER:15|COST:1800.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring Of Shield Command$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Shield&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; $SPROP=(Ring Shield//Wizard/1st)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:581.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Quiver (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver (Small)|ID:0.1.11.1|VALUE:Arrow (Armor Piercing)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Quiver (Small)|ID:0.1.11.2|VALUE:Arrow (Barbed)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.12|VALUE:Belt Cure Light Wounds//Cleric/2nd Command|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Longbow +1 (Composite/+4/Bow Stabilizer)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.14|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring Of Shield Command|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.16.1|VALUE:Coin (Silver)|QUANTITY:18.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.16.2|VALUE:Coin (Gold)|QUANTITY:581.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.16.3|VALUE:Coin (Copper)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Wakizashi|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Katana +1 (Platinum/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.5|VALUE:Amulet DEX +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring STR +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.2|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.3|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.4|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.5|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Artoh|DEITYDOMAINS:[DOMAIN:War|DOMAIN:Luck]|ALIGNALLOW:012345678|DESC:Lord of Battles|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:TN

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
