# CVS $Revision$ $Author$ -- Tue Feb 24 20:53:17 2009 -- reformated by prettylst.pl v1.39 (build 8180)
CAMPAIGN:Mongoose - Encyclopaedia Arcane - Conjuration 3.5
GAMEMODE:35e
RANK:9
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Encyclopaedia Arcane
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Encyclopaedia Arcane - Conjuration
SOURCESHORT:Conjuration
SOURCEWEB:http://www.mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Arcane - Conjuration Copyright 2015, PCGen Data Team (including, but not limited to: Rax the Grey)


# Do not remove the EXTRAFILE comment.

#EXTRAFILE:OGL.txt
ABILITY:conjuration_abilities.lst
CLASS:conjuration_classes.lst
EQUIPMENT:conjuration_equip_artifacts.lst
EQUIPMENT:conjuration_equip_rings.lst
EQUIPMENT:conjuration_equip_rodsstaffswands.lst
EQUIPMENT:conjuration_equip_weap_melee_specific.lst
EQUIPMENT:conjuration_equip_wondrousitems.lst
FEAT:conjuration_feats.lst
SKILL:conjuration_skills.lst
SPELL:conjuration_spells.lst
