PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Sunless Citadel v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:38
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:snlsct_v35e_room56_the_gulthias_tree_sir_bradford
TABNAME:
PLAYERNAME:
HEIGHT:66
WEIGHT:144
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:8
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Ex Paladin|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Ex Paladin=1|HITPOINTS:10|SKILLSGAINED:16

# Character Experience
EXPERIENCE:1000

# Character Templates
TEMPLATESAPPLIED:[NAME:Gulthias Suplicant]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ex Paladin|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ex Paladin|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ex Paladin|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ex Paladin|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:You can make exceptionally powerful melee attacks
FEAT:Improved Sunder|TYPE:GENERAL.FIGHTER|DESC:You are skilled at attacking your opponents' weapons and shields, as well as other objects
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:1|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Shatterspike|OUTPUTORDER:2|COST:4315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shatterspike|DATA:NAME=Shatterspike$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Shortbow|OUTPUTORDER:3|COST:30.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow|DATA:NAME=Shortbow$EQMOD=WEAP_WOOD]
EQUIPNAME:Scale Mail|OUTPUTORDER:1|COST:50.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scale Mail|DATA:NAME=Scale Mail$EQMOD=ARMR_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Scale Mail|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Shatterspike|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Shortbow|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pelor|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Strength|DOMAIN:Sun]|ALIGNALLOW:0346|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:NG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
