PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Sunless Citadel v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:35
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:snlsct_v35e_room56_the_gulthias_tree_sharwyn
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:180
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:11
STAT:INT|SCORE:18
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:3,1
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:28

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Gulthias Suplicant]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Decipher Script|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You are tougher than normal
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Smoke Grenade|WEAPON:Smokebomb]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:1|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Shortbow|OUTPUTORDER:2|COST:30.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:EQMOD=WEAP_WOOD$ALTEQMOD=WEAP_WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Quarterstaff|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Shortbow|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
