PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Sunless Citadel v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:32
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:snlsct_v35e_room56_the_gulthias_tree_Belak_the_outcast
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:160
AGE:23
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:5,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:20
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Nature)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spellcraft|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Druid|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Literacy

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:You are especially skilled at using weapons that can benefit as much from dexterity as from strength
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Bomb|WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Halfspear|WEAPON:Longspear|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Rock|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:2|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Sling|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sickle (Masterwork)|OUTPUTORDER:3|COST:306.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sickle|DATA:NAME=Sickle (Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Smokestick|OUTPUTORDER:5|COST:20|WT:0.5|QUANTITY:3.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:323.0
EQUIPNAME:Wand of Entangle|OUTPUTORDER:6|COST:750.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Entangle|DATA:EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Entangle&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:1|COST:50|WT:0.1|QUANTITY:3.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Sickle (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Sling|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Coin (Gold)|QUANTITY:323.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Potion of Cure Light Wounds|QUANTITY:3.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Smokestick|QUANTITY:3.0
EQUIPSET:Not Carried|ID:0.1.7|VALUE:Wand of Entangle|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Nerull|DEITYDOMAINS:[DOMAIN:Death|DOMAIN:Evil|DOMAIN:Trickery]|ALIGNALLOW:2458|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Scythe]|DEITYALIGN:NE

# Character Spells Information
SPELLNAME:Animal Trance|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Create Water|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Minor Wounds|TIMES:2|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangle|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Heat Metal|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Light|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:snlsct_v35e_room56_the_gulthias_tree_kulket|TYPE:Animal Companion|RACE:FROG (GIANT TREE)|HITDICE:0|FILE:\snlsct_v35e_room56_the_gulthias_tree_kulket.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
