# CVS $Revision: 1.0 $ $Author: rax_the_grey $ -- Tue Jun  7 14:56:06 2005 -- reformated by prettylst.pl v1.34 (build 455)
CAMPAIGN:Power of the Jedi
RANK:9
GAMEMODE:StarWars
GENRE:SciFi
BOOKTYPE:Sourcebook
SETTING:Star Wars
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Power of the Jedi
SOURCESHORT:PotJ
SOURCEWEB:http://www.wizards.com/starwars
ISOGL:NO
COPYRIGHT:Wizards of the Coast


CLASS:powerofthejedi_classes.lst
FEAT:powerofthejedi_feats.lst
FEAT:powerofthejedi_feats_hidden.lst
TEMPLATE:powerofthejedi_templates.lst
