PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound|CAMPAIGN:Rallanon Base
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Alkabeth
TABNAME:
PLAYERNAME:
HEIGHT:58
WEIGHT:90
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:19
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
STAT:PER|SCORE:13
ALIGN:NG
RACE:Elf (Moon)

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:15|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,4,4,3,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:3|SKILLSGAINED:5
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=12|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=13|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=14|HITPOINTS:2|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=15|HITPOINTS:4|SKILLSGAINED:6

# Character Experience
EXPERIENCE:300000

# Character Templates
TEMPLATESAPPLIED:[NAME:Bloodlands]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Inspiring)]
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Bloodlands]]
TEMPLATESAPPLIED:[NAME:Earned Gift (Persuasive)]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Ability Boost - Intelligence)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Battle|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:5|
SKILL:City Lore|OUTPUTORDER:6|
SKILL:Climb|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Calligraphy)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ritual Casting|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Candonian
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Wizard|RANKS:21.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|
SKILL:Strategy|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Tactics|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Barbic|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Draconic|LANGUAGE:Elaurin|LANGUAGE:Mysidian|LANGUAGE:Pantorkian

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Great Diplomat|TYPE:ANCESTOR|DESC:You are descended from Asako.  You gain a +2 bonus on Diplomacy checks and +2 to leadership.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Dodge|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
FEAT:Weapon Specialization|APPLIEDTO:Longsword|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Mobility|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
FEAT:Imbue Weapon|TYPE:METAMAGIC|DESC:When you cast a spell that requires you to touch your target in order for the spell to take affect, you alter the spell so that you transfer its arcane energy to a weapon, allowing you to attack with it and deliver your spell.
FEAT:Imbue Weapon Strike|TYPE:METAMAGIC|DESC:You can channel a touch spell into your weapon in a split second, allowing you to cast a spell as you make an attack.
FEAT:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Combat Casting|TYPE:GENERAL|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
FEAT:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
FEAT:Transdimensional Spell|TYPE:METAMAGIC|DESC:You can cast spells that affect targets lurking in coexistent planes and extradimensional spaces whose entrances fall within the spell's area.
FEAT:Still Spell|TYPE:METAMAGIC|DESC:A stilled spell can be cast with no somatic components.
FEAT:Sudden Maximize|TYPE:METAMAGIC|DESC:You can cast a spell to maximum effect without special preparation.
FEAT:Craft Staff|TYPE:ITEMCREATION|DESC:You can create any staff whose prerequisites you meet.
FEAT:Great Intelligence|APPLIEDTO:|TYPE:EPIC|DESC:See Text
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:6|COST:0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Noble's)|DATA:NAME=Outfit (Noble's)$COSTMOD=-75]
EQUIPNAME:Staff (Power)|OUTPUTORDER:8|COST:211000.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff (Power)|DATA:NAME=Staff (Power)$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Alkabeth's Blade|OUTPUTORDER:1|COST:392315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Alkabeth's Blade$EQMOD=MOFWARNING.MWORKW.PLUS5W.SHOCK_BLAST_MELEE.STEEL.WOUND$SPROP=(Longsword)]
EQUIPNAME:Amulet of Natural Armor +5|OUTPUTORDER:3|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Alkabeth's Robe|OUTPUTORDER:2|COST:464000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Robe|DATA:NAME=Alkabeth's Robe$EQMOD=BNS_AC_DEFL&pipe;+5.SPL_CON_MINUTES&pipe;SPELLNAME&lbracket;Arcane Sight (Greater)&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;7&rbracket; CASTERLEVEL&lbracket;13&rbracket; $SPROP=(Robe AC Bonus (Deflection) (+5/Analyze Dweomer//Wizard/11th))]
EQUIPNAME:Bracers of Blinding Strike|OUTPUTORDER:5|COST:102000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Boots of Speed|OUTPUTORDER:4|COST:12000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Regeneration)|OUTPUTORDER:7|COST:90000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Wizardry VIII)|OUTPUTORDER:1|COST:640000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Noble's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Alkabeth's Blade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.3|VALUE:Alkabeth's Robe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.4|VALUE:Amulet of Natural Armor +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.5|VALUE:Boots of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.6|VALUE:Bracers of Blinding Strike|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring (Regeneration)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring (Wizardry VIII)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Staff (Power)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Selen|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Plant|DOMAIN:Renewal|DOMAIN:Missionary|DOMAIN:Elf]|ALIGNALLOW:012345678|DESC:Goddess of nature, Patron of Elves, The Protector|HOLYITEM:Oak tree|DEITYFAVWEAP:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Net|WEAPON:Shortbow|WEAPON:Shortbow (Composite)]|DEITYALIGN:TN

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arrow Reflection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ball Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Battlecry|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleeding Wound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Sword|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Call of the Ruby|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Call of the Topaz|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Death|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cloudkill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Combust|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Commanding Presence|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Confusion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Conjunction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Despair|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkvision|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegration Field|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Displacement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragonskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enervation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Explosive Runes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar Pocket|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar's Sense|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Familiar's Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Finger of Death|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forcewave|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Graft Weapons|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Greater Oathbind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haste|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Horrid Wilting|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Icebolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Scrier|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imbue Familiar with Spell Ability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Incendiary Cloud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisible Familiar|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Know Protections|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Power Point|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand  (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Faithful Hound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Magnificent Mansion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Private Sanctum|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Sword|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Malediction of Razors|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Earth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mass Teleport|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mind Blank|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Misdirection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oathbind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Object Loresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Acid (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Fire (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Permanency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word (Thunder)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Private Conversation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protect Familiar|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Boost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quintelemental Blast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rafter Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scribe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scry Retaliation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrytalk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sensory Link|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Steal Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suppress Lesser|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Death|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Pain|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Weakness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transmute Rock to Mud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trap the Soul|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trigger Rune|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Iron|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Waves of Exhaustion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Speed|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
