PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Arvidel Angthiol
TABNAME:
PLAYERNAME:
HEIGHT:60
WEIGHT:92
AGE:229
GENDER:Female
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Pink
HAIRCOLOR:Pale Yellow
HAIRSTYLE:Curly
LOCATION:Haven, Havenholt
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Political
PERSONALITYTRAIT2:Missing finger (Right pinky)
SPEECHPATTERN:Commanding Voice
PHOBIAS:Insects
INTERESTS:Collector Gems
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:21
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
STAT:PER|SCORE:13
ALIGN:NG
RACE:Elf (Grey)

# Character Class(es)
CLASS:Wizard|SUBCLASS:Abjurer|LEVEL:10|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,3,3,2|PROHIBITED:Necromancy,Conjuration
CLASS:Mage of the Arcane Order|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Abjuration]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Mage of the Arcane Order=1|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Mage of the Arcane Order=2|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Mage of the Arcane Order=3|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Mage of the Arcane Order=4|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Mage of the Arcane Order=5|HITPOINTS:2|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Mage of the Arcane Order=6|HITPOINTS:1|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Mage of the Arcane Order=7|HITPOINTS:2|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Mage of the Arcane Order=8|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Mage of the Arcane Order=9|HITPOINTS:1|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Mage of the Arcane Order=10|HITPOINTS:1|ABILITY:[PROMPT:SPELLCASTER(Arcane)|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:8

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Telepathic)]
TEMPLATESAPPLIED:[NAME:Earned Gift (Mind Reading)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Calligraphy)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Decipher Script|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Court Protocol)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Politics)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Profession (Bookkeeper)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Scribe)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:29|
SKILL:Ritual Casting|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Speak Language|OUTPUTORDER:33|
SKILL:Spellcraft|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Mage of the Arcane Order|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Goblin|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEAT:Keen Intellect|TYPE:ANCESTOR|DESC:You are descended from Agasha. You gain a +1 bonus on Intelligence checks and a +1 bonus on Knowledge, Research, and Search checks.
FEAT:Still Spell|TYPE:METAMAGIC|DESC:A stilled spell can be cast with no somatic components.
FEAT:Cooperative Spell|TYPE:METAMAGIC|DESC:You can cast spells to greater effect in conjunction with the same spell cast by another.
FEAT:Spell Focus|APPLIEDTO:Abjuration|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
FEAT:Quicken Spell|TYPE:METAMAGIC|DESC:Casting a quickened spell is a free action.
FEAT:Extend Spell|TYPE:METAMAGIC|DESC:An extended spell lasts twice as long as normal.
FEAT:Fortify Spell|TYPE:METAMAGIC|DESC:You cast spells that more easily penetrate spell resistance.
FEAT:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
FEAT:Weave Wards|TYPE:ITEMCREATION|DESC:You can create a variety of wards and protections on areas.
FEAT:Consume Spell|TYPE:GENERAL|DESC:You counter a spell and absorb the energy unleashed to power another spell.
FEAT:Magical Artisan|APPLIEDTO:Weave Wards|TYPE:GENERAL|DESC:You have mastered the method of creating a certain kind of magical item.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Longbow|WEAPON:Longsword|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:3|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Robe of the Archmagi (White)|OUTPUTORDER:7|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Spell Battle|OUTPUTORDER:6|COST:67600|WT:0.01|QUANTITY:1.0
EQUIPNAME:Rod (Bookrod)|OUTPUTORDER:8|COST:32000|WT:4.0|QUANTITY:1.0
EQUIPNAME:Headband of Intellect +4|OUTPUTORDER:2|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Proof against Detection and Location|OUTPUTORDER:1|COST:35000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +5)|OUTPUTORDER:5|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Wand (Magic Missile/9th level caster)|OUTPUTORDER:9|COST:6750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand (Magic Missile/9th level caster)|DATA:NAME=Wand (Magic Missile/9th level caster)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;9&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Quarterstaff of Battle|OUTPUTORDER:4|COST:180600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff of Battle|DATA:EQMOD=SPEED]
EQUIPNAME:Dagger (Mithral)|OUTPUTORDER:1|COST:502.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Mithral)$EQMOD=MITHRAL_ITEM.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Wand (Magic Missile/9th level caster)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.2|VALUE:Amulet of Proof against Detection and Location|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.3|VALUE:Headband of Intellect +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Quarterstaff of Battle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Dagger (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring of Spell Battle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.8|VALUE:Robe of the Archmagi (White)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Rod (Bookrod)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Rod (Bookrod)|TYPE:3
SPELLNAME:Absorption|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aganazzar's Scorcher|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aiming at the Target|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Aura|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Apolioth's Condemnation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcana Form|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arrow Reflection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ball Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Belarosh's Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Betray the Years|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blacklight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blackstaff|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blazing Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blindsight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blissful Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clairaudience/Clairvoyance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cleanse Minor Vermin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clenched Fist|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Command Construct|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Compelling Question (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrade's Immunity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Conjunction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Consumption of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Control the Soul|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Creature Loresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Despair|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkvision (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darsson's Potion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Demand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Allegiance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Discern Location|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disdain the Divine|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegration Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispelling Screen|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispelling Screen (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragon Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Elminster's Effulgent Epuration|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Elminster's Evasion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enhance Magical Flow (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Explosive Runes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:False History|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ferrod Adul Vestorimin (Vestorimin's Golden Aura)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Trap|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Foil Tracer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forceblast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forcecage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forcewave|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Foresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Freedom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gate Seal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Geas (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glamour|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Great Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Greater Circle of Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Greater Shadow Tentacle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guards and Wards|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Helm of Warding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Monster (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Scrier|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Illusory Wall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imbue Guardian|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Immortality|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imprisonment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Improved Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Improved Portal Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Indomitability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Induce Vulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ironguts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Just Reversal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keen Edge|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knavescour|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Know Protections|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Land Womb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lesser Shadow Tentacle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lesser Spell Immunity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Creature|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Power Point|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lock Dragon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand  (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Disjunction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Private Sanctum|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Sword|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Earth (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Maw of Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mind Blank|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Circle of Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Nondetection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oathbind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oathbind (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Object Loresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:One Step Beyond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open Doorway|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oroster's Revenge|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Overcome Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Owl's Wisdom (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Permanency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Play the Fool|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Portal Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Blind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Kill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Stun|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Pretur ar Nuade (Hoard Ward)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Wall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Privacy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Private Conversation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prohibit Kind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protect Book|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protect Familiar|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Spells|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection From Wards|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quintelemental Blast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rafter Stride|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Raise the Keep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Light Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repel Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repulsion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Taint|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Restore Book|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Restore Page|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reveal Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reverse Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Darkness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Safe Search|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scramble Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Screen|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scry Blast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scry Reverse|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrytalk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seal Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sequester|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sever|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shapechange|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shatter|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silver's Stomach|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Simbul's Spell Matrix|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Simbul's Spell Trigger|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow Missiles|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Engine|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spelltrap|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sphere of Deterioration|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Static Veil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suppress Lesser|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Insanity|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Persuasion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Stunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Taldock's Spell Inhibitor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Block|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Coordinates Transfer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Tracer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thief Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Time Stop|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe Symbol|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Translocation Trick|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transmute Rock to Mud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trigger Rune|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trigger Trap|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Two Minds|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unbinding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vigilant Guardians|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vision|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Warding Globes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Weapon of Impact|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:X-Ray Vision|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Respite|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Revelation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Visibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Ward|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unbinding|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Two Minds|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Time Stop|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sphere of Deterioration|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Simbul's Spell Trigger|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shapechange|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Sphere|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Kill|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:One Step Beyond|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Maw of Chaos|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Disjunction|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imprisonment|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Immortality|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Monster (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Freedom|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Foresight|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Elminster's Evasion|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Elminster's Effulgent Epuration|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Hand|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Command Construct|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcana Form|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Absorption|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe Symbol|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Temporal Stasis|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Insanity|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Engine|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shout (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Screen|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Raise the Keep|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Spells|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Wall|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Pretur ar Nuade (Hoard Ward)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Stun|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mind Blank|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Imbue Guardian|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Greater Circle of Seeing|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegration Sphere|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Discern Location|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Demand|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clenched Fist|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blackstaff|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Binding|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vision|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Stunning|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sever|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sequester|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection From Wards|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prohibit Kind|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prismatic Spray|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Power Word Blind|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Sword|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lock Dragon|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forcecage|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispelling Screen (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Aura|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Translocation Trick|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Tracer|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Taldock's Spell Inhibitor|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Persuasion|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow Missiles|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seal Portal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scry Blast|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Restore Book|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repulsion|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Owl's Wisdom (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oroster's Revenge|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open Doorway|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Guards and Wards|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gate Seal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ferrod Adul Vestorimin (Vestorimin's Golden Aura)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contingency|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:X-Ray Vision|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transmute Rock to Mud|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Block|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telekinesis|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Sleep|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Simbul's Spell Matrix|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scry Reverse|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rafter Stride|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quintelemental Blast|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Permanency|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Overcome Force|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oathbind (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Private Sanctum|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Indomitability|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Greater Shadow Tentacle|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:False History|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismissal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ball Lightning|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aiming at the Target|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Revelation|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Respite|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Warding Globes|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Good|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport Coordinates Transfer|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suppress Lesser|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spelltrap|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scramble Portal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Poison|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repel Undead|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Privacy|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Sound|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Circle of Seeing|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Earth (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Creature|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Land Womb|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knavescour|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Improved Portal Alarm|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Illusory Wall|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Geas (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Trap|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enhance Magical Flow (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispelling Screen|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Allegiance|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darsson's Potion|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkvision (Mass)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crushing Despair|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Conjunction|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Binding|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Apolioth's Condemnation|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Visibility|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Weapon of Impact|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trigger Trap|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Sleep|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Fire|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reverse Arrows|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reveal Ward|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Restore Page|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Taint|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Oathbind|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Nondetection|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand  (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lesser Shadow Tentacle|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keen Edge|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Just Reversal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Induce Vulnerability|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Improved Alarm|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Great Knock|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forceblast|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Foil Tracer|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Explosive Runes|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Control the Soul|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrade's Immunity|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Compelling Question (Greater)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clairaudience/Clairvoyance|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blink|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blindsight|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blacklight|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Belarosh's Law|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arrow Reflection|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Portal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vigilant Guardians|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thief Ward|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Static Veil|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silver's Stomach|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shatter|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrytalk|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rune of Darkness|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Touch|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protect Book|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Portal Alarm|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Play the Fool|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Frost|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lesser Spell Immunity|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Helm of Warding|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragon Mark|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Ward|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Consumption of Fire|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blazing Shield|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aganazzar's Scorcher|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Trigger Rune|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Safe Search|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Light Damage|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protect Familiar|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Private Conversation|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Orb of Electricity (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Object Loresight|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Power Point|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Know Protections|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ironguts|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Scrier|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Portal|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Glamour|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forcewave|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disdain the Divine|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Creature Loresight|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cleanse Minor Vermin|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blissful Sleep|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Betray the Years|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Rod (Bookrod)|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
