PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:High-Powered
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Havenholt Pikeman - Lightning Lances
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:187
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:12
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:9|POSTSTAT:STR=-2|POSTSTAT:DEX=2|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:4|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:3|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:3|POSTSTAT:DEX=-2|POSTSTAT:STR=2|SKILLSGAINED:3

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Battle|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:City Lore|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Strategy|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Tactics|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common

# Character Feats
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Counter Charge|TYPE:GENERAL.FIGHTER|DESC:If you ready an action to use this against a charging enemy, you may take a five-foot step in order to force the opponent to end his charge five feet early.
FEAT:Weapon Focus|APPLIEDTO:Pike|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Hold the Line|TYPE:GENERAL|DESC:You may make an attack of opportunity against a chagin opponent who enters an area you threaten.
FEAT:Weapon Specialization|APPLIEDTO:Pike|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEAT:Formation Expert|TYPE:TACTICAL.FIGHTER|DESC:You are trained at fighting in ranks and files.
FEAT:Side By Side|TYPE:GENERAL.FIGHTER|DESC:Your use of teamwork during battle favors your side.
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:You get a +4 bonus on initiative checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:8|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Flint and Steel|OUTPUTORDER:4|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:5|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Mess Kit|OUTPUTORDER:6|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:Money Belt|OUTPUTORDER:7|COST:4|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rope (Hempen/50 Ft.)|OUTPUTORDER:12|COST:1|WT:10.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:13|COST:0.1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:15|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:16|COST:0.01|WT:1.0|QUANTITY:3.0
EQUIPNAME:Whetstone|OUTPUTORDER:17|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Wineskin (Filled)|OUTPUTORDER:18|COST:1|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Wineskin (Filled)$SPROP=(Waterskin (Filled))]
EQUIPNAME:Dagger|OUTPUTORDER:3|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:11|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Pike +2 (Shock)|OUTPUTORDER:9|COST:18310.0|WT:17.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pike|DATA:NAME=Pike +2 (Shock)$EQMOD=MWORKW.PLUS2W.SHOCK_M]
EQUIPNAME:Scale Mail +1|OUTPUTORDER:14|COST:1200.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scale Mail|DATA:NAME=Scale Mail +1$EQMOD=MWORKA.PLUS1A.STEEL]
EQUIPSET:Melee|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.2|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.3|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.4|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.5|VALUE:Spade or Shovel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.6|VALUE:Torch|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.10.7|VALUE:Wineskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.11|VALUE:Scale Mail +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.12|VALUE:Pike +2 (Shock)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.5|VALUE:Money Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.6|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.2|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.3|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.4|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.5|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
