PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Marigen Vess
TABNAME:
PLAYERNAME:
HEIGHT:59
WEIGHT:106
AGE:30
GENDER:Female
HANDED:Right
SKINCOLOR:Creamy
EYECOLOR:Black
HAIRCOLOR:Brown with cream patches
HAIRSTYLE:
LOCATION:Haven, Havenholt
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Tactless
PERSONALITYTRAIT2:Very physical
SPEECHPATTERN:Direct
PHOBIAS:Failure
INTERESTS:Collector Knives and Daggers
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:22
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
STAT:PER|SCORE:15
ALIGN:CG
RACE:Valco

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASS:Rafter|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:6|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=8|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=9|HITPOINTS:2|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=10|HITPOINTS:3|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rafter=1|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=2|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=3|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=4|HITPOINTS:7|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=5|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=6|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=7|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=8|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=9|HITPOINTS:8|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rafter=10|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:8

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Nimble)]
TEMPLATESAPPLIED:[NAME:Earned Gift (Danger Sense)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Maps)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disable Device|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:18.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:18.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Rafter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:18.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:18.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Guide)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rafter|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Sleight of Hand|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rafter|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Nightling|LANGUAGE:Picker|LANGUAGE:Valco

# Character Feats
FEAT:Nimble Fingers|TYPE:GENERAL|DESC:You get a +2 bonus on all Disable Device checks and Open Lock checks.
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Blind Fight|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
FEAT:Improved Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:You get a +4 bonus on initiative checks.
FEAT:Combat Expertise|TYPE:GENERAL.FIGHTER.SCOUT|DESC:When you use the attack action or the full attack action in melee, you can take a penalty of as much as -5 on your attack roll and add the same number as a dodge bonus to your Armor Class.
FEAT:Alertness|TYPE:GENERAL.SCOUT|DESC:You get a +2 bonus on all Listen checks and Spot checks.
FEAT:Quick Reconnoiter|TYPE:GENERAL.SCOUT|DESC:You can learn a lot of information from just a quick scan of an area or object.
FEAT:Stealthy|TYPE:GENERAL|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
FEAT:Keymaster|TYPE:GENERAL|DESC:You pick locks faster than anyone else.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Quicktooth (Unextended)|OUTPUTORDER:13|COST:200550.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pick (Rafter's-Unextended)|DATA:NAME=Quicktooth (Unextended)$EQMOD=MWORKW.PLUS2W.Stealth.VEGR$SPROP=(Pick +2 (Rafter's-Unextended/Stealth/Eager (Very)))]
EQUIPNAME:Quicktooth (Extended)|OUTPUTORDER:12|COST:200550.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pick (Rafter's-Extended)|DATA:NAME=Quicktooth (Extended)$EQMOD=MWORKW.PLUS2W.Stealth.VEGR$SPROP=(Pick +2 (Rafter's-Extended/Stealth/Eager (Very)))]
EQUIPNAME:Adamantine Dagger|OUTPUTORDER:1|COST:3002.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Dagger|DATA:NAME=Adamantine Dagger$EQMOD=ADAM]
EQUIPNAME:Ring (Freedom of Movement)|OUTPUTORDER:14|COST:40000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Invisibility)|OUTPUTORDER:15|COST:20000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:8|COST:750|WT:0.0|QUANTITY:5.0
EQUIPNAME:Potion (Darksight)|OUTPUTORDER:9|COST:750|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Reveal Ward)|OUTPUTORDER:10|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Treasure Finding)|OUTPUTORDER:11|COST:350|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cat's Grace)|OUTPUTORDER:7|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:3|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gloves of the Rogue|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools (Masterwork)|OUTPUTORDER:17|COST:100.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves' Tools|DATA:NAME=Thieves' Tools (Masterwork)$EQMOD=MWORKT]
EQUIPNAME:Cloak of Displacement (Major)|OUTPUTORDER:4|COST:50000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shadowskin|OUTPUTORDER:16|COST:101310.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shadowork Armor|DATA:NAME=Shadowskin$EQMOD=ARMRMAGICEAT.FRT_LGHT.MWORKA.PLUS5A.TRAPW2$SPROP=(Shadowork Armor +5 (Magic Eating/Fortification (Light)/Trapwarding (+2)))]
EQUIPNAME:Bag of Holding (Type 2)|OUTPUTORDER:2|COST:5000|WT:25.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.11|VALUE:Shadowskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Bag of Holding (Type 2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.12.1|VALUE:Adamantine Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.12.2|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.12.2.1|VALUE:Potion (Cat's Grace)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.12.2.2|VALUE:Potion (Reveal Ward)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.12.2.3|VALUE:Potion (Treasure Finding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.12.2.4|VALUE:Potion (Darksight)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.12.2.5|VALUE:Potion (Cure Serious Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.12.3|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring (Freedom of Movement)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Quicktooth (Unextended)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.7|VALUE:Gloves of the Rogue|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.9|VALUE:Cloak of Displacement (Major)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
