PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound|CAMPAIGN:Rallanon Base
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:High-Powered
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Renomas Destrat
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:180
AGE:34
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Sandy Blond
HAIRSTYLE:Straight
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Village
PERSONALITYTRAIT1:Sneaky
PERSONALITYTRAIT2:Nationalist
SPEECHPATTERN:Technical
PHOBIAS:Mind Control
INTERESTS:Women
CATCHPHRASE:Works every time.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:15
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASS:Rafter|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:2|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:3|PRESTAT:DEX=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rafter=1|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rafter=2|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rafter=3|HITPOINTS:3|PRESTAT:PER=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rafter=4|HITPOINTS:8|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rafter=5|HITPOINTS:7|POSTSTAT:WIS=-2|POSTSTAT:STR=2|SKILLSGAINED:9

# Character Experience
EXPERIENCE:45000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Battle|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:5|
SKILL:City Lore|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:8|
SKILL:Craft (Maps)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disable Device|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rafter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Guide)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rafter|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rafter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Strategy|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Tactics|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Asherake|LANGUAGE:Common|LANGUAGE:Faust

# Character Feats
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Blind Fight|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
FEAT:Nimble Fingers|TYPE:GENERAL|DESC:You get a +2 bonus on all Disable Device checks and Open Lock checks.
FEAT:Diligent|TYPE:GENERAL|DESC:You get a +2 bonus on all Appraise checks and Decipher Script checks.
FEAT:Lightning Reflexes|TYPE:GENERAL.MARTIALARTS.SCOUT|DESC:You get a +2 bonus on all Reflex saving throws.
FEAT:Quick Reconnoiter|TYPE:GENERAL.SCOUT|DESC:You can learn a lot of information from just a quick scan of an area or object.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Badge of Allegiance|OUTPUTORDER:1|COST:5400|WT:0.0|QUANTITY:1.0
EQUIPNAME:Studded Leather +3 (Landing)|OUTPUTORDER:20|COST:13175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather +3 (Landing)$EQMOD=LANDI.MWORKA.PLUS3A.STEEL]
EQUIPNAME:Dagger|OUTPUTORDER:8|COST:2.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Sword (Short)|OUTPUTORDER:21|COST:10.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short)$EQMOD=STEEL]
EQUIPNAME:Pick Skill Bonus (Competance) (Climb +2) (Rafter's-Extended/+2/Roguefriend)|OUTPUTORDER:15|COST:8950.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pick (Rafter's-Extended)|DATA:NAME=Pick Skill Bonus (Competance) (Climb +2) (Rafter's-Extended/+2/Roguefriend)$EQMOD=BNS_SKL_CMP&pipe;Climb=+2.MWORKW.PLUS2W.ROGUEFR]
EQUIPNAME:Pick Skill Bonus (Competance) (Climb +2) (Rafter's-Unextended/+2/Roguefriend)|OUTPUTORDER:16|COST:8950.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pick (Rafter's-Unextended)|DATA:NAME=Pick Skill Bonus (Competance) (Climb +2) (Rafter's-Unextended/+2/Roguefriend)$EQMOD=BNS_SKL_CMP&pipe;Climb=+2.MWORKW.PLUS2W.ROGUEFR]
EQUIPNAME:Rafter's Compass|OUTPUTORDER:18|COST:133450|WT:0.5|QUANTITY:1.0
EQUIPNAME:Bandoleer|OUTPUTORDER:3|COST:0.5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:3.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:6|COST:0.01|WT:0.0|QUANTITY:5.0
EQUIPNAME:Climber's Kit|OUTPUTORDER:7|COST:80|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:10|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Hacksaw (Superior)|OUTPUTORDER:11|COST:20|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mess Kit|OUTPUTORDER:12|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:Old men's Bones Set|OUTPUTORDER:13|COST:0.2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Spelunker's)|OUTPUTORDER:14|COST:5|WT:9.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:17|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:19|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools|OUTPUTORDER:22|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:23|COST:0.01|WT:1.0|QUANTITY:5.0
EQUIPNAME:Bag of Holding (Type 1)|OUTPUTORDER:2|COST:2500|WT:15.0|QUANTITY:1.0
EQUIPNAME:Ring STR +2|OUTPUTORDER:1|COST:4000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring STR +2$EQMOD=BNS_ENHC_AB&pipe;STR=+2]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Bandoleer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer|ID:0.1.10.1|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bandoleer|ID:0.1.10.2|VALUE:Rafter's Compass|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.10|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.11|VALUE:Torch|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.12|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.2|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.3|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.4|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.5|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.6|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.7|VALUE:Hacksaw (Superior)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.8|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.11.9|VALUE:Old men's Bones Set|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.12|VALUE:Ring STR +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.2|VALUE:Badge of Allegiance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.5|VALUE:Studded Leather +3 (Landing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Sword (Short)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.7.2|VALUE:Chalk (1 piece)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Spelunker's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.9|VALUE:Pick Skill Bonus (Competance) (Climb +2) (Rafter's-Unextended/+2/Roguefriend)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pick Extended|ID:0.2|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.10|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.10|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.2|VALUE:Case (Map or Scroll)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.3|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.4|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.5|VALUE:Hacksaw (Superior)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.6|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.7|VALUE:Old men's Bones Set|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.8|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.2.10.9|VALUE:Torch|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.2.11|VALUE:Ring STR +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.2.2|VALUE:Badge of Allegiance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.3|VALUE:Bandoleer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer|ID:0.2.3.1|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bandoleer|ID:0.2.3.2|VALUE:Rafter's Compass|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.2.5|VALUE:Studded Leather +3 (Landing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.6|VALUE:Sword (Short)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.7|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.7.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.7.2|VALUE:Chalk (1 piece)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.8|VALUE:Outfit (Spelunker's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.2.9|VALUE:Pick Skill Bonus (Competance) (Climb +2) (Rafter's-Extended/+2/Roguefriend)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Renomas is a vanguard in Havenholt.  He reports to Vargal Hess.  He is the current leader of the PC's group.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
