PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Savan Fernth
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:112
AGE:30
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Brown
HAIRSTYLE:Short
LOCATION:
CITY:Sentinel
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:14
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:17
STAT:PER|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:36
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:6|SKILLSGAINED:9

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Game (Go)|OUTPUTORDER:13|
SKILL:Game (Kemari)|OUTPUTORDER:14|
SKILL:Game (Sadane)|OUTPUTORDER:15|
SKILL:Game (Shogi)|OUTPUTORDER:16|
SKILL:Game (Sumai)|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Bard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Bard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Dance)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Ride (Dire Bat)|OUTPUTORDER:29|
SKILL:Ride (Hippogriff)|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Bard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Bard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Bard|RANKS:3.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Nightling|ASSOCIATEDDATA:Ceptu|ASSOCIATEDDATA:Asherake
SKILL:Spellcraft|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:36|
SKILL:Survival|OUTPUTORDER:37|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Use Rope|OUTPUTORDER:39|

# Character Languages
LANGUAGE:Ceptu|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Knük|LANGUAGE:Literacy|LANGUAGE:Nightling

# Character Feats
FEAT:Negotiator|TYPE:GENERAL|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
FEAT:Trustworthy|TYPE:GENERAL|DESC:Others feel comfortable tellingyou their secrets.
FEAT:Persuasive|TYPE:GENERAL|DESC:You get a +2 bonus on all Bluff checks and Intimidate checks.
FEAT:Alluring|TYPE:GENERAL|DESC:Others have an inexplicable urge to believe your every word.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aiguchi|WEAPON:Axe (Carpenter's)|WEAPON:Bo|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Jo|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Nage-yari]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]
WEAPONPROF:[WEAPON:Yari]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:8|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Circlet of Persuasion|OUTPUTORDER:2|COST:4500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Dagger of Defiance|OUTPUTORDER:6|COST:6302|WT:1.0|QUANTITY:1.0
EQUIPNAME:Sword +1 (Short/Mithral)|OUTPUTORDER:11|COST:3010.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword +1 (Short/Mithral)$EQMOD=MITHRAL_ITEM.PLUS1W.STEEL]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:7|COST:1100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:1|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:9|COST:3|WT:4.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:10|COST:50|WT:0.0|QUANTITY:3.0
EQUIPNAME:Coin Purse|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:3|COST:1|WT:0.02|QUANTITY:2.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:4|COST:0.1|WT:0.02|QUANTITY:5.0
EQUIPNAME:Shirt (Silk) CHA +2|OUTPUTORDER:1|COST:8010.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shirt (Silk)|DATA:NAME=Shirt (Silk) CHA +2$EQMOD=BNS_ENHC_AB&pipe;CHA=+2$SPROP=(Shirt CHA +2 (Silk)), (Shirt CHA +2 (Silk))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.2|VALUE:Circlet of Persuasion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.3.1|VALUE:Coin (Gold)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.3.2|VALUE:Coin (Silver)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Dagger of Defiance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Sword +1 (Short/Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.7.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.8|VALUE:Shirt (Silk) CHA +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Combat|ID:0.2|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.1|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.2.2|VALUE:Circlet of Persuasion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.3|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.2.3.1|VALUE:Coin (Gold)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.2.3.2|VALUE:Coin (Silver)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.4|VALUE:Dagger of Defiance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.6|VALUE:Sword +1 (Short/Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.7|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.2.7.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.2.8|VALUE:Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.2.9|VALUE:Shirt (Silk) CHA +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Working|ID:0.3|USETEMPMODS:Y
EQUIPSET:Head|ID:0.3.2|VALUE:Circlet of Persuasion|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.3.6|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.3.7|VALUE:Shirt (Silk) CHA +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Aymara|DEITYDOMAINS:[DOMAIN:Beauty|DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Inspiration]|ALIGNALLOW:673|DESC:Godess of Love and the Arts|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Rapier]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Alter Self|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:False Love's Kiss|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Glamour|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Gossip|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Imprint|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Light|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Lullaby|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mask Allegiance|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Message|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Private Conversation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Voice of Authority|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
