PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Terdig Bloodrain
TABNAME:
PLAYERNAME:
HEIGHT:84
WEIGHT:224
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
STAT:PER|SCORE:12
ALIGN:LN
RACE:Asherake

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASS:Hone|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:12
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:6|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:4|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:3|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:6|SKILLSGAINED:3
CLASSABILITIESLEVEL:Fighter=10|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=1|HITPOINTS:10|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=2|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=3|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=4|HITPOINTS:6|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=5|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=6|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=7|HITPOINTS:8|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=8|HITPOINTS:9|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=9|HITPOINTS:8|SKILLSGAINED:3
CLASSABILITIESLEVEL:Hone=10|HITPOINTS:2|PRESTAT:STR=1|SKILLSGAINED:3

# Character Experience
EXPERIENCE:231000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Intimidating)]
TEMPLATESAPPLIED:[NAME:Earned Gift (Danger Sense)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fighter|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hone|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hone|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hone|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Profession (Gambler)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Hone|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Asherake|LANGUAGE:Common

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Maul|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Improved Unarmed Strike|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:You are considered to be armed even when unarmed. However, you still get an attack of opportunity against any opponent who makes an unarmed attack on you. In addition, your unarmed strikes can deal lethal or nonlethal damage, at your option.
FEAT:Weapon Specialization|APPLIEDTO:Maul|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Great Cleave|TYPE:GENERAL.FIGHTER|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
FEAT:Greater Weapon Focus|APPLIEDTO:Maul|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon. This bonus stacks with other bonuses on attack rolls, including the one from Weapon Focus.
FEAT:Weapon of Choice|APPLIEDTO:Maul|TYPE:HONE|DESC:See Text
FEAT:Extended Critical|APPLIEDTO:Maul|TYPE:HONE.HIDDEN|DESC:See Text
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.MARTIALARTS.SCOUT|DESC:You get a +4 bonus on initiative checks.
FEAT:Improved Sunder|TYPE:GENERAL.FIGHTER|DESC:When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity. You also gain a +4 bonus on any attack roll made to attack an object held or carried by another character.
FEAT:Improved Critical|APPLIEDTO:Maul|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
FEAT:Two-Handed Power Strike|TYPE:GENERAL.FIGHTER|DESC:You utilize larger weapons' weight and size againt your opponents in combat.
FEAT:Power Critical|APPLIEDTO:Maul|TYPE:GENERAL.FIGHTER|DESC:Choose one weapon, such as a longsword or a grataxe.  With that weapon, you know how to hit where it hurts.
FEAT:Combat Brute|TYPE:TACTICAL.FIGHTER|DESC:You employ strength and leverage to great effect in battle.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver]
WEAPONPROF:[WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bulwark's Bane|OUTPUTORDER:2|COST:162315.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Maul|DATA:NAME=Bulwark's Bane$EQMOD=ARMSHATTER.CHAMPDET.MWORKW.PLUS5W$SPROP=(Maul +5 (Armor Shattering/Champion Detecting))]
EQUIPNAME:Half-Plate (Clothborn)|OUTPUTORDER:5|COST:49750|WT:10.0|QUANTITY:1.0
EQUIPNAME:Ring (Energy Immunity/Fire)|OUTPUTORDER:6|COST:240000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Regeneration)|OUTPUTORDER:7|COST:90000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cowl of Warding|OUTPUTORDER:4|COST:200800|WT:0.01|QUANTITY:1.0
EQUIPNAME:Amulet of Proof against Detection and Location|OUTPUTORDER:1|COST:35000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Amulet of Proof against Detection and Location|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Bulwark's Bane|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.5|VALUE:Cowl of Warding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.6|VALUE:Half-Plate (Clothborn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring (Energy Immunity/Fire)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring (Regeneration)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
