PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Valdis
TABNAME:
PLAYERNAME:
HEIGHT:48
WEIGHT:154
AGE:78
GENDER:Male
HANDED:Right
SKINCOLOR:Gray
EYECOLOR:Gray
HAIRCOLOR:Bald
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Penance
PERSONALITYTRAIT1:Benign
PERSONALITYTRAIT2:Argumentative
SPEECHPATTERN:Loud
PHOBIAS:Graves
INTERESTS:Ancient Coins
CATCHPHRASE:Know what I mean?
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
STAT:PER|SCORE:10
ALIGN:LN
RACE:Dwarf

# Character Class(es)
CLASS:Expert|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Appraise|CHOICE:Craft (Armorsmithing)|CHOICE:Craft (Blacksmithing)|CHOICE:Craft (Leatherworking)|CHOICE:Craft (Weaponsmithing)|CHOICE:Diplomacy|CHOICE:Knowledge (Metallurgy)|CHOICE:Profession (Bookkeeper)|CHOICE:Profession (Merchant)|CHOICE:Sense Motive]|SKILLSGAINED:32
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=5|HITPOINTS:4|SKILLSGAINED:8

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Battle|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:5|
SKILL:City Lore|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:7|
SKILL:Concentration|OUTPUTORDER:8|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Expert|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Expert|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Expert|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:14|
SKILL:Escape Artist|OUTPUTORDER:15|
SKILL:Forgery|OUTPUTORDER:16|
SKILL:Gather Information|OUTPUTORDER:17|
SKILL:Heal|OUTPUTORDER:18|
SKILL:Hide|OUTPUTORDER:19|
SKILL:Intimidate|OUTPUTORDER:20|
SKILL:Jump|OUTPUTORDER:21|
SKILL:Knowledge (Metallurgy)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Expert|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Profession (Bookkeeper)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Expert|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Merchant)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Expert|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Strategy|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Tactics|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Giant|LANGUAGE:Orc

# Character Feats
FEAT:Skill Focus|APPLIEDTO:Craft (Armorsmithing)|TYPE:GENERAL.SCOUT|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Negotiator|TYPE:GENERAL|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:9|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Armor Maintenance Kit|OUTPUTORDER:2|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Armorsmithing)|OUTPUTORDER:3|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Blacksmithing)|OUTPUTORDER:4|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:6|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Leatherworking)|OUTPUTORDER:5|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Apron (Leather)|OUTPUTORDER:1|COST:0.3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Badge of Allegiance|OUTPUTORDER:7|COST:5400|WT:0.0|QUANTITY:1.0
EQUIPNAME:Hammer of the Weaponsmith|OUTPUTORDER:8|COST:2055|WT:8.0|QUANTITY:1.0
EQUIPNAME:Tongs of the Armorer|OUTPUTORDER:10|COST:2055|WT:5.0|QUANTITY:1.0
EQUIPNAME:Club|OUTPUTORDER:1|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:NAME=Club$EQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Apron (Leather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Artisan's Tools (Blacksmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Armor Maintenance Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.4|VALUE:Badge of Allegiance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Hammer of the Weaponsmith|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Tongs of the Armorer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Club|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Artisan's Tools (Leatherworking)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Moradin|DEITYDOMAINS:[DOMAIN:Earth|DOMAIN:Good|DOMAIN:Law|DOMAIN:Protection]|ALIGNALLOW:013|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Warhammer]|DEITYALIGN:LG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Valdis is a human from Penance.  He is currently serving as the chief armorer for the Magister.  His forge is in the main complex in Haven.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
