[RULES]
25	[SYL1]
100	[SYL1]	[SYL3]
[SYL1]
Aburago
Adoku
Amalen
Amilakar
Apatos
B'Pareso
Balamir
Balan
Bandorian
Barkam
Boganiro
Borokar
Brond
Cabaron
Cafarr
Canamus
Chelean
Dalorak
Delem
Domerolo
Durmank
E'Dos
Eresar
Etera
Fanam
Feledar
Feranis
Ferasol
Fitolima
Folikar
Fonamar
Golzumak
Haraman
Holomar
Hovaran
Hul'Mar
Janesh
Jepati
Kabori
Kolokar
Lakaran
Malaran
Melesip
Minon
Morisato
Nelata
P'Ligel
Parama
Pesaron
Pilamel
Pitar
Pulan
Puramal
Relaton
Resemer
Retara
Rumar
Saterus
Satira
Selemar
Setana
Sulat
Takano
Vanamir
Varin
Weldril
Yufur
[SYL3]
 Abuto
 B'Peratak
 Badir
 Balemo
 Banakal
 Bandeskrin
 Bandran
 Daresti
 Darisek
 Dilomas
 Epseln
 Eramis
 Esamil
 Ezamil
 Falama
 Fapeki
 Geana
 Gomanas
 Hap'nam
 Heran
 Kalanasi
 Ku'Ato
 Kuwaki
 Lesepar
 Mokira
 P'Folosip
 P'Mare
 Pateris
 Ragarela
 Ragosip
 Remel
 Remosa
 Rewano
 Saketi
 Sepiter
 Setiran
 Thoran
 Vitisar
 Zem'Par
 
