[RULES]
25	[SYL1]
100	[SYL1]	[SYL3]
[SYL1]
Asa
Benali
Dela
Dorata
Famaril
Fanam
Felana
Fitolima
Gimane
Goranu
Helena
Hilu'A
Ilubek
Inala
Kaperele
Ki'Isa
Kibika
Korasela
Lamasaru
Lisanara
Mepate
Nelata
Pakara
Takane
Tomare
[SYL3]
 Abuto
 B'Peratak
 Badir
 Balemo
 Banakal
 Bandeskrin
 Bandran
 Daresti
 Darisek
 Dilomas
 Epseln
 Eramis
 Esamil
 Ezamil
 Falama
 Fapeki
 Geana
 Gomanas
 Hap'nam
 Heran
 Kalanasi
 Ku'Ato
 Kuwaki
 Lesepar
 Mokira
 P'Folosip
 P'Mare
 Pateris
 Ragarela
 Ragosip
 Remel
 Remosa
 Rewano
 Saketi
 Sepiter
 Setiran
 Thoran
 Vitisar
 Zem'Par

