[RULES]
15	[SYL1]
100	[SYL3]	[SYL2]	[SYL1]
[SYL1]
Acostra
Avil
Blesden
Brava
Brennor
Bromolel
Cosolel
Dandrel
Elbren
Elvled
Eve
Gulda
Lelten
Mindoleen
Mindrel
Mindril
Norlel
Norvita
Olita
Pandred
Ranselita
Sabeleen
Selguld
Strolema
Vurethel
Wencrel
Yulan
[SYL2]
, 
[SYL3]
Basteln
Blondol
Brendril
Brodoran
Castrovel
Celdon
Clentron
Colbrandar
Colfen
Colmen
Corvled
Crandin
Crel
Danguld
Dolcrindel
Dorbren
Dorguld
Dreplon
Edarn
Enday
Folnester
Fortron
Galborn
Guldselan
Ingamin
Lelten
Melran
Minel
Norcrensel
Olmcrelnel
Rancren
Rondstern
Stron
Thronel
Torist
Velsin
Vleldin
Volven
