[RULES]
15	[SYL1]
100	[SYL3]	[SYL2]	[SYL1]
[SYL1]
Ablen
Altamir
Andal
Bolgdran
Bonoroti
Bredol
Brenbol
Brond
Brovlen
Cavdrol
Cheftan
Coldon
Crend
Culran
Damant
Danasan
Datarn
Davrosil
Defrin
Driscall
Elamar
Estand
Folnen
Fortind
Glandal
Granden
Gruthal
Ichil
Ilthan
Lanitorn
Lonvlen
Malvus
Munvaln
Nandten
Nurband
Oprem
Pandren
Senden
Sevlen
Tolchis
Transen
Valesin
Voldomar
Vrasten
Vrindon
Wencrel
[SYL2]
, 
[SYL3]
Basteln
Blondol
Brendril
Brodoran
Castrovel
Celdon
Clentron
Colbrandar
Colfen
Colmen
Corvled
Crandin
Crel
Danguld
Dolcrindel
Dorbren
Dorguld
Dreplon
Edarn
Enday
Folnester
Fortron
Galborn
Guldselan
Ingamin
Lelten
Melran
Minel
Norcrensel
Olmcrelnel
Rancren
Rondstern
Stron
Thronel
Torist
Velsin
Vleldin
Volven
