[RULES]
15	[SYL1]	[SYL3]
100	[SYL1]
[SYL1]
Aacuna
Anhdel
Arowain
Artuur
Baenar
Beriece
Boelain
Bouzaar
Daarle
Dargus
Dealaan
Eilan
Elskin
Emearer
Evloir
Faupei
Fortis
Geolain
Girion
Haager
Haar
Halaan
Hashees
Kaizil
Kibik
Lenaiz
Liamar
Neaboo
Neila
Nooregaa
Peasor
Raizix
Reenea
Reolain
Semaj
Sortureer
Suetin
Sutila
Taofoor
Vaeniiv
Vascan
Vaxea
Vuuawa
Wiuxiu
[SYL3]
 Abeilua
 Aluz
 Dairoo
 Fain
 Feasiari
 Feaveu
 Fooromau
 Foosiwain
 Gazee
 Gray
 Huuraew
 Laaria
 Leenoorova
 Lorot
 Nae
 Naizix
 Narituir
 Peer
 Pocaat
 Reemae
 Rooxea
 Seetoov
 Sumoraa
 Tarealeon
 Torris
 Vaotal
 Vuria
 Werlen
 Xookaer
