[RULES]
50	[SYL1]	[SYL3]
100	[SYL1]	[SYL2]	[SYL1]	[SYL3]
[SYL1]
Ahzimian
Aleshdin
Amar
Anarvis
Ansven
Athasvero
Azhanimahr
Desveminh
Dovizhem
Dunhive
Hilano
Hilanozh
Hochul
Izvan
Mawhal
Mesvanish
Miznamvho
Mizovohr
Movazh
Onsar
Razhan
Roshanaz
Selevahn
Shazahn
Suvar
Svemahni
Terrus
Veznos
Wherahzni
Zehnim
Zhulurahn
Zohshanam
[SYL2]
-
[SYL3]
 Arhomven
 Aziri
 Damozh
 Dashemmi
 Dyrn
 Emfid
 Eshovim
 Ghanim
 Izahn
 Mezahn
 Mizani
 Mozaresh
 Neshnamohn
 Ohmdalz
 Shenshal
 Svowmizh
 Vezdor
 Vlan
 Whan
 Whenonesh
 Yahul
 Zalden
 Zhamish
 Zhasorozh
