# Oriental names file
# Written by Ivan A. Finzen IV   rax_the_grey@hotmail.com

[RULES]
30	[SYL1]
60	[SYL1]	[SYL3]
100	[SYL1]	[SYL2]	[SYL3]

[SYL1]
A
Ba
Be
Bi
Bo
Bu
Cha
Chi
Cho
Chu
Da
De
Do
E
Fu
Ga
Ge
Gi
Go
Gu
Ha
He
Hi
Ho
I
Ja
Ji
Jo
Ju
Ka
Ke
Ki
Ko
Ku
Ma
Me
Mi
Mo
Mu
Na
Ne
Ni
No
Nu
O
Pa
Pe
Pi
Po
Pu
Ra
Re
Ri
Ro
Ru
Sa
Se
Sha
She
Sho
Shu
So
Su
Tsu
Ta
Te
To
Tu
U
Wa
Ya
Yo
Yu
Za
Ze
Zo
Zu

[SYL2]
a
ba
be
bi
bo
bu
cha
chi
cho
chu
da
de
do
e
fu
ga
ge
gi
go
gu
ha
he
hi
ho
i
ja
ji
jo
ju
ka
ke
ki
ko
ku
ma
me
mi
mo
mu
na
ne
ni
no
nu
o
pa
pe
pi
po
pu
ra
re
ri
ro
ru
sa
se
sha
she
sho
shu
so
su
tsu
ta
te
to
tu
u
wa
ya
yo
yu
za
ze
zo
zu

[SYL3]
a
ba
be
bi
bo
bu
cha
chi
cho
chu
da
de
do
e
fu
ga
ge
gi
go
gu
ha
he
hi
ho
i
ja
ji
jo
ju
ka
ke
ki
ko
ku
ma
me
mi
mo
mu
na
ne
ni
no
nu
o
pa
pe
pi
po
pu
ra
re
ri
ro
ru
sa
se
sha
she
sho
shu
so
su
tsu
ta
te
to
tu
u
wa
ya
yo
yu
za
ze
zo
zu
[PREGENDER:F]
ko
[/PRE]
