PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:27
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Affaterim
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:11
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
STAT:PER|SCORE:14
ALIGN:TN
RACE:Guardinal (Lupinal)

# Character Class(es)
CLASS:Outsider|SUBCLASS:None|LEVEL:8|SKILLPOOL:121
CLASS:Cleric|SUBCLASS:None|LEVEL:12|SKILLPOOL:60|SPELLBASE:WIS|CANCASTPERDAY:6,5,4,4,3,3,2
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:8|SKILLSGAINED:44|SKILLSREMAINING:44
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Outsider=4|HITPOINTS:3|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Outsider=5|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Outsider=6|HITPOINTS:8|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Outsider=7|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Outsider=8|HITPOINTS:8|PRESTAT:WIS=2|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:2|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:2|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:465000

# Character Templates
TEMPLATESAPPLIED:[NAME:Outsider]
TEMPLATESAPPLIED:[NAME:Shade]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Research|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claws]

# Character Equipment
MONEY:0
EQUIPNAME:Claws (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:COSTMOD=-5]
EQUIPNAME:Leather|OUTPUTORDER:4|COST:10.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:EQMOD=LEATHER]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claws (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Antor|DEITYDOMAINS:[DOMAIN:Moon|DOMAIN:Animal|DOMAIN:Darkness|DOMAIN:Missionary]|ALIGNALLOW:|DESC:God of the moon and lycanthropy|HOLYITEM:Crescent moon with a wolf's head howling|DEITYFAVWEAP:[WEAPON:Sickle|WEAPON:Unarmed Strike]|DEITYALIGN:TN
DOMAIN:Moon|DOMAINGRANTS:Turn or destroy lycanthropes as a good cleric turns or destroys undead.  You can use this ability a total number of times per day equal to three + your charisma modifier.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:12]
DOMAIN:Darkness|DOMAINGRANTS:Free Blind-Fight feat.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:12]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Affaterim holds the title The Name of the Moon in Winter and is one of Antor's four most powerful angels.&cr;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
