PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:23
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Aiel
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
STAT:PER|SCORE:14
ALIGN:NG
RACE:Arcane Angel (Valiance)

# Character Class(es)
CLASS:Outsider|SUBCLASS:None|LEVEL:12|SKILLPOOL:0
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:8|SKILLSGAINED:48
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Outsider=4|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Outsider=5|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Outsider=6|HITPOINTS:4|PRESTAT:STR=3|PRESTAT:DEX=3|PRESTAT:CON=2|PRESTAT:INT=3|PRESTAT:WIS=2|PRESTAT:CHA=2|PRESTAT:PER=6|SKILLSGAINED:12
CLASSABILITIESLEVEL:Outsider=7|HITPOINTS:1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Outsider=8|HITPOINTS:3|PRESTAT:CON=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Outsider=9|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Outsider=10|HITPOINTS:5|SKILLSGAINED:13
CLASSABILITIESLEVEL:Outsider=11|HITPOINTS:2|SKILLSGAINED:13
CLASSABILITIESLEVEL:Outsider=12|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:14

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Extraplanar]
TEMPLATESAPPLIED:[NAME:Outsider]
TEMPLATESAPPLIED:[NAME:Good]
TEMPLATESAPPLIED:[NAME:Arcane Angel]
TEMPLATESAPPLIED:[NAME:Celestial Qualities]
TEMPLATESAPPLIED:[NAME:Ritual Casting (Class Skill)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:7|
SKILL:Craft (Alchemy)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Ritual Casting|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Outsider|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages


# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL.EXEMPLAR.DEVNECRO|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Consecrate Spell|TYPE:METAMAGIC|DESC:You can imbue your spells with the raw energy of good, by the grace of a celestial power.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Purify Spell|TYPE:METAMAGIC|DESC:You can charge your damaging spells with celestial energy that leaves good creatures unharmed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Touch|TYPE:METAMAGIC|DESC:You can cast area spells as if they were touch spells.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Slam]

# Character Equipment
MONEY:0
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Aiel has a pact with Venjoriksus to aid him when he casts Greater Planar Ally.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
