PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:48
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Commutaff
TABNAME:
PLAYERNAME:
HEIGHT:200
WEIGHT:600
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
STAT:PER|SCORE:14
ALIGN:LG
RACE:Angel (Solar)

# Character Class(es)
CLASS:Solar|SUBCLASS:None|LEVEL:50|SKILLPOOL:0
CLASS:Cleric|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Solar=1|HITPOINTS:8|ABILITY:[PROMPT:SPELLCASTER(Cleric)|CHOICE:Cleric]|SKILLSGAINED:56
CLASSABILITIESLEVEL:Solar=2|HITPOINTS:7|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=3|HITPOINTS:1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=4|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=5|HITPOINTS:7|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=6|HITPOINTS:4|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=7|HITPOINTS:4|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=8|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=9|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=10|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=11|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=12|HITPOINTS:4|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=13|HITPOINTS:7|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=14|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=15|HITPOINTS:1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=16|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=17|HITPOINTS:5|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=18|HITPOINTS:2|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=19|HITPOINTS:8|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=20|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=21|HITPOINTS:6|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=22|HITPOINTS:8|PRESTAT:PER=4|PRESTAT:WIS=4|PRESTAT:CHA=4|PRESTAT:INT=4|PRESTAT:CON=2|PRESTAT:DEX=2|PRESTAT:STR=3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Solar=23|HITPOINTS:6|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=24|HITPOINTS:2|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=25|HITPOINTS:6|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=26|HITPOINTS:5|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=27|HITPOINTS:1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=28|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=29|HITPOINTS:4|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=30|HITPOINTS:4|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=31|HITPOINTS:1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=32|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=33|HITPOINTS:7|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=34|HITPOINTS:1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=35|HITPOINTS:4|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=36|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=37|HITPOINTS:6|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=38|HITPOINTS:6|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=39|HITPOINTS:5|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=40|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=41|HITPOINTS:7|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=42|HITPOINTS:3|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=43|HITPOINTS:5|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=44|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=45|HITPOINTS:5|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=46|HITPOINTS:1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=47|HITPOINTS:7|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=48|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=49|HITPOINTS:2|SKILLSGAINED:16
CLASSABILITIESLEVEL:Solar=50|HITPOINTS:5|SKILLSGAINED:16

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Ritual Casting (Class Skill)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Solar|RANKS:25.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Angel Lore)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Astronomy)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Demon Lore)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Spirit Lore)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Profession (Military Commander)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Solar|RANKS:26.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Ritual Casting|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Solar|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Solar|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Solar|RANKS:53.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:-17.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Nimbus of Light|TYPE:EXALTED|DESC:You are cloaked in a radiant light that marks you as a servant of the purest ideals. All who look upon you know without a doubt that you are a champion of good and are favored by the powers of the Upper Planes. The nimbus may take the form of a cloud surrounding your entire body, or it may appear as beams of light around your head.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Holy Radiance|TYPE:EXALTED|DESC:You can increase the intensity of the light surrounding you to damage undead creatures.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sacred Spell|TYPE:METAMAGIC|DESC:See Text|DESC:Half of the damage dealt by a sacred spell results directly from divine power and is therefore not subject to being reduced by protection from energy or similar magic.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Transdimensional Spell|TYPE:GENERAL.METAMAGIC|DESC:You can cast spells that affect targets lurking in coexistent planes and extradimensional spaces whose entrances fall within the spells area.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Positive Energy Aura|TYPE:EPIC|DESC:Every undead creature that comes within 15 feet of you is automatically affected as if you had turned it.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Good|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Touch of Golden Ice|TYPE:EXALTED|DESC:Your touch is poisonous to evil creatures.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sanctify Weapon|TYPE:EXALTED|DESC:You can focus holy power into your weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Words of Creation|TYPE:EXALTED|DESC:You have learned a few of the words that were spoken to create the world.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exalted Spell Resistance|TYPE:EXALTED|DESC:You are particularly resistant to evil spells.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Consecrate Spell Like Ability|TYPE:GENERAL|DESC:You can channel holy power into your spell-like abilities.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Daunting Presence|TYPE:GENERAL.FIGHTER|DESC:You are skilled at inducing fear in your opponents.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Domain Focus|APPLIEDTO:Chosen Domain|TYPE:GENERAL|DESC:+1 to caster level for one domain
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:GENERAL|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Control|APPLIEDTO:Longsword|TYPE:GENERAL|DESC:See Text|DESC:When using the weapon you selected, you gain a +4 bonus on the roll to confirm a threat.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Ankus|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Doubt Bomb|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Martial)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Dire/Martial)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slam|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Venomous Fire|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer|WEAPON:Warmace (Martial)]

# Character Equipment
MONEY:0
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPNAME:Blade of Starfire|OUTPUTORDER:1|COST:800350.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Blade of Starfire$EQMOD=PLUS_10_WEAP.FIRE_BLAST_MELEE.HOLY_M.WEAP_RADIANT.WEAP_STAR_METAL.STEEL$SPROP=(Greatsword +10 (Fiery Blast/Holy/Radiant/Star Metal))]
EQUIPNAME:The Sword of the Winter Sun|OUTPUTORDER:5|COST:2048450.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=The Sword of the Winter Sun$SIZE=H$EQMOD=PLUS_10_WEAP.ALCHM.BANE_M&pipe;Outsiders (evil).WEAP_EVERBRIGHT.HOLY_POWER_MELEE.ICE_BLAST_MELEE.KEEN.WEAP_RIGHTEOUS$SPROP=(Longsword +10 (Alchemical Silver/Bane (Outsiders (evil))/Fiery Blast/Holy Power/Keen/Everbright/Righteous)), (Longsword +10 (Huge/Alchemical Silver/Bane (Outsiders (evil))/Holy Power/Icy Blast/Keen/Everbright/Righteous))]
EQUIPNAME:Bracers of Epic Armor +15|OUTPUTORDER:2|COST:2250000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Periapt of Epic Wisdom +12|OUTPUTORDER:3|COST:1440000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Blade of Starfire|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:The Sword of the Winter Sun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.4|VALUE:Bracers of Epic Armor +15|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.5|VALUE:Periapt of Epic Wisdom +12|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Geldon|DEITYDOMAINS:[DOMAIN:Sun|DOMAIN:Fire|DOMAIN:Undeath (Good)|DOMAIN:Missionary]|ALIGNALLOW:|DESC:Goddess of the sun|HOLYITEM:White circle|DEITYFAVWEAP:[WEAPON:None]|DEITYALIGN:LG
DOMAIN:Sun|DOMAINGRANTS:Once per day, you can perform a greater turning against undead in place of a regular turning. The greater turning is like a normal turning except that the undead creatures that would be turned are destroyed instead.|SOURCE:[TYPE:PCCLASS|NAME:SOLAR|LEVEL:7]
DOMAIN:Undeath (Good)|DOMAINGRANTS:You may turn undead|SOURCE:[TYPE:PCCLASS|NAME:SOLAR|LEVEL:7]

# Character Spells Information
SPELLNAME:Absolute Binding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Activate Bloodline Power|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Addiction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aegis of the Gods|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aeonian Lantern|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Afflatus|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Affliction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aid|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aid (Legion's)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Air Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Algid Enhancement|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Align Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Align Weapon (Legion's)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Angel's Redoubt|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Angry Ache|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animal Spy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animalistic Power|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animate Objects|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animate Siege Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animate Vermin|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Animation Field|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Antidragon Aura|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Antilife Filter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Antilife Shell|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Antimagic Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Apolioth's Condemnation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Arathan's Spiritual Soldier|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Armageddon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Armament of the Gods|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Armor Contingency|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Assassin's Senses|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Assay Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Astral Projection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Atonement|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Attune Form|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Audible Whisper|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Augment Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Augury|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aura Against Flame|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aura of Cold (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aura of Cold (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aura of Evasion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aura of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Avatar|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Axiomatic Creature|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ayailla's Radiant Burst|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Azuth's Exalted Triad|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Azuth's Spell Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bane|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Banish Shadow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Banishment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bastion of Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Battlefield Courage|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Battlefield Illumination|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Battlemagic Perception|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Battletide|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bear's Endurance (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Beast Claws|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Belarosh's Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Belsameth's Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Belsameth's Strike|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bestow Curse (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Betray the Years|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bind Oath|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Binding Snow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Black Cloud of Horror|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blade Barrier|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blade of Blood|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blast of Castigation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blazing Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bleeding Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bless Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blessed Aim|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blessed Sight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blessings of the Light Bringer|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blindsight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blissful Sleep|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blistering Radiance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blood of the Martyr|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blood Snow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bloodblade|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Body Blades|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bone Spikes|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bonestaff|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Boreal Wind|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brain Spider|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brambles|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Briar Web|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brilliant Blade|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brilliant Emanation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brothers in Arms|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Brumal Stiffening|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Build the Temple|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bull's Strength (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cadaver Dance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Call Faithful Servants|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Calm Emotions|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Castigate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Celestial Aspect|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Celestial Blood|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Celestial Brilliance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Chaav's Laugh|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Chain of Eyes|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Channel Celestial|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Channel Greater Celestial|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Circle Dance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Clarity of Mind|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Claws of the Demon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Clean|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cloak of Bravery|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cloak of Righteousness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cloaked Sphere of Radiance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Close Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Coma|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cometfall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Commanding Presence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Commune|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Condemned|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Confutation of the Demon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast II|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast III|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast IV|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast IX|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast V|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast VI|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast VII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Beast VIII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conjure Ice Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Consecrate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Consecrate Battlefield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Constellation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Constricting Chains|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Contingent Energy Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Control Creature of the Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Control Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Control Snow and Ice|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Control Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Control Weather|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conversion of the Faithless|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Convert|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Convert Wand|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conviction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Conviction (Legion's)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crafter's Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crafter's Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crawling Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Creature of the Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Food and Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Greater Creature of the Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Lesser Creature of the Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crown of Brilliance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crown of Flame|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cry of Ysgard|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crystal Eruption|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crystal of Reflection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Crystal Shard|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Critical Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Critical Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Moderate Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Serious Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curse of Ill Fortune|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curse of Petty Failing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curse of Petty Failing (Legion's)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curse of Terror|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curse of Wounding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Curtain of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Daggers of Vaul|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dancing Web|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dark Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dark Way|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Darkfire|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dawnspear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Daylight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dead Man's Eyes|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Dragon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Ward|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Death Ward (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deeper Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deific Vengeance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Delay Death|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Destruction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Allegiance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Doorway|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Fey|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Fey Doorway|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Fire|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Taint|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Diamond Spray|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dictum|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dig|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dirge of the Walking Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Discern Lies|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Discern Location|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Discern Route|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dismissal|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Cold|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Fire|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Disrupt Soul|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Disrupting Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Disruption Wave|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Distant Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divert Charge|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divination|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Agility|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Heart|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Insight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Inspiration|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Power|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Protection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Raiment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Wisdom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Doom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Doom Fog|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Doomtide|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Doomwail|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dragon Cloud|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dragonshield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dread Blast|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Drug Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dweomer of Transference|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Eagle's Splendor (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Early Twilight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Earthquake|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ease of Breath|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ease Pain|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Elation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:End to Strife|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energetic Healing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energize Potion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energy Bubbles|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energy Drain|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energy Immunity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energy Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Energy Vortex|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enhance Magical Flow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enhance Magical Flow (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enkili's Lightning Storm|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Enthrall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Entropic Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Estanna's Stew|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ether Blast|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ethereal Jaunt|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ethereal Prison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Etherealness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Exalted Fury|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Exalted Raiment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Extinguish|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Extract Drug|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Eyes of the Avoral|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fair Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:False Sending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Family Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Favor of Ilmater|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Favorable Sacrifice|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Featherfeet|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fell the Greatest Foe|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fey Curtain|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fey Decree|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fey Mask|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Field of Caltrops|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fimbulwinter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Find the Path|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Find Traps|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Finger of Life|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fire Storm|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fitful Sleep|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Flame of Faith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fleet Feet|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Forbiddance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Forceward|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fortify Cold Creatures|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fortitude|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fortunate Fate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Freedom of Movement|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Freeze Armor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Frost Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Frostbite|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Frostburn|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Frostburn (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Frostburn (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Fuse Line|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gate Seal|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Geas/Quest|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:General of Undeath|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gentle Repose|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ghost Touch Armor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ghost Touch Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ghost Trap|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Giant Vermin|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Glacial Globe of Invulnerability|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Gloom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Glory of the Beast|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Glyph of Warding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Glyph of Warding (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Godspeed|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Grant Quarter (Bonds of Mercy)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Grave Strike|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Greater Dragonshield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Greater Finger of Life|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guiding Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guilt|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hallow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Halo of Glory|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Halo of Shelter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Halo of Vengeance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hammer of Righteousness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Han, dfire|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hand of Divinity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hand of Torm|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Harm|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Haunt Shift|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Havrokr's Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Havrokr's Desecration|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Havrokr's Greater Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Havrokr's Minor Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heal|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heal (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heal Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Healing Circle (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Healing Lorecall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heart's Ease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heaven's Trumpet|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hedrada's Balance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Helping Hand|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heroes' Feast|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hibernal Healing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hibernate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hide from Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Person|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Aura|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Channel|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Shout|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Star|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Vigilance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Word|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hygiene|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ice Rift|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ice Shape|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ice Slick|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ill Omen|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Imbue with Spell Ability|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Implosion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Incapacitate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Incite|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Incite|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Incorporeal Nova|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Indoctrination|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Critical Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Critical Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Moderate Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Serious Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Serious Wounds (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inhibit|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inquisition|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Insect Plague|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inspired Aim|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Interplanar Message|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Invigorate Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Invisibility Purge|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Iron Bones|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Iron Silence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ironblight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ironheart|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Kin Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Kin Link|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:King Dance (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Know Vulnerabilities|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Lantern Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Last Judgment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Lastais Caress|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Learn Heritage|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Lesser Dragonshield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Lethality Denied|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Life Force Transfer|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light of the Earth|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Living Undeath|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Locate Corpse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Locate Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Lower Spell Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Luck of the Fey|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Luminous Armor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Luminous Armor (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mace of Odo|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Madriel's Empathic Resonance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magical Performance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Make Manifest|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Make Whole|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mantle of the Icy Soul|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Marathon Prowess|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mark of Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mark of Justice|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Marriage|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mask Allegiance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mask Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mass Animation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mass Manifest|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Master Creature of the Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Meld into Ice|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Meld into Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mind Over Matter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mind Raid|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Minor Heal Undead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Minor Symbol of Divinity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Miracle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mirror Walking|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Missive Token|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Monstrous Regeneration|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Nature's Aspect|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Neutralize Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Night's Mantle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Nimbus of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:No Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscure Object|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Obscuring Snow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Omen of Peril|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Open Doorway|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Owl's Wisdom (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Panacea|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Pass the Years|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Pass through Ice|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Path of the Exalted|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Pattern of Sibyllic Fate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Peaceful Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Perivax's Poison Pillar|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Phantom Plow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Phieran's Resolve|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Phoenix Fire|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Pitch Sight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Ally|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Ally (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Ally (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Poison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Portal Beacon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Positive Energy Protection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Prayer|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Preserve Organ|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Prevarication's Bounty|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protect Mount|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Negative Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Positive Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Psychic Turmoil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Psychic Turmoil (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quagmire|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quick Boost|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quick March|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quickshift|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rain of Embers|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Raise Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rally|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ray of Hope|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Recall Champion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Recitation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Recurring Nightmare|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Redemption from Evil Power|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Redemptive Redress|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Refreshment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Refuge|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Regenerate|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remedy Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Addiction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Fatigue|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Nausea|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Paralysis|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rend the Sovereign Soul|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Renewal Pact|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Repair (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Repel Vermin|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Repulsion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rescue|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Energy (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Taint|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Touch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Turning|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resounding Voice|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restful Death|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restore Soul's Treasure|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resurgence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resurgence (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resurrection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Return and Avenge|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Revenance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Revive Outsider|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Revivify|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Righteous Glare|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Righteous Might|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Righteous Smite|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Righteous Wrath of the Faithful|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ring Dance (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ring of Blades|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rontra's Blessing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rosemantle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sacred Guardian|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sacred Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sacrificial Heart|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Safety|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctify the Wicked|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Scrying|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Seal of Hedrada|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Searing Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Second Sight|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Secure Corpse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:See No Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sending|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sethris' Potency|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shadowblast|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shatter|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shatter Soul|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sheltered Vitality|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shelve|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shibboleth|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith (Legion's)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of the Archons|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Warding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield Other|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shivering Touch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shivering Touch (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shockwave|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shockwave|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shockwave Strike|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sicken Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sign|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Silence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Skull Eyes|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Skull of Secrets|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Slashing Darkness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Slay Living|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sleep of the Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sleepless Curse|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sleepwalking|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Slime Wave|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Slow Missiles|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Smother Magic|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Snare Astral Traveler|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Soul Bind|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sound Burst|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spark of Life|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spawn Screen|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Speak with Dead|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spectral Stag|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Speed Reinforcements|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Immunity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Immunity (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Phylactery|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Resistance (Mass)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Shield|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spellmantle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spider Hand|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spider Legs|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spikes|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Calvalry|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Charger|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spread of Contentment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stalwart Pact|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stars of Arvandor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Static Veil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Status|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Status (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Status (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stone Bones|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stone Shape|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stone Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Storm of Shards|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Storm of Vengeance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stormrage|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Kadum|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Mind|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu II|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu III|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu IV|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu IX|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu V|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu VI|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu VII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strength of Yeenoghu VIII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Strongoak's Affinity with Nature|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stun Item|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Stupor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sublime Revelry|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Subvert Planar Essence|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summarize|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Elemental Monolith|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey II|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey III|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey IV|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey IX|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey V|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey VI|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey VII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey VIII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Giants|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster IX|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster VI|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster VII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster VIII|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Shadow Raven|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sumptuous Feast|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sunfire Tomb|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sunmantle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sunspear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Supress Glyph|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Surface|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Suspend Disease|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sustain|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Swift Journey|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sword of Conscience|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol (MoF)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Death|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Fear|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Insanity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Persuasion|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Sleep|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Stunning|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Symbol of Weakness|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tanil's Purging|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tanil's Touch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Telepathic Bond (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Telepathy Block|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Telepathy Tap|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Teleport Coordinates Transfer|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Terole's Translator|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Test of Souls|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Thin Air|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Thirst for War|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Titan's Strength|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tomb of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongues|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Touch no Evil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Touch of Adamantine|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Transcribe|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Transference|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Transference (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Triple Mask|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:True Resurrection|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:True Seeing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Truth's Wings|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Twilight Luck|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undead Attraction|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undead Weapon Bane|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undeath to Death|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undeath's Eternal Foe|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Understand Device|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Unfurl the Mortal Coil|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Valiant Steed|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vangal's Touch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vangal's Wounding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Veil of Shadow|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vengeance Halo|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vengeance of the Mighty One|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vengeful Spell Resistance|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor (Greater)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigor (Mass Lesser)|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vigorous Circle|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vision of Glory|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vision of Heaven|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Vulnerability|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Bone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Ooze|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Warding Gems|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Water Breathing|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Water Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Watery Prison|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Waves of Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Weapon of Impact|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Weapon of the Deity|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Weather Eye|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wellspring of Soul's Light|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wieldskill|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wind Tunnel|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wind Walk|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Winter's Embrace|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Withering Palm|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Word of Recall|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wounding|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zealot Pact|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zone of Respite|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zone of Revelation|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:Commutaff is one of Geldon's Seasons of the Sun and holds the title of The Name of the Sun in Winter.  He is the least powerful of the four.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
