PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.12.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gre'Ralath
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:13
STAT:CON|SCORE:16
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
STAT:PER|SCORE:10
ALIGN:NG
RACE:Dragon (Battle Great Wyrm)

# Character Class(es)
CLASS:Dragon|SUBCLASS:None|LEVEL:38|SKILLPOOL:0
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:12|SKILLSGAINED:48
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=3|HITPOINTS:12|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=4|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=5|HITPOINTS:10|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=6|HITPOINTS:12|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=7|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=8|HITPOINTS:9|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=9|HITPOINTS:9|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=10|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=11|HITPOINTS:11|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=12|HITPOINTS:2|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=13|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=14|HITPOINTS:10|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=15|HITPOINTS:2|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=16|HITPOINTS:5|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=17|HITPOINTS:6|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=18|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=19|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=20|HITPOINTS:12|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=21|HITPOINTS:2|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=22|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=23|HITPOINTS:1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=24|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=25|HITPOINTS:9|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=26|HITPOINTS:11|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=27|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=28|HITPOINTS:9|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=29|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=30|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=31|HITPOINTS:4|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=32|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=33|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=34|HITPOINTS:1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=35|HITPOINTS:2|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=36|HITPOINTS:1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=37|HITPOINTS:11|SKILLSGAINED:12
CLASSABILITIESLEVEL:Dragon=38|HITPOINTS:10|SKILLSGAINED:12

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Extraplanar]
TEMPLATESAPPLIED:[NAME:Dragon Attacks Gargantuan]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Dragon|RANKS:20.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Dragons)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Outsiders)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Military Commander)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Dragon|RANKS:20.0|COST:2|CLASSSKILL:N]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Dragon|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Dragon|RANKS:40.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-13.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eyes in the Back of Your Head|TYPE:GENERAL|DESC:See Text|DESC:Attackers do not gain the usual +2 attack bonus when flanking you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:GENERAL|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.WARDARKVIOLENTKNOWLEDGE.SCOUT.EXEMPLAR.MARTIALARTS|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapidstrike|TYPE:MONSTROUS|DESC:You can attack more than once with a natural weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Tail Sweep Knockdown|TYPE:MONSTROUS|DESC:Your tail sweep attack knocks opponents prone.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Whirlwind Tail Sweep|TYPE:MONSTROUS|DESC:You can sweep your tail in a circular arc.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION.WARDARKVIOLENTKNOWLEDGE.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:GENERAL|DESC:When flying, the creature can halt its forward motion and hover in place as a move action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Large and in Charge|TYPE:GENERAL|DESC:You can prevent opponents from closing inside your reach.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Climb|TYPE:GENERAL|DESC:If you fly in a straight line, you can gain altitude in flight more easily than others.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Dive|TYPE:GENERAL|DESC:You can fall upon an opponent from the sky.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Resounding Blow|TYPE:GENERAL.FIGHTER|DESC:Your mightiest attacks cause your foes to tremble before you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Snatch|TYPE:GENERAL|DESC:The creature can choose to start a grapple when it hits with a claw or bite attack, as though it had the improved grab special attack.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw|WEAPON:Crush|WEAPON:Tail Slap|WEAPON:Tail Sweep|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Crush (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crush|DATA:KEY=Crush]
EQUIPNAME:Tail Sweep (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Sweep|DATA:KEY=Tail Sweep]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.5|VALUE:Crush (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.6|VALUE:Tail Sweep (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
