PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Agaric
TABNAME:
PLAYERNAME:
HEIGHT:66
WEIGHT:176
AGE:66
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Gray
HAIRSTYLE:Neat
LOCATION:
CITY:Lord Keep
BIRTHDAY:
BIRTHPLACE:Algoria
PERSONALITYTRAIT1:Art lover
PERSONALITYTRAIT2:Planner
SPEECHPATTERN:Soft Voice
PHOBIAS:Poverty
INTERESTS:Myth's and Legends
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:19
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
STAT:PER|SCORE:12
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Diviner|LEVEL:7|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,3,2,1|PROHIBITED:Necromancy
CLASS:Loremaster|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Divination]|SKILLSGAINED:24
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Loremaster=1|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|PRESTAT:INT=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Loremaster=2|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|SKILLSGAINED:10
CLASSABILITIESLEVEL:Loremaster=3|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|SKILLSGAINED:10
CLASSABILITIESLEVEL:Loremaster=4|HITPOINTS:3|SPECIALABILITIES:[SA:LANGUAGE(Dwarech)]|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|SKILLSGAINED:10
CLASSABILITIESLEVEL:Loremaster=5|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|PRESTAT:PER=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Loremaster=6|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Wizard]|SKILLSGAINED:10

# Character Experience
EXPERIENCE:78000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Algoria]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Decipher Script|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Algoria)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Loremaster|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Ancient History)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Loremaster|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Perform (Untrained)|OUTPUTORDER:26|
SKILL:Research|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bloodlandian|ASSOCIATEDDATA:Asaatthi|ASSOCIATEDDATA:Bellagonian|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Lharsish|ASSOCIATEDDATA:Candonian|ASSOCIATEDDATA:Kishan
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Loremaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Asaatthi|LANGUAGE:Bellagonian|LANGUAGE:Bloodlandian|LANGUAGE:Candonian|LANGUAGE:Draconic|LANGUAGE:Dwarech|LANGUAGE:Kishan|LANGUAGE:Lharsish

# Character Feats
FEAT:Knowledgeable|TYPE:GENERAL|DESC:You may make any Knowledge skill rolls as untrained Int checks.
FEAT:Craft Arcane Nexus|TYPE:ITEMCREATION|DESC:You can create Arcane Nexuses.
FEAT:Skill Focus|APPLIEDTO:Knowledge (Ancient History)|TYPE:GENERAL.SCOUT|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Reach Spell|TYPE:METAMAGIC|DESC:You may cast a spell that normally has a range of touch at any distance up to 30 feet.
FEAT:Instant Mastery|APPLIEDTO:Knowledge (Bloodlands)|TYPE:LOREMASTERSECRET|DESC:
FEAT:Secrets of Inner Strength|TYPE:LOREMASTERSECRET|DESC:
FEAT:Newfound Arcana|APPLIEDTO:Wizard 1|TYPE:LOREMASTERSECRET|SAVE:BONUS&pipe;SPELLCAST&pipe;CLASS=Wizard;LEVEL=1&pipe;1|DESC:
FEAT:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
FEAT:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
FEAT:Spell Focus|APPLIEDTO:Divination|TYPE:GENERAL|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Quarterstaff|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:2|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Amulet of the Arcanist|OUTPUTORDER:1|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Robe of the Archmagi (Black)|OUTPUTORDER:5|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +3)|OUTPUTORDER:3|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Sustenance)|OUTPUTORDER:4|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Staff (Divination)|OUTPUTORDER:1|COST:73500.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Staff (Divination)|DATA:NAME=Staff (Divination)$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of the Arcanist|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.3|VALUE:Ring (Protection +3)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Sustenance)|QUANTITY:1.0
EQUIPSET:Body|ID:0.1.5|VALUE:Robe of the Archmagi (Black)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Staff (Divination)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Anavar's Anticipated Attack|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Anchor Fey|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Antimagic Aura|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Assassin's Senses|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Avoid Planar Effects|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cleanse Minor Vermin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Conjurer's Toolbelt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Fey Oracle|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Creature Loresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daylight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dead Man's Eyes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Allegiance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Precious Metals|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Devlin's Barb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dismiss Fey|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Distort Shadow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dowsing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Electric Jolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enchanting Flavor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enhance Magical Flow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Forgetfulness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Horizikaul's Boom|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Horizikaul's Cough|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Splinter|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Legend Lore|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand  (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Private Sanctum|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Manaspear|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Circle of Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Safe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Perfect Recollection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Permanency|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Probe Thoughts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protect Book|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prying Eyes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Boost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Rend the Sovereign Soul|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scour the Earth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seal Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Secret of the Grave|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Set Traps|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Portal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sneeze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Snooze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Terole's Translator|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Fiends|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Troll's Blood|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Seeing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vision|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Zone of Revelation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:1:0:0:0:0:0:0:0
