PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.9.7-Beta
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Aurelia Scholastica Thurinus
TABNAME:
PLAYERNAME:
HEIGHT:61
WEIGHT:149
AGE:44
GENDER:Female
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Grey
HAIRCOLOR:Red
HAIRSTYLE:Bowl cut
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Studious
PERSONALITYTRAIT2:Hateful
SPEECHPATTERN:Chatterbox
PHOBIAS:Thieves
INTERESTS:Gemstones
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
STAT:PER|SCORE:13
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Archivist|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,5,5,4,4,3|PROHIBITED:None
CLASSABILITIESLEVEL:Archivist=1|HITPOINTS:6|SKILLSGAINED:32
CLASSABILITIESLEVEL:Archivist=2|HITPOINTS:3|ABILITY:[PROMPT:FEAT(Lore Mastery)|CHOICE:Lore Mastery(Knowledge (Ancient History))]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=3|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=5|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=6|HITPOINTS:5|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=7|HITPOINTS:1|ABILITY:[PROMPT:FEAT(Lore Mastery)|CHOICE:Lore Mastery(Knowledge (History))]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=8|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=9|HITPOINTS:6|SKILLSGAINED:9
CLASSABILITIESLEVEL:Archivist=10|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Metamagic,TYPE=ItemCreation,Spell Focus,Knowledge Focus)|CHOICE:Spell Focus(Divination)]|SKILLSGAINED:9

# Character Experience
EXPERIENCE:45000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ral Regions|CHOSENTEMPLATE:[NAME:Algoria]]
TEMPLATESAPPLIED:[NAME:Algoria]
TEMPLATESAPPLIED:[NAME:Ritual Casting (Class Skill)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Archivist|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bookbinding)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Archivist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Decipher Script|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Archivist|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Algoria)|OUTPUTORDER:19|
SKILL:Knowledge (Ancient History)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Archivist|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Archivist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Athega)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Archivist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bencadrad Alliance)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Archivist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Bloodlands)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Archivist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Candon)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Archivist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dragon)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Archivist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Archivist|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Archivist|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:29|
SKILL:Move Silently|OUTPUTORDER:30|
SKILL:Perform (Untrained)|OUTPUTORDER:31|
SKILL:Profession (Scribe)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Archivist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Archivist|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:34|
SKILL:Ritual Casting|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Archivist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:36|
SKILL:Sense Motive|OUTPUTORDER:37|
SKILL:Speak Language|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Archivist|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Bloodlandian|ASSOCIATEDDATA:Candonian
SKILL:Spellcraft|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Archivist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:40|
SKILL:Survival|OUTPUTORDER:41|
SKILL:Swim|OUTPUTORDER:42|
SKILL:Use Rope|OUTPUTORDER:43|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Bloodlandian|LANGUAGE:Candonian

# Character Feats
FEAT:Knowledgeable|TYPE:GENERAL|DESC:You may make any Knowledge skill rolls as untrained Int checks.
FEAT:Maximize Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
FEAT:Lace Spell&colon; Elemental Energies|APPLIEDTO:Cold|TYPE:ELDRITCH|DESC:You can add more damage to the spells you cast by lacing them with elemental energy.
FEAT:Craft Talisman|TYPE:ITEMCREATION|DESC:You can create magic fetishes, single-use magic items that hold spells until triggered.
FEAT:Communicator|TYPE:GENERAL|DESC:You possess a magical understanding of the essence of language.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:4|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Adamantine Dagger|OUTPUTORDER:1|COST:3002.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Adamantine Dagger|DATA:NAME=Adamantine Dagger$EQMOD=ADAM]
EQUIPNAME:Maguscepter|OUTPUTORDER:3|COST:0|WT:12.0|QUANTITY:1.0
EQUIPNAME:Prayerbook (Levitating/Waterproof)|OUTPUTORDER:6|COST:3015.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Prayerbook (Levitating/Waterproof)$EQMOD=SPBOOKEQMLEVI.SPBOOKEQMWTRPF$SPROP=(Spellbook (Wizard's/Blank/Levitating/Waterproof))]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:2|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:7|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gem (Jade/Gem Value)|OUTPUTORDER:1|COST:1000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gem (Jade)|DATA:NAME=Gem (Jade/Gem Value)$EQMOD=GEM&pipe;+1000]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.2.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.2.2|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.2.3|VALUE:Gem (Jade/Gem Value)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Adamantine Dagger|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Maguscepter|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Prayerbook (Levitating/Waterproof)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Kelen|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Rune|DOMAIN:Magic|DOMAIN:Missionary]|ALIGNALLOW:012345678|DESC:Goddess of knowledge and wisdom|HOLYITEM:Open book|DEITYFAVWEAP:[WEAPON:None]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Prayerbook (Levitating/Waterproof)|TYPE:3
SPELLNAME:Animate Vermin|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bleeding Disease|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Clean|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Water|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Light Wounds (Mass)|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Disease|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Doorway|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Fey|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Fey|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Good|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Taint|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Taint|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Evil|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Disrupting Weapon|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Guidance|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hallow|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hygiene|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Learn Heritage|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mending|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quick Boost|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Raise Dead|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Scrying|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shelve|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shockwave|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summarize|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongue of Fiends|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Transcribe|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:True Seeing|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Virtue|TIMES:1|CLASS:Archivist|BOOK:Prayerbook (Levitating/Waterproof)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Armament of the Gods|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Belarosh's Law|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cloak of Righteousness|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dismissal|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Undead|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Know Vulnerabilities|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Ally (Lesser)|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Amanuensis|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Black Cloud of Horror|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Chardun's Torments|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Allegiance|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Locate Object|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Prayer|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Regenerate Moderate Wounds|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Taint|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Consecrate|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Flame|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Zephyr|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Rend the Sovereign Soul|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey II|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Status|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Holy Vigilance|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Burial Blessing|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hide from Undead|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Minor Symbol of Divinity|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Scrying|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Fey I|TIMES:1|CLASS:Archivist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLLIST:Archivist|Cleric

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:1:0:0:0:0:0:0:0:0
