PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Magdrador
TABNAME:
PLAYERNAME:
HEIGHT:63
WEIGHT:200
AGE:58
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:19
STAT:PER|SCORE:27
ALIGN:NE
RACE:Asaatth

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,5,3|PROHIBITED:None
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:24
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|POSTSTAT:PER=15|SKILLSGAINED:6
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:4|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:2|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:1|PRESTAT:CHA=1|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:4|SKILLSGAINED:14
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:1|SKILLSGAINED:14

# Character Experience
EXPERIENCE:435000

# Character Templates
TEMPLATESAPPLIED:[NAME:Paragon]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dragon)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Elemental)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Plane of Air)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Plane of Earth)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Plane of Fire)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Plane of Water)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Spirit Lore)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Underearth)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:27|
SKILL:Move Silently|OUTPUTORDER:28|
SKILL:Perform (Untrained)|OUTPUTORDER:29|
SKILL:Research|OUTPUTORDER:30|
SKILL:Ride|OUTPUTORDER:31|
SKILL:Search|OUTPUTORDER:32|
SKILL:Sense Motive|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.5|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Ancient Kishan|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Bellagonian|ASSOCIATEDDATA:Algorian|ASSOCIATEDDATA:Goblin|ASSOCIATEDDATA:Orc
SKILL:Spellcraft|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:36|
SKILL:Survival|OUTPUTORDER:37|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Use Ley Line|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Algorian|LANGUAGE:Ancient Kishan|LANGUAGE:Asaatthi|LANGUAGE:Bellagonian|LANGUAGE:Draconic|LANGUAGE:Goblin|LANGUAGE:Orc

# Character Feats
FEAT:Multiattack|TYPE:GENERAL|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
FEAT:Conjure Mastery|TYPE:ELDRITCH|DESC:You learn how to get more powerful creatures when you cast summoning spells.
FEAT:Lace Spell&colon; Elemental Energies|APPLIEDTO:Acid|TYPE:ELDRITCH|DESC:You can add more damage to the spells you cast by lacing them with elemental energy.
FEAT:Dragon Magic|TYPE:GENERAL|DESC:You learn to master powerful magic that normally only dragons use.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Bite|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Sawtooth|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Tail Slap|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:12|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Scarab of Protection|OUTPUTORDER:8|COST:38000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scarab of Protection|DATA:NAME=Scarab of Protection$EQMOD=CHARGED_ITEM_12&pipe;CHARGES&lbracket;12&rbracket;]
EQUIPNAME:Robe of the Archmagi (Black)|OUTPUTORDER:7|COST:75000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Asaathi Battle)|OUTPUTORDER:2|COST:40100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Elemental Command/Water)|OUTPUTORDER:6|COST:200000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Elemental Command/Fire)|OUTPUTORDER:5|COST:200000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Elemental Command/Earth)|OUTPUTORDER:4|COST:200000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Elemental Command/Air)|OUTPUTORDER:3|COST:200000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Scroll (Teleport)|OUTPUTORDER:10|COST:1125|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Wall of Force)|OUTPUTORDER:11|COST:1125|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Symbol of Death/Arcane)|OUTPUTORDER:9|COST:8000|WT:0.01|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Scroll (Symbol of Death/Arcane)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.11|VALUE:Ring (Asaathi Battle)|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Body|ID:0.1.4|VALUE:Robe of the Archmagi (Black)|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.5|VALUE:Scarab of Protection|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Scroll (Wall of Force)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Scroll (Teleport)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Bloodline (Dragon; Tiamat)|DEITYDOMAINS:[DOMAIN:Arcane_Anathema|DOMAIN:Arcane_Destruction|DOMAIN:Arcane_Erudition|DOMAIN:Arcane_Evil|DOMAIN:Arcane_Law]|ALIGNALLOW:012345678|DESC:Tiamat Bloodline|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:None]|DEITYALIGN:
DOMAIN:Arcane_Erudition|DOMAINGRANTS:All knowledge skills become class skills, and you gain Sense Motive and Gather Information as class skills. You gain +1 skill point per level; if chosen at first level, this adds an extra +4 skill points.|SOURCE:[TYPE:PCCLASS|NAME:SORCERER|LEVEL:2]
DOMAIN:Arcane_Destruction|DOMAINGRANTS:Once per day, you may treat one melee or ranged attack as if it were a touch attack, and gain Improved Critical with the weapon you wield. The attack may be a weapon or a ray.|SOURCE:[TYPE:PCCLASS|NAME:SORCERER|LEVEL:2]

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Acid Spittle|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Acidic Curse|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Bolt of Conjuring|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Breath of the Great Worm|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Clean|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disdain the Divine|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Icebolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Open/Close|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Pierce|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Steal Sleep|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Summon Monster IV|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Summon Monster V|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Vivid Discharge|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLLIST:Sorcerer|Sorcerer

# Character Description/Bio/History
CHARACTERBIO:Magdrador is the Asaatthi emporer.  He has decided that the time of the renewing is at hand and is sending out agents to find powerful magics to aid his cause.  He plans to bring about a second Asaatthi empire on the surface world.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
