PCGVERSION:2.0

# System Information
CAMPAIGN:Rallanon Base
VERSION:5.10.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Wrestux
TABNAME:
PLAYERNAME:
HEIGHT:50
WEIGHT:150
AGE:64
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:11
STAT:PER|SCORE:14
ALIGN:LE
RACE:Asaatth

# Character Class(es)
CLASS:Huntsman|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Huntsman=1|HITPOINTS:10|SKILLSGAINED:24
CLASSABILITIESLEVEL:Huntsman=2|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Huntsman=3|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Huntsman=4|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:36000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Poison)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Huntsman|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Huntsman|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Speak Language|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Huntsman|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Candonian
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Huntsman|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Asaatthi|LANGUAGE:Candonian

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER.SCOUT.MARTIALARTS|DESC:You get a +4 bonus on initiative checks.
FEAT:Combat Reflexes|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
FEAT:Dash|TYPE:GENERAL|DESC:You move faster than normal for your race.
FEAT:Stealthy|TYPE:GENERAL|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Katana (Martial)]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)]
WEAPONPROF:[WEAPON:Sword (Guantlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Tail Slap|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:War Cleaver|WEAPON:War Rake]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:19|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Shadowork Armor|OUTPUTORDER:16|COST:1160|WT:15.0|QUANTITY:1.0
EQUIPNAME:Cloak of Displacement (Minor)|OUTPUTORDER:9|COST:24000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:6|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Meat (Chunk)|OUTPUTORDER:11|COST:0.3|WT:0.5|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:12|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Robes (Desert)|OUTPUTORDER:14|COST:20|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rope (Hempen/50 Ft.)|OUTPUTORDER:15|COST:1|WT:10.0|QUANTITY:1.0
EQUIPNAME:Signet Ring|OUTPUTORDER:18|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:21|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:22|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:20|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Wine (Mushroom/Fine)|OUTPUTORDER:23|COST:135|WT:1.5|QUANTITY:1.0
EQUIPNAME:Asaathi Blade|OUTPUTORDER:5|COST:47515|WT:4.0|QUANTITY:1.0
EQUIPNAME:Belt of Many Pockets|OUTPUTORDER:7|COST:11000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shortbow (+2/Roguefriend)|OUTPUTORDER:17|COST:8330.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow|DATA:NAME=Shortbow (+2/Roguefriend)$EQMOD=MWORKW.PLUS2W.ROGUEFR.WOOD$SPROP=(Shortbow (+2 (Enhancement to Weapon or Ammunition)/Roguefriend/Masterwork))]
EQUIPNAME:Arrow (Armor Piercing)|OUTPUTORDER:1|COST:0.35|WT:0.15|QUANTITY:20.0
EQUIPNAME:Arrow (Web)|OUTPUTORDER:3|COST:457|WT:0.15|QUANTITY:5.0
EQUIPNAME:Arrow (Barbed)|OUTPUTORDER:2|COST:0.5|WT:0.15|QUANTITY:20.0
EQUIPNAME:Arrow of Biting|OUTPUTORDER:4|COST:1457|WT:0.01|QUANTITY:5.0
EQUIPNAME:Quiver (Large)|OUTPUTORDER:13|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Poison (Medium-size Spider Venom)|OUTPUTORDER:1|COST:150|WT:0.0|QUANTITY:2.0
EQUIPSET:Melee|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.10|VALUE:Signet Ring|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.11|VALUE:Shortbow (+2/Roguefriend)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.12|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.1.12.1|VALUE:Arrow (Armor Piercing)|QUANTITY:20.0
EQUIPSET:Quiver (Large)|ID:0.1.12.2|VALUE:Arrow (Barbed)|QUANTITY:20.0
EQUIPSET:Quiver (Large)|ID:0.1.12.3|VALUE:Arrow (Web)|QUANTITY:5.0
EQUIPSET:Quiver (Large)|ID:0.1.12.4|VALUE:Arrow of Biting|QUANTITY:5.0
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Shadowork Armor|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Asaathi Blade|QUANTITY:1.0
EQUIPSET:Waist|ID:0.1.6|VALUE:Belt of Many Pockets|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.1.6.1|VALUE:Meat (Chunk)|QUANTITY:5.0
EQUIPSET:Belt of Many Pockets|ID:0.1.6.2|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.1.6.3|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.1.6.4|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Waterskin|ID:0.1.6.4.1|VALUE:Wine (Mushroom/Fine)|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.1.6.5|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.1.6.6|VALUE:Poison (Medium-size Spider Venom)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.7|VALUE:Cloak of Displacement (Minor)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.8.3|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.9|VALUE:Robes (Desert)|QUANTITY:1.0
EQUIPSET:Ranged|ID:0.2
EQUIPSET:Natural-Primary|ID:0.2.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.2.10|VALUE:Signet Ring|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.12|VALUE:Quiver (Large)|QUANTITY:1.0
EQUIPSET:Quiver (Large)|ID:0.2.12.1|VALUE:Arrow (Armor Piercing)|QUANTITY:20.0
EQUIPSET:Quiver (Large)|ID:0.2.12.2|VALUE:Arrow (Barbed)|QUANTITY:20.0
EQUIPSET:Quiver (Large)|ID:0.2.12.3|VALUE:Arrow (Web)|QUANTITY:5.0
EQUIPSET:Quiver (Large)|ID:0.2.12.4|VALUE:Arrow of Biting|QUANTITY:5.0
EQUIPSET:Carried|ID:0.2.13|VALUE:Asaathi Blade|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.2.14|VALUE:Shortbow (+2/Roguefriend)|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.2.2|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.2.3|VALUE:Shadowork Armor|QUANTITY:1.0
EQUIPSET:Waist|ID:0.2.6|VALUE:Belt of Many Pockets|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.2.6.1|VALUE:Meat (Chunk)|QUANTITY:5.0
EQUIPSET:Belt of Many Pockets|ID:0.2.6.2|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.2.6.3|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.2.6.4|VALUE:Waterskin|QUANTITY:1.0
EQUIPSET:Waterskin|ID:0.2.6.4.1|VALUE:Wine (Mushroom/Fine)|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.2.6.5|VALUE:Waterskin (Filled)|QUANTITY:1.0
EQUIPSET:Belt of Many Pockets|ID:0.2.6.6|VALUE:Poison (Medium-size Spider Venom)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.2.7|VALUE:Cloak of Displacement (Minor)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.8|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.8.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.8.3|VALUE:Flint and Steel|QUANTITY:1.0
EQUIPSET:Torso|ID:0.2.9|VALUE:Robes (Desert)|QUANTITY:1.0
CALCEQUIPSET:0.2

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tiamat|DEITYDOMAINS:[DOMAIN:Scalykind|DOMAIN:Destruction|DOMAIN:Evil|DOMAIN:Law|DOMAIN:Trickery]|ALIGNALLOW:258|DESC:The Chromatic Dragon, Queen of the Evil Dragons|HOLYITEM:Five-headed dragon|DEITYFAVWEAP:[WEAPON:Claw]|DEITYALIGN:LE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Wrestux is one of the Asatthi hunters.  He has been given the task of finding and killing Talissa and anyone else that knows about Zhultanyx and his doings.  Agaric has given him all of the information that he has and Wrestux is now tracking Talissa into Mysidia.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
