PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide 2 v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Bounty Hunter
TABNAME:
PLAYERNAME:
HEIGHT:76
WEIGHT:192
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:8
STAT:CHA|SCORE:14
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|PROHIBITED:None
CLASS:Assassin|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:0,3,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Human]|SKILLSGAINED:36
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:3|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Archery Combat Style]|SKILLSGAINED:9
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:5|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|SKILLSGAINED:11
CLASSABILITIESLEVEL:Assassin=1|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=2|HITPOINTS:1|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Improved Uncanny Dodge]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=3|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=4|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Assassin=5|HITPOINTS:2|PRESTAT:DEX=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Assassin|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Improved Critical|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:With your chosen weapon you know how to hit where it hurts
FEAT:Iron Will|TYPE:GENERAL|DESC:You have a stronger will than normal
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making well-placed shots with ranged weapons at close range
FEAT:Precise Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at timing and aiming ranged attacks
FEAT:Skill Focus|APPLIEDTO:Survival|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:You are especially skilled at using weapons that can benefit as much from dexterity as from strength
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:8|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:11|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:+2 Shadow Chain Shirt|OUTPUTORDER:2|COST:8000.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=+2 Shadow Chain Shirt$EQMOD=ARMR_MWORK.ARMR_PLUS_2.ARMR_SHADOW.ARMR_STEEL$SPROP=(Chain Shirt (Masterwork/+2 (Armor)/Shadow))]
EQUIPNAME:+1 Human Bane Longbow|OUTPUTORDER:1|COST:8375.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=+1 Human Bane Longbow$EQMOD=WEAP_BANE&pipe;Humanoids (Human).WEAP_MWORK.WEAP_PLUS_1.WEAP_WOOD$SPROP=(Longbow (Bane (Humanoids (Human))/+1 (Weapon)/Masterwork))]
EQUIPNAME:Arrows (20)|OUTPUTORDER:3|COST:1.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Masterwork Rapier|OUTPUTORDER:7|COST:320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Masterwork Rapier$EQMOD=WEAP_MWORK.WEAP_STEEL$SPROP=(Rapier (Masterwork))]
EQUIPNAME:Ring of Climbing|OUTPUTORDER:12|COST:2500|WT:0.01|QUANTITY:1.0
EQUIPNAME:Lens of Detection|OUTPUTORDER:6|COST:3500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bracers of Archery (Lesser)|OUTPUTORDER:4|COST:5000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Poison (Black adder venom)|OUTPUTORDER:9|COST:120|WT:0.01|QUANTITY:5.0
EQUIPNAME:Poison (Dark reaver powder)|OUTPUTORDER:10|COST:300|WT:0.01|QUANTITY:2.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:5|COST:1|WT:0.02|QUANTITY:5.0
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:1|COST:10|WT:0.02|QUANTITY:30.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:+1 Human Bane Longbow|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.10|VALUE:Poison (Black adder venom)|QUANTITY:5.0
EQUIPSET:Equipped|ID:0.1.11|VALUE:Poison (Dark reaver powder)|QUANTITY:2.0
EQUIPSET:Equipped|ID:0.1.12|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.13|VALUE:Ring of Climbing|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:+2 Shadow Chain Shirt|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Arrows (20)|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.4|VALUE:Bracers of Archery (Lesser)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Coin (Gold)|QUANTITY:5.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Coin (Platinum)|QUANTITY:30.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Lens of Detection|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Masterwork Rapier|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.9|VALUE:Outfit (Explorer's)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Disguise Self|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Jump|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:True Strike|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Invisibility|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
