PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide 2 v3.5e|CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:77
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cultist
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:10
STAT:CON|SCORE:14
STAT:INT|SCORE:8
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:4,2,1|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Undead)|CHOICE:Rebuke Undead]|ABILITY:[PROMPT:FEAT(Aura)|CHOICE:Aura(Evil)]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:1|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:3|SKILLSGAINED:8

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Cleric|RANKS:0.5|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Local)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEAT:Martial Weapon Proficiency|APPLIEDTO:Scythe|TYPE:GENERAL|DESC:You understand how to use the chosen martial weapon in combat
FEAT:Skill Focus|APPLIEDTO:Bluff|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Weapon Focus|APPLIEDTO:Scythe|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Scythe]|SOURCE:[TYPE:FEAT|NAME:Martial Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:7|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestments (Cleric's)|DATA:COSTMOD=-5]
EQUIPNAME:Potion of Pass without Trace|OUTPUTORDER:5|COST:50|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Sanctuary|OUTPUTORDER:6|COST:50|WT:0.1|QUANTITY:1.0
EQUIPNAME:+1 Leather Armor|OUTPUTORDER:1|COST:1160.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=+1 Leather Armor$EQMOD=ARMR_MWORK.ARMR_PLUS_1$SPROP=(Leather (Masterwork/+1 (Armor)))]
EQUIPNAME:+1 Scythe|OUTPUTORDER:2|COST:2318.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scythe|DATA:NAME=+1 Scythe$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL$SPROP=(Scythe (+1 (Weapon)/Masterwork))]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:3|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Phylactery of Faithfulness|OUTPUTORDER:4|COST:1000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:40.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:+1 Leather Armor|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.2|VALUE:+1 Scythe|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.3|VALUE:Cloak of Resistance +1|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Coin (Gold)|QUANTITY:40.0
EQUIPSET:Head|ID:0.1.5|VALUE:Phylactery of Faithfulness|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Potion of Sanctuary|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Potion of Pass without Trace|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.8|VALUE:Vestments (Cleric's)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
