PCGVERSION:2.0

# System Information
CAMPAIGN:Book of the Damned Volume 1: Princes of Darkness|CAMPAIGN:Paizo - Cheliax, Empire of Devils|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide|CAMPAIGN:Pathfinder RPG for Game Masters (includes Monsters)
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:29
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Fronika Bernhard
TABNAME:
PLAYERNAME:
HEIGHT:64
WEIGHT:140
AGE:30
GENDER:Female
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Blue
HAIRCOLOR:Platinum
HAIRSTYLE:Long ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Brave
PERSONALITYTRAIT2:Flirtatious
SPEECHPATTERN:
PHOBIAS:Mind Control
INTERESTS:Dragons
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:13
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:13
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Human|APPLIEDTO:Sorcerer

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|SKILLSGAINED:6

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Paintings)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:21|
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Fly|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Perception|OUTPUTORDER:15|
SKILL:Perform (Untrained)|OUTPUTORDER:16|
SKILL:Ride|OUTPUTORDER:17|
SKILL:Sense Motive|OUTPUTORDER:18|
SKILL:Stealth|OUTPUTORDER:20|
SKILL:Swim|OUTPUTORDER:22|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Giant|LANGUAGE:Orc

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Familiar|TYPE:General|DESC:This feat allows you to acquire a powerful familiar, but only when they could normally acquire a new familiar.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Racial Weapon Training|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:1.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Skill Point|APPLIEDTO:Survival|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
USERPOOL:Traits|POOLPOINTS:0.0
USERPOOL:Campaign Traits|POOLPOINTS:0.0
USERPOOL:Archetype|POOLPOINTS:0.0
USERPOOL:Class Archetype|POOLPOINTS:0.0
USERPOOL:Dwarf Racial Trait|POOLPOINTS:0.0
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Gnome Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Orc Racial Trait|POOLPOINTS:0.0
USERPOOL:Halfling Racial Trait|POOLPOINTS:0.0
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skilled ~ Human|TYPE:SpecialQuality.HumanRacialTrait.HumanRacialDefault.HumanSkilled|DESC:Humans gain an additional skill rank at first level and one additional rank whenever they gain a level.
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Feat ~ Human|TYPE:SpecialQuality.HumanRacialTrait.HumanRacialDefault.HumanBonusFeat|DESC:Humans select one extra feat at 1st level.
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
USERPOOL:Weapon Training|POOLPOINTS:0.0
USERPOOL:Aberrant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Abyssal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Celestial Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Destined Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Fey Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Infernal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Undead Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
USERPOOL:Rage Power|POOLPOINTS:0.0
USERPOOL:Versatile Performance|POOLPOINTS:0.0
USERPOOL:Channel Energy|POOLPOINTS:0.0
USERPOOL:Weapon Training I|POOLPOINTS:0.0
USERPOOL:Weapon Training II|POOLPOINTS:0.0
USERPOOL:Weapon Training III|POOLPOINTS:0.0
USERPOOL:Weapon Training IV|POOLPOINTS:0.0
USERPOOL:Mercy|POOLPOINTS:0.0
USERPOOL:Divine Bond|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
USERPOOL:Combat Style|POOLPOINTS:0.0
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Bloodline|APPLIEDTO:Silver|TYPE:SpecialQuality.ClassSpecialization.SorcererBloodline|DESC:At some point in your family's history, a dragon interbred with your bloodline, and now its ancient power flows through your veins.
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
USERPOOL:Arcane Bond|POOLPOINTS:0.0
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Nature Bond|POOLPOINTS:0.0
USERPOOL:Druid Domain|POOLPOINTS:0.0
USERPOOL:Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Necromancer Channeling|POOLPOINTS:0.0
USERPOOL:Knowledge Class Skill|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline School Power|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Companion Level Increase Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Intelligent Item|POOLPOINTS:0.0
USERPOOL:Intelligent Item Alignment|POOLPOINTS:0.0
USERPOOL:Intelligent Item Languages|POOLPOINTS:0.0
USERPOOL:Intelligent Item Power|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose Power|POOLPOINTS:0.0
USERPOOL:Afflictions|POOLPOINTS:0.0
USERPOOL:Affliction|POOLPOINTS:0.0
USERPOOL:Class Level +4 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level +2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level -2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Animated Object Ability|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Half-Celestial Ability Bonus|POOLPOINTS:0.0
USERPOOL:Half-Dragon Type|POOLPOINTS:0.0
USERPOOL:Half-Fiend Ability Bonus|POOLPOINTS:0.0
USERPOOL:Lycanthrope Type|POOLPOINTS:0.0
USERPOOL:Lycanthrope Kind|POOLPOINTS:0.0
USERPOOL:Cloud Giant Oversized Weapon|POOLPOINTS:0.0
USERPOOL:Giant Spider Type|POOLPOINTS:0.0
USERPOOL:Background|POOLPOINTS:0.0
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Unknown|TYPE:HumanSubrace.Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
USERPOOL:Alchemist Discovery|POOLPOINTS:0.0
USERPOOL:Alchemist Grand Discovery|POOLPOINTS:0.0
USERPOOL:Tactician Feat|POOLPOINTS:0.0
USERPOOL:Cavalier Order|POOLPOINTS:0.0
USERPOOL:Cavalier Feat|POOLPOINTS:0.0
USERPOOL:Inquisitor Domain Choice|POOLPOINTS:0.0
USERPOOL:Teamwork Feat|POOLPOINTS:0.0
USERPOOL:Oracle Curse|POOLPOINTS:0.0
USERPOOL:Oracle Mystery|POOLPOINTS:0.0
USERPOOL:Battle Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Bone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Flame Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Heavens Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Life Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Lore Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Nature Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Stone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Waves Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Wind Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Soothsayer Revelation|POOLPOINTS:0.0
USERPOOL:Oracle Maneuver Mastery|POOLPOINTS:0.0
USERPOOL:Oracle Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Oracle Spell Choice|POOLPOINTS:0.0
USERPOOL:Witch Hex|POOLPOINTS:0.0
USERPOOL:Witch Patron|POOLPOINTS:0.0
USERPOOL:Eidolon Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Skill|POOLPOINTS:0.0
USERPOOL:Swashbuckler Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Fiendish Boon|POOLPOINTS:0.0
USERPOOL:Cruelty|POOLPOINTS:0.0
USERPOOL:Aspect Master Selection|POOLPOINTS:0.0
USERPOOL:Aquatic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Boreal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Deepearth Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Dreamspun Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Protean Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Serpentine Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Shadow Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Starsoul Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Stormborn Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Verdant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Druid Bear Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Eagle Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Lion Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Serpent Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Wolf Shaman Feat|POOLPOINTS:0.0
USERPOOL:Aspect of the Beast Selection|POOLPOINTS:0.0
USERPOOL:Gnome Racial Knowledge|POOLPOINTS:0.0
USERPOOL:Half-Elf Bonus Weapon|POOLPOINTS:0.0
USERPOOL:Alignment Selection|POOLPOINTS:0.0
USERPOOL:Saving Throw Selection|POOLPOINTS:0.0
USERPOOL:Extreme Endurance Selection|POOLPOINTS:0.0
USERPOOL:Mounted Mastery Selection|POOLPOINTS:0.0
USERPOOL:Adaptation Creature Selection|POOLPOINTS:0.0
USERPOOL:Shifter's Blessing Selection|POOLPOINTS:0.0
USERPOOL:Master Shifter Selection|POOLPOINTS:0.0
USERPOOL:Inspiring Command Selection|POOLPOINTS:0.0
USERPOOL:Terrain Mastery Selection|POOLPOINTS:0.0
USERPOOL:Terrain Dominance Selection|POOLPOINTS:0.0
USERPOOL:Adaptation Ability Selection|POOLPOINTS:0.0
USERPOOL:Zen Archer Feat|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice Bow|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice Monk Weapons|POOLPOINTS:0.0
USERPOOL:Hunter's Trick Selection|POOLPOINTS:0.0
USERPOOL:Weapon Master Chosen Weapon|POOLPOINTS:0.0
USERPOOL:Archer Trick Shot Selection|POOLPOINTS:0.0
USERPOOL:Expanded Repertoire Selection|POOLPOINTS:0.0
USERPOOL:Beastmaster Companion Choice|POOLPOINTS:0.0
USERPOOL:Campaign Trait Choice|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:5|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:10|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:8|COST:0.5|WT:1.0|QUANTITY:3.0
EQUIPNAME:Spear (Boar)|OUTPUTORDER:9|COST:5.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spear (Boar)|DATA:EQMOD=WOOD.BRACE]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Rations (Trail/Per Day)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Spear (Boar)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Gorum|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Destruction|DOMAIN:Glory|DOMAIN:Strength|DOMAIN:War|DOMAIN:Blood Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Protean Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Resolve Subdomain|DOMAIN:Tactics Subdomain]|ALIGNALLOW:|DESC:God of strength, battle, weapons|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Greatsword]|DEITYALIGN:CN

# Character Spells Information
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
