PCGVERSION:2.0

# System Information
CAMPAIGN:Book of the Damned Volume 1: Princes of Darkness|CAMPAIGN:Paizo - Cheliax, Empire of Devils|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide|CAMPAIGN:Pathfinder RPG for Game Masters (includes Monsters)
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:2
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Garexio
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:11
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Companion (Imp)

# Character Class(es)
CLASS:Companion|SUBCLASS:None|LEVEL:3|SKILLPOOL:3
CLASSABILITIESLEVEL:Companion=1|HITPOINTS:8|SKILLSGAINED:1
CLASSABILITIESLEVEL:Companion=2|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Companion=3|HITPOINTS:6|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Companion|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Fly|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Perform (Untrained)|OUTPUTORDER:13|
SKILL:Ride|OUTPUTORDER:14|
SKILL:Sense Motive|OUTPUTORDER:15|
SKILL:Stealth|OUTPUTORDER:16|
SKILL:Survival|OUTPUTORDER:17|
SKILL:Swim|OUTPUTORDER:18|

# Character Languages


# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Ability Bonus|POOLPOINTS:0.0
USERPOOL:Favored Class|POOLPOINTS:0.0
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
USERPOOL:Traits|POOLPOINTS:0.0
USERPOOL:Campaign Traits|POOLPOINTS:0.0
USERPOOL:Archetype|POOLPOINTS:0.0
USERPOOL:Class Archetype|POOLPOINTS:0.0
USERPOOL:Dwarf Racial Trait|POOLPOINTS:0.0
USERPOOL:Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Gnome Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Elf Racial Trait|POOLPOINTS:0.0
USERPOOL:Half Orc Racial Trait|POOLPOINTS:0.0
USERPOOL:Halfling Racial Trait|POOLPOINTS:0.0
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
USERPOOL:Fighter Bonus Feat|POOLPOINTS:0.0
USERPOOL:Monk Bonus Feat|POOLPOINTS:0.0
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
USERPOOL:Weapon Training|POOLPOINTS:0.0
USERPOOL:Aberrant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Abyssal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Celestial Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Destined Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Fey Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Infernal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Undead Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Ranger Bonus Feat|POOLPOINTS:0.0
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
USERPOOL:Rage Power|POOLPOINTS:0.0
USERPOOL:Versatile Performance|POOLPOINTS:0.0
USERPOOL:Channel Energy|POOLPOINTS:0.0
USERPOOL:Weapon Training I|POOLPOINTS:0.0
USERPOOL:Weapon Training II|POOLPOINTS:0.0
USERPOOL:Weapon Training III|POOLPOINTS:0.0
USERPOOL:Weapon Training IV|POOLPOINTS:0.0
USERPOOL:Mercy|POOLPOINTS:0.0
USERPOOL:Divine Bond|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0
USERPOOL:Combat Style|POOLPOINTS:0.0
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
USERPOOL:Rogue Talent|POOLPOINTS:0.0
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
USERPOOL:Arcane Bond|POOLPOINTS:0.0
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:Nature Bond|POOLPOINTS:0.0
USERPOOL:Druid Domain|POOLPOINTS:0.0
USERPOOL:Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Necromancer Channeling|POOLPOINTS:0.0
USERPOOL:Knowledge Class Skill|POOLPOINTS:0.0
USERPOOL:Arcane Bloodline School Power|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Companion Level Increase Choice|POOLPOINTS:0.0
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
USERPOOL:Intelligent Item|POOLPOINTS:0.0
USERPOOL:Intelligent Item Alignment|POOLPOINTS:0.0
USERPOOL:Intelligent Item Languages|POOLPOINTS:0.0
USERPOOL:Intelligent Item Power|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose|POOLPOINTS:0.0
USERPOOL:Intelligent Item Purpose Power|POOLPOINTS:0.0
USERPOOL:Afflictions|POOLPOINTS:0.0
USERPOOL:Affliction|POOLPOINTS:0.0
USERPOOL:Class Level +4 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level +2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Class Level -2 Ability Adjustment|POOLPOINTS:0.0
USERPOOL:Animated Object Ability|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Half-Celestial Ability Bonus|POOLPOINTS:0.0
USERPOOL:Half-Dragon Type|POOLPOINTS:0.0
USERPOOL:Half-Fiend Ability Bonus|POOLPOINTS:0.0
USERPOOL:Lycanthrope Type|POOLPOINTS:0.0
USERPOOL:Lycanthrope Kind|POOLPOINTS:0.0
USERPOOL:Cloud Giant Oversized Weapon|POOLPOINTS:0.0
USERPOOL:Giant Spider Type|POOLPOINTS:0.0
USERPOOL:Background|POOLPOINTS:0.0
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:None|TYPE:HumanSubrace.Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
USERPOOL:Alchemist Discovery|POOLPOINTS:0.0
USERPOOL:Alchemist Grand Discovery|POOLPOINTS:0.0
USERPOOL:Tactician Feat|POOLPOINTS:0.0
USERPOOL:Cavalier Order|POOLPOINTS:0.0
USERPOOL:Cavalier Feat|POOLPOINTS:0.0
USERPOOL:Inquisitor Domain Choice|POOLPOINTS:0.0
USERPOOL:Teamwork Feat|POOLPOINTS:0.0
USERPOOL:Oracle Curse|POOLPOINTS:0.0
USERPOOL:Oracle Mystery|POOLPOINTS:0.0
USERPOOL:Battle Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Bone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Flame Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Heavens Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Life Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Lore Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Nature Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Stone Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Waves Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Wind Mystery Revelation|POOLPOINTS:0.0
USERPOOL:Soothsayer Revelation|POOLPOINTS:0.0
USERPOOL:Oracle Maneuver Mastery|POOLPOINTS:0.0
USERPOOL:Oracle Weapon Mastery|POOLPOINTS:0.0
USERPOOL:Oracle Spell Choice|POOLPOINTS:0.0
USERPOOL:Witch Hex|POOLPOINTS:0.0
USERPOOL:Witch Patron|POOLPOINTS:0.0
USERPOOL:Eidolon Evolution|POOLPOINTS:0.0
USERPOOL:Eidolon Skill|POOLPOINTS:0.0
USERPOOL:Swashbuckler Weapon Proficiency|POOLPOINTS:0.0
USERPOOL:Fiendish Boon|POOLPOINTS:0.0
USERPOOL:Cruelty|POOLPOINTS:0.0
USERPOOL:Aspect Master Selection|POOLPOINTS:0.0
USERPOOL:Aquatic Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Boreal Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Deepearth Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Dreamspun Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Protean Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Serpentine Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Shadow Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Starsoul Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Stormborn Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Verdant Bloodline Feat|POOLPOINTS:0.0
USERPOOL:Druid Bear Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Eagle Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Lion Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Serpent Shaman Feat|POOLPOINTS:0.0
USERPOOL:Druid Wolf Shaman Feat|POOLPOINTS:0.0
USERPOOL:Aspect of the Beast Selection|POOLPOINTS:0.0
USERPOOL:Gnome Racial Knowledge|POOLPOINTS:0.0
USERPOOL:Half-Elf Bonus Weapon|POOLPOINTS:0.0
USERPOOL:Alignment Selection|POOLPOINTS:0.0
USERPOOL:Saving Throw Selection|POOLPOINTS:0.0
USERPOOL:Extreme Endurance Selection|POOLPOINTS:0.0
USERPOOL:Mounted Mastery Selection|POOLPOINTS:0.0
USERPOOL:Adaptation Creature Selection|POOLPOINTS:0.0
USERPOOL:Shifter's Blessing Selection|POOLPOINTS:0.0
USERPOOL:Master Shifter Selection|POOLPOINTS:0.0
USERPOOL:Inspiring Command Selection|POOLPOINTS:0.0
USERPOOL:Terrain Mastery Selection|POOLPOINTS:0.0
USERPOOL:Terrain Dominance Selection|POOLPOINTS:0.0
USERPOOL:Adaptation Ability Selection|POOLPOINTS:0.0
USERPOOL:Zen Archer Feat|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice Bow|POOLPOINTS:0.0
USERPOOL:Monk Weapon Choice Monk Weapons|POOLPOINTS:0.0
USERPOOL:Hunter's Trick Selection|POOLPOINTS:0.0
USERPOOL:Weapon Master Chosen Weapon|POOLPOINTS:0.0
USERPOOL:Archer Trick Shot Selection|POOLPOINTS:0.0
USERPOOL:Expanded Repertoire Selection|POOLPOINTS:0.0
USERPOOL:Beastmaster Companion Choice|POOLPOINTS:0.0
USERPOOL:Campaign Trait Choice|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucern Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sting|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword Cane|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Sting (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sting|DATA:KEY=Sting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Sting (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Companion (Imp)

# Character Master/Follower
MASTER:Xanaph|TYPE:Imp Companion|HITDICE:0|FILE:/Xanaph.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
