PCGVERSION:2.0

# System Information
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Core Rulebook|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Core Rulebook|CAMPAIGN:Paizo - Cheliax, Empire of Devils|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Ultimate Magic|CAMPAIGN:Paizo - Princes of Darkness, Book of the Damned Vol. I|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement|CAMPAIGN:Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
VERSION:6.00.0
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:1
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Nemonius Varâza
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:185
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Dark Green
HAIRCOLOR:Black
HAIRSTYLE:Long, pony tail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:15
STAT:CON|SCORE:15
STAT:INT|SCORE:17
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Conjurer|LEVEL:5|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,3,2,1
CLASS:Diabolist|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|SPECIALTIES:[SPECIALTY:Conjuration]|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Diabolist=1|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:23000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Human]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Chelaxian)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Cheliax)]

# Character Region
REGION:Cheliax

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Fly|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Diabolist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:17|
SKILL:Perform (Untrained)|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Craft (Alchemy)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Diabolist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Scribe)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Calligraphy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Taldane|LANGUAGE:Abyssal|LANGUAGE:Infernal|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Celestial

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Bonded Object|TYPE:ArcaneBond.SpecialQuality|DESC:Objects that are the subject of an arcane bond must fall into one of the following categories&colon; amulet, ring, staff, wand, or weapon. These objects are always masterwork quality. Weapons acquired at 1st level are not made of any special material. If the object is an amulet or ring, it must be worn to have effect, while staves, wands, and weapons must be wielded. When attempting to cast a spell without your bonded object worn or in hand, you must make a concentration check or lose the spell (DC 20 + the spell's level). A ring or amulet occupies the ring or neck slot accordingly.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Illusion Opposition School|TYPE:SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen illusion spells as an opposition school.
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Necromancy Opposition School|TYPE:SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen necromancy spells as an opposition school.
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Skill Point|APPLIEDTO:Diplomacy,Intimidate,Diplomacy,Intimidate|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Focus|APPLIEDTO:Conjuration|TYPE:General|DESC:Any spells you cast from your chosen school of magic are very hard to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Conjuration|TYPE:General.ArcaneBloodline.UndeadBloodline|DESC:Any spells you cast of your chosen school of magic are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persuasive|TYPE:General.MaestroBloodline|DESC:You are skilled at swaying attitudes and intimidating others into your way of thinking.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.InfernalBloodline.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Chelaxian|TYPE:HumanSubrace
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Cheliax|TYPE:Region|DESC:Diabolical Empire in Decline
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focused Mind_Trait|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Asmodean Demon Hunter|TYPE:Trait.ReligionTrait|DESC:Raised in the church of Asmodeus (whether or not you are currently a follower of the Prince of Darkness), you've focused your indoctrinated fervor primarily on the elimination of demons. You gain a +3 trait bonus on Knowledge (planes) checks about demons and a +2 trait bonus on Will saves against mind-affecting spells and effects from demons.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.CelestialBloodline.InfernalBloodline|DESC:You can make your spells last twice as long.
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:66.780000000000001136868377216160297393798828125
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:0|COST:8|WT:0.0|QUANTITY:2.0
EQUIPNAME:Dagger|OUTPUTORDER:12|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Artisan's Tools (Calligraphy)|OUTPUTORDER:3|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:11|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:9|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:5|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Traveler's Outfit$COSTMOD=-1]
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:6|COST:0.4|WT:0.0|QUANTITY:50.0
EQUIPNAME:Whetstone|OUTPUTORDER:10|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:13|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:8|COST:1|WT:0.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Artisan's Tools (Calligraphy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Ink (1 oz Vial)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Paper (Sheet)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.7|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.8|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Asmodeus|DEITYDOMAINS:[DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Law|DOMAIN:Magic|DOMAIN:Trickery]|ALIGNALLOW:|DESC:God of tyranny, slavery, pride, contracts|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]|DEITYALIGN:Lawful Evil

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3|AUTOADDKNOWN:Y
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Arrow|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blood Transcription|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blood Transcription|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Excruciating Deformation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Explosive Runes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster II|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster III|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spell Book

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|REGION

