PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:WotC - Imported Bits
VERSION:5.16.0
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:The Overlord
TABNAME:
PLAYERNAME:
HEIGHT:58
WEIGHT:115
AGE:178
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Black
HAIRCOLOR:Black
HAIRSTYLE:Long, unbound
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:13
STAT:CHA|SCORE:18
ALIGN:LE
RACE:Planetouched (Fey-ri)

# Character Class(es)
CLASS:Psion|SUBCLASS:Telepath|LEVEL:11|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASS:Thrallherd|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASSABILITIESLEVEL:Psion=1|HITPOINTS:4|SKILLSGAINED:52
CLASSABILITIESLEVEL:Psion=2|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=3|HITPOINTS:1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=5|HITPOINTS:1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=1|HITPOINTS:1|SAVES:[SAVE:BONUS&pipe;2&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;3&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;4&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;5&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;6&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;7&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;8&pipe;PCLEVEL&pipe;PSION&pipe;1|SAVE:BONUS&pipe;9&pipe;PCLEVEL&pipe;PSION&pipe;1]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=2|HITPOINTS:2|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=3|HITPOINTS:2|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|PRESTAT:CHA=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=4|HITPOINTS:4|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=5|HITPOINTS:2|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=6|HITPOINTS:4|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=7|HITPOINTS:3|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|PRESTAT:CHA=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=8|HITPOINTS:1|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=9|HITPOINTS:2|ADD:[SPELLCASTER:Psionic|CHOICE:Psion]|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=6|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=7|HITPOINTS:1|PRESTAT:CHA=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=8|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=9|HITPOINTS:4|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=10|HITPOINTS:3|SKILLSGAINED:13
CLASSABILITIESLEVEL:Thrallherd=10|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:13
CLASSABILITIESLEVEL:Psion=11|HITPOINTS:1|SKILLSGAINED:13

# Character Experience
EXPERIENCE:741000

# Character Templates
TEMPLATESAPPLIED:[NAME:Paragon]
TEMPLATESAPPLIED:[NAME:Fey'ri_1_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Charm Person]]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Charm Person]
TEMPLATESAPPLIED:[NAME:Fey'ri_2_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Damage Reduction]]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Damage Reduction]
TEMPLATESAPPLIED:[NAME:Fey'ri_3_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Darkness]]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Darkness]
TEMPLATESAPPLIED:[NAME:Fey'ri_4_Ability|CHOSENTEMPLATE:[NAME:Template Fey'ri Suggestion]]
TEMPLATESAPPLIED:[NAME:Template Fey'ri Suggestion]
TEMPLATESAPPLIED:[NAME:Psionic]

# Character Region

# Character Skills
SKILL:Autohypnosis|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Psion|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Psion|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Psion|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Psion|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Psion|RANKS:11.5|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Psionics)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Psion|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Psion|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Psicraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psion|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Psion|RANKS:12.0|COST:2|CLASSSKILL:N]
SKILL:Search (Notice unusual stonework)|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Psion|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Psion|RANKS:5.5|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Thrallherd|RANKS:6.5|COST:2|CLASSSKILL:N]
SKILL:Use Magic Device|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Psion|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Goblin|LANGUAGE:Halfling|LANGUAGE:Infernal|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:-9.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Manifestation|TYPE:Psionic|DESC:You are adept at manifesting powers in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Inquisitor|TYPE:Psionic|DESC:You know when others lie.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Power Penetration|TYPE:Psionic|DESC:Your powers are especially potent at breaking through power resistance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Cognizance Crystal|TYPE:ItemCreation|DESC:You can create psionic cognizance crystals that store power points.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Psicrown|TYPE:ItemCreation|DESC:You can create psicrowns, which have multiple psionic effects.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Unconditional Power|TYPE:Metapsionic|DESC:Disabling conditions do not hold you back.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Psionic Focus|APPLIEDTO:|TYPE:Epic.Psionic.EpicCerebremancer|DESC:You can simultaneously use %1 feats that requires a psionic focus to be expended&pipe;PsiFocusCount
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Talent|APPLIEDTO:|TYPE:Psionic|DESC:You gain additional power points to supplement those you already had.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Endowment|TYPE:Psionic|DESC:You can endow your manifestations with more concentrated focus.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Penetration|TYPE:Psionic|DESC:Your powers are especially potent, breaking through power resistance more readily than normal.
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Meditation|TYPE:Psionic|DESC:You can focus your mind faster than normal, even under duress.
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Epic Power Penetration|TYPE:Epic.Psionic.EpicCerebremancer|DESC:See Epic Spell Penetration, Greater Power Penetration
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
ABILITY:Thrallherd Charm Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Thrallherd Charm|APPLIEDTO:Psion|TYPE:Special.ThrallherdCharm
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
ABILITY:Thrallherd Dominate Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Thrallherd Dominate|APPLIEDTO:Psion|TYPE:Special.ThrallherdDominate
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Quarterstaff|WEAPON:Shortspear]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:4|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:COSTMOD=-5]
EQUIPNAME:Quarterstaff +3;+3 (Bodyfeeder;Bodyfeeder)|OUTPUTORDER:7|COST:146600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff +3;+3 (Bodyfeeder;Bodyfeeder)$EQMOD=CRYS_DEEP.BODYFEED.PLUS3W$ALTEQMOD=CRYS_DEEP.PLUS3W.BODYFEED]
EQUIPNAME:Psicrown (Dominator)|OUTPUTORDER:5|COST:20250|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Psicrown|DATA:NAME=Psicrown (Dominator)$SPROP=Power Points - 450; Manifester Level - 9; Powers - Charm (Psionic), Dominate (Psionic), Suggestion (Psionic)]
EQUIPNAME:Cognizance Crystal (17)|OUTPUTORDER:2|COST:81000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Psionatrix (Telepathy)|OUTPUTORDER:6|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Third Eye (Dominate)|OUTPUTORDER:10|COST:120000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Epic Psionics X)|OUTPUTORDER:8|COST:810000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Sustenance)|OUTPUTORDER:9|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.10|VALUE:Psionatrix (Telepathy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Cognizance Crystal (17)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Psicrown (Dominator)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.6|VALUE:Quarterstaff +3;+3 (Bodyfeeder;Bodyfeeder)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.7|VALUE:Ring (Epic Psionics X)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring (Sustenance)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.9|VALUE:Third Eye (Dominate)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Aura Alteration|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Aura Sight|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Brain Lock|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Catapsi|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Charm (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Cloud Mind|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Correspond|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Decerebrate|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Demoralize|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Detect Psionics|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Disintegrate (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Dispel Psionics|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Dominate (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Ego Whip|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Bolt|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Ray|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Incarnate|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Insanity (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mental Disruption|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Microcosm|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Blank (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Probe|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Switch (True)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Trap|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mindlink|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mindwipe|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Psionic Blast|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Psychic Chirurgery|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Reality Revision|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Schism|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Shatter Mind Blank|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Suspend Life|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Teleport (Psionic Greater)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:True Metabolism|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Ultrablast|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLLIST:Psion|CLASS.Psion|CLASS.Telepath

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:1:0:0:0:0:0:0:0:0
