PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:25
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room46_cave_of_captured_scions_argens_bruil
TABNAME:
PLAYERNAME:NPC
HEIGHT:70
WEIGHT:204
AGE:21
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Swept over the left eye
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:unobservant
PERSONALITYTRAIT2:Skeptic
SPEECHPATTERN:Uses flowery speech or long words
PHOBIAS:Dishonor
INTERESTS:Altruism
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\jbrown51\My Documents\Personal\Extra\PCGen\portraits\cmp\wizards_of_the_coast\generic\Paladin 4.jpg

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:8
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:13
STAT:CHA|SCORE:15
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Paladin|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:7|SKILLSGAINED:12
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Paladin=3|HITPOINTS:7|SKILLSGAINED:3

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Carpentry)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Paladin|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Paladin|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Paladin|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Paladin|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Paladin|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Paladin|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Mounted Combat|TYPE:GENERAL.FIGHTER|DESC:You are skilled in mounted combat
FEAT:Skill Focus|APPLIEDTO:Ride|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Weapon Focus|APPLIEDTO:Longsword|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Half-Plate (Masterwork)|OUTPUTORDER:5|COST:750.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:NAME=Half-Plate (Masterwork)$EQMOD=ARMR_MWORK.ARMR_STEEL]
EQUIPNAME:Heavy Shield (Masterwork)|OUTPUTORDER:7|COST:170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Heavy Shield|DATA:NAME=Heavy Shield (Masterwork)$EQMOD=SHLD_MWORK.SHLD_STEEL]
EQUIPNAME:Longsword (+1 (Weapon)/Masterwork)|OUTPUTORDER:11|COST:2315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Shortbow (Composite/Mighty Bow (+2))|OUTPUTORDER:21|COST:275.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Mighty Bow (+2))$EQMOD=WEAP_STRENGTH_BOW&pipe;+2.WEAP_WOOD]
EQUIPNAME:Arrow|OUTPUTORDER:1|COST:0.05|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:14|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:19|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Grappling Hook|OUTPUTORDER:4|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Hammer|OUTPUTORDER:6|COST:0.5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Piton|OUTPUTORDER:16|COST:0.1|WT:0.5|QUANTITY:10.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:10|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:12|COST:10|WT:0.5|QUANTITY:1.0
EQUIPNAME:Oil (1 Pt. Flask)|OUTPUTORDER:13|COST:0.1|WT:1.0|QUANTITY:3.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:15|COST:0.2|WT:0.0|QUANTITY:6.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:8|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:9|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pot (Iron)|OUTPUTORDER:17|COST:0.5|WT:10.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:18|COST:1|WT:0.5|QUANTITY:3.0
EQUIPNAME:Sack|OUTPUTORDER:20|COST:0.1|WT:0.5|QUANTITY:5.0
EQUIPNAME:Soap (Per Lb.)|OUTPUTORDER:22|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:23|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:27|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:25|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Sunrod|OUTPUTORDER:24|COST:2|WT:1.0|QUANTITY:5.0
EQUIPNAME:Tindertwig|OUTPUTORDER:26|COST:1|WT:0.0|QUANTITY:5.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:1|COST:0.5|WT:1.0|QUANTITY:10.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Half-Plate (Masterwork)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Heavy Shield (Masterwork)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Longsword (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Shortbow (Composite/Mighty Bow (+2))|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Arrow|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
