PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Players Guide to Faerun v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_Forgotten_Realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room47_temple_of_gruumsh_rulgar
TABNAME:
PLAYERNAME:NPC
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:13
STAT:CHA|SCORE:8
ALIGN:CE
RACE:Orc

# Character Class(es)
CLASS:Ranger|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Human]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Two Weapon Fighting Combat Style]|POSTSTAT:DEX=5|POSTSTAT:CON=4|POSTSTAT:WIS=3|POSTSTAT:CHA=-2|POSTSTAT:INT=2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:3|SKILLSGAINED:8
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|PRESTAT:STR=1|POSTSTAT:STR=-1|SKILLSGAINED:8

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making well-placed shots with ranged weapons at close range
FEAT:Precise Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at timing and aiming ranged attacks
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Studded Leather (Masterwork)|OUTPUTORDER:6|COST:175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Masterwork)$EQMOD=ARMR_MWORK.ARMR_STEEL]
EQUIPNAME:Shield (Light/Metal/Masterwork)|OUTPUTORDER:4|COST:159.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Metal)|DATA:NAME=Shield (Light/Metal/Masterwork)$EQMOD=SHLD_MWORK.SHLD_STEEL]
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:7|COST:310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Shortbow (Composite/Mighty Bow (+2))|OUTPUTORDER:5|COST:275.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Mighty Bow (+2))$EQMOD=WEAP_STRENGTH_BOW&pipe;+2.WEAP_WOOD]
EQUIPNAME:Arrows (20)|OUTPUTORDER:1|COST:1.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Bracers of Archery (Lesser)|OUTPUTORDER:2|COST:5000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:3|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:1|COST:1|WT:0.02|QUANTITY:150.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Shield|ID:0.1.1|VALUE:Shield (Light/Metal/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Shortbow (Composite/Mighty Bow (+2))|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Studded Leather (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Arrows (20)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Coin (Gold)|QUANTITY:150.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
