PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Players Guide to Faerun v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:15
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_Forgotten_Realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room38_the_hall_of_triumph_tanarukk_2
TABNAME:
PLAYERNAME:NPC
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:11
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Tanarukk

# Character Class(es)
CLASS:Outsider|SUBCLASS:None|LEVEL:5|SKILLPOOL:6|PROHIBITED:None
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:8|SKILLSGAINED:32
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Outsider=4|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Outsider=5|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:Planetouched]
TEMPLATESAPPLIED:[NAME:Forgotten Realms Character]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Outsider|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Outsider|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Outsider|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Outsider|RANKS:20.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Outsider|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Outsider|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Outsider|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Outsider|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Orc

# Character Feats
FEATPOOL:3.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Cutlass|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Maul|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Greataxe|OUTPUTORDER:2|COST:20.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:3|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Jump|OUTPUTORDER:1|COST:50|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Greataxe|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Potion of Jump|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
