PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part1_the_lost_scions_street_fight_leiyraghon_bravos_3
TABNAME:
PLAYERNAME:NPC
HEIGHT:63
WEIGHT:155
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\shaun\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\generic\NPC, Male 6.jpg

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:15
STAT:INT|SCORE:10
STAT:WIS|SCORE:9
STAT:CHA|SCORE:8
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Warrior|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Warrior=1|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Warrior=2|HITPOINTS:5|SKILLSGAINED:3
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|PRESTAT:DEX=1|POSTSTAT:STR=8|POSTSTAT:DEX=5|POSTSTAT:CON=5|POSTSTAT:WIS=-1|POSTSTAT:CHA=-2|SKILLSGAINED:9

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Warrior|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Warrior|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Local)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Warrior|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Mobility|TYPE:GENERAL.FIGHTER|DESC:You are skilled at dodging past opponenets and avoiding blows
FEAT:Weapon Focus|APPLIEDTO:Club|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Studded Leather|OUTPUTORDER:4|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Shield (Light/Wood)|OUTPUTORDER:3|COST:3.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Wood)|DATA:EQMOD=SHLD_WOOD]
EQUIPNAME:Club|OUTPUTORDER:1|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:2|COST:1|WT:0.02|QUANTITY:11.0
EQUIPNAME:Vial|OUTPUTORDER:1|COST:1|WT:0.1|QUANTITY:3.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Studded Leather|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Shield (Light/Wood)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Club|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Coin (Gold)|QUANTITY:11.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Vial|QUANTITY:3.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
