PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Players Guide to Faerun v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_Forgotten_Realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room12_zentarim_emissaries_xeldar_orsalyn
TABNAME:
PLAYERNAME:NPC
HEIGHT:65
WEIGHT:134
AGE:22
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:10
STAT:CON|SCORE:14
STAT:INT|SCORE:8
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:2|SKILLPOOL:5|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Dodge]|SKILLSGAINED:12|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Mobility]|POSTSTAT:STR=5|POSTSTAT:DEX=0|POSTSTAT:CON=4|POSTSTAT:INT=-2|POSTSTAT:WIS=2|POSTSTAT:CHA=3|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:1000

# Character Templates
TEMPLATESAPPLIED:[NAME:Forgotten Realms Character]
TEMPLATESAPPLIED:[NAME:Damara]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Weapon Focus|APPLIEDTO:Sword (Short)|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Half-Plate|OUTPUTORDER:3|COST:600.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:8|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:EQMOD=SHLD_STEEL]
EQUIPNAME:Sword (Short/Masterwork)|OUTPUTORDER:9|COST:310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword (Short/Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:2|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:1|COST:1.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Oil of Magic Weapon|OUTPUTORDER:4|COST:50|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Blur|OUTPUTORDER:5|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:6|COST:50|WT:0.1|QUANTITY:2.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:7|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Protection from Arrows 10/magic|OUTPUTORDER:1|COST:300|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Half-Plate|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Potion of Protection from Arrows 10/magic|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Sword (Short/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Crossbow (Light)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Oil of Magic Weapon|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Potion of Blur|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
