PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room33_hall_of_raging_battle_worg
TABNAME:
PLAYERNAME:NPC
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\shaun\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\monster_manual\Worg.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NE
RACE:Worg|HITPOINTS:5:6:5:6

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Magical Beast]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Worg

# Character Feats
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Worgs are sinister wolves that have attained some intelligence and&cr;&nl;an evil disposition. They sometimes associate with other evil&cr;&nl;beings, particularly goblins, whom they serve as mounts and&cr;&nl;guardians.&cr;&nl;Worgs usually live and hunt in packs. Their favored prey is large&cr;&nl;herbivores. Although they typically stalk and kill young, sick, or&cr;&nl;weak animals, they don’t hesitate to hunt humanoids, particularly&cr;&nl;when game is scarce. Worgs may stalk humanoid prey for hours or&cr;&nl;even days before attacking, and choose the most advantageous terrain&cr;&nl;and time of day to do so (during the predawn hours, for&cr;&nl;example).&cr;&nl;A typical worg has gray or black fur, grows to 5 feet long and&cr;&nl;stands 3 feet tall at the shoulder. It weighs 300 pounds.&cr;&nl;More intelligent than their smaller cousins, worgs speak their&cr;&nl;own language. Some can also speak Common and Goblin.&cr;&nl;COMBAT&cr;&nl;Mated pairs or packs work together to bring down large game,&cr;&nl;while lone worgs usually chase down creatures smaller than&cr;&nl;themselves. Both often use hit-and-run tactics to exhaust their&cr;&nl;quarry. A pack usually circles a larger opponent&colon; Each wolf attacks&cr;&nl;in turn, biting and retreating, until the creature is exhausted, at&cr;&nl;which point the pack moves in for the kill. If they get impatient or&cr;&nl;heavily outnumber the opponent, worgs attempt to pin it.
CHARACTERDESC:This beast looks like a dark-colored wolf with a malevolent intelligence in&cr;&nl;its face and eyes.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
