PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Players Guide to Faerun v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:15
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_Forgotten_Realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room46_cave_of_captured_scions_kara_calaudra
TABNAME:
PLAYERNAME:NPC
HEIGHT:65
WEIGHT:160
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:12
STAT:CON|SCORE:8
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:CG
RACE:Half-Elf (FR)

# Character Class(es)
CLASS:Aristocrat|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Wizard|SUBCLASS:Wizard|LEVEL:2|SKILLPOOL:28|SPELLBASE:INT|CANCASTPERDAY:4,2
CLASSABILITIESLEVEL:Aristocrat=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Aristocrat=2|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:28

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region
REGION:Damara

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Decipher Script|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Local)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Literacy

# Character Feats
FEAT:Great Fortitude|TYPE:GENERAL|DESC:You are tougher than normal
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)]
WEAPONPROF:[WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:COSTMOD=-1]
EQUIPNAME:Bracers of Armor +1|OUTPUTORDER:2|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:4|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:1|COST:0.1|WT:0.1|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Cloak of Elvenkind|OUTPUTORDER:3|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Scroll of Mount|OUTPUTORDER:7|COST:25|WT:0.01|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:8|COST:5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:1|COST:15|WT:3.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Arm|ID:0.1.1|VALUE:Bracers of Armor +1|QUANTITY:1.0
EQUIPSET:Back|ID:0.1.2|VALUE:Cloak of Elvenkind|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Crossbow (Light)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Spell Component Pouch|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Bolt (Crossbow)|QUANTITY:10.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
FOLLOWER:esselios|TYPE:Familiar|RACE:RAVEN|HITDICE:0|FILE:\00011_esselios.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
