PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Forgotten Realms Campaign Setting v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Players Guide to Faerun v3.5e
VERSION:5.8.1
ROLLMETHOD:8|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_DnD_Forgotten_Realms_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room14_hall_of_the_orc_king_vhazror
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:CE
RACE:Orc

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:1|SKILLPOOL:12|PROHIBITED:None
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:6|PROHIBITED:None
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Cleave]|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Dodge]|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Mounted Combat]|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:7|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Power Attack]|POSTSTAT:STR=5|POSTSTAT:DEX=3|POSTSTAT:CON=4|POSTSTAT:WIS=2|POSTSTAT:CHA=-2|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Halberd|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEAT:Weapon Specialization|APPLIEDTO:Halberd|TYPE:SPECIAL.FIGHTER|DESC:You deal extra damage with the chosen weapon
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Studded Leather (Masterwork/+2 (Armor))|OUTPUTORDER:4|COST:4175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Masterwork/+2 (Armor))$EQMOD=ARMR_MWORK.ARMR_PLUS_2.ARMR_STEEL]
EQUIPNAME:Halberd (+1 (Weapon)/Masterwork)|OUTPUTORDER:1|COST:2310.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Halberd|DATA:NAME=Halberd (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Javelin (Masterwork)|OUTPUTORDER:2|COST:301.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Javelin|DATA:NAME=Javelin (Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Potion of Barkskin +3|OUTPUTORDER:3|COST:600|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:1|COST:50|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Halberd (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Javelin (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Potion of Barkskin +3|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.5|VALUE:Studded Leather (Masterwork/+2 (Armor))|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
