PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part2_crossing_thar_day3_the_ambush_site_owlbear_1
TABNAME:
PLAYERNAME:NPC
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\shaun\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\monster_manual\Owlbear.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Owlbear|HITPOINTS:5:6:5:6:5

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Magical Beast]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Claw (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Owlbears are extraordinarily vicious predators with a reputation&cr;&nl;for ferocity, aggression, and sheer ill temper. They tend to attack&cr;&nl;nearly anything that moves without provocation.&cr;&nl;Scholars have long debated the origins of the owlbear. The most&cr;&nl;common theory is that a demented wizard created the first specimen&cr;&nl;by crossing a giant owl with a bear. An owlbear’s coat ranges&cr;&nl;in color from brown-black to yellowish brown; its beak is a dull&cr;&nl;ivory color. A full-grown male can stand as tall as 8 feet and weigh&cr;&nl;up to 1,500 pounds. Adventurers who have survived encounters&cr;&nl;with the creature often speak of the bestial madness they&cr;&nl;glimpsed in its red-rimmed eyes.&cr;&nl;Owlbears inhabit wilderness areas, making their lairs within&cr;&nl;tangled forests or in shallow underground caverns. They can be&cr;&nl;active during the day or night, depending on the habits of the&cr;&nl;available prey. Adults live in mated pairs and hunt in packs, leaving&cr;&nl;their young in the lair. A lair usually has 1d6 young, fetching a&cr;&nl;price of 3,000 gp each in many civilized areas. While owlbears&cr;&nl;cannot be domesticated, they can still be placed in strategically&cr;&nl;important areas as free-roaming guardians. Professional trainers&cr;&nl;charge 2,000 gp to rear or train an owlbear (DC 23 for a young creature,&cr;&nl;DC 30 for an adult).&cr;&nl;COMBAT&cr;&nl;Owlbears attack prey—any creature bigger than a mouse—on&cr;&nl;sight, always fighting to the death. They slash with claws and beak,&cr;&nl;trying to grab their prey and rip it apart.
CHARACTERDESC:This creature has a thick, shaggy&cr;&nl;coat of feathers and fur. Its body is&cr;&nl;like a bear’s, but it has an avian&cr;&nl;head with big, round eyes and a&cr;&nl;hooked beak.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
