PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part1_the_lost_scions_arrival_in_melvaunt_pluaurty_crow
TABNAME:
PLAYERNAME:NPC
HEIGHT:70
WEIGHT:216
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\shaun\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\generic\NPC, Male 8.jpg

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:8
STAT:CON|SCORE:13
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|SKILLSGAINED:28
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:4|POSTSTAT:DEX=-2|POSTSTAT:CON=3|POSTSTAT:CHA=4|POSTSTAT:WIS=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Geography)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Innkeeper)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Bard|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Negotiator|TYPE:GENERAL|DESC:You are good at gauging and swaying attitudes
FEAT:Skill Focus|APPLIEDTO:Perform (Percussion Instruments)|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Skill Focus|APPLIEDTO:Profession (Innkeeper)|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite]
WEAPONPROF:[WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade]
WEAPONPROF:[WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:0.00
EQUIPNAME:Padded|OUTPUTORDER:6|COST:5|WT:10.0|QUANTITY:1.0
EQUIPNAME:Cloak of Charisma +2|OUTPUTORDER:1|COST:4000|WT:2.0|QUANTITY:1.0
EQUIPNAME:Musical Instrument (Drum/Masterwork)|OUTPUTORDER:4|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Drum/Masterwork)|DATA:EQMOD=INST_MWORK]
EQUIPNAME:Musical Instrument (Chime/Masterwork)|OUTPUTORDER:3|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Chime/Masterwork)|DATA:EQMOD=INST_MWORK]
EQUIPNAME:Musical Instrument (Bells/Masterwork)|OUTPUTORDER:2|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Bells/Masterwork)|DATA:EQMOD=INST_MWORK]
EQUIPNAME:Musical Instrument (Gong/Masterwork)|OUTPUTORDER:5|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Musical Instrument (Gong/Masterwork)|DATA:EQMOD=INST_MWORK]
EQUIPNAME:Club|OUTPUTORDER:1|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:EQMOD=WEAP_WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Padded|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Club|QUANTITY:1.0
EQUIPSET:Not Carried|ID:0.1.3|VALUE:Cloak of Charisma +2|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Light|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mending|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Remove Fear|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Sleep|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Calm Emotions|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Suggestion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:owner of the Crows Nest
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
