PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part2_crossing_thar_day6_manticore_attack_manticore_1
TABNAME:
PLAYERNAME:NPC
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\shaun\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\monster_manual\Manticore.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Manticore|HITPOINTS:5:6:5:6:5:6

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Magical Beast]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw|WEAPON:Spikes]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Spikes (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Claw (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Spikes (Natural/Secondary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Manticores are fierce creatures&cr;&nl;that hunt widely for living flesh. They are&cr;&nl;cunning and evil. A manticore can be a deadly&cr;&nl;enemy or a powerful ally.&cr;&nl;A typical manticore is about 10 feet long and&cr;&nl;weighs about 1,000 pounds.&cr;&nl;Manticores speak Common.&cr;&nl;COMBAT&cr;&nl;A manticore begins most attacks with a volley of spikes, then&cr;&nl;closes. In the outdoors, it often uses its powerful wings to stay&cr;&nl;aloft during battle.
CHARACTERDESC:This creature is a monster in every sense of the word. It has the head of a&cr;&nl;vaguely humanoid beast, the body of a lion, and the wings of a&cr;&nl;dragon. The creature’s back is set with curved barbs, and its long&cr;&nl;tail ends in a cluster of deadly spikes.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
