PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Sons of Gruumsh v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:15
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:songrmh_v35e_part3_xul_jarak_room46_cave_of_captured_scions_oreal_nanther
TABNAME:
PLAYERNAME:NPC
HEIGHT:76
WEIGHT:246
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\shaun\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\players_handbook\Elven Ranger.jpg

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:13
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:8
STAT:CHA|SCORE:11
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Aristocrat|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Ranger|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASSABILITIESLEVEL:Aristocrat=1|HITPOINTS:8|SKILLSGAINED:20
CLASSABILITIESLEVEL:Aristocrat=2|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:4|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Orc]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Archery Combat Style]|PRESTAT:STR=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Geography)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Mounted Combat|TYPE:GENERAL.FIGHTER|DESC:You are skilled in mounted combat
FEAT:Point Blank Shot|TYPE:GENERAL.FIGHTER|DESC:You are skilled at making well-placed shots with ranged weapons at close range
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Studded Leather (Masterwork/+1 (Armor))|OUTPUTORDER:4|COST:1175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Masterwork/+1 (Armor))$EQMOD=ARMR_MWORK.ARMR_PLUS_1.ARMR_STEEL]
EQUIPNAME:Falchion|OUTPUTORDER:3|COST:75.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Falchion|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Composite Longbow (Mighty Bow (+1))|OUTPUTORDER:2|COST:100.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Composite Longbow|DATA:NAME=Composite Longbow (Mighty Bow (+1))$EQMOD=WEAP_STRENGTH_BOW&pipe;+1.WEAP_WOOD]
EQUIPNAME:Arrow|OUTPUTORDER:1|COST:0.05|WT:0.15|QUANTITY:10.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Boots of Elvenkind|OUTPUTORDER:1|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Studded Leather (Masterwork/+1 (Armor))|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Falchion|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.3|VALUE:Composite Longbow (Mighty Bow (+1))|QUANTITY:1.0
EQUIPSET:Composite Longbow (Mighty Bow (+1))|ID:0.1.3.1|VALUE:Arrow|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.4|VALUE:Boots of Elvenkind|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
