PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.3
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Aleksei Verkhuslava Pavlov Trakaitin
TABNAME:
PLAYERNAME:Linnorm
HEIGHT:74
WEIGHT:208
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Blue
HAIRCOLOR:Light Brown
HAIRSTYLE:Curly
LOCATION:Ceryl
CITY:Ceryl
BIRTHDAY:
BIRTHPLACE:Ceryl
PERSONALITYTRAIT1:Helpful
PERSONALITYTRAIT2:Serious
SPEECHPATTERN:
PHOBIAS:Reptiles
INTERESTS:Military History
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:16
STAT:WIS|SCORE:13
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Human (Thurian)

# Character Class(es)
CLASS:Arcane Mechanik|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,2,1
CLASSABILITIESLEVEL:Arcane Mechanik=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Arcane Mechanik=2|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Arcane Mechanik=3|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Arcane Mechanik=4|HITPOINTS:4|PRESTAT:WIS=1|PRESTAT:STR=-2|SKILLSGAINED:11

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Clockwork)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Gunsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Mechanika)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Steam Engine)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Tools)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Disguise|OUTPUTORDER:14|
SKILL:Escape Artist|OUTPUTORDER:15|
SKILL:Forgery|OUTPUTORDER:16|
SKILL:Gather Information|OUTPUTORDER:17|
SKILL:Heal|OUTPUTORDER:18|
SKILL:Hide|OUTPUTORDER:19|
SKILL:Intimidate|OUTPUTORDER:20|
SKILL:Jack Handling|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:22|
SKILL:Knowledge (Arcana)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mechanika)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Profession (Mechanik)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Spellcraft|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Caspian|LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Khurzic|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mechanikal Aptitude|TYPE:General|DESC:Gains a +2 bonus to both Craft (Mechanika) and Jack Handling Checks.|DESC:Gains a +2 bonus to both Craft (Mechanika) and Jack Handling Checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Mechanika)|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Thurian Optional Characteristics|TYPE:ThurianCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Union Steamo|TYPE:Society.ArcaneMechanik|DESC:Gains various social benefits and obligations. Gets a 25%% discount on mechanika or arcane mechanka componants.|DESC:Gains various social benefits and obligations. Gets a 25%% discount on mechanika or arcane mechanka componants.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
ABILITY:Arcane Mechanik Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard.ItemCreation.ArcaneMechanik|DESC:You can create any wondrous item whose prerequisites you meet.
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:187.48
EQUIPNAME:Liber Mechanika|OUTPUTORDER:7|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Liber Mechanika$SPROP=(Spellbook (Wizard's/Blank))]
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:9|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Ascendant Talisman|OUTPUTORDER:1|COST:0.5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Boots (Mechaniks')|OUTPUTORDER:4|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flintstriker|OUTPUTORDER:6|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:10|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Pocket Watch|OUTPUTORDER:11|COST:150|WT:0.5|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:14|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:12|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:3|COST:0.1|WT:0.1|QUANTITY:20.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Standard Accumulator|OUTPUTORDER:13|COST:500.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Standard Accumulator|DATA:NAME=Standard Accumulator$EQMOD=ACCUMULATOR_CHARGE_10]
EQUIPNAME:Crossbow (Light/+1 Mechanikal)|OUTPUTORDER:5|COST:1535.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/+1 Mechanikal)$EQMOD=WOOD.CON1W.MECHPLUS1W.MWORKW.SOCKT$SPROP=(Crossbow (Light/Trickle Socket/Masterwork/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition)))$COSTMOD=-500.0]
EQUIPNAME:Mace (Heavy/+1 Mechanikal)|OUTPUTORDER:8|COST:2012.0|WT:9.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace (Heavy/+1 Mechanikal)$EQMOD=STEEL.CON1W.MECHPLUS1W.SOCKC.MWORKW.MECH$SPROP=(Masterwork Mace (Heavy/Mechanikal/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition))), (Masterwork Mace (Heavy/Mechanikal/Charge Socket/+1 Conduit (Weapon)/+1 Runeplate (Enhancement to Weapon or Ammunition)))]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.2.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.2.2|VALUE:Flintstriker|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pocket Watch|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.4|VALUE:Boots (Mechaniks')|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Ascendant Talisman|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Liber Mechanika|QUANTITY:1.0
EQUIPSET:Field Build|ID:0.2
EQUIPSET:Equipped|ID:0.2.1|VALUE:Ascendant Talisman|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.10|VALUE:Bolt (Crossbow)|QUANTITY:20.0
EQUIPSET:Both Hands|ID:0.2.11|VALUE:Crossbow (Light/+1 Mechanikal)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.2.12|VALUE:Mace (Heavy/+1 Mechanikal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.2.1|VALUE:Liber Mechanika|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.2.2|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.2.2.3|VALUE:Standard Accumulator|QUANTITY:2.0
EQUIPSET:Foot|ID:0.2.3|VALUE:Boots (Mechaniks')|QUANTITY:1.0
EQUIPSET:Torso|ID:0.2.6|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.7|VALUE:Pocket Watch|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.2.9|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.9.1|VALUE:Whetstone|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.2.9.2|VALUE:Flintstriker|QUANTITY:1.0
CALCEQUIPSET:0.2

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow (Ascendant Sambert)|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Patron of smiths, stonemasons, and carpenters. Clerics are required to take Strength and/or Artifice domains.|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Warhammer]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Liber Mechanika|TYPE:3
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Crush Construct|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Crush Construct|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Identify|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Identify|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Light|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Light|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Mending|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Mending|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Open/Close|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Open/Close|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Read Magic|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Read Magic|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Resistance|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Resistance|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Scramble|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Scramble|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:True Strike|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:True Strike|TIMES:1|CLASS:Arcane Mechanik|BOOK:Liber Mechanika|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLLIST:Arcane Mechanik|CLASS.Wizard

# Character Description/Bio/History
CHARACTERBIO:Aleksei was born in Ceryl to a Cygnaran mother and a Khadoran father.  His father was very proud of his Khadoran heritage and often told Aleksei stories about the greatness of the Motherland and how someday they would return.  As Aleksei got older he would ask his father why he left, but his father would give a vauge answer about being cheated and change the subject.&nl;&nl;Aleksei showed an aptitude for mechanikal things at an early age and his parents got him an apprenticeship with a local mechanik named Aniston Jarrel at age 10.  Aleksei worked for Aniston for several years learning as much as he could about mechstuff and enjoying the mental challenge that went with it.  After becoming a journeyman Aleksei joined up with a band of adventurers and toured much of Cygnar with them.  In the fall of 600AR, while he was visiting Corvis, Aleksei learned of a Cryxian raid near Ceryl that destroyed the village of Heathmew, his maternal grandparent's home.  He promptly left for Ceryl and returned to find his parents had died with his grandparents.&nl;&nl;After his loss he has become mostly morose, but with a violent temper.  He keeps his temper in check most of the time, but it has shown through at odd times.  Aleksei returned to working for Aniston who sponsored him in the Steamworker's Union, hoping to lift his spirits.  Aleksei also joined up with a group of "troubleshooters" providing mechanikal assistance.  Thier first job entailed finding &lbracket;priest's name&rbracket;, a man Aleksei knew as gentle and caring for his parishoners.  Though he had not seen &lbracket;priest's name&rbracket; in a number of years he was able to help find and capture him without killing him, eventually returning him to Ceryl.&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
