PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.3
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Bitomir Trusoskyi
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:22
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:11
STAT:CON|SCORE:14
STAT:INT|SCORE:21
STAT:WIS|SCORE:11
STAT:CHA|SCORE:14
ALIGN:LN
RACE:Human (Khard)

# Character Class(es)
CLASS:Wizard|SUBCLASS:None|LEVEL:12|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,4,4,3,3,2
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:24
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:2|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=12|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Mechanika)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Small Arms)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Decipher Script|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jack Handling|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:21|
SKILL:Knowledge (Arcana)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Khurzic|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Khard Optional Characteristics|TYPE:KhardCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Jingoistic|TYPE:JingoisticOption
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:GreylordPistol|TYPE:Special
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer.General.Gunmage.General.Gunmage|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Enlarge Spell|TYPE:Metamagic.Wizard|DESC:You can alter a spell with a range of close, medium, or long to increase its range by 100%%.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Maximize Spell|TYPE:Metamagic.Wizard|DESC:All variable, numeric effects of a spell modified by this feat are maximized.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:For the Motherland|TYPE:Society|DESC:Character has a +2 bonus to Concentration, Knowledge, and Survival under certain circumstances.|DESC:Character has a +2 bonus to Concentration, Knowledge, and Survival under certain circumstances.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Unbreakable Concentration|TYPE:Society|DESC:Can cast a spell as a full round action. The character does not have to make a Concentration check if struck or injured during casting.|DESC:Can cast a spell as a full round action. The character does not have to make a Concentration check if struck or injured during casting.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Evocation|TYPE:General.EpicWizard.CosmicDescryer|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battlecaster|APPLIEDTO:MULTISELECT:Cone of Cold,Ice Storm,Sleet Storm,Fireball|TYPE:Society|DESC:Add +2 DC to a number of attack spells equal to INT modifier each time this is taken.|DESC:Add +2 DC to a number of attack spells equal to INT modifier each time this is taken.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Armor Proficiency (Light)|TYPE:General|DESC:When you wear a type of armor with which you are proficient, the armor check penalty for that armor applies only to Balance, Climb, Escape Artist, Hide, Jump, Move Silently, Pick Pocket, and Tumble checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:General|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Battleaxe|TYPE:General|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greylord|TYPE:Society|DESC:Has various social priviledges and obligations. Gains proficiency with pistols or rifles, a single martial weapon, and light armor. May select an extra attack spell at each level. Gets Leadership feat for free at 10th level.|DESC:Has various social priviledges and obligations. Gains proficiency with pistols or rifles, a single martial weapon, and light armor. May select an extra attack spell at each level. Gets Leadership feat for free at 10th level.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard.ItemCreation.ArcaneMechanik|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Etch Rune Plate|TYPE:ItemCreation|DESC:You can craft rune plates.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Pistol|WEAPON:Quarterstaff|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:69723.38
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:17|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Masterwork Battleaxe (Mechanikal/Firearm Combo (Military Pistol)/Hybrid Socket/+2 Conduit (Weapon)/+2 Runeplate (Enhancement to Weapon or Ammunition))|OUTPUTORDER:15|COST:7260.0|WT:13.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Battleaxe|DATA:NAME=Masterwork Battleaxe (Mechanikal/Firearm Combo (Military Pistol)/Hybrid Socket/+2 Conduit (Weapon)/+2 Runeplate (Enhancement to Weapon or Ammunition))$EQMOD=STEEL.CON2W.MECHPLUS2W.MILP_W.SOCKH.MWORKW.MECH]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:9|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=STEEL.MWORKW]
EQUIPNAME:Pistol (Military)|OUTPUTORDER:18|COST:300|WT:5.0|QUANTITY:2.0
EQUIPNAME:Standard Accumulator|OUTPUTORDER:27|COST:500.0|WT:2.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Standard Accumulator|DATA:NAME=Standard Accumulator$EQMOD=ACCUMULATOR_CHARGE_10]
EQUIPNAME:Ansleigh's Wound Seal|OUTPUTORDER:1|COST:20|WT:0.0|QUANTITY:5.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bandolier (Ammunition)|OUTPUTORDER:3|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:6|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Boots (Mechaniks')|OUTPUTORDER:8|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flintstriker|OUTPUTORDER:10|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Gunner's Kit|OUTPUTORDER:11|COST:100|WT:15.0|QUANTITY:1.0
EQUIPNAME:Holster|OUTPUTORDER:12|COST:4|WT:0.5|QUANTITY:2.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:13|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Left Saddlebag|OUTPUTORDER:14|COST:4|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Left Saddlebag$SPROP=(Saddlebags)]
EQUIPNAME:Pouch (Ammunition)|OUTPUTORDER:20|COST:2|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:21|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:22|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Right Saddlebag|OUTPUTORDER:23|COST:4|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Right Saddlebag$SPROP=(Saddlebags)]
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:24|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Saddle (Military)|OUTPUTORDER:25|COST:20|WT:30.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:26|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Warhorse (Light)|OUTPUTORDER:28|COST:150|WT:0.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:29|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:30|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bit and Bridle|OUTPUTORDER:5|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Blasting Powder (Rifler)|OUTPUTORDER:7|COST:50|WT:2.0|QUANTITY:1.0
EQUIPNAME:Pistol Round (Military)|OUTPUTORDER:19|COST:8|WT:0.1|QUANTITY:42.0
EQUIPNAME:Masterwork Chain Shirt (Mechanikal/Reflexive Spell Trigger (SPELLNAME&lbracket;Stoneskin&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket; )/Hybrid Socket/+3 Conduit (Armor/Shield)/+3 Runeplate (Enhancement to Armor))|OUTPUTORDER:16|COST:8300.0|WT:27.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Masterwork Chain Shirt (Mechanikal/Reflexive Spell Trigger (SPELLNAME&lbracket;Stoneskin&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket; )/Hybrid Socket/+3 Conduit (Armor/Shield)/+3 Runeplate (Enhancement to Armor))$EQMOD=STEEL.CON3A.MECHPLUS3A.SOCKH.MWORKA.MECH.RST&pipe;SPELLNAME&lbracket;Stoneskin&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Pouch (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Ammunition)|ID:0.1.10.1|VALUE:Pistol Round (Military)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.11.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.11.2|VALUE:Flintstriker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.13|VALUE:Warhorse (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.13.1|VALUE:Saddle (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.13.2|VALUE:Right Saddlebag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Right Saddlebag|ID:0.1.13.2.1|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.13.3|VALUE:Left Saddlebag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.13.3.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.13.3.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.13.3.3|VALUE:Blasting Powder (Rifler)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.13.4|VALUE:Bit and Bridle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Bandolier (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Ammunition)|ID:0.1.14.1|VALUE:Pistol Round (Military)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.16|VALUE:Masterwork Chain Shirt (Mechanikal/Reflexive Spell Trigger (SPELLNAME&lbracket;Stoneskin&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket; )/Hybrid Socket/+3 Conduit (Armor/Shield)/+3 Runeplate (Enhancement to Armor))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Standard Accumulator|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Ansleigh's Wound Seal|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.3|VALUE:Boots (Mechaniks')|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Gunner's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Gunner's Kit|ID:0.1.4.1|VALUE:Pistol Round (Military)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Holster|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Holster|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Masterwork Battleaxe (Mechanikal/Firearm Combo (Military Pistol)/Hybrid Socket/+2 Conduit (Weapon)/+2 Runeplate (Enhancement to Weapon or Ammunition))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Pistol (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Pistol (Military)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Analyze Dweomer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Bullet|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blindness/Deafness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clairaudience/Clairvoyance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Confusion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crush Construct|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Cortex|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Explosive Runes|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flame Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hallucinatory Terrain|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haste|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keen Edge|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Chaos|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mind Fog|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Misdirection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Nondetection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Passwall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Planar Binding|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Arrows|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Exhaustion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resilient Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seeming|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seize Gears|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleet Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stinking Cloud|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Veil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wind Wall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
