PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Morasha
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:157
AGE:24
GENDER:Female
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Long ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Nervous
PERSONALITYTRAIT2:Nervous eye twitch
SPEECHPATTERN:
PHOBIAS:Fire
INTERESTS:Gambling
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:16
STAT:CON|SCORE:13
STAT:INT|SCORE:15
STAT:WIS|SCORE:11
STAT:CHA|SCORE:17
ALIGN:NE
RACE:Satyxis

# Character Class(es)
CLASS:Gun Mage|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,1
CLASSABILITIESLEVEL:Gun Mage=1|HITPOINTS:6|SKILLSGAINED:16
CLASSABILITIESLEVEL:Gun Mage=2|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=3|HITPOINTS:3|SKILLSGAINED:4

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Small Arms)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Ordic|LANGUAGE:Satyxi|LANGUAGE:Scharde Tongue

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:General.Fighter.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Headbutt]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pistol|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:49.38
EQUIPNAME:Headbutt (Natural/Primary)|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Headbutt|DATA:KEY=Headbutt]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:10|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Greatcoat, Armored|OUTPUTORDER:6|COST:75.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatcoat, Armored|DATA:NAME=Greatcoat, Armored$EQMOD=LEATHER.STEEL]
EQUIPNAME:Studded Leather|OUTPUTORDER:16|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=STEEL]
EQUIPNAME:Pistol (Military)|OUTPUTORDER:11|COST:300|WT:5.0|QUANTITY:1.0
EQUIPNAME:Masterwork Pistol (Military/Magelock)|OUTPUTORDER:9|COST:1200.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pistol (Military)|DATA:NAME=Masterwork Pistol (Military/Magelock)$EQMOD=MWORKW.MGLCK$COSTMOD=600.0]
EQUIPNAME:Bandolier (Ammunition)|OUTPUTORDER:2|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flintstriker|OUTPUTORDER:5|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Gunner's Kit|OUTPUTORDER:7|COST:100|WT:15.0|QUANTITY:1.0
EQUIPNAME:Pouch (Ammunition)|OUTPUTORDER:14|COST:2|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:15|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:17|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:18|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Dagger (Punching)|OUTPUTORDER:4|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger (Punching)|DATA:NAME=Dagger (Punching)$EQMOD=STEEL]
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:13|COST:300|WT:0.0|QUANTITY:2.0
EQUIPNAME:Pistol Round (Military)|OUTPUTORDER:12|COST:8|WT:0.1|QUANTITY:42.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Headbutt (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.10|VALUE:Masterwork Pistol (Military/Magelock)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Pistol (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Gunner's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Gunner's Kit|ID:0.1.2.2.1|VALUE:Pistol Round (Military)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Bandolier (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Ammunition)|ID:0.1.3.1|VALUE:Pistol Round (Military)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.1|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.2|VALUE:Flintstriker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Ammunition)|ID:0.1.6.1|VALUE:Pistol Round (Military)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Greatcoat, Armored|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Dagger (Punching)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Arcane Bullet|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Arcane Loading|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Daze|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Light|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Mending|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
