PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Peter Smythe
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:156
AGE:28
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:13
STAT:INT|SCORE:13
STAT:WIS|SCORE:10
STAT:CHA|SCORE:17
ALIGN:CG
RACE:Human (Caspian)

# Character Class(es)
CLASS:Gun Mage|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:5,4,3,1
CLASSABILITIESLEVEL:Gun Mage=1|HITPOINTS:6|SKILLSGAINED:16
CLASSABILITIESLEVEL:Gun Mage=2|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=3|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=5|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=6|HITPOINTS:4|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=7|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Gun Mage=8|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:IK_Regions]
TEMPLATESAPPLIED:[NAME:Cygnar]

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Gunsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Small Arms)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Rhulic
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Rhulic

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Small Arms)|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:General.Fighter.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Terrain|POOLPOINTS:0.0
USERPOOL:Favored Terrain Bonus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pistol|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Dagger|OUTPUTORDER:3|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Pistol (Small)|OUTPUTORDER:7|COST:200|WT:4.0|QUANTITY:1.0
EQUIPNAME:Connie|OUTPUTORDER:2|COST:600.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pistol (Military)|DATA:NAME=Connie$EQMOD=MGLCK.MWORKW]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:12|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pistol Round (Military)|OUTPUTORDER:8|COST:8|WT:0.1|QUANTITY:20.0
EQUIPNAME:Pistol Round (Small)|OUTPUTORDER:9|COST:6|WT:0.1|QUANTITY:10.0
EQUIPNAME:Gunner's Kit|OUTPUTORDER:4|COST:100|WT:15.0|QUANTITY:1.0
EQUIPNAME:Pocket Watch|OUTPUTORDER:10|COST:150|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Ammunition)|OUTPUTORDER:11|COST:2|WT:0.5|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.10|VALUE:Pouch (Ammunition)|QUANTITY:1.0
EQUIPSET:Pouch (Ammunition)|ID:0.1.10.1|VALUE:Pistol Round (Military)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Pistol (Small)|QUANTITY:1.0
EQUIPSET:Pistol (Small)|ID:0.1.6.1|VALUE:Pistol Round (Small)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Connie|QUANTITY:1.0
EQUIPSET:Connie|ID:0.1.7.1|VALUE:Pistol Round (Military)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.8|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.8.1|VALUE:Gunner's Kit|QUANTITY:1.0
EQUIPSET:Gunner's Kit|ID:0.1.8.1.1|VALUE:Pistol Round (Military)|QUANTITY:16.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.8.2|VALUE:Pistol Round (Small)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Pocket Watch|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Worship of Morrow without Ascendant Patron.|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Arcane Bullet|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Heroism|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Light|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Mending|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Shield|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Sound Burst|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Suggestion|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:True Strike|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:Connie, a magelock military pistol
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
