PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.0 RC1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:101
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Rowland Inwood
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:171
AGE:42
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:H&colon;\Roleplay\Proggies\pcgen\characters\Portraits\Iron Kingdoms\Rowland Inwood.jpg

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:18
STAT:WIS|SCORE:11
STAT:CHA|SCORE:16
ALIGN:LG
RACE:Human (Caspian)

# Character Class(es)
CLASS:Wizard|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,3,3,2
CLASS:Warcaster|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:28
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Warcaster=1|HITPOINTS:2|SAVES:[SAVE:BONUS&pipe;1&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;2&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;3&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;4&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;5&pipe;PCLEVEL&pipe;WIZARD&pipe;1|SAVE:BONUS&pipe;6&pipe;PCLEVEL&pipe;WIZARD&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|ADD:[ABILITY:Warcaster Martial Weapon,Warcaster Simple Weapon|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Warcaster Martial Weapon&pipe;Glaive|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Warcaster Martial Weapon&pipe;Maul]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Warcaster=2|HITPOINTS:1|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Warcaster=3|HITPOINTS:6|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Warcaster=4|HITPOINTS:2|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Warcaster=5|HITPOINTS:1|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7
CLASSABILITIESLEVEL:Warcaster=6|HITPOINTS:1|ADD:[SPELLCASTER:ANY|CHOICE:Wizard]|SKILLSGAINED:7

# Character Experience
EXPERIENCE:91000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Gather Information|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Warcaster|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Warcaster|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Jack Handling|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Tactics)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Warcaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Wizard|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Warcaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Caspian|LANGUAGE:Cygnaran|LANGUAGE:Llaelese|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Caspian Optional Characteristics|TYPE:CaspianCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer.General.Gunmage.General.Gunmage|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.General.DwarfPaladin.General.DwarfPaladin|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:General|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Concentration|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Glaive,Maul|TYPE:Special
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Channel Holy Might|TYPE:Society|DESC:Damage bonus of one point per caster level for spells that harm evil or undead creatures.|DESC:Damage bonus of one point per caster level for spells that harm evil or undead creatures.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Illuminated One|TYPE:Society|DESC:Learns Arcane versions of several Divine spells, martial weapon proficiency, can recognize Telgesh glyphs, once per day sacrifice an arcane spell to Turn Undead as a Cleric of that level,Leadership Feat at 10th level, and various social benefits and restrictions.|DESC:Learns Arcane versions of several Divine spells, martial weapon proficiency, can recognize Telgesh glyphs, once per day sacrifice an arcane spell to Turn Undead as a Cleric of that level,Leadership Feat at 10th level, and various social benefits and restrictions.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Sword (Bastard)|TYPE:General|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Widen Spell|TYPE:Metamagic.Wizard|DESC:You can alter a burst, emanation, line, or spread shaped spell to increase its area. Any numeric measurements of the spell's area increase by 100%%. A widened spell uses up a spell slot three levels higher than the spell's actual level.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Glaive|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Maul|WEAPON:Quarterstaff|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:1|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Purity of Cause|OUTPUTORDER:2|COST:24352.0|WT:14.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Glaive|DATA:NAME=Purity of Cause$EQMOD=STEEL.MWORKW.MECH.SOCKH.CON5W.FLM_BR_M.MECHPLUS3W$SPROP=(Masterwork Glaive (Flaming Burst/Mechanikal/Hybrid Socket/+5 Conduit (Weapon)/+3 Runeplate (Enhancement to Weapon or Ammunition)))]
EQUIPNAME:Purity of Spirit|OUTPUTORDER:3|COST:75250.0|WT:74.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Custom Fitted Full Plate|DATA:NAME=Purity of Spirit$EQMOD=MWORKA.STEEL.WARCSTRA.ACTB.AFC.CON5A.MAASF.SOCKH.PWRFLD.PLUS3A$SPROP=(Custom Fitted Full Plate +3 (Hybrid Socket/Arcane Turbine/Arcane Focus Chamber/+5 Conduit (Armor/Shield)/Mechanikal Assist (ASF -25%)/Power Field/Warcaster Armor))]
EQUIPNAME:Sword +2 (Bastard/Mechanikal/+2 Conduit (Weapon))|OUTPUTORDER:4|COST:11935.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Bastard)|DATA:NAME=Sword +2 (Bastard/Mechanikal/+2 Conduit (Weapon))$EQMOD=STEEL.MECH.PLUS2W.CON2W]
EQUIPSET:War Gear|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Purity of Cause|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.3|VALUE:Purity of Spirit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Default Set|ID:0.2|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.2.2|VALUE:Sword +2 (Bastard/Mechanikal/+2 Conduit (Weapon))|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow (Ascendant Corben)|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Patron of Alchemy, Astronomy, and Wizardry. Clerics required to take Magic domain|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:Quarterstaff]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Fog|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Aid|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Eye|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Banishment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bear's Endurance (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bombardment|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cat's Grace (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chain Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Crush Construct|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Cortex|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Scrying|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gentle Repose|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Halt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heroism (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hold Person (Mass)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Holy Smite|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Jump|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage's Private Sanctum|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mark of Justice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Misdirection|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mnemonic Enhancer|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repulsion|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reveal Souls|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sanctuary|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scramble|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Seize Gears|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield Other|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Symbol of Stunning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Telepathic Bond|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:True Strike|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Undeath to Death|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Stone|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
