PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.0 RC1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Suka Maksimova
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:11
STAT:INT|SCORE:19
STAT:WIS|SCORE:13
STAT:CHA|SCORE:15
ALIGN:LN
RACE:Human (Khard)

# Character Class(es)
CLASS:Arcane Mechanik|SUBCLASS:None|LEVEL:8|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,4,3,1
CLASS:Warcaster|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Arcane Mechanik=1|HITPOINTS:6|SKILLSGAINED:36
CLASSABILITIESLEVEL:Arcane Mechanik=2|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=3|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=5|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=6|HITPOINTS:2|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=7|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=8|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Warcaster=1|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;4&pipe;PCLEVEL&pipe;ARCANE MECHANIK&pipe;1|SAVE:BONUS&pipe;5&pipe;PCLEVEL&pipe;ARCANE MECHANIK&pipe;1]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=2|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=3|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=4|HITPOINTS:4|ADD:[SPELLCASTER:ANY|CHOICE:Arcane Mechanik]|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=5|HITPOINTS:5|ADD:[SPELLCASTER:ANY|CHOICE:Arcane Mechanik]|SKILLSGAINED:6

# Character Experience
EXPERIENCE:78000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Clockwork)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Gunsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Mechanika)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Steam Engine)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Tools)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jack Handling|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mechanika)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Mechanik)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Disguise|OUTPUTORDER:15|
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Forgery|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Heal|OUTPUTORDER:19|
SKILL:Hide|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:26|
SKILL:Move Silently|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:31|
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Khurzic|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Mechanika)|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard.ItemCreation.ArcaneMechanik|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Mechanik Special Ability|APPLIEDTO:Arcane Supercharger|TYPE:Special
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Pick (Heavy),Warhammer|TYPE:Special
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Khard Optional Characteristics|TYPE:KhardCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Jingoistic|TYPE:JingoisticOption
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Concentration,Craft (Mechanika)|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer.General.Gunmage.General.Gunmage|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard.ItemCreation.ArcaneMechanik|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Mechanik Special Ability|APPLIEDTO:Arcane Supercharger|TYPE:Special
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:General|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Pick (Heavy),Warhammer|TYPE:Special
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Accumulator|TYPE:ItemCreation.ArcaneMechanik|DESC:You can craft arcane accumulators.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Mechanikal Construct|TYPE:ItemCreation.ArcaneMechanik|DESC:You can craft steamjacks, warjacks and other such constructs.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mechanikal Aptitude|TYPE:General|DESC:Gains a +2 bonus to both Craft (Mechanika) and Jack Handling Checks.|DESC:Gains a +2 bonus to both Craft (Mechanika) and Jack Handling Checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
ABILITY:Arcane Mechanik Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mechanikal Speciality|APPLIEDTO:Accumulators|TYPE:General.ArcaneMechanik|DESC:Has a +3 bonus to all skill checks related to crafting or repairing a specific type of mechanika. Choose from Accumulators; Arcane Engines; Armor; Rods, Staves, and Wands; Steamjacks; or Weapons.|DESC:Has a +3 bonus to all skill checks related to crafting or repairing a specific type of mechanika. Choose from Accumulators; Arcane Engines; Armor; Rods, Staves, and Wands; Steamjacks; or Weapons.
ABILITY:Arcane Mechanik Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Jack Handling|TYPE:General.General.ArcaneMechanik.General.ArcaneMechanik|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Worship of Morrow without Ascendant Patron.|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Arcane Apparatus|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Keen Edge|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Overdrive|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Scramble|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Shout|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Sleet Storm|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Slow|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik]
SPELLLIST:Arcane Mechanik|CLASS.Wizard|CLASS.Arcane Mechanik

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
