PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.0 RC1
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
POOLPOINTS:110
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Tatiana Dmitrieva Krasnaia
TABNAME:
PLAYERNAME:
HEIGHT:68
WEIGHT:146
AGE:22
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:19
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:15
STAT:CHA|SCORE:15
ALIGN:LN
RACE:Human (Khard)

# Character Class(es)
CLASS:Gun Mage|SUBCLASS:None|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:5,4,2,0
CLASS:Rifleman|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Gun Mage=1|HITPOINTS:6|SKILLSGAINED:20
CLASSABILITIESLEVEL:Gun Mage=2|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=3|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=4|HITPOINTS:1|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=5|HITPOINTS:4|ADD:[FEAT:Exotic Weapon Proficiency (Small Arms),Skill Focus (Craft (Small Arms),Weapon Focus (Pistol),TYPE=GunMage,TYPE=Metamagic|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Point Blank Shot]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=6|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=7|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Rifleman=1|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:7

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Small Arms)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rifleman|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rifleman|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rifleman|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Khurzic|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Khard Optional Characteristics|TYPE:KhardCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Jingoistic|TYPE:JingoisticOption
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Small Arms|TYPE:General.Fighter.General.Fighter.Scout.General.Fighter.Scout|DESC:Choose a type of exotic weapon. You understand how to use that type of exotic weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Loading|TYPE:General.Gunmage|DESC:Has a +4 Concentration bonus when loading a firearm in difficult situations.|DESC:Has a +4 Concentration bonus when loading a firearm in difficult situations.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer.General.Gunmage.General.Gunmage|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption.General.Fighter.Gunmage.Scout.General.Fighter.Gunmage.Scout|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Rifle|TYPE:General.Fighter.General.Fighter.DwarfPaladin.Scout.General.Fighter.DwarfPaladin.Scout|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Battleblade (Caspian)|WEAPON:Claymore (Nyss)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pistol|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rifle]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Small Arms|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:33.88
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:9|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Lover|OUTPUTORDER:7|COST:2400.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rifle (Military)|DATA:NAME=Lover$EQMOD=MWORKW.MGLCK.QSERRIC$SPROP=(Masterwork Rifle (Military/Quenched Serricsteel/Magelock))]
EQUIPNAME:Rifle Round (Military)|OUTPUTORDER:13|COST:10|WT:0.1|QUANTITY:20.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bandolier (Ammunition)|OUTPUTORDER:2|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:4|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:8|COST:8|WT:7.0|QUANTITY:1.0
EQUIPNAME:Flintstriker|OUTPUTORDER:6|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:14|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:12|COST:0.5|WT:1.0|QUANTITY:6.0
EQUIPNAME:Studded Leather|OUTPUTORDER:15|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:EQMOD=STEEL]
EQUIPNAME:Dagger|OUTPUTORDER:5|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:16|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:17|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:18|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Ammunition)|OUTPUTORDER:10|COST:2|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.1|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Rations (Trail/Per Day)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.6|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.7|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Bandolier (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Ammunition)|ID:0.1.5.1|VALUE:Rifle Round (Military)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.6|VALUE:Outfit (Cold Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.7|VALUE:Lover|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Lover|ID:0.1.7.1|VALUE:Rifle Round (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.8.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.8.2|VALUE:Flintstriker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Pouch (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Ammunition)|ID:0.1.9.1|VALUE:Rifle Round (Military)|QUANTITY:7.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Worship of Morrow without Ascendant Patron.|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Light|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Message|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Read Magic|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:True Strike|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Darkvision|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Touch of Idiocy|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Arcane Bullet|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
