PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign|CAMPAIGN:The Witch's Handbook
VERSION:5.14.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Teagan Grath
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:127
AGE:23
GENDER:Female
HANDED:Left
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:18
STAT:CHA|SCORE:14
ALIGN:NE
RACE:Human (Morridane)

# Character Class(es)
CLASS:Witch (Green Ronin)|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,6,4
CLASSABILITIESLEVEL:Witch (Green Ronin)=1|HITPOINTS:4|SKILLSGAINED:28
CLASSABILITIESLEVEL:Witch (Green Ronin)=2|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=3|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=4|HITPOINTS:2|PRESTAT:WIS=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=5|HITPOINTS:4|PRESTAT:INT=2|PRESTAT:STR=-4|PRESTAT:CON=4|PRESTAT:WIS=3|SKILLSGAINED:7

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Profession (Herbalist)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Morridane Optional Characteristics|TYPE:MORRIDANECHARMOD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Socially Isolated|TYPE:SOCIALISOLATIONOPTION
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sympathetic Spell|TYPE:METAMAGIC|DESC:Using material links, you can cast spells on targets over vast distances.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Familiar|TYPE:GENERAL|DESC:This feat allows spellcasters to acquire a new familiar from a nonstandard list, but only when they could normally acquire a new familiar.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brew Potion|TYPE:ITEMCREATION.WIZARD|DESC:You can create a potion of any 3rd-level or lower spell that you know and that targets one or more creatures.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:METAMAGIC.WIZARD|DESC:An extended spell lasts twice as long as normal.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:9000
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:0|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's)$COSTMOD=-0.1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Devourer|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Destruction|DOMAIN:Predation|DOMAIN:Strength]|ALIGNALLOW:|DESC:The Devourer Wurm|HOLYITEM:A swirl of talons or fangs around a sphere of darkness.|DEITYFAVWEAP:[WEAPON:TYPE.Axe]|DEITYALIGN:CN

# Character Spells Information
SPELLNAME:Charm Person|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Doom|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Enhance Familiar|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Light|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Quicken Healing|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Read Magic|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Resistance|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Sleep|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Sobriety|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Suggestion|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]

# Character Description/Bio/History
CHARACTERBIO:Teagan is a Morridane witch who has come to Five Fingers to escape crimes committed at home.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower
FOLLOWER:Flyt|TYPE:FAMILIAR|RACE:STIRGE|HITDICE:0|FILE:\Flyt.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
