PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.14.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Vasilij Umyl Kiselev
TABNAME:
PLAYERNAME:
HEIGHT:77
WEIGHT:220
AGE:32
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Wild
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:13
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Human (Khard)

# Character Class(es)
CLASS:Gun Mage|SUBCLASS:None|LEVEL:10|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,5,4,2,0
CLASS:Warcaster|SUBCLASS:None|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Gun Mage=1|HITPOINTS:6|SKILLSGAINED:20
CLASSABILITIESLEVEL:Gun Mage=2|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=3|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=4|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=5|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=6|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=7|HITPOINTS:1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Gun Mage=8|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Gun Mage=9|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=1|HITPOINTS:1|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Gun Mage]|ABILITY:[PROMPT:ABILITY(CATEGORY=FEAT,NATURE=AUTOMATIC,Warcaster Simple Weapon,Warcaster Martial Weapon)|CHOICE:Warcaster Martial Weapon(Greatsword)|CHOICE:Warcaster Martial Weapon(Pick (Heavy))]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=2|HITPOINTS:3|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Gun Mage]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warcaster=3|HITPOINTS:1|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Gun Mage]|PRESTAT:CHA=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Gun Mage=10|HITPOINTS:1|SKILLSGAINED:6

# Character Experience
EXPERIENCE:78000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Gunsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Small Arms)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jack Handling|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Warcaster|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warcaster|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Ride|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spellcraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Gun Mage|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Khurzic|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Khard Optional Characteristics|TYPE:KHARDCHARMOD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Jingoistic|TYPE:JINGOISTICOPTION
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL.EPICWIZARD.COSMICDESCRYER.GUNMAGE|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:GENERAL.DWARFPALADIN|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:GreylordRifle|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Concentration|TYPE:GENERAL.ARCANEMECHANIK|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Warcaster Martial Weapon|APPLIEDTO:Greatsword,Pick (Heavy)|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Pistol|TYPE:GENERAL.FIGHTER.DWARFPALADIN.SCOUT|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greylord|TYPE:SOCIETY|DESC:Has various social priviledges and obligations. Gains proficiency with pistols or rifles, a single martial weapon, and light armor. May select an extra attack spell at each level. Gets Leadership feat for free at 10th level.|DESC:Has various social priviledges and obligations. Gains proficiency with pistols or rifles, a single martial weapon, and light armor. May select an extra attack spell at each level. Gets Leadership feat for free at 10th level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Greataxe|TYPE:GENERAL|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battlecaster|APPLIEDTO:Shout,Ray of Enfeeblement,Scorching Ray|TYPE:SOCIETY|DESC:Add +2 DC to a number of attack spells equal to INT modifier each time this is taken.|DESC:Add +2 DC to a number of attack spells equal to INT modifier each time this is taken.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Loading|TYPE:GENERAL.GUNMAGE|DESC:Has a +4 Concentration bonus when loading a firearm in difficult situations.|DESC:Has a +4 Concentration bonus when loading a firearm in difficult situations.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatsword|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pistol|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rifle|WEAPON:Scimitar|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Two-Bladed)|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Waraxe (Dwarven)]

# Character Equipment
MONEY:51.38
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:17|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Sacha|OUTPUTORDER:27|COST:1200.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Pistol (Military)|DATA:NAME=Sacha$EQMOD=ACC_W.MGLCK.MWORKW.USERRIC$SPROP=(Masterwork Pistol (Military/Accuracy Customization/Unquenched Serricsteel/Magelock))]
EQUIPNAME:Dagger|OUTPUTORDER:9|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Pistol (Military)|OUTPUTORDER:18|COST:300|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Ascendant Talisman|OUTPUTORDER:1|COST:0.5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Bandolier (Ammunition)|OUTPUTORDER:3|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:5|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Blasting Powder (Rifler)|OUTPUTORDER:6|COST:50|WT:2.0|QUANTITY:1.0
EQUIPNAME:Boots (Mechaniks')|OUTPUTORDER:7|COST:3|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flintstriker|OUTPUTORDER:10|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Gunner's Kit|OUTPUTORDER:11|COST:100|WT:15.0|QUANTITY:1.0
EQUIPNAME:Right Holster|OUTPUTORDER:24|COST:4|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Holster|DATA:NAME=Right Holster$SPROP=(Holster)]
EQUIPNAME:Horse (Light)|OUTPUTORDER:12|COST:75|WT:0.0|QUANTITY:1.0
EQUIPNAME:Lantern (Hooded)|OUTPUTORDER:13|COST:7|WT:2.0|QUANTITY:1.0
EQUIPNAME:Left Saddlebag|OUTPUTORDER:15|COST:4|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Left Saddlebag$SPROP=(Saddlebags)]
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:16|COST:8|WT:7.0|QUANTITY:1.0
EQUIPNAME:Pouch (Ammunition)|OUTPUTORDER:21|COST:2|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:22|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:23|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Right Saddlebag|OUTPUTORDER:25|COST:4|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Right Saddlebag$SPROP=(Saddlebags)]
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:26|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Saddle (Military)|OUTPUTORDER:28|COST:20|WT:30.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:29|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:30|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:31|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pistol Round (Military)|OUTPUTORDER:19|COST:8|WT:0.1|QUANTITY:32.0
EQUIPNAME:Custom Fitted Breastplate (Hybrid Socket/Arcane Turbine/Arcane Focus Chamber/+2 Conduit (Armor/Shield)/Mechanikal Assist (ASF -25%)/Mechanikal Assist (Speed +10)/+2 Runeplate (Enhancement to Armor)/Power Field/Warcaster Armor)|OUTPUTORDER:8|COST:61450.0|WT:52.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Custom Fitted Breastplate|DATA:NAME=Custom Fitted Breastplate (Hybrid Socket/Arcane Turbine/Arcane Focus Chamber/+2 Conduit (Armor/Shield)/Mechanikal Assist (ASF -25%)/Mechanikal Assist (Speed +10)/+2 Runeplate (Enhancement to Armor)/Power Field/Warcaster Armor)$EQMOD=CON2A.MECHPLUS2A.AFC.ACTB.SOCKH.MWORKA.MAASF.MASP.PWRFLD.STEEL.WARCSTRA]
EQUIPNAME:Left Holster|OUTPUTORDER:14|COST:4|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Holster|DATA:NAME=Left Holster$SPROP=(Holster)]
EQUIPNAME:Pistol Round (Military/Rune Bullet)|OUTPUTORDER:20|COST:9.0|WT:0.1|QUANTITY:12.0|CUSTOMIZATION:[BASEITEM:Pistol Round (Military)|DATA:NAME=Pistol Round (Military/Rune Bullet)$EQMOD=RUNEB]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.10|VALUE:Boots (Mechaniks')|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Bandolier (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandolier (Ammunition)|ID:0.1.11.1|VALUE:Pistol Round (Military/Rune Bullet)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.12.1|VALUE:Flintstriker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.12.2|VALUE:Gunner's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Gunner's Kit|ID:0.1.12.2.1|VALUE:Pistol Round (Military)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.12.3|VALUE:Lantern (Hooded)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.12.4|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.14|VALUE:Custom Fitted Breastplate (Hybrid Socket/Arcane Turbine/Arcane Focus Chamber/+2 Conduit (Armor/Shield)/Mechanikal Assist (ASF -25%)/Mechanikal Assist (Speed +10)/+2 Runeplate (Enhancement to Armor)/Power Field/Warcaster Armor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Left Holster|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Holster|ID:0.1.15.1|VALUE:Pistol (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pistol (Military)|ID:0.1.15.1.1|VALUE:Pistol Round (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Sacha|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sacha|ID:0.1.2.1|VALUE:Pistol Round (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Cold Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Ammunition)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Ammunition)|ID:0.1.5.1|VALUE:Pistol Round (Military)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.6.2|VALUE:Ascendant Talisman|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Right Holster|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.8|VALUE:Horse (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light)|ID:0.1.8.2|VALUE:Right Saddlebag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Right Saddlebag|ID:0.1.8.2.1|VALUE:Blasting Powder (Rifler)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Right Saddlebag|ID:0.1.8.2.2|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light)|ID:0.1.8.3|VALUE:Saddle (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light)|ID:0.1.8.4|VALUE:Left Saddlebag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.8.4.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.8.4.2|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.8.4.3|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Left Saddlebag|ID:0.1.8.4.4|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Morrow (Ascendant Markus)|DEITYDOMAINS:[DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:War|DOMAIN:Warrior]|ALIGNALLOW:|DESC:Patron of soldiers and town guards. Clerics are required to take War and/or Warrior domains.|HOLYITEM:Sunburst of Morrow|DEITYFAVWEAP:[WEAPON:Mace (Heavy)|WEAPON:TYPE=Axe|WEAPON:TYPE=Sword]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Arcane Bullet|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Deep Slumber|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Light|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Message|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Exhaustion|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Shout|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Sleet Storm|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Sound Burst|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:True Strike|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Whispering Wind|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Wraith|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Gun Mage]
SPELLNAME:Resilient Sphere|TIMES:1|CLASS:Gun Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Gun Mage]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
