PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.14.1
ROLLMETHOD:3|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Zavernina Korech'skii
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:134
AGE:26
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:17
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
ALIGN:TN
RACE:Human (Khard)

# Character Class(es)
CLASS:Arcane Mechanik|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,2,0
CLASSABILITIESLEVEL:Arcane Mechanik=1|HITPOINTS:6|SKILLSGAINED:36
CLASSABILITIESLEVEL:Arcane Mechanik=2|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Arcane Mechanik=3|HITPOINTS:3|SKILLSGAINED:9

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Clockwork)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Mechanika)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Steam Engine)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jack Handling|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:21|
SKILL:Knowledge (Arcana)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mechanika)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Arcane Mechanik|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Cygnaran|LANGUAGE:Khadoran|LANGUAGE:Khurzic|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Khard Optional Characteristics|TYPE:KHARDCHARMOD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Jingoistic|TYPE:JINGOISTICOPTION
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:GreylordPistol|TYPE:SPECIAL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battlecaster|APPLIEDTO:Cause Fear,Arcane Bullet|TYPE:SOCIETY|DESC:Add +2 DC to a number of attack spells equal to INT modifier each time this is taken.|DESC:Add +2 DC to a number of attack spells equal to INT modifier each time this is taken.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greylord|TYPE:SOCIETY|DESC:Has various social priviledges and obligations. Gains proficiency with pistols or rifles, a single martial weapon, and light armor. May select an extra attack spell at each level. Gets Leadership feat for free at 10th level.|DESC:Has various social priviledges and obligations. Gains proficiency with pistols or rifles, a single martial weapon, and light armor. May select an extra attack spell at each level. Gets Leadership feat for free at 10th level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Glaive|TYPE:GENERAL|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL.EPICWIZARD.COSMICDESCRYER.GUNMAGE|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
ABILITY:Arcane Mechanik Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ITEMCREATION.WIZARD.ARCANEMECHANIK|DESC:You can create any wondrous item whose prerequisites you meet.
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mechanik's Wrench|WEAPON:Morningstar|WEAPON:Pistol|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:0|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Arcane Bullet|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik|LEVEL:CLASS]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik|LEVEL:CLASS]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Arcane Mechanik|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcane Mechanik|LEVEL:CLASS]
SPELLLIST:Arcane Mechanik|Arcane Mechanik|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
