PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:My Dragonstar Additions|CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook - 3.5|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:wotc - Magic of Faerun v3.5e|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:WotC - DnD Web Enhancements
VERSION:6.00.0
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Dori
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:130
AGE:20
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Light Brown
HAIRSTYLE:Shag
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Even tempered
PERSONALITYTRAIT2:Doesn't like to be touched
SPEECHPATTERN:Quiet
PHOBIAS:Open Water
INTERESTS:Wine &amp; Spirits
CATCHPHRASE:Are we there yet?
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:13
STAT:CON|SCORE:11
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:4|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,6,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:DS Regions]
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Outlands]

# Character Region
REGION:Outlands

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Freefall|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Navigate|OUTPUTORDER:21|
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Urban Lore|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:33|
SKILL:Craft (Weaving)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Housekeeper)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Ley Line|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Neogi|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Spell|TYPE:Metamagic.Wizard|DESC:Casting a quickened spell is a free action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Counterspell|TYPE:General|DESC:When counterspelling, you may use a spell of the same school that is one or more spell levels higher than the target spell.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spellcasting Prodigy|APPLIEDTO:Sorcerer|TYPE:Region|DESC:You have an exceptional gift for magic.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Girding|TYPE:General|DESC:your spells are particularly hardy, resisting dispel checks more readily than normal.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Common,Neogi,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Straight Razor|WEAPON:Stun baton|WEAPON:Stun gauntlets|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:20.00
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:2|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=STEEL.MWORKW]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Quarterstaff|OUTPUTORDER:6|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Personal communicator|OUTPUTORDER:4|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:1|WT:5.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Personal communicator|QUANTITY:1.0
EQUIPSET:Both Hands|ID:0.1.5|VALUE:Quarterstaff|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Dagger (Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Bloodline (Leyline born)|DEITYDOMAINS:[DOMAIN:Arcane_Erudition|DOMAIN:Arcane_Locus|DOMAIN:Arcane_Sorcery|DOMAIN:Arcane_Stone]|ALIGNALLOW:|DESC:Leyline Bloodline|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:Arcane_Stone|DOMAINGRANTS:+1 natural armor, Acid Resistance 5; You also gain Spell Focus: Earth, or at 5th level, your familiar gains the 'Elemental Creature: Earth' Template.|SOURCE:[TYPE:PCClass|NAME:Sorcerer|LEVEL:1]
DOMAIN:Arcane_Sorcery|DOMAINGRANTS:Detect Magic at will (spell-like ability). Gain one metamagic feat of your choice.|SOURCE:[TYPE:PCClass|NAME:Sorcerer|LEVEL:1]

# Character Spells Information
SPELLNAME:Arcane Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Enhance Magical Flow (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Sorcery]
SPELLNAME:Identify|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Sorcery]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Stone]
SPELLNAME:Mark of Earth|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Stone]
SPELLNAME:Mending|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Nondetection|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Arcane_Sorcery]
SPELLNAME:Orb of Cold (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:Dori was abducted from her home world by the Neogi and put into service as a cleaning slave on the mindspider 'Shining Darkness'.  Due to her beauty she was often used by the other slaves as a pleasure toy.  Korin befreinded her and took her with him when he escaped from the ship after a crippling battle.  Her traumatic life has lead her to drinking, something that Korin tries to minimise.  Dori and Korin have recently moved to a more intimate relationship, but both agree that they should not become romantically involved.
CHARACTERDESC:Dori is a 5'5" human from an unnamed outland world.  She is quiet and withdrawn, but very beautiful.  She is comfortable around Korin, but will not let anyone else come into her personal space.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME

