PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:My Dragonstar Additions|CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook - 3.5|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Necromancy - 3.5 Conversion|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.00.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Korin
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:150
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:Tan
EYECOLOR:Yellow
HAIRCOLOR:Silver
HAIRSTYLE:Greased
LOCATION:Large Town
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Even-tempered
PERSONALITYTRAIT2:Harsh
SPEECHPATTERN:Enunciates very clearly
PHOBIAS:Beautiful Women
INTERESTS:Horses
CATCHPHRASE:Let's ride.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:14
STAT:CON|SCORE:11
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Mechanist|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Mechanist=1|HITPOINTS:6|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mechanist=2|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mechanist=3|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mechanist=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:DS Regions]
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Dragon Empire]

# Character Region
REGION:Dragon Empire

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Forgery|OUTPUTORDER:21|
SKILL:Freefall|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Mechanist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Mechanist|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:24|
SKILL:Hide|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Mechanist|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Jump|OUTPUTORDER:27|
SKILL:Listen|OUTPUTORDER:31|
SKILL:Move Silently|OUTPUTORDER:32|
SKILL:Navigate|OUTPUTORDER:33|
SKILL:Research|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Mechanist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Mechanist|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Mechanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:41|
SKILL:Spot|OUTPUTORDER:42|
SKILL:Survival|OUTPUTORDER:43|
SKILL:Swim|OUTPUTORDER:44|
SKILL:Urban Lore|OUTPUTORDER:45|
SKILL:Use Rope|OUTPUTORDER:47|
SKILL:Craft (Blacksmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Mechanist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Electronics)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Mechanist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Mechanics)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Mechanist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Cryptography|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Mechanist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Mechanist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Mechanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mathematics)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Mechanist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Physics)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Mechanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Mechanist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Pilot|OUTPUTORDER:35|
SKILL:Profession (Computer Programmer)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Mechanist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Repair|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Mechanist|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Device|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Mechanist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Biotechnology)|OUTPUTORDER:6|
SKILL:Craft (Gunsmithing)|OUTPUTORDER:9|
SKILL:Craft (Metallurgy)|OUTPUTORDER:11|
SKILL:Craft (Pharmaceuticals)|OUTPUTORDER:12|
SKILL:Craft (Printing)|OUTPUTORDER:13|
SKILL:Craft (Robotics)|OUTPUTORDER:14|

# Character Languages
LANGUAGE:Neogi|LANGUAGE:Common

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Information Junkie|TYPE:General|DESC:+2 to Gather Information and Research checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Remote Operation|TYPE:General.Pilot.Mechanist|DESC:You know how to operate a robot remotely
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hacker|TYPE:General.Mechanist|DESC:You are skilled at breaking codes and cracking computer systems
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Gearhead|TYPE:General.Pilot.Mechanist|DESC:+2 to Repair and Use Device checks
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Automatic Crossbow|WEAPON:Bayonet|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol|WEAPON:Blaster Rifle|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Heavy AutoPistol|WEAPON:Holdout Laser|WEAPON:Holdout Pistol|WEAPON:Hunting Carbine]
WEAPONPROF:[WEAPON:Hunting Rifle|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Laser Carbine|WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Light AutoPistol|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Screamer Pistol|WEAPON:Screamer Rifle|WEAPON:Shortspear|WEAPON:Shotgun|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Stun baton|WEAPON:Stun gauntlets|WEAPON:Taser Pistol|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:15.00
EQUIPNAME:Datachip (Technical Design Database)|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Personal communicator|OUTPUTORDER:11|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Light AutoPistol|OUTPUTORDER:4|COST:300|WT:5.0|QUANTITY:1.0
EQUIPNAME:Datapad|OUTPUTORDER:9|COST:300|WT:1.0|QUANTITY:1.0
EQUIPNAME:Datachip (Computers and Electronics)|OUTPUTORDER:6|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:11|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:12|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Armor vest|OUTPUTORDER:1|COST:75|WT:8.0|QUANTITY:1.0
EQUIPNAME:Holster (Concealed carry)|OUTPUTORDER:1|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Magazine (25) (Light Autopistol)|OUTPUTORDER:10|COST:10|WT:0.5|QUANTITY:4.0
EQUIPNAME:Datachip (blank)|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Armor vest|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Dagger|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.1|VALUE:Personal communicator|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.2|VALUE:Magazine (25) (Light Autopistol)|QUANTITY:4.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.3|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.4|VALUE:Datachip (blank)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.5|VALUE:Datachip (Technical Design Database)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.4.6|VALUE:Datachip (Computers and Electronics)|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Holster (Concealed carry)|QUANTITY:1.0
EQUIPSET:Holster (Concealed carry)|ID:0.1.6.1|VALUE:Light AutoPistol|QUANTITY:1.0
EQUIPSET:Body|ID:0.1.7|VALUE:Armor vest|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:The Smith|DEITYDOMAINS:[DOMAIN:Fire|DOMAIN:Knowledge|DOMAIN:Magic|DOMAIN:Strength|DOMAIN:Water]|ALIGNALLOW:|DESC:The Smith|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Warhammer]|DEITYALIGN:True Neutral

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

