PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:My Dragonstar Additions|CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook - 3.5|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Necromancy - 3.5 Conversion|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.00.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ro-Heclaris
TABNAME:
PLAYERNAME:
HEIGHT:56
WEIGHT:97
AGE:127
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Black
HAIRSTYLE:Ponytail
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:18
STAT:CON|SCORE:15
STAT:INT|SCORE:15
STAT:WIS|SCORE:17
STAT:CHA|SCORE:14
ALIGN:CG
RACE:Elf

# Character Class(es)
CLASS:Rogue|LEVEL:7|SKILLPOOL:0
CLASS:Gundancer|LEVEL:2|SKILLPOOL:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:DEX=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gundancer=1|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gundancer=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:36000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:DS Regions]
TEMPLATESAPPLIED:[NAME:Dragon Empire]

# Character Region
REGION:Dragon Empire

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Gundancer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:16|
SKILL:Escape Artist|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:19|
SKILL:Freefall|OUTPUTORDER:20|
SKILL:Gather Information|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:22|
SKILL:Hide|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Gundancer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:28|
SKILL:Research|OUTPUTORDER:30|
SKILL:Ride|OUTPUTORDER:31|
SKILL:Search|OUTPUTORDER:32|
SKILL:Sense Motive|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Urban Lore|OUTPUTORDER:38|
SKILL:Use Rope|OUTPUTORDER:40|
SKILL:Pilot|OUTPUTORDER:29|
SKILL:Tumble|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Gundancer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Device|OUTPUTORDER:39|
SKILL:Craft (Biotechnology)|OUTPUTORDER:6|
SKILL:Craft (Electronics)|OUTPUTORDER:7|
SKILL:Craft (Gunsmithing)|OUTPUTORDER:8|
SKILL:Craft (Mechanics)|OUTPUTORDER:9|
SKILL:Craft (Metallurgy)|OUTPUTORDER:10|
SKILL:Craft (Pharmaceuticals)|OUTPUTORDER:11|
SKILL:Craft (Printing)|OUTPUTORDER:12|
SKILL:Craft (Robotics)|OUTPUTORDER:13|
SKILL:Disguise (Act in character)|OUTPUTORDER:17|
SKILL:Use Rope (Bind someone)|OUTPUTORDER:41|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Orc|LANGUAGE:Elven

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:General.Fighter.General.Fighter.MartialArts|DESC:You are considered to be armed even when unarmed. However, you still get an attack of opportunity against any opponent who makes an unarmed attack on you. In addition, your unarmed strikes can deal lethal or nonlethal damage, at your option.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Gun Shooting|TYPE:General.Fighter|DESC:You may fight with two handguns as Two-Weapon Fighting
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Light AutoPistol|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.General.Pilot.General.Fighter.MartialArts|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Assault Blaster|WEAPON:Assault Carbine|WEAPON:Assault Laser|WEAPON:Assault Rifle|WEAPON:Automatic Crossbow|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Blaster Cannon|WEAPON:Blaster Carbine]
WEAPONPROF:[WEAPON:Blaster Pistol|WEAPON:Blaster Rifle|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Broadsword|WEAPON:Club|WEAPON:Compound Longbow|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamethrower|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Grenade (Adhesive)|WEAPON:Grenade (Concussion)|WEAPON:Grenade (Flash-Bang)|WEAPON:Grenade (Frag)|WEAPON:Grenade (Incendiary)|WEAPON:Grenade (Nausea)]
WEAPONPROF:[WEAPON:Grenade (Smoke)|WEAPON:Grenade (Stun)|WEAPON:Grenade Launcher|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Heavy AutoPistol|WEAPON:Heavy Machinegun]
WEAPONPROF:[WEAPON:Holdout Laser|WEAPON:Holdout Pistol|WEAPON:Hunting Carbine|WEAPON:Hunting Rifle|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Laser Cannon|WEAPON:Laser Carbine]
WEAPONPROF:[WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Light AutoPistol|WEAPON:Light Machinegun|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul]
WEAPONPROF:[WEAPON:Missile Launcher|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Plasma Rifle|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rocket Launcher|WEAPON:Rocket Launcher (Multishot)]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Screamer Pistol|WEAPON:Screamer Rifle|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shotgun]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Sniper Rifle|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spiked Armor|WEAPON:Straight Razor|WEAPON:Stun baton|WEAPON:Stun gauntlets|WEAPON:Submachine Gun]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Taser Pistol|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Zemara|OUTPUTORDER:3|COST:8600.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Light AutoPistol|DATA:NAME=Zemara$EQMOD=PLUS1W.GHOST_R$SPROP=(Light AutoPistol +1 (Ghost touch/Fleshgrinding))]
EQUIPNAME:Magazine (25) (Light Autopistol)|OUTPUTORDER:2|COST:10|WT:0.5|QUANTITY:12.0
EQUIPNAME:Andalise|OUTPUTORDER:1|COST:32600.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Light AutoPistol|DATA:NAME=Andalise$EQMOD=PLUS1W.SHLDPIERC_R$SPROP=(Light AutoPistol +1 (Shield Piercing))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Magazine (25) (Light Autopistol)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Andalise|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.5|VALUE:Zemara|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

