PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:My Dragonstar Additions|CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook - 3.5|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Necromancy - 3.5 Conversion|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.00.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sephra
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:125
AGE:152
GENDER:Female
HANDED:Right
SKINCOLOR:Obsidian
EYECOLOR:Silver
HAIRCOLOR:Platinum Blonde
HAIRSTYLE:Neat
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Careful
PERSONALITYTRAIT2:Organized
SPEECHPATTERN:Clear
PHOBIAS:Open water
INTERESTS:Art
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:12
STAT:CON|SCORE:11
STAT:INT|SCORE:18
STAT:WIS|SCORE:12
STAT:CHA|SCORE:13
ALIGN:NE
RACE:Elf (Drow)

# Character Class(es)
CLASS:Wizard|LEVEL:4|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,3,2
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|PRESTAT:DEX=1|PRESTAT:INT=2|PRESTAT:WIS=1|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:3|PRESTAT:CON=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:DS Regions]
TEMPLATESAPPLIED:[NAME:Drow Female]
TEMPLATESAPPLIED:[NAME:Dragon Empire]

# Character Region
REGION:Dragon Empire

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Forgery|OUTPUTORDER:20|
SKILL:Freefall|OUTPUTORDER:21|
SKILL:Gather Information|OUTPUTORDER:22|
SKILL:Heal|OUTPUTORDER:23|
SKILL:Hide|OUTPUTORDER:24|
SKILL:Intimidate|OUTPUTORDER:25|
SKILL:Jump|OUTPUTORDER:26|
SKILL:Listen|OUTPUTORDER:30|
SKILL:Move Silently|OUTPUTORDER:31|
SKILL:Navigate|OUTPUTORDER:32|
SKILL:Research|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:36|
SKILL:Search|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Spot|OUTPUTORDER:40|
SKILL:Survival|OUTPUTORDER:41|
SKILL:Swim|OUTPUTORDER:42|
SKILL:Urban Lore|OUTPUTORDER:43|
SKILL:Use Rope|OUTPUTORDER:45|
SKILL:Craft (Computer Program)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Electronics)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Decipher Script|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mathematics)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Physics)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Pilot|OUTPUTORDER:33|
SKILL:Profession (Computer Programmer)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Device|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Biotechnology)|OUTPUTORDER:6|
SKILL:Craft (Gunsmithing)|OUTPUTORDER:9|
SKILL:Craft (Mechanics)|OUTPUTORDER:10|
SKILL:Craft (Metallurgy)|OUTPUTORDER:11|
SKILL:Craft (Pharmaceuticals)|OUTPUTORDER:12|
SKILL:Craft (Printing)|OUTPUTORDER:13|
SKILL:Craft (Robotics)|OUTPUTORDER:14|

# Character Languages
LANGUAGE:Drow Sign Language|LANGUAGE:Elven|LANGUAGE:Undercommon|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Information Junkie|TYPE:General|DESC:+2 to Gather Information and Research checks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eidetic Memory|TYPE:General|DESC:Competence bonus to any Int check you make to recall the details of something you have seen, read, or heard.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technical Proficiency|TYPE:General|DESC:You can use high-tech devices without penalty
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Draconic,Drow Sign Language|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Automatic Crossbow|WEAPON:Bayonet|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol|WEAPON:Blaster Rifle|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Heavy AutoPistol|WEAPON:Holdout Laser|WEAPON:Holdout Pistol|WEAPON:Hunting Carbine|WEAPON:Hunting Rifle|WEAPON:Laser Carbine|WEAPON:Laser Pistol|WEAPON:Laser Rifle]
WEAPONPROF:[WEAPON:Light AutoPistol|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Screamer Pistol|WEAPON:Screamer Rifle|WEAPON:Shotgun|WEAPON:Spells (Ray)|WEAPON:Stun baton|WEAPON:Stun gauntlets|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Taser Pistol|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:20
EQUIPNAME:Datachip (Imperial Encyclopedia)|OUTPUTORDER:4|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Datachip (Arcanist's Lorebook)|OUTPUTORDER:3|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flashlight|OUTPUTORDER:6|COST:15|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:11|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Datapad|OUTPUTORDER:5|COST:300|WT:1.0|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:2|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Personal communicator|OUTPUTORDER:10|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:12|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Magazine (25) (Light Autopistol)|OUTPUTORDER:8|COST:10|WT:0.5|QUANTITY:2.0
EQUIPNAME:Light AutoPistol|OUTPUTORDER:7|COST:300|WT:5.0|QUANTITY:1.0
EQUIPNAME:Holster (Concealed carry)|OUTPUTORDER:1|COST:5|WT:0.5|QUANTITY:1.0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:9|COST:5|WT:6.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Flashlight|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Magazine (25) (Light Autopistol)|QUANTITY:2.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Personal communicator|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.3|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.4|VALUE:Datachip (Imperial Encyclopedia)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.5|VALUE:Datachip (Arcanist's Lorebook)|QUANTITY:1.0
EQUIPSET:Pouch (Belt)|ID:0.1.3.6|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Spell Component Pouch|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.7|VALUE:Holster (Concealed carry)|QUANTITY:1.0
EQUIPSET:Holster (Concealed carry)|ID:0.1.7.1|VALUE:Light AutoPistol|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:The Magus|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Protection|DOMAIN:Trickery]|ALIGNALLOW:|DESC:The Magus|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:True Neutral

# Character Spells Information
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Compelling Question|TIMES:4|CLASS:Wizard|BOOK:Innate|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Compelling Question|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Creature Loresight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Distort Shadow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Endure Radiation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Reinforce|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Selevine|TYPE:Familiar|RACE:WEASEL|HITDICE:0|FILE:Sephra - Selevine.pcg

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

