PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:My Dragonstar Additions|CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook - 3.5|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:wotc - Draconomicon RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Necromancy - 3.5 Conversion|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base|CAMPAIGN:SSS - Hollowfaust - City of Necromancers 3.5
VERSION:6.00.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Tsudeko
TABNAME:
PLAYERNAME:
HEIGHT:63
WEIGHT:145
AGE:23
GENDER:Female
HANDED:Right
SKINCOLOR:Yellow
EYECOLOR:Black
HAIRCOLOR:Black
HAIRSTYLE:Short
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Tattoo of personal seal of Eregrax on left shoulder
PERSONALITYTRAIT2:Precise
SPEECHPATTERN:Precise
PHOBIAS:Drowning
INTERESTS:Necrotech
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Expert|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Expert=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:DS Regions]
TEMPLATESAPPLIED:[NAME:Ral Regions]
TEMPLATESAPPLIED:[NAME:Dragon Empire]

# Character Region
REGION:Dragon Empire

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:16|
SKILL:Diplomacy|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Forgery|OUTPUTORDER:20|
SKILL:Freefall|OUTPUTORDER:21|
SKILL:Gather Information|OUTPUTORDER:22|
SKILL:Heal|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:24|
SKILL:Intimidate|OUTPUTORDER:25|
SKILL:Jump|OUTPUTORDER:26|
SKILL:Listen|OUTPUTORDER:31|
SKILL:Move Silently|OUTPUTORDER:32|
SKILL:Navigate|OUTPUTORDER:33|
SKILL:Research|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:37|
SKILL:Search|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Spot|OUTPUTORDER:41|
SKILL:Survival|OUTPUTORDER:42|
SKILL:Swim|OUTPUTORDER:43|
SKILL:Urban Lore|OUTPUTORDER:44|
SKILL:Use Rope|OUTPUTORDER:46|
SKILL:Craft (Autopsy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Biotechnology)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Bonecrafting)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Anatomy)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Biology)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Chemistry)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Necrology)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Pilot|OUTPUTORDER:34|
SKILL:Profession (Physician)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:2|CLASSSKILL:N]
SKILL:Speak Language|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Expert|RANKS:2.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Drow
SKILL:Use Device|OUTPUTORDER:45|
SKILL:Craft (Electronics)|OUTPUTORDER:9|
SKILL:Craft (Gunsmithing)|OUTPUTORDER:10|
SKILL:Craft (Mechanics)|OUTPUTORDER:11|
SKILL:Craft (Metallurgy)|OUTPUTORDER:12|
SKILL:Craft (Pharmaceuticals)|OUTPUTORDER:13|
SKILL:Craft (Printing)|OUTPUTORDER:14|
SKILL:Craft (Robotics)|OUTPUTORDER:15|

# Character Languages
LANGUAGE:Elven|LANGUAGE:Common|LANGUAGE:Draconic Sign Language|LANGUAGE:Draconic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragonfriend|TYPE:General|DESC:You are a known and respected ally of dragons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Knowledgeable|TYPE:General|DESC:You may make any Knowledge skill rolls as untrained Int checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technical Proficiency|TYPE:General|DESC:You can use high-tech devices without penalty
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Knowledge (Anatomy)|TYPE:General|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Common,Draconic Sign Language,Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Automatic Crossbow|WEAPON:Bayonet|WEAPON:Blaster Carbine|WEAPON:Blaster Pistol|WEAPON:Blaster Rifle|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Heavy AutoPistol|WEAPON:Holdout Laser|WEAPON:Holdout Pistol|WEAPON:Hunting Carbine]
WEAPONPROF:[WEAPON:Hunting Rifle|WEAPON:Javelin|WEAPON:Kin-Skull|WEAPON:Laser Carbine|WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Light AutoPistol|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Screamer Pistol|WEAPON:Screamer Rifle|WEAPON:Shortspear|WEAPON:Shotgun|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Stun baton|WEAPON:Stun gauntlets|WEAPON:Taser Pistol|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Datachip (Imperial Biological Survey)|OUTPUTORDER:4|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Diagnostic monitor|OUTPUTORDER:7|COST:300|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outerwear (Overcoat)|OUTPUTORDER:10|COST:9|WT:3.0|QUANTITY:1.0
EQUIPNAME:Credit Chip|OUTPUTORDER:1|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Datachip (Chemical Database)|OUTPUTORDER:2|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Datapad|OUTPUTORDER:6|COST:300|WT:1.0|QUANTITY:1.0
EQUIPNAME:Datachip (Desktop Physician)|OUTPUTORDER:3|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type 1)|OUTPUTORDER:1|COST:2500|WT:15.0|QUANTITY:1.0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:11|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPNAME:Microcell|OUTPUTORDER:9|COST:10|WT:0.0|QUANTITY:5.0
EQUIPNAME:Medkit|OUTPUTORDER:8|COST:102|WT:5.0|QUANTITY:1.0
EQUIPNAME:Personal communicator|OUTPUTORDER:12|COST:100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Datachip (Unification Bible)|OUTPUTORDER:5|COST:50|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.1|VALUE:Credit Chip|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.12|VALUE:Microcell|QUANTITY:5.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.2|VALUE:Datachip (Chemical Database)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.4|VALUE:Datachip (Imperial Biological Survey)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.5|VALUE:Datachip (Unification Bible)|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.8|VALUE:Diagnostic monitor|QUANTITY:1.0
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.2.9|VALUE:Medkit|QUANTITY:1.0
EQUIPSET:Body|ID:0.1.3|VALUE:Outerwear (Overcoat)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.4|VALUE:Personal communicator|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.5|VALUE:Datapad|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.6|VALUE:Datachip (Desktop Physician)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:The Magus|DEITYDOMAINS:[DOMAIN:Knowledge|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Protection|DOMAIN:Trickery]|ALIGNALLOW:|DESC:The Magus|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:True Neutral

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Tsudeko's family has been in high standing with Eregrax of House () for three generations.  She was given a full-ride scholorship to the medical university where she chose to study the interaction of living and unliving flesh.  Eregrax is impressed with her progress so far and is interested in the findings of her continued research.  She is currently studying for her M.D. degree with a specialization in biotechnology.  She plans on setting up a research facility after she finishes school to study the new field of Necrotechnology.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

