PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:6
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area23_on_their_own_halfling_encampment_dentheira
TABNAME:
PLAYERNAME:
HEIGHT:39
WEIGHT:37
AGE:39
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Gray
HAIRCOLOR:Red
HAIRSTYLE:Curly
LOCATION:Rural
CITY:Cyriador
BIRTHPLACE:Shallow Warrens
PERSONALITYTRAIT1:Care-taker
PERSONALITYTRAIT2:Distinctive scar
SPEECHPATTERN:Deep Voice
PHOBIAS:Being Restrained
INTERESTS:Poems
CATCHPHRASE:I'm huge!
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Halfling

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:3|SKILLPOOL:12|SPELLBASE:WIS|CANCASTPERDAY:4,2,1|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Undead)|CHOICE:Turn Undead]|ABILITY:[PROMPT:FEAT(TYPE=Aura)|CHOICE:Aura~Good]|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:3|POSTSTAT:WIS=4|POSTSTAT:INT=2|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Halfling|LANGUAGE:Literacy

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite]
WEAPONPROF:[WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Vestments (Cleric's/Small)|OUTPUTORDER:2|COST:0|WT:1.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestments (Cleric's)|DATA:NAME=Vestments (Cleric's/Small)$SIZE=S$COSTMOD=-5]
EQUIPNAME:Leather|OUTPUTORDER:1|COST:10|WT:15.0|QUANTITY:1.0
EQUIPNAME:Mace (Light)|OUTPUTORDER:1|COST:5.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:EQMOD=WEAP_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Vestments (Cleric's/Small)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Mace (Light)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.3|VALUE:Leather|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
