PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:25
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_variable_squim_dire_rat_form
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:168
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:15
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:8
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:11
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:5|SKILLSGAINED:11

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:Lycanthrope]
TEMPLATESAPPLIED:[NAME:Afflicted Lycanthrope]
TEMPLATESAPPLIED:[NAME:Lycanthrope (Wererat - Dire Rat Form)]
TEMPLATESAPPLIED:[NAME:Afflicted Lycanthrope DR]
TEMPLATESAPPLIED:[NAME:Lycanthrope CR 1~2 HD]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Tumble|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:You are especially skilled at using weapons that can benefit as much from dexterity as from strength
FEAT:Multiattack|TYPE:GENERAL|DESC:The creature is adept at using all its natural weapons at once
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb]
WEAPONPROF:[WEAPON:Spear|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Rapier (+1 (Weapon)/Masterwork)|OUTPUTORDER:4|COST:2320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Masterwork Thieves Tools|OUTPUTORDER:1|COST:125.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Masterwork Thieves Tools|DATA:EQMOD=TOOL_MWORK]
EQUIPNAME:Potion of Cat's Grace|OUTPUTORDER:2|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Haste|OUTPUTORDER:3|COST:750|WT:0.1|QUANTITY:1.0
EQUIPNAME:Scroll of Summon Monster II|OUTPUTORDER:5|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:1|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:EQMOD=WEAP_WOOD]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Rapier (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Equipped|ID:0.1.2|VALUE:Masterwork Thieves Tools|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Crossbow (Light)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Potion of Cat's Grace|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Potion of Haste|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Scroll of Summon Monster II|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
