PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area17_assassins_assassin_01
TABNAME:
PLAYERNAME:
HEIGHT:78
WEIGHT:180
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Shaved on right
LOCATION:Rural
CITY:Cyriador
BIRTHPLACE:Urban
PERSONALITYTRAIT1:Altruist
PERSONALITYTRAIT2:Selfish
SPEECHPATTERN:Particularly low voice
PHOBIAS:Being Alone
INTERESTS:Monsters
CATCHPHRASE:Yoo hoo, mister golem! i'm cute don't hurt us!
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:16
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:72|PROHIBITED:None
CLASS:Assassin|SUBCLASS:None|LEVEL:1|SKILLPOOL:5|SPELLBASE:INT|CANCASTPERDAY:0,0|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:1|SKILLSGAINED:36|SKILLSREMAINING:36
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:2|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|PRESTAT:STR=1|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:2|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Assassin=1|HITPOINTS:3|POSTSTAT:STR=1|POSTSTAT:DEX=6|POSTSTAT:CON=3|POSTSTAT:INT=4|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:You are especially skilled at using weapons that can benefit as much from dexterity as from strength
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:4|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:COSTMOD=-5]
EQUIPNAME:Studded Leather (Masterwork)|OUTPUTORDER:8|COST:175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Masterwork)$EQMOD=ARMR_MWORK.ARMR_STEEL]
EQUIPNAME:Rapier (Masterwork)|OUTPUTORDER:6|COST:320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier (Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Crossbow (Hand/Masterwork)|OUTPUTORDER:3|COST:400.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Hand)|DATA:NAME=Crossbow (Hand/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Bolts (Crossbow/10/Masterwork)|OUTPUTORDER:1|COST:70.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10/Masterwork)$EQMOD=AMMO_MWORK.AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Scroll of Glibness|OUTPUTORDER:7|COST:525|WT:0.01|QUANTITY:1.0
EQUIPNAME:Thieves Tools (Masterwork)|OUTPUTORDER:9|COST:80.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves Tools|DATA:NAME=Thieves Tools (Masterwork)$EQMOD=GOOD_MWORK]
EQUIPNAME:Boots of Elvenkind|OUTPUTORDER:2|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion of Darkvision|OUTPUTORDER:5|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Invisibility|OUTPUTORDER:1|COST:300|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Bolts (Crossbow/10/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.10|VALUE:Rapier (Masterwork)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Studded Leather (Masterwork)|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.3|VALUE:Boots of Elvenkind|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Monk's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Thieves Tools (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Potion of Invisibility|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Potion of Darkvision|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Scroll of Glibness|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Crossbow (Hand/Masterwork)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
