PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area24h_high_priests_quarters_daros_hellseeker
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:Wild
LOCATION:Nomad
CITY:Cyriador
BIRTHPLACE:Shallow Warrens
PERSONALITYTRAIT1:Strong body odor
PERSONALITYTRAIT2:Arrogant
SPEECHPATTERN:Loud Voice
PHOBIAS:Torture
INTERESTS:Herbs
CATCHPHRASE:Toss the halfling in.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:8
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:17
STAT:CHA|SCORE:12
ALIGN:LE
RACE:Planetouched (Tiefling)

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:8|SKILLPOOL:33|SPELLBASE:WIS|CANCASTPERDAY:6,4,3,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Undead)|CHOICE:Rebuke Undead]|ABILITY:[PROMPT:FEAT(TYPE=Aura)|CHOICE:Aura~Evil]|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:3|PRESTAT:STR=1|POSTSTAT:STR=1|POSTSTAT:DEX=-2|POSTSTAT:CON=4|POSTSTAT:WIS=7|POSTSTAT:CHA=2|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:36000

# Character Templates
TEMPLATESAPPLIED:[NAME:Outsider]
TEMPLATESAPPLIED:[NAME:Native]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Infernal|LANGUAGE:Literacy

# Character Feats
FEAT:Martial Weapon Proficiency|APPLIEDTO:Flail (Heavy)|TYPE:GENERAL|DESC:You understand how to use the chosen martial weapon in combat
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:You can make exceptionally powerful melee attacks
FEAT:Improved Sunder|TYPE:GENERAL.FIGHTER|DESC:You are skilled at attacking your opponents' weapons and shields, as well as other objects
FEAT:Weapon Focus|APPLIEDTO:Flail (Heavy)|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Flail (Heavy)]|SOURCE:[TYPE:FEAT|NAME:Martial Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Flail (Heavy/+1 (Weapon)/Shock)|OUTPUTORDER:1|COST:8015.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Flail (Heavy)|DATA:NAME=Flail (Heavy/+1 (Weapon)/Shock)$EQMOD=WEAP_PLUS_1.WEAP_SHOCK.WEAP_STEEL]
EQUIPNAME:Half-Plate|OUTPUTORDER:2|COST:600.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:5|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:EQMOD=SHLD_STEEL]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:3|COST:50|WT:0.1|QUANTITY:2.0
EQUIPNAME:Potion of Levitate|OUTPUTORDER:4|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Spider Climb|OUTPUTORDER:1|COST:300|WT:0.1|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Half-Plate|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Potion of Levitate|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Potion of Spider Climb|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.6|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Flail (Heavy/+1 (Weapon)/Shock)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
