PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area23_on_their_own_holy_grove_enselle
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:175
AGE:22
GENDER:Female
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Afro
LOCATION:Sylvan
CITY:Cyriador
BIRTHPLACE:Nomad
PERSONALITYTRAIT1:Illogical
PERSONALITYTRAIT2:Hateful
SPEECHPATTERN:Fake Accent
PHOBIAS:Slime
INTERESTS:Nobility
CATCHPHRASE:If you cannot convince them, confuse them.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Druid|SUBCLASS:None|LEVEL:4|SKILLPOOL:35|SPELLBASE:WIS|CANCASTPERDAY:5,3,2|PROHIBITED:None
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Druid=4|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Literacy

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Diligent|TYPE:GENERAL|DESC:Your meticulousness allows you to analyze minute details that others miss
FEAT:Endurance|TYPE:GENERAL|DESC:You are capable of amazing feats of stamina
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Bomb|WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Halfspear|WEAPON:Longspear|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Rock|WEAPON:Scimitar|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:0|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:COSTMOD=-0.1]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Peasant's)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
