PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:1
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area15e_upper_third_cicrle_cabalist_01
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:190
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:Straight
LOCATION:Shallow Warrens
CITY:Cyriador
BIRTHPLACE:Shallow Warrens
PERSONALITYTRAIT1:Skinflint
PERSONALITYTRAIT2:Political
SPEECHPATTERN:Breathless
PHOBIAS:Rain
INTERESTS:Collector Artworks
CATCHPHRASE:He tamperred in God's domain.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:15
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:9
STAT:CHA|SCORE:17
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:4|SKILLPOOL:21|SPELLBASE:CHA|CANCASTPERDAY:6,6,3|PROHIBITED:None
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:3|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:4|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:2|PRESTAT:STR=1|POSTSTAT:DEX=5|POSTSTAT:CON=4|POSTSTAT:INT=2|POSTSTAT:WIS=-1|POSTSTAT:CHA=7|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You are tougher than normal
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite]
WEAPONPROF:[WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:5|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:COSTMOD=-0.1]
EQUIPNAME:Crossbow (Light/Masterwork)|OUTPUTORDER:4|COST:335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Bolts (Crossbow/10/Masterwork)|OUTPUTORDER:1|COST:70.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10/Masterwork)$EQMOD=AMMO_MWORK.AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Bracers of Armor +1|OUTPUTORDER:2|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Brooch of Shielding|OUTPUTORDER:3|COST:1500|WT:0.01|QUANTITY:1.0
EQUIPNAME:Wand of Light|OUTPUTORDER:1|COST:375.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Light|DATA:EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Light&rbracket;SPELLLEVEL&lbracket;0&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Bolts (Crossbow/10/Masterwork)|QUANTITY:1.0
EQUIPSET:Arm|ID:0.1.2|VALUE:Bracers of Armor +1|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Peasant's)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Crossbow (Light/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Wand of Light|QUANTITY:1.0
EQUIPSET:Neck|ID:0.1.6|VALUE:Brooch of Shielding|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
