PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:15
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area25_final_confrontation_ogre_mage
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:Shaved into tail
LOCATION:Deep Warrens
CITY:Cyriador
BIRTHPLACE:Urban
PERSONALITYTRAIT1:Angry
PERSONALITYTRAIT2:Secretive
SPEECHPATTERN:Particularly low voice
PHOBIAS:Empty Rooms
INTERESTS:Astrology
CATCHPHRASE:C'mon.I can use her in my act. Huzzah!
PORTRAIT:C&colon;\Documents and Settings\Rob\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\monster_manual\Ogre, Mage.jpg

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:LE
RACE:Ogre Mage

# Character Class(es)
CLASS:Giant|SUBCLASS:None|LEVEL:5|SKILLPOOL:32|PROHIBITED:None
CLASSABILITIESLEVEL:Giant=1|HITPOINTS:1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Giant=2|HITPOINTS:1|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Giant=3|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Giant=4|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Giant=5|HITPOINTS:4|POSTSTAT:STR=1|POSTSTAT:CON=1|POSTSTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Giant]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant

# Character Feats
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Arrows (20)|OUTPUTORDER:1|COST:1.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Chain Shirt|OUTPUTORDER:1|COST:100.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:EQMOD=ARMR_STEEL]
EQUIPNAME:Ogre Mage Greatsword|OUTPUTORDER:2|COST:0.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ogre Mage Greatsword|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Ogre Mage Longbow|OUTPUTORDER:3|COST:0.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ogre Mage Longbow|DATA:EQMOD=WEAP_WOOD]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Chain Shirt|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Ogre Mage Greatsword|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Ogre Mage Longbow|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Arrows (20)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
