PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:14
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area23_on_their_own_halfling_encampment_fiendish_elasmosaurus
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:Wild
LOCATION:Deep Warrens
CITY:Cyriador
BIRTHPLACE:Deep Warrens
PERSONALITYTRAIT1:Nervous
PERSONALITYTRAIT2:Headstrong
SPEECHPATTERN:Raspy
PHOBIAS:Being Rich
INTERESTS:Collector Sheilds and Weapons
CATCHPHRASE:I regret nothing!
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:11
ALIGN:TN
RACE:Dinosaur (Elasmosaurus)

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:10|SKILLPOOL:13|PROHIBITED:None
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:1|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=6|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=7|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=8|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=9|HITPOINTS:1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Animal=10|HITPOINTS:1|POSTSTAT:WIS=1|POSTSTAT:CHA=1|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:3000

# Character Templates
TEMPLATESAPPLIED:[NAME:Animal]
TEMPLATESAPPLIED:[NAME:Fiendish (Magical Beast)]
TEMPLATESAPPLIED:[NAME:Fiendish]
TEMPLATESAPPLIED:[NAME:Int Bonus +1]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You are tougher than normal
FEAT:Great Fortitude|TYPE:GENERAL|DESC:You are tougher than normal
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
