PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area17_assassins_rogue_03
TABNAME:
PLAYERNAME:
HEIGHT:77
WEIGHT:158
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:Afro
LOCATION:Sylvan
CITY:Cyriador
BIRTHPLACE:Deep Warrens
PERSONALITYTRAIT1:Enabler
PERSONALITYTRAIT2:Glutton
SPEECHPATTERN:Long-winded
PHOBIAS:Heights
INTERESTS:Collector Knives and Daggers
CATCHPHRASE:What if they bag the evil?
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:17
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:9
STAT:CHA|SCORE:12
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Rogue|SUBCLASS:None|LEVEL:4|SKILLPOOL:63|PROHIBITED:None
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:4|SKILLSGAINED:36|SKILLSREMAINING:36
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:2|ABILITY:[PROMPT:FEAT(Evasion,Improved Evasion)|CHOICE:Evasion]|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:3|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:5|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|PRESTAT:STR=1|POSTSTAT:STR=3|POSTSTAT:DEX=7|POSTSTAT:CON=3|POSTSTAT:INT=4|POSTSTAT:WIS=-1|POSTSTAT:CHA=2|SKILLSGAINED:9|SKILLSREMAINING:9

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:You are especially skilled at using weapons that can benefit as much from dexterity as from strength
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:COSTMOD=-1]
EQUIPNAME:Studded Leather (Masterwork)|OUTPUTORDER:9|COST:175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Masterwork)$EQMOD=ARMR_MWORK.ARMR_STEEL]
EQUIPNAME:Rapier (Masterwork)|OUTPUTORDER:8|COST:320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier (Masterwork)$EQMOD=WEAP_MWORK.WEAP_STEEL]
EQUIPNAME:Crossbow (Light/Masterwork)|OUTPUTORDER:1|COST:335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Thieves Tools (Masterwork)|OUTPUTORDER:10|COST:80.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thieves Tools|DATA:NAME=Thieves Tools (Masterwork)$EQMOD=GOOD_MWORK]
EQUIPNAME:Potion of Cat's Grace|OUTPUTORDER:4|COST:300|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Neutralize Poison|OUTPUTORDER:6|COST:750|WT:0.1|QUANTITY:1.0
EQUIPNAME:Dust of Tracelessness|OUTPUTORDER:2|COST:250|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion of Haste|OUTPUTORDER:5|COST:750|WT:0.1|QUANTITY:1.0
EQUIPNAME:Potion of Reduce Person|OUTPUTORDER:7|COST:250|WT:0.1|QUANTITY:1.0
EQUIPNAME:Pipes of the Sewers|OUTPUTORDER:1|COST:1150|WT:3.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Studded Leather (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Thieves Tools (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Crossbow (Light/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.7|VALUE:Rapier (Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.8|VALUE:Pipes of the Sewers|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.9|VALUE:Potion of Reduce Person|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
