PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:32
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_variable_felga
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:215
AGE:25
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:10
STAT:CON|SCORE:15
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:NE
RACE:Grimlock

# Character Class(es)
CLASS:Monstrous Humanoid|SUBCLASS:None|LEVEL:2|SKILLPOOL:4|PROHIBITED:None
CLASS:Ranger|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:|PROHIBITED:None
CLASS:Assassin|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:0,2,0|PROHIBITED:None
CLASSABILITIESLEVEL:Monstrous Humanoid=1|HITPOINTS:6|SKILLSGAINED:8
CLASSABILITIESLEVEL:Monstrous Humanoid=2|HITPOINTS:6|POSTSTAT:STR=6|POSTSTAT:CON=5|POSTSTAT:INT=4|POSTSTAT:WIS=2|POSTSTAT:CHA=-2|SKILLSGAINED:2
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=FavoredEnemy)|CHOICE:Favored Enemy ~ Humanoid ~ Human]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:5|ABILITY:[PROMPT:FEAT(TYPE=RangerCombatStyle)|CHOICE:Two Weapon Fighting Combat Style]|SKILLSGAINED:8
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:8
CLASSABILITIESLEVEL:Assassin=1|HITPOINTS:6|SKILLSGAINED:6
CLASSABILITIESLEVEL:Assassin=2|HITPOINTS:6|ABILITY:[PROMPT:FEAT(Uncanny Dodge,Improved Uncanny Dodge)|CHOICE:Uncanny Dodge]|SKILLSGAINED:6
CLASSABILITIESLEVEL:Assassin=3|HITPOINTS:6|SKILLSGAINED:6

# Character Experience
EXPERIENCE:45000

# Character Templates
TEMPLATESAPPLIED:[NAME:Monstrous Humanoid]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Assassin|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Ranger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Assassin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Assassin|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Assassin|RANKS:7.5|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:You can make exceptionally powerful melee attacks
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:You can follow through with powerful blows
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri|WEAPON:Kusari-gama|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Battleaxe (+1 (Weapon)/Masterwork)|OUTPUTORDER:2|COST:2310.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Battleaxe|DATA:NAME=Battleaxe (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Handaxe|OUTPUTORDER:3|COST:6.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Leather (Masterwork)|OUTPUTORDER:4|COST:160.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (Masterwork)$EQMOD=ARMR_MWORK]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:6|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Poison (Deathblade)|OUTPUTORDER:5|COST:1800|WT:0.01|QUANTITY:1.0
EQUIPNAME:Poison (Shadow essence)|OUTPUTORDER:1|COST:250|WT:0.01|QUANTITY:2.0
EQUIPNAME:Battleaxe|OUTPUTORDER:6|COST:10.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Battleaxe|DATA:EQMOD=WEAP_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Battleaxe (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.2|VALUE:Leather (Masterwork)|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.3|VALUE:Ring of Protection +1|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Poison (Shadow essence)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Handaxe|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.6|VALUE:Poison (Deathblade)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Assassin]
SPELLNAME:Darkness|TIMES:1|CLASS:Assassin|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Assassin]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
