PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:26
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area18_the_speaker_in_dreams_ghaerleth_axom
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:Beaded
LOCATION:Urban
CITY:Cyriador
BIRTHPLACE:Urban
PERSONALITYTRAIT1:Calm
PERSONALITYTRAIT2:Care-taker
SPEECHPATTERN:Chatterbox
PHOBIAS:Dirt
INTERESTS:Wrestling
CATCHPHRASE:I don't have any solution, but I certainly admire the problem.
PORTRAIT:C&colon;\Documents and Settings\Rob\Desktop\PCGen\portraits\cmp\wizards_of_the_coast\monster_manual\Mind Flayer.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:13
STAT:CON|SCORE:8
STAT:INT|SCORE:15
STAT:WIS|SCORE:13
STAT:CHA|SCORE:14
ALIGN:NE
RACE:Mind Flayer

# Character Class(es)
CLASS:Aberration|SUBCLASS:None|LEVEL:8|SKILLPOOL:66|PROHIBITED:None
CLASSABILITIESLEVEL:Aberration=1|HITPOINTS:2|SKILLSGAINED:24|SKILLSREMAINING:24
CLASSABILITIESLEVEL:Aberration=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aberration=3|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aberration=4|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aberration=5|HITPOINTS:1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aberration=6|HITPOINTS:2|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aberration=7|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Aberration=8|HITPOINTS:8|POSTSTAT:DEX=3|POSTSTAT:CON=-2|POSTSTAT:INT=5|POSTSTAT:WIS=3|POSTSTAT:CHA=4|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:Aberration]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Undercommon

# Character Feats
FEAT:One Knowledge Skill (+8)|APPLIEDTO:Knowledge (Arcana)|TYPE:ONEKNOWLEDGE8|DESC:
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:You are adept at dodging blows
FEAT:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You can react more quickly than normal in a fight
FEAT:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:You are especially skilled at using weapons that can benefit as much from dexterity as from strength
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Tentacle]

# Character Equipment
MONEY:0.00
EQUIPNAME:Tentacle (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion Of Clairvoyance|OUTPUTORDER:1|COST:25.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Potion|DATA:NAME=Potion Of Clairvoyance$EQMOD=POTION_SPELL_EFFECT_POTION&pipe;SPELLNAME&lbracket;Create Water&rbracket; CASTER&lbracket;Adept&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;0&rbracket; CASTERLEVEL&lbracket;1&rbracket; $SPROP=(Potion (Create Water/Adept/1st))]
EQUIPNAME:Ruby ring|OUTPUTORDER:2|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Silver amulet with bloodstones|OUTPUTORDER:1|COST:700|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Neck|ID:0.1.1|VALUE:Silver amulet with bloodstones|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Potion Of Clairvoyance|QUANTITY:1.0
EQUIPSET:Fingers|ID:0.1.3|VALUE:Ruby ring|QUANTITY:1.0
EQUIPSET:Natural-Primary|ID:0.1.4|VALUE:Tentacle (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
