PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area13_wystes_on_the_hill_the_blessed
TABNAME:
PLAYERNAME:
HEIGHT:74
WEIGHT:216
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Bob
LOCATION:Deep Warrens
CITY:Cyriador
BIRTHPLACE:Rural
PERSONALITYTRAIT1:Studious
PERSONALITYTRAIT2:Obstructive
SPEECHPATTERN:Raspy
PHOBIAS:Trees
INTERESTS:Community service
CATCHPHRASE:Beware of the dwarf.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:8
STAT:CHA|SCORE:16
ALIGN:NE
RACE:Human

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:8|SKILLPOOL:33|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,5,3|PROHIBITED:None
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:3|PRESTAT:STR=1|POSTSTAT:STR=-2|POSTSTAT:DEX=4|POSTSTAT:CON=4|POSTSTAT:INT=2|POSTSTAT:WIS=-2|POSTSTAT:CHA=6|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Combat Casting|TYPE:GENERAL|DESC:You are adept at casting spells in combat
FEAT:Run|TYPE:GENERAL|DESC:You are fleet of foot
FEAT:Skill Focus|APPLIEDTO:Concentration|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEAT:Skill Focus|APPLIEDTO:Spellcraft|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dynamite]
WEAPONPROF:[WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Crossbow (Light/Masterwork)|OUTPUTORDER:1|COST:335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light/Masterwork)$EQMOD=WEAP_MWORK.WEAP_WOOD]
EQUIPNAME:Morningstar (+1 (Weapon)/Masterwork)|OUTPUTORDER:2|COST:2308.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar (+1 (Weapon)/Masterwork)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:3|COST:50|WT:0.1|QUANTITY:1.0
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:4|COST:2000|WT:0.01|QUANTITY:1.0
EQUIPNAME:Slippers of Spider Climbing|OUTPUTORDER:5|COST:4800|WT:0.0|QUANTITY:1.0
EQUIPNAME:Wand of Magic Missile (5th level caster)|OUTPUTORDER:1|COST:3750.0|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand of Magic Missile (5th level caster)|DATA:EQMOD=WAND_SPELL_EFFECT_CHARGED&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Morningstar (+1 (Weapon)/Masterwork)|QUANTITY:1.0
EQUIPSET:Foot|ID:0.1.2|VALUE:Slippers of Spider Climbing|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Crossbow (Light/Masterwork)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Wand of Magic Missile (5th level caster)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
