PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - The Speaker in Dreams v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:5
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:spkrdr_v35e_area24g_library_farji
TABNAME:
PLAYERNAME:
HEIGHT:69
WEIGHT:142
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Bowl cut
LOCATION:Nomad
CITY:Cyriador
BIRTHPLACE:Shallow Warrens
PERSONALITYTRAIT1:Flippant
PERSONALITYTRAIT2:Even Tempered
SPEECHPATTERN:Particularly low voice
PHOBIAS:Crowds
INTERESTS:Nobility
CATCHPHRASE:They wouldn't know subtlety if it painted itself purple and jumped up and down in front of them singing 'Subtlety is here again'...
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:8
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
ALIGN:LE
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:2|SKILLPOOL:15|SPELLBASE:WIS|CANCASTPERDAY:4,2|PROHIBITED:None
CLASS:Fighter|SUBCLASS:None|LEVEL:2|SKILLPOOL:6|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|ABILITY:[PROMPT:FEAT(TYPE=Undead)|CHOICE:Rebuke Undead]|ABILITY:[PROMPT:FEAT(TYPE=Aura)|CHOICE:Aura~Evil]|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Exotic Weapon Proficiency(Flail (Dire))]|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:10|ABILITY:[PROMPT:FEAT(TYPE=Fighter)|CHOICE:Improved Initiative]|PRESTAT:STR=1|POSTSTAT:STR=3|POSTSTAT:CON=3|POSTSTAT:INT=-2|POSTSTAT:WIS=6|POSTSTAT:CHA=2|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy

# Character Feats
FEAT:Toughness|APPLIEDTO:+3 HP|TYPE:GENERAL|DESC:You are tougher than normal
FEAT:Two Weapon Fighting|TYPE:GENERAL.FIGHTER|DESC:You can fight with a weapon in each hand.You can make one extra attack each round with the second weapon
FEAT:Weapon Focus|APPLIEDTO:Flail (Dire)|TYPE:GENERAL.FIGHTER|DESC:You are especialy good at using the chosen weapon
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:You can make exceptionally powerful melee attacks
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bead of Force|WEAPON:Blowgun|WEAPON:Bomb|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Dynamite|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Dire)|WEAPON:Flail (Heavy)|WEAPON:Fragmentation Grenade|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Smoke Grenade|WEAPON:Smokebomb|WEAPON:Spear|WEAPON:Spiked Armor|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Flail (Dire)]|SOURCE:[TYPE:FEAT|NAME:Exotic Weapon Proficiency]

# Character Equipment
MONEY:0.00
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:5|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Vestments (Cleric's)|DATA:COSTMOD=-5]
EQUIPNAME:Flail (Dire/Masterwork;+1 (Weapon);-)|OUTPUTORDER:3|COST:2690.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Flail (Dire)|DATA:NAME=Flail (Dire/Masterwork;+1 (Weapon);-)$EQMOD=WEAP_MWORK.WEAP_PLUS_1.WEAP_STEEL$ALTEQMOD=WEAP_MWORK]
EQUIPNAME:Longbow (Composite/Mighty Bow (+2))|OUTPUTORDER:4|COST:300.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite/Mighty Bow (+2))$EQMOD=WEAP_STRENGTH_BOW&pipe;+2.WEAP_WOOD]
EQUIPNAME:Arrow (Masterwork)|OUTPUTORDER:2|COST:7.0|WT:0.15|QUANTITY:11.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Masterwork)$EQMOD=AMMO_MWORK.AMMO_STEEL.AMMO_WOOD]
EQUIPNAME:Armor Spikes|OUTPUTORDER:1|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:EQMOD=WEAP_STEEL]
EQUIPNAME:Full Plate|OUTPUTORDER:1|COST:1500.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:EQMOD=ARMR_STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.1|VALUE:Arrow (Masterwork)|QUANTITY:11.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Flail (Dire/Masterwork;+1 (Weapon);-)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Longbow (Composite/Mighty Bow (+2))|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.4|VALUE:Full Plate|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Armor Spikes|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
