PCGVERSION:2.0

# System Information
CAMPAIGN:True 20 Adventure Roleplaying
VERSION:5.12.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:True20
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Radthegoth
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:144
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:1
STAT:DEX|SCORE:1
STAT:CON|SCORE:1
STAT:INT|SCORE:3
STAT:WIS|SCORE:1
STAT:CHA|SCORE:1
RACE:Human

# Character Class(es)
CLASS:Adept|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Adept=1|HITPOINTS:1|ABILITY:[PROMPT:ABILITY(CATEGORY=CoreAbility,NATURE=NORMAL,The Talent)|CHOICE:The Talent]|PRESTAT:INT=2|SKILLSGAINED:24

# Character Experience
EXPERIENCE:2

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|
SKILL:Concentration|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:4|
SKILL:Disguise|OUTPUTORDER:5|
SKILL:Escape Artist|OUTPUTORDER:6|
SKILL:Gather Information|OUTPUTORDER:7|
SKILL:Handle Animal|OUTPUTORDER:8|
SKILL:Intimidate|OUTPUTORDER:9|
SKILL:Jump|OUTPUTORDER:10|
SKILL:Knowledge (History)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Physical Sciences)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Supernatural)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Theology and Philosophy)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Language|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Notice|OUTPUTORDER:16|
SKILL:Perform (Acting)|OUTPUTORDER:17|
SKILL:Perform (Comedy)|OUTPUTORDER:18|
SKILL:Perform (Dance)|OUTPUTORDER:19|
SKILL:Perform (Oratory)|OUTPUTORDER:20|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:21|
SKILL:Perform (Singing)|OUTPUTORDER:22|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:23|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Stealth|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Adept|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AdeptLevel 1|TYPE:ADEPTLEVEL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Key Ability for Supernatural Powers|APPLIEDTO:INT|TYPE:ADEPTABILITY
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Familiar|TYPE:ADEPT|DESC:You have a supernatural bond with a special animal companion.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:AdeptFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Subtle Power|TYPE:ADEPT|DESC:You can use your powers with less chance of notice.
ABILITY:AdeptFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acquire Supernatural Power|APPLIEDTO:,,|TYPE:ADEPT
ABILITY:AdeptFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imbue Item|TYPE:ADEPT|DESC:You can craft supernatural items, including weapons, armor, and charms.
USERPOOL:AdeptFeats|POOLPOINTS:0.0
USERPOOL:ExpertFeats|POOLPOINTS:0.0
USERPOOL:WarriorFeats|POOLPOINTS:0.0
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Drain Vitality|TYPE:NONE
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Cold Shaping|TYPE:FATIGUING.MAINTENANCE
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Elemental Blast|TYPE:FATIGUING
USERPOOL:SupernaturalPowers|POOLPOINTS:0.0
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:ProfessionalSkills|TYPE:NORMAL|CATEGORY:ProfessionalSkills|KEY:Select Professional Skill|APPLIEDTO:Knowledge (Supernatural)|TYPE:SPECIAL
USERPOOL:ProfessionalSkills|POOLPOINTS:0.0
ABILITY:Virtues|TYPE:NORMAL|CATEGORY:Virtues|KEY:Free-Spirited|TYPE:
USERPOOL:Virtues|POOLPOINTS:0.0
ABILITY:Vices|TYPE:NORMAL|CATEGORY:Vices|KEY:Lazy|TYPE:
USERPOOL:Vices|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Brass knuckles|WEAPON:Club|WEAPON:Crossbow|WEAPON:Javelin|WEAPON:Knife|WEAPON:Pepper spray|WEAPON:Quarterstaff|WEAPON:Sap|WEAPON:Spear|WEAPON:Stun gun]
WEAPONPROF:[WEAPON:Taser|WEAPON:Tonfa|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Quarterstaff|OUTPUTORDER:3|COST:4|WT:4.0|QUANTITY:1.0
EQUIPNAME:Knife|OUTPUTORDER:2|COST:7|WT:1.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rations (trail/day)|OUTPUTORDER:4|COST:1|WT:1.0|QUANTITY:5.0
EQUIPNAME:Waterskin|OUTPUTORDER:5|COST:2|WT:4.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Rations (trail/day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Knife|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Adept|TYPE:2

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
