PCGVERSION:2.0

# System Information
CAMPAIGN:True 20 Adventure Roleplaying
VERSION:5.12.0 RC4
ROLLMETHOD:1|EXPRESSION:3
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:True20
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Wilf Perdal
TABNAME:
PLAYERNAME:
HEIGHT:66
WEIGHT:160
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:2
STAT:DEX|SCORE:2
STAT:CON|SCORE:2
STAT:INT|SCORE:2
STAT:WIS|SCORE:2
STAT:CHA|SCORE:2
RACE:Human

# Character Class(es)
CLASS:Warrior|SUBCLASS:None|LEVEL:2|SKILLPOOL:0
CLASS:Adept|SUBCLASS:None|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Warrior=1|HITPOINTS:1|ABILITY:[PROMPT:ABILITY(CATEGORY=CoreAbility,NATURE=NORMAL,Determination)|CHOICE:Determination]|SKILLSGAINED:28
CLASSABILITIESLEVEL:Adept=1|HITPOINTS:0|SKILLSGAINED:6
CLASSABILITIESLEVEL:Warrior=2|HITPOINTS:0|SKILLSGAINED:6
CLASSABILITIESLEVEL:Adept=2|HITPOINTS:0|SKILLSGAINED:6
CLASSABILITIESLEVEL:Adept=3|HITPOINTS:0|SKILLSGAINED:6

# Character Experience
EXPERIENCE:10

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|
SKILL:Climb|OUTPUTORDER:2|
SKILL:Concentration|OUTPUTORDER:3|
SKILL:Diplomacy|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:5|
SKILL:Escape Artist|OUTPUTORDER:6|
SKILL:Gather Information|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:8|
SKILL:Intimidate|OUTPUTORDER:9|
SKILL:Jump|OUTPUTORDER:10|
SKILL:Knowledge (Behavioral Sciences)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Warrior|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Earth Sciences)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Warrior|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Warrior|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Supernatural)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Theology and Philosophy)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Warrior|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Language|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Warrior|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Medicine|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Notice|OUTPUTORDER:18|
SKILL:Perform (Acting)|OUTPUTORDER:19|
SKILL:Perform (Comedy)|OUTPUTORDER:20|
SKILL:Perform (Dance)|OUTPUTORDER:21|
SKILL:Perform (Oratory)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:23|
SKILL:Perform (Singing)|OUTPUTORDER:24|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:25|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Adept|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:WarriorLevel 1|TYPE:WARRIORLEVEL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Training|TYPE:GENERAL|DESC:You're trained in the proper use of martial weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AdeptLevel 2|TYPE:ADEPTLEVEL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Key Ability for Supernatural Powers|APPLIEDTO:INT|TYPE:ADEPTABILITY
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:WarriorLevel 3|TYPE:WARRIORLEVEL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AdeptLevel 4|TYPE:ADEPTLEVEL
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AdeptLevel 5|TYPE:ADEPTLEVEL
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:AdeptFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acquire Supernatural Power|APPLIEDTO:,,,,,|TYPE:ADEPT
ABILITY:AdeptFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imbue Item|TYPE:ADEPT|DESC:You can craft supernatural items, including weapons, armor, and charms.
USERPOOL:AdeptFeats|POOLPOINTS:0.0
USERPOOL:ExpertFeats|POOLPOINTS:0.0
ABILITY:WarriorFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Contacts|TYPE:GENERAL|DESC:You have such extensive and well-informed contacts that you can make a Gather Information check in only one minute.
ABILITY:WarriorFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eidetic Memory|TYPE:GENERAL|DESC:You have perfect recall of everything you've experienced.
ABILITY:WarriorFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wealthy|APPLIEDTO:|TYPE:GENERAL|DESC:You are endowed with significant material resources.
ABILITY:WarriorFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Attack Focus - Weapon|APPLIEDTO:Sword|TYPE:GENERAL|DESC:You have unusual prowess in one particular kind of attack.
ABILITY:WarriorFeats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Seize Initiative|TYPE:WARRIOR|DESC:You can spend a Conviction point to go first in the initiative order.
USERPOOL:WarriorFeats|POOLPOINTS:0.0
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Scrying|TYPE:FATIGUING.CONCENTRATION
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Ward|TYPE:CONCENTRATION
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Supernatural Weapon|TYPE:NONE
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Enhance Ability|TYPE:FATIGUING
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Cold Shaping|TYPE:FATIGUING.MAINTENANCE
ABILITY:SupernaturalPowers|TYPE:NORMAL|CATEGORY:SupernaturalPowers|KEY:Elemental Blast|TYPE:FATIGUING
USERPOOL:SupernaturalPowers|POOLPOINTS:0.0
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:ProfessionalSkills|TYPE:NORMAL|CATEGORY:ProfessionalSkills|KEY:Select Professional Skill|APPLIEDTO:Knowledge (Theology and Philosophy)|TYPE:SPECIAL
USERPOOL:ProfessionalSkills|POOLPOINTS:0.0
ABILITY:Virtues|TYPE:NORMAL|CATEGORY:Virtues|KEY:Fair|TYPE:
USERPOOL:Virtues|POOLPOINTS:0.0
ABILITY:Vices|TYPE:NORMAL|CATEGORY:Vices|KEY:Stubborn|TYPE:
USERPOOL:Vices|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Bow|WEAPON:Brass knuckles|WEAPON:Club|WEAPON:Crossbow|WEAPON:Greataxe|WEAPON:Javelin|WEAPON:Knife|WEAPON:Pepper spray|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Shuriken|WEAPON:Spear|WEAPON:Stun gun|WEAPON:Sword|WEAPON:Taser|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Sword|OUTPUTORDER:10|COST:11|WT:4.0|QUANTITY:1.0
EQUIPNAME:Knife|OUTPUTORDER:5|COST:7|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Horse (Horse)|OUTPUTORDER:4|COST:20|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:4|WT:2.0|QUANTITY:1.0
EQUIPNAME:Rations (trail/day)|OUTPUTORDER:6|COST:1|WT:1.0|QUANTITY:5.0
EQUIPNAME:Rope (silk/50 ft.)|OUTPUTORDER:7|COST:9|WT:5.0|QUANTITY:1.0
EQUIPNAME:Grappling hook|OUTPUTORDER:3|COST:2|WT:4.0|QUANTITY:1.0
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:8|COST:10|WT:25.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:9|COST:6|WT:8.0|QUANTITY:1.0
EQUIPNAME:Tent|OUTPUTORDER:11|COST:9|WT:20.0|QUANTITY:1.0
EQUIPNAME:Toolkit (medical/basic)|OUTPUTORDER:12|COST:7|WT:1.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:13|COST:0|WT:1.0|QUANTITY:2.0
EQUIPNAME:Waterskin|OUTPUTORDER:14|COST:2|WT:4.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Grappling hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Toolkit (medical/basic)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.2|VALUE:Horse (Horse)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.3|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.3.1|VALUE:Rations (trail/day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.3.2|VALUE:Rope (silk/50 ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.3.3|VALUE:Saddle (Riding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.3.4|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Sword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Knife|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Adept|TYPE:2

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
