PCGVERSION:2.0

# System Information
CAMPAIGN:Iron Kingdoms Campaign
VERSION:5.16.4
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
POOLPOINTS:100
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Vahn Durst
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:196
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Bob
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Hamlet
PERSONALITYTRAIT1:Fussy
PERSONALITYTRAIT2:Missing finger
SPEECHPATTERN:Technical
PHOBIAS:Failure
INTERESTS:Music
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:18
STAT:WIS|SCORE:13
STAT:CHA|SCORE:17
ALIGN:LN
RACE:Human (Caspian)

# Character Class(es)
CLASS:Wizard|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:4,3,2,1
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SKILLSGAINED:24
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:2|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:2|SKILLSGAINED:7

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Creature Lore|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Decipher Script|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Architecture and Engineering)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Mechanika)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Bookkeeper)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Librarian)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Wizard|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:26|
SKILL:Move Silently|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Caspian|LANGUAGE:Cygnaran|LANGUAGE:Llaelese|LANGUAGE:Ordic

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Caspian Optional Characteristics|TYPE:CaspianCharMod
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:University Education|TYPE:General|DESC:All knowledge skills are class skills for this character. Gains a +2 bonus with any three Knowledge skills of characters choice.|DESC:All knowledge skills are class skills for this character. Gains a +2 bonus with any three Knowledge skills of characters choice.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Silent Spell|TYPE:Metamagic.Wizard|DESC:A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Focus|APPLIEDTO:Divination|TYPE:General|DESC:Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.Wizard|DESC:An extended spell lasts twice as long as normal.
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Arcane Mechanik Feat|POOLPOINTS:0.0
USERPOOL:Agent Ability|POOLPOINTS:0.0
USERPOOL:Enforcer Ability|POOLPOINTS:0.0
USERPOOL:Bodger Special Ability|POOLPOINTS:0.0
USERPOOL:Second Story Man Special Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1070.80
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:9|COST:0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:COSTMOD=-5]
EQUIPNAME:Masterwork Quarterstaff|OUTPUTORDER:5|COST:600.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Masterwork Quarterstaff|DATA:EQMOD=WOOD.MWORKW$ALTEQMOD=WOOD.MWORKW]
EQUIPNAME:Mechanikal Wand (Scorching Ray/3rd)|OUTPUTORDER:8|COST:2050.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Mechanikal Wand (Scorching Ray/3rd)$EQMOD=ADDTYPE&pipe;Mechanikal.SOCKC.OST&pipe;SPELLNAME&lbracket;Scorching Ray&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;3&rbracket; ._WEIGHTADD&pipe;1$SPROP=(Wand (Add TypeMechanikal/Scorching Ray/Wizard/3rd/Charge Socket))$COSTMOD=650.0]
EQUIPNAME:Light Accumulator|OUTPUTORDER:4|COST:250.0|WT:1.0|QUANTITY:5.0|CUSTOMIZATION:[BASEITEM:Light Accumulator|DATA:EQMOD=ACCUMULATOR_CHARGE_5]
EQUIPNAME:Scroll (Summon Monster II/Arcane)|OUTPUTORDER:17|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Scroll (Tongues/Arcane)|OUTPUTORDER:18|COST:375|WT:0.01|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Scroll (Tongues)|DATA:KEY=Scroll (Tongues)]
EQUIPNAME:Scroll (Identify)|OUTPUTORDER:15|COST:125|WT:0.01|QUANTITY:2.0
EQUIPNAME:Scroll (Invisibility)|OUTPUTORDER:16|COST:150|WT:0.01|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:5.0
EQUIPNAME:Flintstriker|OUTPUTORDER:1|COST:6|WT:0.1|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:3|COST:0.1|WT:0.0|QUANTITY:2.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:2|COST:8|WT:0.0|QUANTITY:5.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:10|COST:0.2|WT:0.0|QUANTITY:50.0
EQUIPNAME:Pocket Watch|OUTPUTORDER:11|COST:150|WT:0.5|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:13|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:19|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spellbook (Vahn 1)|OUTPUTORDER:20|COST:15|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Vahn 1)$SPROP=(Spellbook (Wizard's/Blank))]
EQUIPNAME:Satchel|OUTPUTORDER:14|COST:2|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Satchel$SPROP=(Backpack)]
EQUIPNAME:Mechanikal Wand (Burning Hands/1st)|OUTPUTORDER:7|COST:575.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Mechanikal Wand (Burning Hands/1st)$EQMOD=ADDTYPE&pipe;Mechanikal.SOCKC.OST&pipe;SPELLNAME&lbracket;Burning Hands&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; ._WEIGHTADD&pipe;1$SPROP=(Wand (Add TypeMechanikal/Burning Hands/Wizard/1st/Charge Socket))$COSTMOD=175.0]
EQUIPNAME:Mechanikal Wand (Acid Arrow/3rd)|OUTPUTORDER:6|COST:2050.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Mechanikal Wand (Acid Arrow/3rd)$EQMOD=ADDTYPE&pipe;Mechanikal.SOCKC.OST&pipe;SPELLNAME&lbracket;Acid Arrow&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;3&rbracket; ._WEIGHTADD&pipe;1$SPROP=(Wand (Add TypeMechanikal/Acid Arrow/Wizard/3rd/Charge Socket))$COSTMOD=650.0]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Masterwork Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Light Accumulator|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.2|VALUE:Potion (Cure Light Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.3|VALUE:Flintstriker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Satchel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Satchel|ID:0.1.4.1|VALUE:Ink (1 Oz. Vial)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Satchel|ID:0.1.4.2|VALUE:Inkpen|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Satchel|ID:0.1.4.3|VALUE:Parchment (Sheet)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Satchel|ID:0.1.4.4|VALUE:Scroll (Tongues/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Satchel|ID:0.1.4.5|VALUE:Scroll (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Satchel|ID:0.1.4.6|VALUE:Scroll (Identify)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Pocket Watch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Mechanikal Wand (Acid Arrow/3rd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Mechanikal Wand (Burning Hands/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Mechanikal Wand (Scorching Ray/3rd)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Spellbook (Vahn 1)|TYPE:3
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Charm Person|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|FEATLIST:[FEAT:Extend Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clairaudience/Clairvoyance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Illusory Script|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Locate Object|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|FEATLIST:[FEAT:Silent Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|FEATLIST:[FEAT:Extend Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|FEATLIST:[FEAT:Silent Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sepia Snake Sigil|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shrink Item|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongues|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
