PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:High-Powered
PURCHASEPOINTS:Y|TYPE:High-Powered
POOLPOINTS:0
POOLPOINTSAVAIL:32
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gabriella Ineskanir
TABNAME:
PLAYERNAME:
HEIGHT:59
WEIGHT:104
AGE:134
GENDER:Female
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Violet
HAIRCOLOR:Golden Blonde
HAIRSTYLE:Long bangs
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Documents and Settings\ifinzen\My Documents\Stuff\pcgen\characters\Portraits\CMP\wizardsofthecoast\generic\Elven, Female 2.jpg

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:15
STAT:PER|SCORE:12
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Bard|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,1|PROHIBITED:None
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:12|SKILLSGAINED:32
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:9|SKILLSGAINED:8
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:3|SKILLSGAINED:8

# Character Experience
EXPERIENCE:18000

# Character Templates
TEMPLATESAPPLIED:[NAME:Ghost|CHOSENTEMPLATE:[NAME:Undead]|CHOSENTEMPLATE:[NAME:Incorporeal]|CHOSENTEMPLATE:[NAME:Ghost (1 Special Attack)]]
TEMPLATESAPPLIED:[NAME:Undead]
TEMPLATESAPPLIED:[NAME:Incorporeal]
TEMPLATESAPPLIED:[NAME:Ghost (1 Special Attack)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bargain|OUTPUTORDER:3|
SKILL:Battle|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:5|
SKILL:City Lore|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:7|
SKILL:Concentration|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poison)|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Decipher Script|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Perform (Harp)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Poetry)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|
SKILL:Strategy|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Tactics|OUTPUTORDER:34|
SKILL:Use Magic Device|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Bard|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEAT:Great Diplomat|TYPE:ANCESTOR|DESC:You are descended from Asako.  You gain a +2 bonus on Diplomacy checks and +2 to leadership.
FEAT:Negotiator|TYPE:GENERAL|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
FEAT:Frightful Moan|TYPE:GHOSTABILITY|DESC:
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet|WEAPON:Straight Razor|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:0.00
EQUIPNAME:Musical Instrument (Harp)|OUTPUTORDER:1|COST:5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Outfit (Courtier's)|OUTPUTORDER:2|COST:30|WT:6.0|QUANTITY:1.0
EQUIPNAME:Rapier +2|OUTPUTORDER:1|COST:8320.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +2$EQMOD=MWORKW.PLUS2W.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Musical Instrument (Harp)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Courtier's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Rapier +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Corellon Larethian|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Protection|DOMAIN:War]|ALIGNALLOW:367|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Fine-Tuning|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Focusing Chant|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ghostharp|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Harmony|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Magical Performance|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Percussion|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Songbird|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
