PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gwoemar
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:204
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:Pasty
EYECOLOR:Blue
HAIRCOLOR:Blond
HAIRSTYLE:Straight
LOCATION:
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Fanatic
PERSONALITYTRAIT2:Careful
SPEECHPATTERN:
PHOBIAS:Dirt
INTERESTS:None
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:14
STAT:CHA|SCORE:14
STAT:PER|SCORE:12
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Holy Warrior|SUBCLASS:Obediant Brother of Mormekar|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,0|PROHIBITED:None
CLASS:Hunter of the Dead|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,0|PROHIBITED:None
CLASSABILITIESLEVEL:Holy Warrior=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Holy Warrior=2|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Holy Warrior=3|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Holy Warrior=4|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Holy Warrior=5|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Hunter of the Dead=1|HITPOINTS:6|SKILLSGAINED:4

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Arrival Gift (Intimidating)]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hunter of the Dead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hunter of the Dead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Undead)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hunter of the Dead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Mortician)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hunter of the Dead|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Holy Warrior|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Warhammer|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Turn Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD|DESC:
FEAT:Power Critical|APPLIEDTO:Warhammer|TYPE:GENERAL.FIGHTER|DESC:Choose one weapon, such as a longsword or a grataxe.  With that weapon, you know how to hit where it hurts.
FEAT:Sacred Vengeance|TYPE:DIVINE|DESC:You can channel energy to deal extra damage against undead in melee.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bladed Bow|WEAPON:Broadsword|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flamberge]
WEAPONPROF:[WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar|WEAPON:Kin-Skull|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)|WEAPON:Morningstar|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling|WEAPON:Straight Razor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver|WEAPON:War Rake|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:14|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Mormekar's Law|OUTPUTORDER:13|COST:8312.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Mormekar's Law$EQMOD=BANE_M&pipe;Undead.MWORKW.PLUS1W.STEEL$SPROP=(Warhammer +1 (Bane (Undead)))]
EQUIPNAME:Half-Plate +1|OUTPUTORDER:9|COST:1750.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:NAME=Half-Plate +1$EQMOD=MWORKA.PLUS1A.STEEL]
EQUIPNAME:Armor Maintenance Kit|OUTPUTORDER:1|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:7|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:10|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:11|COST:25|WT:1.0|QUANTITY:5.0
EQUIPNAME:Mess Kit|OUTPUTORDER:12|COST:0.6|WT:1.0|QUANTITY:1.0
EQUIPNAME:The Utterances of Mormekar|OUTPUTORDER:20|COST:10|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Prayer book or scripture|DATA:NAME=The Utterances of Mormekar$SPROP=(Prayer book or scripture)]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:16|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:15|COST:300|WT:0.0|QUANTITY:2.0
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:18|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:4|COST:1|WT:0.02|QUANTITY:8.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:5|COST:0.1|WT:0.02|QUANTITY:8.0
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:19|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:EQMOD=STEEL]
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:1|COST:10|WT:0.02|QUANTITY:3.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Armor Maintenance Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Everburning Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.6|VALUE:The Utterances of Mormekar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Half-Plate +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.2|VALUE:Holy Water (Flask)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.5.3|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.6|VALUE:Mormekar's Law|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.1|VALUE:Coin (Silver)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.3|VALUE:Coin (Gold)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.4|VALUE:Coin (Platinum)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.9|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Mormekar|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Protection|DOMAIN:The Dead|DOMAIN:Holy Warrior (Champion)|DOMAIN:Holy Warrior (Hunt)|DOMAIN:Holy Warrior (Death)]|ALIGNALLOW:13457|DESC:God of Death and Rebirth|HOLYITEM:Charred Staff|DEITYFAVWEAP:[WEAPON:Quarterstaff]|DEITYALIGN:TN
DOMAIN:Holy Warrior (Death)|DOMAINGRANTS:Holy Warrior Domain|SOURCE:[TYPE:PCCLASS|NAME:HOLY WARRIOR|LEVEL:1]
DOMAIN:Holy Warrior (Hunt)|DOMAINGRANTS:Holy Warrior Domain|SOURCE:[TYPE:PCCLASS|NAME:HOLY WARRIOR|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
