PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Moridia
TABNAME:
PLAYERNAME:
HEIGHT:59
WEIGHT:110
AGE:336
GENDER:Female
HANDED:Left
SKINCOLOR:Fair
EYECOLOR:Pink
HAIRCOLOR:Copper
HAIRSTYLE:Beaded
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Jealous
PERSONALITYTRAIT2:Talkative
SPEECHPATTERN:
PHOBIAS:Ugly Men
INTERESTS:Horticulture
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
STAT:PER|SCORE:10
ALIGN:NE
RACE:Elf

# Character Class(es)
CLASS:Witch (Green Ronin)|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,6,5,3|PROHIBITED:None
CLASSABILITIESLEVEL:Witch (Green Ronin)=1|HITPOINTS:4|POSTSTAT:CHA=-2|SKILLSGAINED:28
CLASSABILITIESLEVEL:Witch (Green Ronin)=2|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=3|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=4|HITPOINTS:2|PRESTAT:CHA=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=5|HITPOINTS:2|SKILLSGAINED:7
CLASSABILITIESLEVEL:Witch (Green Ronin)=6|HITPOINTS:4|SKILLSGAINED:7

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Alchemy)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Poisonmaking)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Profession (Fortune Teller)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Herbalist)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Witch (Green Ronin)|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEAT:Blood of the Fey|TYPE:GENERAL|DESC:+3 bonus to enchantment spells and spell like effects
FEAT:Brew Potion|TYPE:ITEMCREATION|DESC:You can create a potion of any 3rd-level or lower spell that you know and that targets one or more creatures.
FEAT:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
FEAT:Magical Artisan|APPLIEDTO:Brew Potion|TYPE:GENERAL|DESC:You have mastered the method of creating a certain kind of magical item.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:6560.50
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:8|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's)$COSTMOD=-0.1]
EQUIPNAME:Antitoxin (Vial)|OUTPUTORDER:1|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:2|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Brazier (Large Bronze)|OUTPUTORDER:3|COST:30|WT:75.0|QUANTITY:1.0
EQUIPNAME:Mead (Elven)|OUTPUTORDER:7|COST:60|WT:8.0|QUANTITY:1.0
EQUIPNAME:Pestle and Mortar|OUTPUTORDER:10|COST:5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Percolator|OUTPUTORDER:9|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Plant Toxin (Striped toadstool)|OUTPUTORDER:12|COST:180|WT:0.0|QUANTITY:2.0
EQUIPNAME:Plant Toxin (Mistletoe berries)|OUTPUTORDER:11|COST:100|WT:0.0|QUANTITY:2.0
EQUIPNAME:Poison (Blackroot)|OUTPUTORDER:13|COST:460|WT:0.0|QUANTITY:1.0
EQUIPNAME:Scryer's Kit|OUTPUTORDER:21|COST:40|WT:2.0|QUANTITY:1.0
EQUIPNAME:Robe (Silk)|OUTPUTORDER:20|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:22|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Dagger (Mithral)|OUTPUTORDER:4|COST:502.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Mithral)$EQMOD=MITHRAL_ITEM.STEEL]
EQUIPNAME:Elixir of Love|OUTPUTORDER:6|COST:150|WT:0.0|QUANTITY:1.0
EQUIPNAME:Elixir of Fire Breath|OUTPUTORDER:5|COST:1100|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:17|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:16|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:15|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Lust)|OUTPUTORDER:19|COST:150|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Forgetfulness)|OUTPUTORDER:18|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cauldron of Brewing|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.3|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.4|VALUE:Potion (Forgetfulness)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.5|VALUE:Potion (Lust)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.6|VALUE:Elixir of Love|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.7|VALUE:Elixir of Fire Breath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.1.8|VALUE:Antitoxin (Vial)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Dagger (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Hungersword|TYPE:2
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Charm Person|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Crafter's Blessing|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Crafter's Curse|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Identify|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Light|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Mending|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Resistance|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Suggestion|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Summon Monster II|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]
SPELLNAME:Summon Monster III|TIMES:1|CLASS:Witch (Green Ronin)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Witch (Green Ronin)]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:Summon Monster I&colon; Formian Worker (x7)&cr;&nl;Summon Monster II&colon; &cr;&nl;Summon Monster III&colon; Abyssal Maw, Daedric &cr;&nl;
CHARACTERASSET:Spell Points&colon; 88&nl;&nl;Spell Level	Spell Point Cost&nl;0	1&nl;1	4&nl;2	9&nl;3	16&nl;
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0
