PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.2
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Padraic Sunspear
TABNAME:
PLAYERNAME:
HEIGHT:62
WEIGHT:130
AGE:347
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Silver
HAIRCOLOR:Black
HAIRSTYLE:Crewcut
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Clean
PERSONALITYTRAIT2:Humorous
SPEECHPATTERN:
PHOBIAS:Vampires
INTERESTS:Handicrafts
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:14
STAT:CHA|SCORE:16
STAT:PER|SCORE:14
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Expert|SUBCLASS:None|LEVEL:6|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Appraise|CHOICE:Bluff|CHOICE:Diplomacy|CHOICE:Profession (Bookkeeper)|CHOICE:Profession (Trader)|CHOICE:Sense Motive|CHOICE:Speak Language|CHOICE:Gather Information|CHOICE:Handle Animal|CHOICE:Ride]|SKILLSGAINED:40
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:3|SKILLSGAINED:10
CLASSABILITIESLEVEL:Expert=4|HITPOINTS:6|PRESTAT:WIS=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Expert=5|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Expert=6|HITPOINTS:3|SKILLSGAINED:10

# Character Experience
EXPERIENCE:15000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:City Lore|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Poison)|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Woodworking)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Expert|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Move Silently|OUTPUTORDER:22|
SKILL:Profession (Bookkeeper)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Trader)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Expert|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Expert|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Ceptu|ASSOCIATEDDATA:Frey|ASSOCIATEDDATA:Valco
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Ceptu|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Frey|LANGUAGE:Gnome|LANGUAGE:Goblin|LANGUAGE:Sylvan|LANGUAGE:Valco

# Character Feats
FEAT:Honest Merchant|TYPE:ANCESTOR|DESC:Your ancestor is Bayushi Tesaguri. You get a +2 bonus on all Profession checks.
FEAT:Golden Tongue|TYPE:GENERAL|DESC:Bonus to Diplomacy and Bluff checks.
FEAT:Skill Focus|APPLIEDTO:Profession (Trader)|TYPE:GENERAL.SCOUT|DESC:You get a +3 bonus on all checks involving that skill.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Carpenter's)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Sawtooth]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spiked Helmet]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:13|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:K'Terron Witchblade|OUTPUTORDER:12|COST:3315.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:K'Terron Witchblade|DATA:NAME=K'Terron Witchblade$EQMOD=STEEL]
EQUIPNAME:Dagger (Masterwork)|OUTPUTORDER:9|COST:302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Masterwork)$EQMOD=MWORKW.STEEL]
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:16|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:3|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak (Forester's)|OUTPUTORDER:4|COST:20|WT:3.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Saddle (Pack)|OUTPUTORDER:17|COST:5|WT:15.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:18|COST:20|WT:0.0|QUANTITY:1.0
EQUIPNAME:Tent (Tree/Elven)|OUTPUTORDER:19|COST:30|WT:5.0|QUANTITY:1.0
EQUIPNAME:Torch|OUTPUTORDER:21|COST:0.01|WT:1.0|QUANTITY:2.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:22|COST:1|WT:4.0|QUANTITY:1.0
EQUIPNAME:Whetstone|OUTPUTORDER:23|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Horse (Light)|OUTPUTORDER:11|COST:75|WT:0.0|QUANTITY:1.0
EQUIPNAME:Redflower Leaves (1 dose)|OUTPUTORDER:15|COST:300|WT:0.01|QUANTITY:2.0
EQUIPNAME:Coin Purse|OUTPUTORDER:8|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:5|COST:0.01|WT:0.02|QUANTITY:6.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:7|COST:0.1|WT:0.02|QUANTITY:8.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:6|COST:1|WT:0.02|QUANTITY:6.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.1.11.1|VALUE:Dagger (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.3|VALUE:Cloak (Forester's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.5|VALUE:K'Terron Witchblade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.6|VALUE:Horse (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light)|ID:0.1.6.1|VALUE:Saddle (Pack)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light)|ID:0.1.6.2|VALUE:Tent (Tree/Elven)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light)|ID:0.1.6.5|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.8.1|VALUE:Redflower Leaves (1 dose)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.8.2|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.8.3|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.1|VALUE:Coin (Copper)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.2|VALUE:Coin (Gold)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.9.3|VALUE:Coin (Silver)|QUANTITY:8.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Corellon Larethian|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Protection|DOMAIN:War|DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Protection|DOMAIN:War|DOMAIN:Community|DOMAIN:Creation|DOMAIN:Mysticism (Good)]|ALIGNALLOW:367|DESC:|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:CG

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0
