PCGVERSION:2.0

# System Information
CAMPAIGN:My Oathbound
VERSION:5.10.1
ROLLMETHOD:2|EXPRESSION:RPG
PURCHASEPOINTS:Y|TYPE:RPG
POOLPOINTS:37
POOLPOINTSAVAIL:37
GAMEMODE:rpg
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Scitheran
TABNAME:
PLAYERNAME:
HEIGHT:82
WEIGHT:250
AGE:26
GENDER:Female
HANDED:Right
SKINCOLOR:Light brown
EYECOLOR:Black
HAIRCOLOR:Brown
HAIRSTYLE:Dreads
LOCATION:
CITY:Penance
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Self-Confident
PERSONALITYTRAIT2:Aggressive
SPEECHPATTERN:
PHOBIAS:Being Restrained
INTERESTS:Hunting
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:13
STAT:CON|SCORE:16
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
STAT:PER|SCORE:10
ALIGN:CG
RACE:Asherake

# Character Class(es)
CLASS:Monstrous Humanoid|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|PROHIBITED:None
CLASS:Asherake|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASS:Barbarian|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Monstrous Humanoid=1|HITPOINTS:8|SKILLSGAINED:8
CLASSABILITIESLEVEL:Monstrous Humanoid=2|HITPOINTS:3|SKILLSGAINED:2
CLASSABILITIESLEVEL:Asherake=1|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Asherake=2|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Asherake=3|HITPOINTS:10|SKILLSGAINED:2
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:3|PRESTAT:STR=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:45000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Battle|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:City Lore|OUTPUTORDER:5|
SKILL:Climb|OUTPUTORDER:6|
SKILL:Concentration|OUTPUTORDER:7|
SKILL:Craft (Tattooing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Asherake|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Research|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Speak Language|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Common
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Asherake|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Monstrous Humanoid|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Avian|LANGUAGE:Battlespeak|LANGUAGE:Common

# Character Feats
FEAT:Weapon Focus|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
FEAT:Power Attack|TYPE:GENERAL.FIGHTER.MARTIALARTS|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE|DESC:
FEAT:Improved Critical|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aclis|WEAPON:Angle Knife|WEAPON:Axe (Carpenter's)|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bite|WEAPON:Bladed Bow|WEAPON:Broadsword]
WEAPONPROF:[WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Flamberge|WEAPON:Flametongue|WEAPON:Flax|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gauntlets (Clawed)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Moon Spear|WEAPON:Hammer (Light)|WEAPON:Hammer (Lucerne)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Karvar]
WEAPONPROF:[WEAPON:Kin-Skull|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Maul (Bladed)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pick (Rafter's)|WEAPON:Pike|WEAPON:Pilum|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawtooth|WEAPON:Schiavona|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortstaff]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Energy Missile)|WEAPON:Spells(Ray)|WEAPON:Spells(Touch)|WEAPON:Spider Throwing Knife|WEAPON:Spiked Armor|WEAPON:Spiked Helmet|WEAPON:Staff Sling]
WEAPONPROF:[WEAPON:Straight Razor|WEAPON:Sword (Bastard)|WEAPON:Sword (Cane)|WEAPON:Sword (Gauntlet)|WEAPON:Sword (Short)|WEAPON:Sword (Tulwar)|WEAPON:Sword-Pike|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:War Cleaver]
WEAPONPROF:[WEAPON:War Rake|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Amulet of Mighty Fists +1|OUTPUTORDER:1|COST:6000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bracers of Armor +3|OUTPUTORDER:4|COST:9000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring PER +3|OUTPUTORDER:16|COST:9000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring PER +3$EQMOD=BNS_ENHC_AB&pipe;PER=+3]
EQUIPNAME:Potion Belt (Masterwork)|OUTPUTORDER:2|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Breath of the Winter Wolf)|OUTPUTORDER:11|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Bull's Strength)|OUTPUTORDER:12|COST:300|WT:0.0|QUANTITY:3.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:14|COST:300|WT:0.0|QUANTITY:4.0
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:13|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Quick Sober)|OUTPUTORDER:15|COST:25|WT:0.0|QUANTITY:1.0
EQUIPNAME:Breeches/Pants (Leather)|OUTPUTORDER:5|COST:0.8|WT:1.5|QUANTITY:1.0
EQUIPNAME:Coin Purse|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:8|COST:0.1|WT:0.02|QUANTITY:9.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:7|COST:1|WT:0.02|QUANTITY:12.0
EQUIPNAME:Doublet/Vest (Leather)|OUTPUTORDER:10|COST:0.3|WT:0.5|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Breeches/Pants (Leather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Amulet of Mighty Fists +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Potion Belt (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.4.1|VALUE:Potion (Breath of the Winter Wolf)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.4.2|VALUE:Potion (Bull's Strength)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.4.3|VALUE:Potion (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.4.4|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Potion Belt (Masterwork)|ID:0.1.4.5|VALUE:Potion (Quick Sober)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.5|VALUE:Bracers of Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.7|VALUE:Coin Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.2|VALUE:Coin (Silver)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Coin Purse|ID:0.1.7.3|VALUE:Coin (Gold)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.8|VALUE:Ring PER +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Doublet/Vest (Leather)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
