PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:wotc - Heroes of Horror - RSRD|CAMPAIGN:BP - Oathbound - Domains of the Forge 3.5|CAMPAIGN:BP - Oathbound - Wrack and Ruin 3.5 - Source Book|CAMPAIGN:BP - Wildwood|CAMPAIGN:wotc - Complete Arcane - RSRD|CAMPAIGN:wotc - Complete Mage|CAMPAIGN:wotc - Libris Mortis - RSRD|CAMPAIGN:wotc - Spell Compendium - RSRD|CAMPAIGN:SSS - Relics and Rituals|CAMPAIGN:WotC - Magic Item Compendium|CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book|CAMPAIGN:AEG - Evil Source Book - 3.5 Conversion|CAMPAIGN:AEG - Undead Source Book - 3.5 Conversion|CAMPAIGN:FFG - Spells and Spellcraft - Source Book - 3.5 Conversion|CAMPAIGN:DWG - Spells and Magic 3.5|CAMPAIGN:BP - Faeries|CAMPAIGN:wotc - Book of Vile Darkness RSRD|CAMPAIGN:wotc - Magic of Faerun v3.5e|CAMPAIGN:wotc - Arms and Equipment Guide v3.5e|CAMPAIGN:wotc - Monsters of Faerun v3.5e|CAMPAIGN:Mongoose - Encyclopaedia Arcane - Necromancy - 3.5 Conversion|CAMPAIGN:SSS - Hollowfaust - City of Necromancers 3.5|CAMPAIGN:Rallanon Publishing Group - Rallanon - The Encyclopedia Rallanon Base
VERSION:6.04.01
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:37
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:N
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Vaeva Shadowsong
TABNAME:
PLAYERNAME:
HEIGHT:57
WEIGHT:105
AGE:148
GENDER:Female
HANDED:Right
SKINCOLOR:Pale White
EYECOLOR:Grey
HAIRCOLOR:Pale Blue
HAIRSTYLE:Braids
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Sex Addict
PERSONALITYTRAIT2:Silent
SPEECHPATTERN:
PHOBIAS:Being Buried Alive
INTERESTS:Eroticism
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:15
STAT:CHA|SCORE:19
ALIGN:NE
RACE:Elf

# Character Class(es)
CLASS:Wizard|SUBCLASS:Necromancer|LEVEL:7|SKILLPOOL:0|PROHIBITED:Evocation,Illusion
CLASS:Shadeseer|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Necromancy]|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:2|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shadeseer=1|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:28000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:High Elf]
TEMPLATESAPPLIED:[NAME:Arrival Gift (Focused)]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Gray Elf]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:City Lore|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Shadeseer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Maps)|OUTPUTORDER:15|
SKILL:Craft (Tattooing)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:25|
SKILL:Craft ~ Alchemy|OUTPUTORDER:7|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:8|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:9|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:10|
SKILL:Craft ~ Carpentry|OUTPUTORDER:11|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:12|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:13|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:14|
SKILL:Craft ~ Metalworking|OUTPUTORDER:16|
SKILL:Craft ~ Painting|OUTPUTORDER:17|
SKILL:Craft ~ Pottery|OUTPUTORDER:18|
SKILL:Craft ~ Sculpting|OUTPUTORDER:19|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:20|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:21|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:22|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:24|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:26|
SKILL:Craft ~ Woodworking|OUTPUTORDER:27|
SKILL:Diplomacy|OUTPUTORDER:28|
SKILL:Disguise|OUTPUTORDER:29|
SKILL:Escape Artist|OUTPUTORDER:30|
SKILL:Forgery|OUTPUTORDER:31|
SKILL:Gather Information|OUTPUTORDER:32|
SKILL:Heal|OUTPUTORDER:33|
SKILL:Hide|OUTPUTORDER:34|
SKILL:Intimidate|OUTPUTORDER:35|
SKILL:Jump|OUTPUTORDER:36|
SKILL:Knowledge (Arcana)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Shadeseer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Undead)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Shadeseer|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:40|
SKILL:Move Silently|OUTPUTORDER:41|
SKILL:Perform (Untrained)|OUTPUTORDER:50|
SKILL:Perform ~ Act|OUTPUTORDER:42|
SKILL:Perform ~ Comedy|OUTPUTORDER:43|
SKILL:Perform ~ Dance|OUTPUTORDER:44|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:45|
SKILL:Perform ~ Oratory|OUTPUTORDER:46|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:47|
SKILL:Perform ~ Sing|OUTPUTORDER:48|
SKILL:Perform ~ String Instruments|OUTPUTORDER:49|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:51|
SKILL:Profession (Courtesan)|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Research|OUTPUTORDER:53|
SKILL:Ride|OUTPUTORDER:54|
SKILL:Ride (Giant Strider)|OUTPUTORDER:55|
SKILL:Ritual Casting|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Wizard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:57|
SKILL:Sense Motive|OUTPUTORDER:58|
SKILL:Spellcraft|OUTPUTORDER:59|CLASSBOUGHT:[CLASS:Shadeseer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:60|
SKILL:Survival|OUTPUTORDER:61|
SKILL:Swim|OUTPUTORDER:62|
SKILL:Use Rope|OUTPUTORDER:63|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:2.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Corpsecrafter|TYPE:General|DESC:Undead you raise or create are tougher than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Focused|APPLIEDTO:Necromancy|TYPE:Gift.Hidden|DESC:+1 caster level for %%CHOICE spells
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Necropolis Born|TYPE:General|DESC:You possess a magical understanding of the essence of mortal dread.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shadesight|TYPE:General|DESC:You can sense the aura of death and necromantic energy.
USERPOOL:FEAT|POOLPOINTS:2.0
ABILITY:Wizard Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Violate Spell|APPLIEDTO:Vampiric Touch|TYPE:Metamagic|DESC:You can transform one of your spells into an evil spell, and the wounds it inflicts are tainted with the foulest evil.
USERPOOL:Wizard Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Longbow|WEAPON:Longsword|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Shortbow]

# Character Equipment
MONEY:0.60
EQUIPNAME:Arrow|OUTPUTORDER:10|COST:0.05|WT:0.15|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Art (Statuette (Carved Bone) Two naked drow entwined)|OUTPUTORDER:7|COST:100.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Art (Statuette (Carved Bone))|DATA:NAME=Art (Statuette (Carved Bone) Two naked drow entwined)$EQMOD=ART&pipe;+100._WEIGHTADD&pipe;1$SPROP=(Art (Statuette (Carved Bone)))]
EQUIPNAME:Belt (Fine)|OUTPUTORDER:15|COST:25|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband (Copper)|OUTPUTORDER:4|COST:0.4|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Longbow (Composite)|OUTPUTORDER:16|COST:100.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow (Composite)$EQMOD=WOOD]
EQUIPNAME:Moondrop (Elven)|OUTPUTORDER:9|COST:220|WT:1.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Necklace (Silver)|OUTPUTORDER:5|COST:5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Nightblade|OUTPUTORDER:1|COST:8702.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Nightblade|DATA:EQMOD=STEEL]
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:12|COST:3|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Quiver (Small)|OUTPUTORDER:14|COST:2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Robe of the Archmagi (Black)|OUTPUTORDER:2|COST:75000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sheath (Wrist)|OUTPUTORDER:11|COST:20|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shoes (Slippers)|OUTPUTORDER:3|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skull Spell Token (Medium)|OUTPUTORDER:17|COST:100|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:12|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Tattoos (Left Hand)|OUTPUTORDER:13|COST:200|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Tattoos (Hand)|DATA:NAME=Spell Tattoos (Left Hand)]
EQUIPNAME:Spell Tattoos (Right Hand)|OUTPUTORDER:14|COST:200|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Tattoos (Hand)|DATA:NAME=Spell Tattoos (Right Hand)]
EQUIPNAME:Spellbook (001)|OUTPUTORDER:18|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (001)$SPROP=(Spellbook (Wizard's/Blank))]
EQUIPNAME:Spellbook (002)|OUTPUTORDER:19|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (002)$SPROP=(Spellbook (Wizard's/Blank)), (Spellbook (Wizard's/Blank))]
EQUIPNAME:Whetstone|OUTPUTORDER:9|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Melee|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.01|VALUE:Belt (Fine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Headband (Copper)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Longbow (Composite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.04|VALUE:Moondrop (Elven)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Necklace (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.06|VALUE:Nightblade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.08.01|VALUE:Art (Statuette (Carved Bone) Two naked drow entwined)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.08.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.08.03|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Quiver (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver (Small)|ID:0.1.09.01|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.10|VALUE:Robe of the Archmagi (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.12|VALUE:Shoes (Slippers)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.13|VALUE:Skull Spell Token (Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Spell Tattoos (Left Hand)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Spell Tattoos (Right Hand)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.17|VALUE:Spellbook (001)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.18|VALUE:Spellbook (002)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ranged|ID:0.2|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.01|VALUE:Belt (Fine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.02|VALUE:Headband (Copper)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.2.03|VALUE:Longbow (Composite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.2.04|VALUE:Moondrop (Elven)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.05|VALUE:Necklace (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.2.06|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.07|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.07.01|VALUE:Art (Statuette (Carved Bone) Two naked drow entwined)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.07.02|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.2.07.03|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.08|VALUE:Quiver (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver (Small)|ID:0.2.08.01|VALUE:Arrow|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.2.09|VALUE:Robe of the Archmagi (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.10|VALUE:Sheath (Wrist)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sheath (Wrist)|ID:0.2.10.01|VALUE:Nightblade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.11|VALUE:Shoes (Slippers)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.2.12|VALUE:Skull Spell Token (Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.13|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.14|VALUE:Spell Tattoos (Left Hand)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.15|VALUE:Spell Tattoos (Right Hand)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.2.16|VALUE:Spellbook (001)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.2.17|VALUE:Spellbook (002)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Draam|DEITYDOMAINS:[DOMAIN:Death|DOMAIN:Evil|DOMAIN:Law]|ALIGNALLOW:|DESC:Lord of the Undead|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Club]|DEITYALIGN:LE

# Character Spells Information
SPELLBOOK:Spellbook (001)|TYPE:3
SPELLBOOK:Spellbook (002)|TYPE:3
SPELLBOOK:Skull Spell Token (Medium)|TYPE:3
SPELLBOOK:Spell Tattoos (Left Hand)|TYPE:3
SPELLBOOK:Spell Tattoos (Right Hand)|TYPE:3
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Animal|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Animal|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Dead|TIMES:1|CLASS:Wizard|BOOK:Skull Spell Token (Medium)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Dead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Skeleton|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Vermin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Vermin|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Animate Zombie|TIMES:1|CLASS:Wizard|BOOK:Skull Spell Token (Medium)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bestow Curse|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleeding Wound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleeding Wound|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleeding Wound|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bone Construct|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bone Construct|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bone Weapon|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bone Weapon|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bones of Steel|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cadaver Dance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cadaver Dance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Chill/Warmth|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Circle of Binding|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Clean|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Command Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrades' Trail|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Comrades' Trail|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Conjurer's Toolbelt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Conjurer's Toolbelt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Create Crawling Claw|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Create Crawling Claw|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Dead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Dead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Devlin's Barb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Devlin's Barb|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrobe|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dowsing|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dowsing|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enchanting Flavor|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enchanting Flavor|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enervation|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enumerate|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghoul Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghoul Touch|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hygiene|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Splinter|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Iron Splinter|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Dry|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Keep Fresh|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Launch Bolt|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Learn Heritage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Learn Heritage|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Long Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Long Flame|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mental Alarm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Ward|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Minor Ward|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Wizard|BOOK:Spell Tattoos (Right Hand)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Boost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Boost|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quick Sober|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quill|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Quill|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Recent Occupant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Recent Occupant|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Repair Minor Damage|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Turning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resist Turning|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sample|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sample|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Scare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sensory Link|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sensory Link|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sensory Link|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shelve|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Skull Snare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Skull Snare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Skull Snare|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sneeze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sneeze|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Snooze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Snooze|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spirit Worm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spirit Worm|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spirit Worm|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Steal Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Steal Sleep|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summarize|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead I|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead I|TIMES:2|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead I|TIMES:1|CLASS:Wizard|BOOK:Spell Tattoos (Left Hand)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead IV|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead IV|TIMES:1|CLASS:Wizard|BOOK:Spellbook (002)|SPELLLEVEL:4|SPELLNUMPAGES:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Summon Undead IV|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Angels|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Fiends|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Tongue of Fiends|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Transcribe|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Undead Attraction|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Undead Attraction|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Undead Attraction|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Undead Lieutenant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Undead Lieutenant|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vampiric Touch|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vampiric Touch|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:3|SPELLNUMPAGES:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Vampiric Touch|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Voice of Deathly Whispers|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Voice of Deathly Whispers|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Voice of Deathly Whispers|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web Splat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web Splat|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wound|TIMES:1|CLASS:Wizard|BOOK:Spellbook (001)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Vile Damage&nl;    Vile damage can only be healed by magic cast within the area of a Consecrate or Hallow spell.&nl;

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Vaeva can control 24HD via Animate Dead.  This gives her 14 Elven Skeletons.

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

