PCGVERSION:2.0

# System Information
CAMPAIGN:wotc - Dungeon Master's Guide v3.5e|CAMPAIGN:wotc - Monster Manual v3.5e|CAMPAIGN:wotc - Player's Handbook v3.5e|CAMPAIGN:wotc - Fantastic Locations - Hellspike Prison v3.5e
VERSION:5.8.1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:12
POOLPOINTSAVAIL:-1
GAMEMODE:CMP_D20_Fantasy_v35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:flhp_v35e_area4_captives_human_commoner_19
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:168
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Brown
HAIRSTYLE:Pigtails
LOCATION:Urban
CITY:Cyriador
BIRTHPLACE:Sylvan
PERSONALITYTRAIT1:Pessimist
PERSONALITYTRAIT2:Birthmark
SPEECHPATTERN:Wheezy
PHOBIAS:Outsiders
INTERESTS:Women
CATCHPHRASE:Even without feet, I could kill you.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Commoner|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Commoner=1|HITPOINTS:4|SKILLSGAINED:12

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Shipmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Commoner|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Commoner|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Commoner|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common

# Character Feats
FEAT:Alertness|TYPE:GENERAL|DESC:You have finely tuned senses
FEAT:Skill Focus|APPLIEDTO:Craft (Shipmaking)|TYPE:GENERAL|DESC:You have a special knack with the chosen skill
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bead of Force|WEAPON:Bomb|WEAPON:Dynamite|WEAPON:Fragmentation Grenade|WEAPON:Rock|WEAPON:Smoke Grenade|WEAPON:Smokebomb]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:0|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:COSTMOD=-0.1]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Peasant's)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
